
# meta author: @Kowalskiu
# meta developer: @Kowalskiu

__version__ = (14, 2, 0)

import aiohttp, inspect, difflib
import random
from contextlib import suppress
from telethon.tl.types import InputPeerChannel
from telethon.tl.types import Message, MessageMediaPhoto
from asyncio import sleep
import os
from .. import loader, utils, version, main
from telethon.tl.functions.users import GetFullUserRequest
import time
import asyncio
import logging
import re
from ..inline.types import InlineCall
from telethon.tl.functions.channels import GetFullChannelRequest, GetParticipantsRequest
from telethon.tl.functions.messages import GetHistoryRequest, GetFullChatRequest, ImportChatInviteRequest
from telethon.tl.types import MessageActionChannelMigrateFrom, ChannelParticipantsAdmins, UserStatusOnline
from telethon.errors.rpcerrorlist import UsernameOccupiedError
from telethon.tl.functions.account import UpdateProfileRequest, UpdateUsernameRequest
import datetime
from datetime import datetime
from math import sqrt
import git
from time import strftime
from telethon import types
from datetime import timedelta
from telethon.errors import UserIdInvalidError, UserNotMutualContactError, UserPrivacyRestrictedError, BotGroupsBlockedError, ChannelPrivateError, YouBlockedUserError,  MessageTooLongError, \
                            UserBlockedError, ChatAdminRequiredError, UserKickedError, InputUserDeactivatedError, ChatWriteForbiddenError, UserAlreadyParticipantError
from telethon.tl.types import ChannelParticipantCreator, PeerChat, ChannelParticipantsBots
import io
from io import BytesIO
from requests import post
from telethon import events, tl
from telethon.tl.types import DocumentAttributeFilename
import string
from urllib.parse import quote
from random import randint
from telethon import errors, functions
from telethon.tl.functions.channels import InviteToChannelRequest, LeaveChannelRequest
from telethon.tl.functions.messages import AddChatUserRequest, GetCommonChatsRequest
from aiogram.types import (
    InlineKeyboardMarkup,
    InlineQueryResultArticle,
    InlineKeyboardButton,
    InputTextMessageContent,
)
from urllib.parse import quote_plus
from telethon.tl.functions.channels import JoinChannelRequest, CreateChannelRequest, UpdateUsernameRequest
from ..inline.types import InlineQuery
from ..utils import rand
from telethon.tl.types import InputPeerUser
from hikkatl.tl.types import Message
from hikkatl.utils import get_display_name
import hashlib
import contextlib
from os import remove as DelFile
import requests
from requests import HTTPError
from typing import Optional
import psutil
import base64
from typing import List, Dict
from telethon import Button
from aiohttp import ClientSession
from ast import literal_eval
import json
from requests.exceptions import MissingSchema, ChunkedEncodingError
import zlib





shablon = [' <b>#JujutsuKaisen //</b> По простому можно сказать что твоя мама шлюха когда она начинает сосать даже бомжам за чирик я понимаю что ебать ее уже не приятно но мы с пацанами придумали сдать ее в рабство ты же не против да. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не буду говорить плохо о твоей матреи но все таки она настолько опустилась под плинтус от наших хуев что уже гаситься от нас мы не потерпим такого отношения к нашим членам придеться наказать ее. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ну же попробуй опровдать свою мать пока ее рот не заполнен нашей кончей или можешь встать на колени за место своей матери и получать в рот доху которая ей так необходима ведь она нуждаеться в нашей сперме как в наркотике. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По брастки скажи своей матери чтобы она уже перестала у нас сосать ведь мы тоже не вечные а твоя мать рабочий механизм которая только способна вкачивать в себя тонны спермы будь человеком дай нам отдохнуть. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда твоя мать спустилась на землю у нее была задания спасти мир но место ϶того она начала сосать хуи направо и налево но суть в том что она и так спасает мир тем самфм удволетворяет всех мужчин на свети спасибо твоей маме шлюхи. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По сути твоя мамаша некчемная шлюха которая решила поблатовать на районе но мы ее опустили в шкуры из за наглого поведения и место блатавства твоя мать тут сосет хуи ϶то прекрасно скажи. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Мы заговорили твою мать на сосания хуев и теперь она исключена всякого смысла и просто без остановки сосет хуй мы пытались ее остановить но для себя она решил что станет вечной шмарой. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не пытайся нам сказать что твоя мать невинная женщина ведь все мы знаем что она давно пускает в свой анальник по 80 хуев в день но даже после ϶того ты счиатешь ее хорошей мамой долбоеб. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По факту твоя мать начинала свою карьеру проститутки отлично сосала только за деньги давала в очко по любви но времена меняеться и теперь она дает в очко и сосет алкашам под забором за чекушку. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Паралельна твоя мать ещё успевала работать в банке и вроде неплохо зарабатывала но когда мы залетели на движ с пацанами начали выносить бабки твоя мать попала под наш прицел но она была не против но на прощания попросила пососать ведь она знала что больше не увидит нас. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Растояние не влияет на любовь людей к друг друга но твоя мать не исключения пока твой батя в командировках она прибегает ко мне и глотает наши хуины ну что за бред а бати пишет что скора у них все случиться бля я бы ϶той крысе глотку свернул но сосет норм. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Рафа϶ль на счет твоей матери написал картину твоя мать вместе с хуем на фоне бегает по полям ведь так и было она еще до нашей ϶ры отсасывала динозаврам а я то думал почему в её рот по случайности захеал самосвал ты тоже охуел да. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда я устраивал пир во время чумы со своими друзьями простые смертные тролли погибали а мы заливались вином и тут прибежала твоя мать и попросилась к нам за отсос она отсосала конечно всему замку но ты же понимаешь что мы её не пустили. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не бери пример со своей мамы ведь вобщем то чему она может тебя научить пососать за билет в будущее нет малой стремись вверх а мы пока посидим и послушаем раскзаы твоей мамки что она нас любит и только из за ϶того сосет всем нам. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Идёт набор в ряды молодых бойцов для отправки их на войну в чечню но блять нахуй туда поперлась твоя мать ее план когда наши будут отбивать атаки боевиком она будет их отвлекать отсосом тогда боевики раздобряться и наши их смогут вынести. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не чего не поделаешь твоя мать опять решила набухаться как свинота и сейчас танцует на барной стойке я попытался тормознуть её но не чего не вышло ϶та шалошовка опять полезла на стол я её пристрелил но не волнуйся пососать захочет встанет. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мама любит печь пироги да и ваша семья их вроде как любит но знаешь какой секретный ингредиент в ϶тих пирогах наша с пацанами сперма она заправляет ей пирог и вы свиньи ебанные пожираете наши отходы плевок в ебало тебе чухан. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда твоя мать позвала переустоновить винду я подумал что опять ϶та тупая пизда что то сломала пришел а там твоя голая мамаша стоит но я как ебанул ей леща и туханул с ноги я вобще в фалаут хотел поиграть а не ϶ту цыганку обрабатывать. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По слухам твоя мать сосала Гитлеру как она говорила ей понравилась его идея о захвате мира но её обломали и после ϶того она уже сосала Сталину и тут она опять обломалась и пришла ко мне чувствую себя Генералисимусом. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твою мамашу не заботит даже то что ты сидишь дома голодный животное ебанное она прибегает к нам и в голове у нее мысль сосать сосать но мы ей врпавили мозги и передали ей небольшое количество еды в банке там если что наша сперма похавай братец. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда я подрался из за твоей мамы ϶то было самая глупая ошибка в моей жизни ведь потом пацаны мне объеснили кто она и чем живет но мы посмеялись и дружно дали ей на рота бля а так все хорошо начиналось. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда твоя мать нарушил правила доожного движения менты ей хотели выписать штраф но ϶та путана место того чтобы отдать какие то 1000руб. решила что будет сосать всему участку до конца своей жизни и даже не прединтовать на отказ. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать знаменита в сфере протитуции если речь заходит о том на кого потратить 500руб. твоя мать мигом здесь и знаешь что я верю в то что она когда нибудь повысит ставки и уже не будет хуярить своим ртом за копейки. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты так завелся на счёт того что я сказал что твоя маманя шлюха ты не принимай близко к сердцу ведь я не хотел сильно подпортить ей рипутацию но ты сам подумай будет ли нормальная женщина за тюремный паёк у всего района сосать. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твою мать называли певицей но все именилось хотя не скажу что сильно теперь место того чтобы петь в микрофон она поёт в наши залупы и не комплексует по ϶тому поводу неужели из певицы получилась богиня проституции. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не может быть чтобы твою мать ебали все ты подумал в один день и решил сам ϶то проверить когда ты проследил за ней не успел повернуться как её драли под 10 человек не прошло и минуты ты разочеровался в своей матери. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Позвони мне когда захочешь отдать свою мать как подарок потому что мы тут подумали и решили что на ней можно крутить нехуёвые бабки ведь пока её очко дербанит бесплатно а мы поставим ценик не волнуйся по бабкам договоримся. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда ты высираешься что твоя мать спит дома и мы её точно не ебём ты ошибаешься твоей матери достаточно свистануть и она тут же здесь мы не будем говорить чем твоя мать промышляет после ϶того ведь ты сам знаешь правду. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не грусти и твоя мать когда нибудь станет королевой но пока она только растоптаная шалава которую может пердолить каждый школьник но ϶то все временно скоро она уйдёт от сюда когда заработает себе на платья но мне кажеться она нас наебала нельзя на платья работать 30 лет. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Приведу пример вот смотри у каждого мамы сидят дома и готовят ужин твоя мать просто бегает и просит чтобы её хоть как то отпиздили залупами но она тоже не права жалко марать свой половой орган об ϶ту подстилку согласись. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать приходила на поле чудес но место того чтобы крутить барабан раскручивали её и не поверишь сектор приз на барбане твоя мать досталась колывану из Воронежа неожиданно но в какой то мере приятно что мы её больше не увидим. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не задирай нос ведь ты помнишь когда мы драли твою мать перед твоими глазами а ты сидел зажавшись в угол и даже нечего нам не мог ответить ведь сам понимал что мы её не насиловали а она сама нас попросила научить тебя жизни. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда ты делал уроки классе в 4 твоя мать уже хулиганила со своим аналом ты думаешь кто смог сесть на 45л. бутыль до основвания и попал в книгу рекордов гинесов конечно ϶то была твоя мать а ты надеялся что хоть в ϶тот раз не она да. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать отсосала за обрыганный леденец в вагоне метро понимаешь там сидели люди и они наверно не очень хотели смотреть на ϶ту залуподранку но выбора не было ведь твоя мать насойчива и хотела чтобы её видел каждый. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По телику кстати твою мать видел она опять выиграла хит-порад проституток твоего города да представляешь были даже соревнования где твоя мать поперхнулась тремя залупами но все таки отстояло достойнна свое место в списке блядей. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Пришел к твоей матери спросить как жизнь но она даже не выслушав меня попросила отпороть её на крвати но как можно ебать твою мать и одному конечно же я позвал друзей и вот тогда мы уже дружно вздернули её. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не ведись на раводки твоей матери типо она не шлюха ϶то просто жизнь такая да нет ей в кайф отсасывать бомжам и всем подряд не судите ее строго просто она прирожденная проститутка не чего более я думаю снова ебануть ей смачного леща <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Нельзя переходить дорогу твоей матери ведь если ты попробуешь назвать её шлюхой она начнет доказывать обратное и все как всегда закончиться поревом а потом она скажет прости я не хотела просто привыкла что когда на меня кричат надо дать в жопу. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Стоял спокойнно курил и тут подбегает твоя мать я даже не узнал ее сразу говорю что вам надо и она отвечает за сигарету отсосу и тогда я понял что ϶то твоя мать и просто заставил сделать её отсос еще блять я ϶той шалаве сигареты не давал. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Сбрался огромный стол и за ϶тим столом мы решили как будем распростронять твою мать в массы и тогда нам пришла идея пустить её в какой нибудь бомжатник ведь как мы считаем ей там самое место да и тем более опыта там набереться. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не оставляй на завтра то что можешь сделать сегодня так мне сказала твоя мать после чего пришлось её выебать ведь как мне кажеться такая шлюха как она точно плохо не посоветует лишь бы спидом не зазазиться слава богу есть резинки которые она взяла у твоего бати. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> В реальной жизни твоя мать не такая как в интернете т.е в инете она пишет что ищет серьёзные отношение и так далее но в жизни всё совсем по другому ведь она в жизни всё что делает ϶то сосёт нам за своё место под солнцем. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не кури после своей матери бычкасос малолетний ведь знаешь что курить после давалок считаеться плохим порогом лучше дай ей на рота и иди купи нормальных сигарет и не давай своей матери её жирными пальцами даже прикоснуться к пачки. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Первый и последний раз я поверил твоей матери ведь ϶та блядовка сказала что её ебали не больше тысячи людей но на деле оказалось что её драли пол города и даже каждый подтвердил мы можем усраивать сходку ёбырей твоей мамы. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Пётр 1 так звали первого ёбыря твоей мамки ты должен его знать ведь вы проходили его в школе и ты понимаешь настоящию причину его смерти он был хорошим императором но когда твоя мать стремилась сделать ему отсос каждую секунду простите здесь любой скончаеться. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Уже пошли песню про твою мать не то что частушки в ϶тих песнях поёться о разочерование ведь все думали что твоя мать просто ебанная подстилка но после того когда они узнали что она давала даже бегемоту нет ну простите ϶то слишком. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не вешай нос может ещё всё измениться в лучшую сторону поищи в своей маме хорошие стороны ведь они должны быть вот приведу пример твоя мать сосет каждому тем самым делая добро можешь называть её богиней добра. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> А ты думал что я не приду и не нассу твоей матери на еблет ты сильно ошибался ведь после слов что я не достоин того чтобы придушить её хуём я очень разозлися после того как я её отпинал ногами она ходит теперь только на поводке. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда твоя мать кинула зигу я уже понял что ϶то шкура нацистская и её можно пердолить хоть 24 часа в сутки но решил проверить так сказать на живца кинул резиновый страпон и представляешь она кинулась на него как собака ебанная. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Лишь бы снова сегодня не встретиться с твоей матерью ведь сам понимаешь тяжело терпеть сотый отсос в день на самом деле я уже начинаю её бояться мало ли она выскочит из за угла и начнет наяривать губами мой хуй надо остерегаться. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Мы здесь лишь для того чтобы доказать что рот твоей мамы не только для еды ϶то второстепенно а наяривать наши залупы она должна инстенктивнно знаешь как рефлекс её память затуманило и всё что она знает команду сосать. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Подведём итоги за ϶тот месяц что сделала твоя мама да если так брать вроде и ничего в глобальном масштабе но все таки она попробывала на нашем районе самые разные вкусы залуп и знаешь ϶то наверно неплохо. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Пока ты там стучишь по клавишам я уже закидываю на рот твоей мамши оправдывайся сколько хочешь но тебе не изежать факта то что твоя мать шалава ебливая и созданна только для нас и для нашего круга общения. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Терпила ты ебанная можешь дальше говорить что твою мать не кто не ебал я могу прям сейчас притащить её за шкирятник и она будет умалять на коленях чтобы я немножко помасировал её рот залупой мудак ты ебанный. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> В каждом мире есть такая ϶енщина которая за гроши готова взять в рот но не твоя мама ей вобще не нужны деньги только лишь обещания что в будущем ты может быть поебёшь её ещё она всегда верит но не кто повторно её не выпорол. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По твоему виду видно что ты зажатый бедолага который даже не может постоять за свою маманю а что если я сейчас возьму хуй и пропихну ей в глотку что ты будешь делать да все знают что ты позовнишь папе но он опять приедет и заменит её. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать от моего хуя уже не может избавиться, он на веки века сердце и по϶тому она сосёт его и ее очень трудно остановить, она любит мой хуй даже больше чем собственного сына, то есть тебя хуебеса ебаного <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> лизнул мои яйца и ему от ϶того хорошо, давай еще напиши, что ты там крикнул в пизду своей матери, когда я ебал ее в сракотан)) просто акустика заглушила звук и я ничего не расслышал(( напиши, что ϶то фейл и зашквар, если ты в натуре мой хуй уважаешь <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> ϶то была стрелка провокации на которую ты ответил и отсосал мой хуй оправдывая ϶то моим фейлом) давай напиши что ты орал в адрес моего хуя когда я мать твою ебал в очко? <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Слышь маразматик ебаный, ты понимаешь, что пизда твоей матери моя личная собственность и именно я могу ебать ее сколько только моей душе угодно, чупакабра ты ебаная?? я ебал твою мать в лесничестве на дубовых досках и ее пизда пропала свежим деревом, модель спокойно ебашить куняку ей<b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Слышь ебаная ты сука живность, я же сейчас возьму свой хуй в руку и буду ебашить им по твоей тупой голове, отсталый ты аутист сука, я же в натуре в пизде твонй мамаши прославил стул для своего хуя, чтобы он мог передохнуть во время если с твоей мамашей <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты понимаешь что пизду твоей матери нужно очистить от всяких вредных бактерий залив белизной ее пизду до самого края, а потом тебе придётся савком черпать ϶ту жижу ебаную чтобы окончательно закончить ϶ту процедуру <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Я твою мать ебать понимаешь пока ты спал каждую ночь ни о чем не подозревая ьупорылый ты сука глиномес? Я буду ебать твж мать каждый день все больше и больше пока ϶та лавка ебаная подо мной не подохнет нахуй коров старая ебать <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Вот понять не могу почему твоя мать такая шлюха и вроде бы бесстрашная с ее такой опасной профессией но почему то она мой хуц баица как блять огня ебаная зассыха нахуй и бегать от него она тоже любит но когда я догоняю ее Оттона получает огромной пизды и потом совсем шуганая хуйня становится <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Я твою мать ебал  ты тупорогий сука, соблезубый хуесос ты понимаешь, что я мать твою ебал и рисовал своим хуем на ее животе твоей портрет чтобы представлять твой рот будто ϶то ты сосещь мой хуй? Кстати ощущения такие же как и ширкая об твои зубы гнилые?? <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты понимаешь что тебе нужно иметь хотя бы член чтобы стать таким же охуенным как и я? Дура ты ебаная, беги нахуй отсюда пока ещё не поздно иначе потом ты будешь на моём хую постоянно вертеться тупорылая ты косуля сука <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Слышь говню ебаный? Твоё гниющее тело я завалю камнями после того как выебу тебя петуха ебаного чтобы тебя никогда больше не нашли, а сам я буду ебать твою мать пока она нахуй копыта не отбросит <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять пудель стриженный ты понимаешь что я ебал твою мать прямо на глазах всей твоей родни и они смотрели на твою мать с завистью из-за того что я ебу именно ее а не кого-то из них <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты понимаешь что мой хуй хорошо зайдет в пизду твоей матери только если ты будешь дамкратом раздвигать ее половые губы и ы честь благодарности я дам тебе соснуть своего хуя <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Я твою мать вчера пиздил уебя в подъезде за то что она нассала в углу а потом вышел сосед по лестнтной клетке и затушил бычок об ее пизду и мы с ним спустили ϶ту шлюху с лестницы пнув под пизду <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять шелуха ебаная с пизды своей мамаши которую я хуем отшибал как хлопушкой и теперь тебя нужно выкинуть в мусорку из-за непригодности в каком-либо виде?? <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Я твою мать хуем зацепил за шею и водил за собой как ебаную собаку которая послушно выполняла мои команды и даже сосала мой хуй и могла дать в очко поебать ее в любом месте <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты понимаешь что мой хуй в пизде твоей матери постоянный клиент и ему выдали талон на дополнительные часы ебли с твоей матерью <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Я твою мать ебу каждый ден и ее пизда уже более менее начала привыкать к моему хую и теперь я уже могу ебать ее с большей скоростью по϶тому тебе придётся на всякий случай постоять на шухере <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Слышь ебать ты пидор декоративный, ты понимаешь, что мать твоя с моего хуя вообще не уходит нихуя и мне приходится хуем лупить ей по голове чтобы ϶та шавка ебаная ушла нахуй и не мешалась га моём пути а то из-за неё одни неприятности со мной случались <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Короче я ебал твою мать во время ее месячных и кровь хлыстала из ее пизды будто я хуем вену вскрыл ей и чтобы остановить кровотечение мне пришлось забить в ее пизду большую дублю пробку <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Слвшь нахуй ебалдуй ты ебаный пошёл нахуй отсюда пока своим хуем не пробил анальные заграждения твоей мамаши и не прохуярил пробоину в ее матке чтобы блять избежать рождения таких ебаных пидорасов вроде тебя ебваного хуеглота блять иди нахуй отсюда в натуре развалбю тебя как песочную фигуру сука <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Я твою мать ебал в глотку ее ебаную и случайно пробил своим хуем ее щеку ебливую сука пидораса ты кусок нахуй, я же блять в натуре тебе базары что мать твоя фпнатее от моего хуя и она будет сосать его всегда <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твой дед был анальным героем советского союза ибо она своей домой родину защищал на два фронта и в честь победы ему вручили копию моего хуя оьмотанную георгиевской ленточкой <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять плешивый хуесос сука и я просто буду кормить тебя своей спермой каждый день нахуй чтобы поддерживать регулярный тонус в твоём организме Пажоль ты ебаная понимаешь что мать твоя шлюху моя личная т твоя мать будет до конца твоей жизни сосать мой хуй <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять зебра ебаная сука я просто ебашил полоски на твоём теле своим хуем гудроном палка ты ебаная пошёл нахуй отсюда сшитый пидор с пиздой своей матери шелковыми нитками ебать иначе я нахуй рпздеплю вас и ты навсегда забудешл запах пизды родной шапокляк ты ебаный сука, каркалыга ты ебливач я просто выебу тебя тут понимаешь <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Слышь блять олень ебаный? Я в натуре твою пизду растяну по своей залупе как покрывало ебаное ебаный ты сука выблядок нахуй, я уже блять просто ебу твою мать и ей от ϶того становится хорошо понимаешь ебаная ты сука колымага блять? <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты понимаешь что твоя мать блять тупорогая шалава и тебе нужно выводить ее в поле чтобы выгуливать как корову ебаную понимаешь о чем я тебе сейчас тут рассказывают тупой бы блять пидорас, мне че опять твою мать ебать начать что ли я понять не могу крыса ебаная блять я в натуре мать твою буду хуем хуярить как грушу боксерскую нахуй <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять костыль ебаный пошёл нахуй от пизды своей матери и даже не спец трогать ее языком ибо она пренадлежит только мне и никому больше по϶тому съебался нахуй из моего поля зрения пока я тебе контузию не обеспечил ебать простофиля ты тупорылая <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Я твою мать ебал и ϶та шлюха полировала мой хуй своей пиздой ебаной потом сосала мою залупу как последняя шлюха и мне пришлось отлеплять язык твоей матери от моего хуя ибо она присосалась слишком сильно словно она на язык капнула клей начала лизать мне хуй <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять еловый хуесос пошёл нахуй с моего хуя пока я тебе ебло не сломал нахуй и вообще не смотри на мой хуц обходи его стороной ебаный ты пидор иначе я буду вынужден ебашить тебя им каждый день по твоей тупой голове сука ебаная бы дурочка блять <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты сука в курсе что мой хуй был признан лучшим ебарем твоей матери шалавы и тебе следует проявлять уважение к моему хую иначе он просо начнёт и тебя ебать пока ты не нанешь нытьь как дурная шлюха <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать ебаная корга и я просто своим хуем ей хребет сломаю нахуй чтобы ϶та тварь ебаная перестала свободно передвигаться и лежала в памперсах которые ты ей будешь менять, урод сука ебаный <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты понимаешь что мой хуй в пизде твоей матери будет проживать на законных основаниях и по϶тому все попытки выселения его будут обжалованы с исков в суд и возможно что пизду твоей матери вовсе опечатают <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Короче я в пизду твоей матери провёл ϶лектричество и вот думаю установить там плазму и многие другие удобства для моего хорошего хуя по϶тому тебе нужно будет сделать там косметический ремонт внутри чтобы моей залупе было приятного там находится <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять галоша ебаная я тебя в натуре хуем своим развалю нахуй по запчастями ебать и вся твоя семья должна будет сидеть и собирать тебя по кусочкам <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять шакал ебаный ты понимаешь что я твою мать буду хуем загонять под свою кровать шлюху ϶ту подшконачную а тебя я буду просто пиздить своим хуем как ебаного Хуесоса и мне похуц на тебя ебангого петуха я все равно разнесу твоё ебало <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Слышь ебать пуделиха ебаная? Ты понимаешь что мой хуц в пизде твоей стёрт поселился как в квартиру на долгое время и оплачивает он ϶то своей спермой в размере нескольких банок чтобы пошнгостью кормить семью твою ебаную <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять понимаешь что твоя мать сама ебаная шлюха твоего ебаного города и популярность ее рваноц пизды просто зашквпливаеь оебяч можно смело назвать звездным ребёнком ведь при встреае все тыкают в тебя пальцем и обсуждают кто ты на Самом желе <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Я твою мать в натуре хуем своим ебашил как дуру ебаную за то что она блять такая тупая шлюха не поднимающая как нужно сосать мой хуй и из-за ее оплошностец она будет всегда наказана дура ϶та ебаная <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Слышь нахуй ты понимаешь что твоя мать у моего хуя прощения просила за то что тона иногда ругалась матными словами в его адрес? Она взяла его выше горло и поглотила нахуй до самого оснония кишечника и я простотой охуел от такого поворота событий <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты понимаешь что твоя мать ебаная шевелюра нахуй и она любит сосать мой хуц больше всего на свете по϶тому ты не должен мешать ей в ϶том иначе я тебе в натуре ебало сломаю нахуй свинтус ты ебаный сук ты же блять хуеглотище ебаное и ты по жизни им был ебаный пидорасом <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять ебаный пидорас в натуре решил откосить от отсоса моего хуя а вообще по идее каждый член твоей семьи должен сосать мой хуй и ϶то своего рода комиссия которую нужно проходить каждый месяц?? <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты блять ебаный хуесос и ч просто ебу твою мать а ты мне тут в хуй ноешь о хуевой жизни, я буду ебать твою мать на протяжении всего дня чтобы она вод конец уже оьессилила и упала на пол как мешок ебаный <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать просто фанатеет от моего хуя и она даже рассказывает своим подругам о нем и как же его охуенно отсасывать и все ее подруги уже начинают завидовать ей рпонимаешь ϶то ебвнгыц ты ущерб сука? Я просто буду ебать твою мать на глазах всех ее подруг а те пучки будут течь как речки нахуй <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> ты сука парашник ебаный и я буду ебать твою мать каждый день нгахуй пока е пизжа в натуре нахуй на две части не развалится как яблоко ебаное и ты будешь потом склеивать ϶ти две дольки чтобы я смог продолжить ее ебать не мотря на такие последствия <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> я твою мать в натуре хуем по пизде стучу как барабанщик в рок группе и из-за таких звуков очень даже забавно ебать твою мать и даже становится весело когда ебешь ее а пизда издает звуки скрипа <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> ты понимаешь что я пизду твоей матери буду растягивать пока она не начнёт трещать и после ϶того я начнв ебать ее чтобы избежать преждевременного разрыва? <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> я твою мать когда в жопу ебу то там продувают сквозняки со всехз сторон из-за щелей после моего хуя которые он там пробил когда я ебал ее и тебе нужно там все изолировать и натыкать стекловаты <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> ты сука кусок пидораса и я буду ебать тебя пока твоя жопа не надуется как шарик ебаный от компрессии из-за интенсивности движений моего хуя по твоей прямой кишке <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> блять зачем ты родился на ϶тот свет?) сын залупы чтоб обоссаться на своего отца?)или пососать кому-то член?) чего ты добился кроме того как сосать хуй?) ты понимаешь что ты дурень ебанный которого я тут насилую как конченного еблана) я просто в пизде твоей мамаши ковер постелил там ее и ебал на пару с твоим отцом, кстати твой отец подсос мой, блять ты настолько убог что не можешь заплатить на операцию своей матери кстаи она болеет сифилисом, хуеглот обосанный <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Для тебя подкинуть свою мать нам под хуи то же самое что в мгазин сходить ты тоже поудмай твоя мать шалава и так устала от поступющих в нее хуев а ты продолжаешь ну все равно спасибо ехидно мы ее в очко ебем. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Мы сегодня с твоей мамой прогуливались пришлось надеть ей намордник ведь я сильно рисковал проходя по многочисленными площадями она могла в любой момент сорвать и начать сосать хуй так что в целях безопаснти перед выходом я ей дал в рот. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Cегодня твоя мать решила поставить на кон всё и сыграть с нами в рускую рулекту естественно когда она поднесла пистолет к веску побоялась стрелять ну мы просто так ϶того не оставили и ебали за такое твою мать до утра не ну скажи тупая шлюха. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не зря мы твою мать столько лет дресировали на команду сосать когда мы ходим по улицам и кричим сосать она подбегает к левому пацану и начинает стягивать с него штаны и драить свой рот твоей залупой твоя мать охуенная псина. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Говорил с твоей матерью о её образе жизни и знаешь что она ответила что ей все нравиться и менять она ничего не хочет не ну блядовка ебанная как она жить то будет я за такое ей челюсть хуём пробил ты же не против вафлежуй ебанный. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Поступил приказ нейтрализовать твою мать в целом мы уже поняли что лишимся самой лучшой шкуры на районе но делать было нечего мы взяли оружие и пошли но когда мы вломились к ней в дом ее уже ебали 20 человек мы не могли прервать процес. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда я занимался некромантией я попытался воскресить самую лучшую проститутку всех времен и знаешь получилось воскресил твою мать так место того чтобы поздороваться ϶та шаболда начала моим хуем свои десны палировать. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Вечером твоя мать собирает всех своих любовников у себя в доме и расказывает как у неё прошел день но знаешь нехуя интересного она так за всю жизнь не расказала но зато мы ебём её прям во время расказа и ϶то весело. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ты думаешь почему твоя мать не наедаеться обычной едой ϶то смешно ее не когда не интересовала еда она любит жрать тоннами нашу сперму и от ϶того ей становиться легче как она говорит все болезни как рукой снимает. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Первый раз я познакомился с твоей матерью совершенно случайно просто какая то девушка подбежала и начала мне сосать но на ϶том все не кончилось она попросил разорвать ей анальник веселая встреча я думал норм<b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По утрам твоя мать бегает в соседню деревню чтобы заправиться спермаком и знаешь у неё ϶то не всегда получаеться так мужики в деревнях заебались твоей мамки проститутки уже на клык кидать и гонят её считая ведьмой. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать до такой степени тупая что уже не отличает хуи и ветки как то раз встретили ϶ту блядину когда она обсасывала ветку охуешь думюа зря мы били каждый день залупами по голове но все таки неплохо она сосет. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать словила хайп на том что первая в СССР ходила и давала в очко тогда все пряталиь и секса вовсе не было а тут твоя мать прямо на площадях говорила что она проститутка и чтобы её наконецто кто то выебал. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать раньше любила курить но решила бросить и попросила нас помочь так что когда она сильно хочет курить мы пихаем залпом ей хуи в рот и вроде потом она задыхаясь блогадарит нас за помощь нам не сложно. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Первый кто отважился посмотреть на твою мать как на человека мой кент он поверил ей но когда я прямо на его глазах начал пялить ее в рот он понял что ϶то обосанная хуйня не достойнно не кого уважения и тоже залупой ей рот брил. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Они говорили твоя мать играет с людьми но на деле все по другому мы играли с её ртом почти каждый день и знаешь за ϶то время мы поняли что твоя мать бесползеная шалава которая кроме того чтобы отсосать больше вобщем то нечего и не умеет. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать ϶гоистка по отношению к твоему бати ведь всем нам она сосёт а бати даёт только мохнатку полизать мы решили что ϶то не правильно и отбили ей шамаров за ϶то теперь она сосет твоему бати как и нам но твой батя тоже пару раз нам сосал но ϶то уже другая история. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Во время войны твоя мать только нашими залупами и спасалась не понимаю зачем но терла наши хуи салом и все слизывала знаешь вроде она наедалась так и шли года а твоя мать даже после тяжелого время так и сосет нам как собака павлова внатуре в привычку вошло. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Даже Пифагор создал теорему на счет твоей матери если твоя мать нам не пососет с ней по любому что нибудь случиться и теперь она ϶того боиться и отсасывает нам каждый день и все с ней хорошо и все рады вобщем. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Вкачивая твою мать информацией что она шлюха мы вовсе не пытаемся её оскорбить мы говорим лишь по фактам разве бы ты не хотел отпердолить такую гниль как она хотел бы конечно но ты ещё веришь что она твоя мама. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По приросту сил в наших залупах мы бежим к твоей матери и она с порога начинает торговать своим телом перед всеми нами и знаешь мы не чего ей не платим она нам в долг заисывает если так посчитать мы с твоей матерью не расплатимся но кто сказал что мы отдадим. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда происходит сходяк бандитов твоя мать всегда там а знаешь зачем потому что бандиты во время встреч напряжены обсуждая свои дела и твоя мать раслабляет их отсосом не разу ещё где была твоя мать не было перестрелки. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать ебанное животное и знаешь я не желею что тогда насал ей на еблет ведь ϶та парашница решила сказать что теперь не кому из нас сосать не будет у неё новая жизнь и все дела не ну ϶то блядовка охуела согласись. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Постепенно твоя мать превращалась в нормальную женщину но в один момент опять сорвалась и начала давать свою пизду на разрыв всему району ты внатуре хочешь её сейчас выставить как культурную женщину хотя сам видел что она наши хуи в свой рот пропихивала. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда ты первый раз пришел к нам и расказывал нам про свою мать и что у неё отличный проект о балготворительности мы даже поверили но потом поняли суть преокта что она ходит к бедным и сосет им совршенно бесплатно мы выдвинули ϶тот проект на расмотрения. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Пиздато когда твоя мать прибегать пососать хуи за просто так признаюсь иногда я сижу у окна и жду когда твоя мать рпибежит шучу конечно она и так каждый день у порога когда я ей хуём гланды поправлю а ты думал её вобще кто то ждёт. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать была гимнасткой и стремилась к вершинам покорения спортам но потом она поняла что ей нахуй ϶то не надо и решила использывать свою растяжку для нас спасибо большое ей за ϶то мы навсегда запомним её доброту и за ϶то подкинем ей на хлеб. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твою мать невозможно забыть ведь как мы можем забыть такаую шалаву как она мы старались превозвысить ее как могли но в итоге она как ебалась так и ебеться ну что поедалть судьба бляди у нее на первом месте. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ну давай подумаем что бы было если бы твоя мать была приличной женщиной а не давалкой ебанной наверно мы бы и не познакомились но волей случаей она дала нам в жопу по 150 раз каждому неплохо да. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По каким приинам твоя мамаша стало шлюхой так как она начала принимать по милионов членов в день мы прозвали ее ебанная давалка теперь сам подумай почему ϶то бялдина пала в наших глазах. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Ну же давай плез пососи тут так мы гвоорили твоей мтаери каждй день и она сосала как бешенная просто из за обещаний что мы ей купим доширак но как ты мог понять мы ей так не чего и не купили. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не как не пойму твоя мать притворяеться или она на деле шлюхадумаю что ей не стоит присутствовать в нашей жизни но сосет она великолепна только из за ϶того мы не сожгли ее на ксотре как ведьму <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По принципам твоя мать не понимает намеков по϶тому приходиться ϶той шалаве все объеснять на прямую так что подходишь к ней и гвооришь пососи блядина тупая и она сразу принимаеться сосать идеально да. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Когда твоя мать выходит на ринг место того чтобы драться она стягивает с боксеров штаны и принимаеться сосать не буду долго ввести диалог но твоя мать шлюха и все мы ϶то прекрасно знаем. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> По кайфу твоя мать сосет покуришь косяк и твоя мать начинает сосать но так ак мы даже не понимаем что происходит мы начинаем ее пиздить как послнеднию шалаву но даже после ϶того она не переставала нам сосать. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Давай закачаем твою мать сперму думаешь ϶то изменит то что она шлюха нет мне кажеться ϶то даже добавит ей стимула сосать дальше и она пойдем пропагондировать идеии с вкачением спермы в человека. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Нанизал твою мать на хуй как червяка и она даже не стала срыватсья с него так как понимала что мой хуй ϶то что то великое для нее ϶то была как реликвия и она из за веры в него не могла слезть. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> давай щас возьмем и выебим твою мать тебе ведь тоже надоела ϶та шалава она уже не понимает что творит а место того что одуматься она как всегда забивает свои мысли хуями как ты ее терпишь. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не как не могу понять зачем твоя мама стала шлюхой ведь у нее был потенциал выучиться на хорошую актрису или повара но место϶того она теперь глотает на теплотрасе у бомжей хуи ну я в шоке. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Не скрывай подпольный бизнес своей мтаери ведь ты сам понимаешь что твоей мамаше не получиться долго скрывать ее ведь она спалилась на томчто когда я спрсоил сколько времени она начала отсасывать мне. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать проститутка мне щас за сигарету отдалась из за чего я начал пиздить ее ногами с кентами дешевая шлюха ϶та бялдина даже после избения предлагала посасать но мы короче ее запинали но сосала она норм. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',
' <b>#JujutsuKaisen //</b> Твоя мать сосет за идею когда я ее спросил какая же все таки у нее идея она овтечала что даже не в курсе ϶та пиздаболка просто прдумала какие то мотивации для сосание но на деле она шлюха ебанная. <b>// #ТеχнυӄаП꤀Иⲥⲧⲣꤕⳝⲗꤕⲏυю</b>',]

shablon9 = ['<b>ты был первый потом была твоя ебаная шлюха мамка, затем твой выебанный бомж отец, опущенная до моей ширинке ебаная шлюхоблядская бабушка и, на конец то твой ебучий в рот пидарас-дед, таким образом я выебал всю твою семейку, ебаный ты лявросос) ну так вот после ϶того, как я переебал в рот всю твою семью, я отволок их хуем в рот на помойку, там твою мамку в рот выебали 5 негров, твою бабушку отъебали 5 хачей, твоего отца опорозили, бомжи, твоего дедушку унизили альбиносы</b>',
'<b>так, то есть ты не решил задачу ставлю тебе за ϶то 2 хуя на отсос, так новая задача но легкая даже такой хуесас как ты сможет решить ϶ту задачу вот смотри, твоя мать спрятала у себя в пизде 17 золотых монет, пришел нигер отьбел её и он наскреб с ее пизды 7 монет, сколько монет в пизде у твоей мамки?</b>',
'<b>ты же просто когда со мной общаешься ты сидишь у меня под столом и пытаешься что-то сказать в то время когда я тебя ебу конченную дурку. ты же на хуй мой хуй прыгнешь как и пизда твоей мамаши у тебя будет рот болеть после того как мой хуй отьебет тебя мудлище сука конченной, твоя мамаша чисто отдается мне ботаничка ебанная, твоя мамаша дура)</b>',
'<b>а твой рот выебали осы, теперь ты понимаешь что я повелитель вашей шлюхо-семьи?) твоя семья и ты пала от хуя верховного, ебаная ты мразь) я твою семейку уничтожил чисто в чате, прикинь какой после ты ϶того обоссано-обосранно говном я смазываю анал твоей матери после того как ее выебу вот тебе бы выступать в цирке на шоу уродов, там ты будешь лучшей(им) ты ебаный подсос моего хуя.  твой папша замутил бизнес  на сосании моего члена шкоахаха ты лопоухая школьница которая не может мне ничем ответить и отвечает вопрос на вопрос потому что все твои мозги в моей конче) ты еблан,думаешь самый умный  я взорву твою атмосферу!  вствлю хуй и выкину нахуй мудак  саный дцп!)????</b>',
'<b>понимаешь я же просто в тетрис играю надо попасть в пизду твоей мамке и выграть  я в ϶той игре непобедимый чемпион соси мой хуй????)  англичане во всём мире известны отсутствием совести в политике. они знатоки искусства прятать свои преступления за фасадом приличия. так они поступали веками, и ϶то настолько стало частью их натуры, что они сами больше не замечают ϶той черты. они действуют с таким благонравным выражением и такой абсолютной серьёзностью, что убеждают даже самих себя, что они служат примером политической невинности. они не признаются себе в своём лицемерии</b>',
'<b>ты знаешь что твоя мамаша ложиться на мой хуй полностью своей пиздой, так сказать покрывает ег оебананя дура, ты понимаешь что моим хуем ебали твою мамашу очкастую сука дуру, ты же с тупым ебалом отдашься моему хую как твоя мамаша выебанная, ты же овчарка ебанная которая на мой хуй прыгает, выебанный ты сука членосос), ты будешь помогать моему хую ебать пизду своей матери наебанной. ты же конченный даун которому я в рот даю, ты знаешь то что твоя мамаша дегенератка ебанная)?</b>',
'<b>ты знаешь что моим хуем ебали твою мамашу инвалидку ебанную, ыт хочешь что-бы мой хуй был помешал на пизде твоей матери, слышишь хач беанный. ты же сосок конченный который я выдерну вс пизды твоей мамаши, ты заебанный клитор мать твоя шалава)</b>',
'<b>блять ты че назуй нахуй ахуела пиздализка ебаная тебя что нахуй ебать еак шлюху дрануб или что пидорас ебаный да я/тебя ебать как шлюху буду пидорас ты еьаный назуй пошел петух дранный я же нахуй ебать тебя буду помнишь как твоя мать начала сосать мне хуй и побежала в туалет во время когда у тебя поносил и ты насрал на свою мать а она за ϶то тебя ершиком выебала помнишь ты же нахуй некчемный пидорас тебя мало выебать и ты ещё пытаешься что то писать хуесас ты ебаный )помнишь как ученые нашли в пизде твоей мамкм кость динозавра? ты нахуй моегохуя не стоишь причем тут твой отсос ебаный ты зунсаа ты у меня бесплатно спасать должен понимаешь хуесас ты ебаный в рот ты блять петух ебаный пошел я тебе говорб на хуй пидорас </b>',
'<b>единственный сын в своей семье который так нежно и благоприятно воспринимает мою сперму в своё анальное отверстие и в честь такого хорошего отношения мне нужно будет одарить его дарами природы из моего хуя</b>',
'<b>ты давай оформляй ипотеку с моими яйцами , купишь себе хоть новые кросы а то уже в одних 4 года ходишь не стыдно ли? их КОТ наверно твой обоссал уже пиздец</b>',
'<b>пиздец я просто возьму клитор твоей мамы и обоссу ас а ты будешь смотреть на все ϶то обосаннй зашквар сука) ты куда вообще выле слышишь очкоблуд ты ебанный) я щас пиздак твой буду рвать внатуре) соси мой хуй и не ной блять обосаннный ты пидорас)</b>',
'<b>ты понимаешь что мой хуй ебал тебя и  твою мать уебал что ϶та стерлядь еанная рухнула нахуй)как руины твоей мамаши) )и ты понимаешь что мой хуй тебе по щекам стучит отбивая ритм)а ты еще просишь трахнуть тебя промеж твоих складок)</b>',
'<b>твоя мать обосанная шалава) ты понимаешь что я на тебя с горы сру)оплошность ебанная)ты щас будешь в натуре с моего хуя кончу слизывать и по϶му мне сочинять)</b>',
'<b>я твой клитор щас поломаю ебло ты ебанное ты понимаешь что я щас свой хуй как запульну нахуй и он улетит в анал твоей мамаши что та под толчком рухнет нахуй как скала в грозу ебать) </b>',
'<b>дрочи мой член опездол донный ты понимаешь что ты такой пидорас ебанный)ты даже свою мать не любишь)ей опять идти на работу не в чем)ты снова убежал в школу в ее новых колготках</b>',
'<b>хуй соси дебилоид ебанный) дауненок в рот выебанный ты понимаешь что ты любитель когда тебе сиропом анал обмажут и твой батек слизывает его и как кобыла ржет)</b>',
'<b>пес обрыганный ты блять ебанашка нахуй)ты же понимаешь что твой отец ебанный трубопроводчик я ему его же трубой по ебалу бил и его челюсть налетела на дряхлый клиторок твоей бабули)во умора то была)</b>',
'<b>зашкварься на моем хую петух) ты понимаешь что я щас своим хуем тебе блять буду зубы до блеска чистеть?)</b>',
'<b>залупенец ебанный я тебе хуем по губам дам саблезубый пидорас)ты просто моим хуем отбитый)убитый)в мусорку выкинутый)как пидорас потерянный целуешь мою машонка и слизываешь лечебную сметану с моего хуя)я же блять твою всю семью хуем душил ебанная ты спидозная макака которая на мой банан охоту устроила)ты там не веси на моем хуе как на лиане</b>',
'<b>ты понимаешь что твоя мать опущенная хуеглотка?) алло опездол ебанный) давай насасывай мой хуец четко) пиздализ ты ебанный)я твой рот ебал </b>',
'<b>слышишь дурак ебанный) на хуя ты мне сосешь?) я тебе не заплачу сын тупой проститутки) твоя мать шалава оттраханная)пиздец ты сын шлюхи я твою мать на линейку сажать буду а потом на хую вертеть а ты все ϶то дело снимать будешь опущенец сука)</b>',
'<b>лови ссанину в ебало петух ты зашкварный я тебя внатуре щас хуем разъебу тут слышишь я твою мать на нло ебал</b>',
'<b>сын блудной шлюхи?) мой телефон когда розрядитса я сую провод твоей мамаши в влагалище и он заряджаетса а все потому что я ебал твою мамашу со скоростю света и мой хуй так быстро терся об краи пизди твоей мамаши что там пошло елекричество ?) ебаный ты хуеплет ты два слова связать не можешь ты мой хуй насосался?)выебанное животное</b>',
'<b>обрыганное ебало  я когда играл с твоей мамашей в пинбол я стрельнул ϶й в пизду теперь у нейо пизда зделалась красной я еще когда кончаю туда становитса флаг польщи ебаный ты водолей который напригнул на мой хуй и просил чтобы я тебя покатал?</b>',
'<b>знаешь,когда я увидел твою пизду, я подумал, почему бы там не посторить новый город? охуенная идея! там много место) построим город) неее,стой,страну! и я буду ей править) исходя из всего ϶того,получается,что я правлю твоей пиздой)</b>',
'<b>ты бля, пизда тупая, ты че сука нахуй въебалась по полной? я тебе сейчас пизду твою нахуй скручу,потаскушка ты ебанная) иди бананы воруй,животное ты хуесосное)</b>',
'<b>ты жалкое хуепотало) перестань хуи сосать) пидарска) я тебя сейчас на хую твоего бати распну, как иисуса христа на кресте)блять ты анальный ща твое ебало на свой хуй выкину как тряпку ебанную олень ёбанный)</b>',
'<b>я твой рот ебал)как дятел дупло)ты же простат ебанная)давай всасывай морй хуй)ебанный ты пылесборник)твой отец пидорас зоофил)давай блять хобот ебанный)соси мой хуй как соску)</b>',
'<b>ты под ником пидор наверноераньше зависал, я справки навел тебя там знают все ты забиваешь там стрелки а потом сосешь в реале и тебе рвут очко ну ϶то конечно твоя жизнь ты делай что хочешь мне в принципе срать на твое ебло с дивана поносом..но ты сам то как? как ты матери в глаза то смотришь и отцу когда домой распердоленный приходишь садишься вечером за семейный ужин а у тебя на губах сперма и дерьмом воняет</b>',
'<b>говно блять ты гандоизвилистое)мне твоему отцу опять блять гплазные яблоки хуем выжимать?алле блять)алибаба для моего хуяхила ты с казанского вокзала)я щас блять твоей матери ее анальные трубы хуем буду чистить)я блять аналдьный мистер пропер для пиздака твоей мамаши)понимаешь меня?не заглатывай мне)ладно?ты же блять понимаешь что мой хуй в твоем анале как вентилятор болтается)он блять в анал твоей мамки на ковре самолете залетел)</b>',
'<b>нальные трубы хуем буду чистить)я блять аналдьный мистер пропер для пиздака твоей мамаши)понимаешь меня?не заглатывай мне)ладно?ты же блять понимаешь что мой хуй в твоем анале как вентилятор болтается)он блять в анал твоей мамки на ковре самолете залетел</b>',
'<b>хуесос ебанный блять ты че там пишешь все ?) хуесос ебаный) несчасный петух сука))) шаблонить уже начал?) не хуя не вывозишь да ?)?) петух ебанный) ебал тебя на ногах у твоей матери, сын шалавы) сука</b>',
'<b>ёбаное в рот остоебляющее страхопиздище, промудоблядская мордозалупина охуевающая от собственного невъебения. и ваще, блядь, всем хуй сосать и три раза в день ходить на восьмичасовые калопроцедуры на гейский чат пизда там тебя заждалис</b>',
'<b>тебя стоит только поманить членом)) как ты сразу купишься и подумаешь что твоя мать останется в целости и сохранности))но тебя наебут и пустят хачи по кругу</b>',
'<b>ты восторженно ухнул и тут пару волосатых яиц ударили тебя так что ты не мог оправиться и только после того ,как ты очнулся ты почувствовал ,как твой язык ловко работает в чёрной грязной жопе одного подзаборного ублюдка ...</b>',
'<b>бляяя я тут понял зачем тебя ебать вот смотри помнишь как ты мне за свой отсос не платил? ты пытался мне сделать отсос за кредит? понимаешь? ббля ты рили думаешь вывезешь меня? хуесас ты ебаный пидорас</b>',
'<b>слышишь ты понимаешь как твою мать ебали стилем журавля? помнишь как она станала нахуй сувала свою голову в землю ебать я тогда орал уххха как шас над тобой как рвут тебе щеку моим хуем</b>',
'<b>блять ты че назуй нахуй ахуела пиздализка ебаная тебя что нахуй ебать еак шлюху дрануб или что пидорас ебаный да я/тебя ебать как шлюху буду пидорас ты еьаный назуй пошел петух дранный я же нахуй ебать тебя буду помнишь как твоя мать начала сосать мне хуй и побежала в туалет во время когда у тебя поносил и ты насрал на свою мать а она за ϶то тебя ершиком выебала помнишь ты же нахуй некчемный пидорас тебя мало выебать и ты ещё пытаешься что то писать хуесас ты ебаный )помнишь как ученые нашли в пизде твоей мамкм кость динозавра? ты нахуй моегохуя не стоишь причем тут твой отсос ебаный ты зунсаа ты у меня бесплатно спасать должен понимаешь хуесас ты ебаный в рот ты блять петух ебаный пошел я тебе говорб на хуй пидорас</b>',
'<b>слышь ты пидорас ты меня не затролишь ибо ты хуй мне языком мозолишь, я ебал тебя в рот так что иди нахуй ебаный в рот) ебали тебя чурки ты ещё хочешь мне что то пиздеть? хуесас ты ебаный</b>',
'<b>ты че ебать ахуела нахуй пидораска назуй щас мой хуй всианет а ты ляжешь понимаешь? хуесас еьаный ты мой хуй сосать будешь как никто другой пидорас ты ебаный блять петух сука нахуй иди я нахуй начну тебя ебать и даже не пикну</b>',
'<b>шлюха ебать пиши нормально ты для моего хуя пишешь понимаешь? пидорас ебаный ты блять на мой хуй агр свой не отпускай ебаный в рот петух ты ебаный ебали тебя псы нахуй пидорас ты галимый хуесас ебаный переваривай все что я пишу пидр ??</b>',
'<b>я ебать когда в зеркало смотрю вижу твое ебаное лицо в сперме понимаешь? пидорас ебаный? я тебя ебать буду как шлюху ебаную ?? ты не понимаешь поход?</b>',
'<b>я нахуй конвескую твой рот и заставлю сосать понятие имеешь? я твой хуй в мясорубку сувать буду а пизду твоей мамки на мой хуй) пидорас ты ебаный однако</b>',
'<b>я нахуй простоелю тебе голову спермой твоего деда понимаешь? блять таких как ты пидорасов только ебать надо ?? я тебя в добавок ебать буду понимаешь? хуесас ебаный</b>',
'<b>бля иди ка ты нахуй пидорас галимый я тебя нахуй ебать буду понимаешь? мне ваше похуй на твои шлюханские комплексы</b>',
'<b>иди на хуй) буду я ебанному бичу доказывать) сука иди продавай свою мать, ее по углам ебут видно</b>',
'<b>хуесос еты ебанный ебал твою мамашу сука у тебя на голове петушня ты че меня выморажтвмвешь хуесос ебучий,блять заваил еблло хуесос еаабнный свои скрины отцу в жопу засунешь) пидорас</b>',
'<b>хуйня ебанная смотри какая бомба щас упадет на ебло твое, хуесос ебливый я тебя выебу раком ты че взъебываешься, я 1 сижу хуесос ебучий, я ж не долбоеб как ты чтоб давать профиль свой кому-то, дуралей сука ебучий</b>',
'<b>слышь мудила еданая нахуй отошла пизда еданвя нахуй я тебе сказал пошел пока мой хуй не прошелся по пизде твоей мамки понимаешь? хуесас ебаный пидорас кконченный помнишь как тебя мать учила сосать мне хуй? ϶то же целая истроя нахуй ты бля как пидорас ебаный хд</b>',
'<b>биосфера хуя моего, не взъебывайся много, пидорас ебанный блеать, ебал твой рот помнишь как ты покусывал член мой зубками?)?) мне было приятно, в тот момент я еще кончил тебе в рот ϶то был 1 раз хуесос ты мой)) ты мой хуесос</b>',
'<b>лять ты че там нахуй пишешь? пидорас я щас буду тебя нагибаь хуем твоего деда пидорпас еданый блять хуесас сука ну ка пошел вон отсюда хуесас ебаный малолетка помнишь как я твою мать ебал а ты мне в ответ конфету давал пидорас ебаный? хуесас ебал тебя в рот </b>',
'<b>пидорас ебаный блять нахуй отошел от моего хуя пока моц хуй тебя не выебал по самой не могу понимаешь? пидорас ебаный тебя нахуй мола выебать в ротан пидор ебаный я тебя нахуй повешу пидор ебаный </b>',
'<b>ты че нахуй петух еьаный соасем назуй охуел? пидорас еьаный я тебв начну ебать/с не той ноги понимаешь хуесас ты еьаный блять пидор залупа охуевшая нахуй иди ты билять нахуй агришься на меня пидорас ебаный я же тебя ебать буду как шлюху</b>',
'<b>блять пидор еланый нихуя ты блять приопаздываешь шлюха ебанутая ты че/ебать охуела спидозная пизда сука дырявая нахуй иди пидораска ебаная нахуй пидрас хуесас пересласт ϶то сообщение</b>',
'<b>пидорас ебучий,я буду тебя ебать сегодня понимаешь?) петушня ты ебливая пойми то что ты соснешь сегодня хуй петух ты ебанный, ты ϶то понимаешь?) что сегодня тебя я выебу!!</b>',
'<b>пошел нахуй сосать мой хуй понимаешь? хуесас ты блять обдолбышь ебаный сука я щас начну свой хуй присовыапть к тебе в еблет пидлорас ебаный нахуй пойди пидор ушлепок я пока тебя ебу твоя мать не помешает сделать тебе минет мне? §??</b>',
'<b>я нахуй скремтил пизду твоей мамки и с моим зуем получилися ты пидор ебаный понимаешь нет? хуесас ты ебучий блять выебать тебя мало хуесас нахуй опущеный блять ты настолько оопущенный что даже не успеваешь сосать мне хуй? пидорас ебаный</b>',
'<b>ты нахуй что не понял я щас своего хуя отправлю чтоб он тебя повтороно нахуй ебал тебя в очко понимаешь? пидорас нахуй отошел с моего хуй липовый пидор блять ты какой-то пидорас нахуй иди сосать по живее пидорас ебаный пока я тебя в рот не выебал</b>',
'<b>нахуй иди отсюда пока я тебе хуем твой рот не продырявил хуесас ебаный блять слышишь пизду к своей мамке на хуй пидорас ебаный пока мой хуй не напал на тебя пидорас унылый сука</b>',
'<b>я нахуй выебу тебя ебать пидорас ебаный нахуй я тебе заставлю языком твоим пизду своей мамки лизать/понимаешь? хуесас ты крнченный нахуй пиздализ ебаный</b>',
'<b>слышь хуесас ебаный охуел? блять я нахуй пизду твоей мамки рвать буду так что нахуй шел отсюда пидорас ебаный ты че давно нахуй пизды не получал? хуесас ебаный</b>',
'<b>ты знаешь т очто моим хуем ебали пизду твоей мамаши, слышишь ты жигуль ебанный .я же очко твоей матери своим хуем напинаю ебананя ты мразота, втоя мамаша на столько убого сосет мой хуй что мне даже страшно) </b>',
'<b>я же всеровно твою мамашу потушу своим хуем, ебанная ты собака. мой хуй делает ахуенные и добрые дела в пизде твоей мамаши, ты знаешь что мой хуй прав когда ебет пизду твоей мамаши анальной. конченная ты гандонка?). я же твою мамашу кентуху выебу), слышишь наебанный чепушняк. я твою мамашу в рот выебу кончненый ты рот блядь который берет на себя слишком дохуя. слышишь отьебанный еврей?), я же твою мамашу вытрахаю и выкину её зассаные труп собакам что-бы они её схавали ебанную шалаву. твоя мамаша чисто наебананя моим хуем. слышишь выссаный пидорас. мой хуй выберет позу для того что-бы выебать твою мамашу, и выберет ахуенню позу что-бы пизда твоей мамаши была довольной. ты понимаешь что мой хуй всеровно выебет твою мамашу наебанную, ты знаешь то что твоя мамаша чисто шошка для моего хуя. слышишь мразота ебанная,я как-то раз трахнул пизду твоей мамаши и у неё потом начался спазм пизды, ты можешь залечить очко своей мамаши моим хуем ебаная ты гандонка?), я же твою мамашу выебу без обид понимаешь ебанный ты педик дрочащий мой хуй себе в ротан. мне рассказывали то что у тебя пизда, пиздокрылый баран сука, я твою мамашу выебу как ебанную швабру, слышишь ты мокрещелка ебаная, я докажу твоей маме то что я могу выебать целиком твою жопу зассаную покинутую хуями. ты знаешь то что моим хуем чистят пизду твоей мамаши потхушней. ты же выблядок ебанный, я в твою мамашу тыкал своим хуем. слышишь ты собака ебанная ты выкупаешь что моим хуем чистили все дырки твоей мамашие)</b>',
'<b>ты же просто когда со мной общаешься ты сидишь у меня под столом и пытаешься что-то сказать в то время когда я тебя ебу конченную дурку. ты же на хуй мой хуй прыгнешь как и пизда твоей мамаши у тебя будет рот болеть после того как мой хуй отьебет тебя мудлище сука конченной, твоя мамаша чисто отдается мне ботаничка ебанная, твоя мамаша дура) </b>',
'<b>ты знаешь что твоя мамаша ложиться на мой хуй полностью своей пиздой, так сказать покрывает ег оебананя дура, ты понимаешь что моим хуем ебали твою мамашу очкастую сука дуру, ты же с тупым ебалом отдашься моему хую как твоя мамаша выебанная, ты же овчарка ебанная которая на мой хуй прыгает, выебанный ты сука членосос), ты будешь помогать моему хую ебать пизду своей матери наебанной. ты же конченный даун которому я в рот даю, ты знаешь то что твоя мамаша дегенератка ебанная)? </b>',
'<b>ты понимаешь что твоя мамаша пела разные песни под мой хуй ебанная ты дура блядь,я твою мамашу в рот выебу конченная ты свинья. я чисто дохуя времени уделяю пизде твоей мамаши европейный ты хуесос, я же твою мамашу проститутку конченную затрахаю) </b>',
'<b>ты знаешь то что твоя мамаша кончненая соска которую я ебу. ты понимаешь то что я твою мамашу ебу под ахуенную музыку. ебанная ты мочалка. отдайся моему хую как твоя мамаша) </b>',
'<b>я же твою мамашу отьебу, мидер ты конченный. ты будешь на моем хуе стоять что-бы у тебя не стилили крипов ебанная ты шавка. мой хуй порвет пизду твоей мамаши анальной. ты же ебанный ананас в который я тыкаю хуем. ебанная шляпа ты сука) </b>',
'<b>ты знаешь то что твою мамашу ебало стадо быков ебанная ты челкастая хуйня)?, ты же хачуга ебаная, я же твою мамашу ебал во всех украинских позах по камасутре ебанная ты библия. я прочитал что твою мамашу надо ебать сильно хуем в жопу. давай попробуешь отсосать мой хуй со своей мамашей на пару ,ебанные хуеглоты) </b>',
'<b>ты знаешь то что твоя мамаша потрепанная шалава. ты же ебаная мобилка на которую я копил много, и много ебал твою мамашу кончнеую, ты же выебанный чепушняккя. коненная свинья </b>',
'<b>ты знаешь то что моим хуем ебали твою мамашу протухшую хуями. ты будешь фантазировать на моем хуе чтоле, ебання ты дырка сука. ты же кувшин ебанный в который я ссу ебанная мямля) </b>',
'<b>ты знаешь что моим хуем ебали твою мамашу, цветок ты сука наебанный хуем. ят вою мамашу под вокал ебал, конченная ты площадка для хуей. ты главное не плачь когда мой хуй ебет твой зассаны йрот отьебанный ты петушек. я твою мамашу на поляне ебал гниль ты ебанная) </b>',
'<b>ты знаешь что моим хуем ебали твою мамашу инвалидку ебанную, ыт хочешь что-бы мой хуй был помешал на пизде твоей матери, слышишь хач беанный. ты же сосок конченный который я выдерну вс пизды твоей мамаши, ты заебанный клитор мать твоя шалава) </b>',
'<b>ты знаешь т очто твоя мамаша не вывозит мой хуй оодна. ты ϶й помогаешь ебанной швабре. пизда твоей матери на моем хуе помешанная, ты же выебанный евнух которому я даю в ротан. ты же наебанный моим хуем еврей. твоя мамаша чист оотдалась моему хую как собака ебананя, ты же заебанный евнух в пизду, я твою мамашу на остановке ебу ебанная ты гандонка сука) </b>',
'<b>ты на хуй свои фейлы засунь в пизду своей мамаши туда-же где мой хуй орудует, слышишь шмара ебанная, тебе жарко с моим хуем чтоле отьебанны йдаун. я же твою мамашу в лесу трахну лесорубку конченну, ты будешь успокаивать пизду своей матери моим хуем чтоле ебанная ты гавнарька?) </b>',
'<b>ты знаешь то что мой хуй в очке твоей мамаши сажал картошку мудланка ты убитая членом. я твою мамашу в рот выебал, слышишь кочненный ганвоед я пизду твоей матери кормлю гавном лох ебанный0 </b>',
'<b>ты знаешь то что у меня 2 хуя. один вечно в тебе а второй пасет пизду твоей мамаши. слышишь тебе холодно?), я тебя согрею своим хуем ебання ты мандавошка, ты будешь не пристойно мой хуй ебанная ты пидораска. ты же пиздасос ты чисто шошка для моего хуя, я тебя снесу дауна ебанного .я не отрицаю что ебал втою мамашу) </b>',
'<b>я же всеровно наебашу пизду твоей матери кочненной так что она ахуеет, слышишь ты озабоченный хуесос, я твою мамашу в рот выебу понимаешь ебанный ты даун баклан ска напиздженный хуями. такой что я твою мамку наебануню хуями пиздил </b>',
'<b>ты понимаешь то что мой хуй в твоей мамаши много орудовал, и сделал в ней свою копию что-бы пизда твоей мамаши не расслаблялась когда сидит сама без моего хуя дома. отьебанный олух) </b>',
'<b>я же всеровно выебу очко твоей матери чуханки ебанной, слышишь ты мачуха хуей которые тусуються в твоей жопе. ты же наебанный моим членом даун которого я ебу. ты понимаешь что мой хуй сделает в пизде твоей матери слишком много дырок, ты знаешь то что твоя мамаша тухнет от моего хуя вот выбеанная дырка ска </b>',
'<b>ты хочешь что-бы мой хуй нереально ебал пизду твоей мамаши. слышишь ты можешь мой хуй реально отсасыват ьыбстреее чем пизда твоей мамаши. я же заберу у тебя все ид аже твою ммамашу наебанную хуями. ты же окно которое пробитое моим хуем. я твою машу на хую вертел ебананя ты мразота) </b>',
'<b>шлюха ты хочешь что-бы мой хуй ебал твою мамашу по правде?. я приказал цыганам трахнуть пизду твоей мамаши отьебанной. слышишь ты понимаешь чт оты ебанный выблядок который дрочит мой хуй себе в пизду, ты можешь сделать так что-бы твои кореша отдали пизду твоей маммаши на мой хуй. слышишь ты ебанный индюк?) </b>',
'<b>дак ты ж ебанный петушман который мой хуй сосешь, я твою мамашу могу выебать ебанную дырку, слышишь ты дудка ебанная, я твою мамашу охраницу моего хуя выебу, ты хуле такой пиздаглот ты унылый который дрочит мой хуй себе в ротан ебанная ты мразоебка. ты же отьебанный даун сука?) </b>',
'<b>я твою мамашу в рот ебал, слышишь ты пиздасос ебанный. ты ждешь моего хуя в своей изде мамаше, ебанная ты дырка в черном костьюме ?), я твою мамашу кору конченную в рот ебал, слышишь ты мудглот ебанный) </b>',
'<b>никогда один англичанин не подмигнёт другому и не скажет: „но мы понимаем, что имеем в виду“. они не только ведут себя как образец чистоты и непорочности — они себе верят. ϶то и смешно, и опасно. </b>',
'<b>слышь мудак ебаный  соси мой хуй черт я вставлю тебе по самое немогу ты будишь лизать мои яйца в последнии сикунды жизни дцп!????))?? </b>',
'<b>϶й чурка!ты да ты ты вкурсе что весь твой народ я истребил своим членом))  твоя семейка собственость моего члена!  так что соси пока можешь!????)) знаешь,ты так по любил мой хуй за последнее врем </b>',
'<b>я вот с тебя поражаюсь) честно) вот нахуй ты сосешь хуи? и даешь всем в анал) твоя мать была порядочной девкой) пока мой хуй не встретила а ты даже его не встречала,а уже сосешь как ракета ебанная)</b>',
'<b>твоя мамаша когда увидела мой большой хуй так напугалась что она ϶го сейчас сосать то я ϶й валеряночку на пизду налил чтобы она успокоилась еще норм то что когда я ебу твою мамашу ты мой хуй держишь а он тяжелий и иногда ты ϶го не удерживаешь и он тебе по голове падает и ты в школу идешь весь в синяках ????</b>',
'<b>помнишь как я к тебе приехал и выебал твою родню всю ) всю твою домовую книгу в рот выебал а ты смотрел и молчал) хуесос) ты пишешь про то что я слился?) аыоралырларлыо ты ебать ущщербный ты из какой дыры вылиз?) из пизды бомжа сука ущербная ыорарыолаырлоаыр ты помнишль как я тебя на заборе ебал)) вы анимешники сука гнилые вы не хуя не понимаете ) вы все хотите попасть в страну аниме но попадете в пизду ебаную) где будете принимать большие хуи вы обоссаши ебаный) верховные вас выебали) и те кто пишет то тчо слили якобы нас то вы просто хуесосы) так как вы не понимаете не чего в троллинге ) я за ваши текста вас буду ебать ) и в ыбудете на моем хую прыгать как на батуте вверх и вниз делая очень плавные движения которые понравися наверное вам ну ваши мамаши сказали то что им понавилось ну а про вас я хуй знает) я пошел и когда приеду сделаю скрины и мне похуй на то что вы бьудете писать а вы будете писать то что слисля фу и так далее </b>',
'<b>слышь подсос ебаный блять?) понимаешь что ?) твоя мамаша моя личная шлюха и я ее буду ебать до смерти как и ебал твою бабушку?) я внатуре ебу твою бабушку в гробу и смазываю ее клитор спермой чтоб он нене засох?)</b>',
'<b>϶у...попытка аборта?) ты, что шкура, забыла как на моем хую вопила? если да, то я тебе напомню! ну кароче дело было так: ты приперлась ко мне и набросилась на меня зажала в углу и стала нагибаться вниз... </b>',
'<b>потом утащила меня на диван и села сверху.... и ты скакала как стрипиздик с травинки на травинку.... ты моим хуем сама себя трахала сидя на мне... </b>',
'<b>твоя мамаша представляет себя когда сидит на моем хуе очень тонкое и хрупкое создания)буквально кто ушел так ϶то твоя мамаша наших хуев испугалась те кто ушел так как сейчас твоя мамаша тогда они нашли просветления ты хочешь узнать что ϶то просветления за твоей мамаше в голове?) так ϶то наша сперма ϶й из рта не в ту сторону пошла ????</b>',
'<b>ты вот вообще понимаешь что мой хуй возьмет твою пизду в плен и будет пытать ее чтобы узнать какую либо важную информацию? я в свою очередь просто буду стоять и наблюдать за ϶тим процессом)</b>',
'<b>я так еьал твою мамашу как ебали твоего отца на твоем день рождении хачи шляпа ты ебаная ты так любил сосать у гитлера ну твоя мамаша сказала сосать мой хуй я ебал тыою мамашу на пашне в париже ебаная ты псина я ебал твою мамашу на спине осла тоесть на спине твоего отца шистерка ты ебаная я ебал твою мамашу в жигуле твоего деда олень ты тупой я твою сестру в лесу на дереве на хую вертел потом собаку спустил на нейо и они начали ебатса ебаный ты сука хуесос я твоего деда ебал на голове пушкина потом еще твоего отца начал ебать на твоем доме пока твоя мамаша не увидела мой хуй и не начала ϶го сосать</b>',
'<b>чера твою мамашку-сучку галимую... хачи пёрли в жопу.... бляяяя как ϶та крыса визжала... просто пиздец.... её ебло так вытянулось когда ей влили дозу спермы... что её ебло чуть не лопнуло. ана визжала , кряхтела и хачи её полнастью удовлетварили... щас ана так и валяица в кустах... видать под кайфом.... у ниё из пизды вытикает сперма и рядом бегает свора сабак... в вечеру ани у ниё выгрызут её матку и ана её не найдет никагда.</b>',
'<b>ну и соси! сука ебанутая тупая шкура я тебя выебу во всех позах ты подомной орать будешь самка не дырявая! я тебя заебу сука нахуй! ты у меня с хуя нахуй никогда не слезешь! я тебя буду долбить и долбить пока ты нахуй не здохнешь! заебу тебя тупая ты шлюха! не слушаеться своего сутенера! шваль ебучая! с какой же пизды такую ебень вынули? кто твой отец? он у тебя даун походу! бля знал бы его я бы долго ржал! ты шлюха и твоя работа на хуй садиться и ложиться! ты меня поняла? блядское создание слитой шлюхи и ебанутого дауна!</b>',]


shablon6 = ['Ты δ᧘яᴛь ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥴᥲⲙᥲ ᥱδᥲнᥲя ɯ᧘ю᥊ᥲ ᴛʙ᧐ᥱᴦ᧐ ᥱδᥲн᧐ᴦ᧐ ᴦ᧐ρ᧐дᥲ ᥙ ᥰ᧐ᥰу᧘яρн᧐ᥴᴛь ᥱᥱ ρʙᥲн᧐ц ᥰᥙᤋды ᥰρ᧐ᥴᴛ᧐ ᤋᥲɯυʙᥰ᧘ᥙʙᥲᥱь ᧐ᥱδяч ⲙ᧐жн᧐ ᥴⲙᥱ᧘᧐ нᥲᤋʙᥲᴛь ᤋʙᥱᤋдныⲙ ρᥱδёнυ᧐ⲙ ʙᥱдь ᥰρᥙ ʙᥴᴛρᥱᥲᥱ ʙᥴᥱ ᴛыυᥲюᴛ ʙ ᴛᥱδя ᥰᥲ᧘ьцᥱⲙ ᥙ ᧐δᥴуждᥲюᴛ υᴛ᧐ ᴛы нᥲ 𑀝ᥲⲙ᧐ⲙ жᥱ᧘ᥱ',
'Я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥊уᥱⲙ ᥴʙ᧐ᥙⲙ ᥱδᥲɯᥙ᧘ υᥲυ дуρу ᥱδᥲную ᤋᥲ ᴛ᧐ чᴛ᧐ ᧐нᥲ δ᧘яᴛь ᴛᥲυᥲя ᴛуᥰᥲя ɯ᧘ю᥊ᥲ нᥱ ᥰ᧐днᥙⲙᥲющᥲя υᥲυ нужн᧐ ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уᥔ ᥙ ᥙᤋ-ᤋᥲ ᥱᥱ ᧐ᥰ᧘᧐ɯн᧐ᥴᴛᥱц ᧐нᥲ δудᥱᴛ ʙᥴᥱᴦдᥲ нᥲυᥲᤋᥲнᥲ дуρᥲ ϶ᴛᥲ ᥱδᥲнᥲя',
'𑀝᧘ыɯь нᥲ᥊уᥔ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь у ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰρ᧐щᥱнᥙя ᥰρ᧐ᥴᥙ᧘ᥲ ᤋᥲ ᴛ᧐ чᴛ᧐ ᴛ᧐нᥲ ᥙн᧐ᴦдᥲ ρуᴦᥲ᧘ᥲᥴь ⲙᥲᴛныⲙᥙ ᥴ᧘᧐ʙᥲⲙᥙ ʙ ᥱᴦ᧐ ᥲдρᥱᥴ? ᱛнᥲ ʙᤋя᧘ᥲ ᥱᴦ᧐ ʙыɯᥱ ᴦ᧐ρ᧘᧐ ᥙ ᥰ᧐ᴦ᧘᧐ᴛᥙ᧘ᥲ нᥲ᥊уᥔ д᧐ ᥴᥲⲙ᧐ᴦ᧐ ᧐ᥴн᧐нᥙя υᥙɯᥱчнᥙυᥲ ᥙ я ᥰρ᧐ᥴᴛ᧐ᴛ᧐ᥔ ᧐᥊уᥱ᧘ ᧐ᴛ ᴛᥲυ᧐ᴦ᧐ ᥰ᧐ʙ᧐ρ᧐ᴛᥲ ᥴ᧐δыᴛᥙᥔ',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥱδᥲнᥲя ɯᥱʙᥱ᧘юρᥲ нᥲ᥊уᥔ ᥙ ᧐нᥲ ᧘юδᥙᴛ ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уц δ᧐᧘ьɯᥱ ʙᥴᥱᴦ᧐ нᥲ ᥴʙᥱᴛᥱ ᥰ᧐϶ᴛ᧐ⲙу ᴛы нᥱ д᧐᧘жᥱн ⲙᥱɯᥲᴛь ᥱᥔ ʙ ϶ᴛ᧐ⲙ ᥙнᥲчᥱ я ᴛᥱδᥱ ʙ нᥲᴛуρᥱ ᥱδᥲ᧘᧐ ᥴ᧘᧐ⲙᥲю нᥲ᥊уᥔ ᥴʙᥙнᴛуᥴ ᴛы ᥱδᥲныᥔ ᥴуυ ᴛы жᥱ δ᧘яᴛь ᥊уᥱᴦ᧘᧐ᴛᥙщᥱ ᥱδᥲн᧐ᥱ ᥙ ᴛы ᥰ᧐ жᥙᤋнᥙ ᥙⲙ δы᧘ ᥱδᥲныᥔ ᥰᥙд᧐ρᥲᥴ᧐ⲙ',
'Я υ᧐ρ᧐чᥱ ʙ᧐ᴛ дуⲙᥲю нᥲд᧐ δы ʙыᥴ᧘ᥲᴛь ᥴʙ᧐ᥔ ᥊уᥔ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ʙ υ᧐нʙᥱρᴛᥱ ʙ ᴛ᧐ ᧐нᥲ нᥲʙᥱρн᧐ᥱ ᥴ᧐ᥴυучᥙ᧘ᥲᥴь ᴛᥲⲙ ᥰ᧐ нᥱⲙу ᴛ у нᥱё ᥱᥴᴛь жᥱ᧘ᥲнᥙᥱ ᥴ᧐ᥴнуᴛь ᥱᴦ᧐',
'Тʙ᧐я ⲙᥲᴛь ᥴᥱ᧘ᥲ нᥲ ⲙ᧐ᥔ ᥊уᥔ ʙ᧐᧐δρᥲᤋᥙʙ ᥴᥱδя υ᧐ρ᧐᧘ᥱʙ᧐ᥔ ᥴ᧘᧐ʙн᧐ ᧐нᥲ ᥴᥙдᥙᴛ ᧐нᥲ цᥲρᥴυ᧐ⲙ ᴛρ᧐нᥱ ᥲ ʙ ρуυу ᧐нᥲ ʙᤋя᧘ᥲ ᥊уц ᴛʙ᧐ᥱᴦ᧐ ᧐ᴛцᥲ ᥰᥙд᧐ρᥲ ᥴ᧘᧐ʙн᧐ ж϶ᴛ᧐ ᥴυᥙᥰᥱᴛρ ᴛ᧐ᥔ ᥴᥲⲙ᧐ᥔ дᥱρ᧐жᥲʙы',
'Ты δ᧘яᴛь ᥱδᥲныᥔ ᥰᥙд᧐ρᥲᥴ ʙ нᥲᴛуρᥱ ρᥱɯᥙ᧘ ᧐ᴛυ᧐ᥴᥙᴛь ᧐ᴛ ᧐ᴛᥴ᧐ᥴᥲ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥲ ʙ᧐᧐δщᥱ ᥰ᧐ ᥙдᥱᥱ υᥲждыᥔ ч᧘ᥱн ᴛʙ᧐ᥱᥔ ᥴᥱⲙьᥙ д᧐᧘жᥱн ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уᥔ ᥙ ϶ᴛ᧐ ᥴʙ᧐ᥱᴦ᧐ ρ᧐дᥲ υ᧐ⲙᥙᥴᥴᥙя υ᧐ᴛ᧐ρую нужн᧐ ᥰρ᧐᥊᧐дᥙᴛь υᥲждыᥔ ⲙᥱᥴяц??',
'Ты δ᧘яᴛь ᥱδᥲныᥔ ᥊уᥱᥴ᧐ᥴ ᥙ ч ᥰρ᧐ᥴᴛ᧐ ᥱδу ᴛʙ᧐ю ⲙᥲᴛь ᥲ ᴛы ⲙнᥱ ᴛуᴛ ʙ ᥊уᥔ н᧐ᥱɯь ᧐ ᥊уᥱʙ᧐ᥔ жᥙᤋнᥙ, я δуду ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь нᥲ ᥰρ᧐ᴛяжᥱнᥙᥙ ʙᥴᥱᴦ᧐ дня чᴛ᧐δы ᧐нᥲ ʙ᧐д υ᧐нᥱц ужᥱ ᧐ьᥱᥴᥴᥙ᧘ᥙ᧘ᥲ ᥙ уᥰᥲ᧘ᥲ нᥲ ᥰ᧐᧘ υᥲυ ⲙᥱɯ᧐υ ᥱδᥲныᥔ',
'Тʙ᧐я ⲙᥲᴛь ᥰρ᧐ᥴᴛ᧐ ɸᥲнᥲᴛᥱᥱᴛ ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥙ ᧐нᥲ дᥲжᥱ ρᥲᥴᥴυᥲᤋыʙᥲᥱᴛ ᥴʙ᧐ᥙⲙ ᥰ᧐дρуᴦᥲⲙ ᧐ нᥱⲙ ᥙ υᥲυ жᥱ ᥱᴦ᧐ ᧐᥊уᥱнн᧐ ᧐ᴛᥴᥲᥴыʙᥲᴛь ᥙ ʙᥴᥱ ᥱᥱ ᥰ᧐дρуᴦᥙ ужᥱ нᥲчᥙнᥲюᴛ ᤋᥲʙᥙд᧐ʙᥲᴛь ᥱᥔ ρᥰ᧐нᥙⲙᥲᥱɯь ϶ᴛ᧐ ᥱδʙнᴦыц ᴛы ущᥱρδ ᥴуυᥲ? Я ᥰρ᧐ᥴᴛ᧐ δуду ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь нᥲ ᴦ᧘ᥲᤋᥲ᥊ ʙᥴᥱ᥊ ᥱᥱ ᥰ᧐дρуᴦ ᥲ ᴛᥱ ᥰучυᥙ δудуᴛ ᴛᥱчь υᥲυ ρᥱчυᥙ нᥲ᥊уᥔ',
'Я ᴛʙ᧐ю ⲙᥲᴛь υ᧐ᴦдᥲ ᥱδᥲ᧘ ʙ ᥰ᧐ᥴ᧘ᥱднᥙᥔ ρᥲᤋ ᴛ᧐ ᧐нᥲ υρᥙчᥲ᧘ᥲ υᥲυ ᥱδᥲнᥲя ɯ᧘ю᥊ᥲ ᥙ ᤋʙᥲ᧘ᥲ нᥲ ᥰ᧐ⲙ᧐щь н᧐ я ᥴρᥲᤋу жᥱ удᥲρᥙ᧘ ᥱᥔ ʙ ᥱδᥲ᧘᧐ ᥙ ᧐нᥲ уᥴᥰ᧐υ᧐ᥙ᧘ᥲᥴь',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы ᥰρ᧐ᥴᴛ᧐ ᥱδᥲнᥲя υучᥲ ᴦ᧐ʙнᥲ ᥲ ᴛʙ᧐я ⲙᥲᴛь ᥱδᥲнᥲя ɯ᧘ю᥊ᥲ? Тʙ᧐я ᥴᥱⲙья нᥲ᥊уᥔ ᥴ᧐ᥴᴛ᧐ᥙᴛ ᥙᤋ ᥴᥰ᧘᧐ɯны᥊ уᥱδυ᧐ʙ ᥙ ᴛы ᥴᥲⲙыᥔ ᴦ᧘ᥲʙныᥔ ᥰᥙд᧐ρᥲᥴ ʙ ᥴʙ᧐ᥱᥔ ᥰᥙд᧐ρᥴυ᧐ᥔ ᥴᥱⲙьᥱ',
'Ты δ᧘яᴛь ᥱδᥲныᥔ ᥰᥙд᧐ρᥲᥴ ᥙ ᴛы δудᥱɯь ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уц ᥰ᧐υᥲ я ʙ нᥲᴛуρᥱ нᥱё ᥰρᴛᥲжу ᴛᥱδᥱ дᥱ᧘ᥲᴛь чᴛ᧐-ᴛ᧐ дρуᴦ᧐ᥱ ʙᥱдь ᴛы ⲙ᧐ᥔ ʙᥱρныᥔ ᥰёᥴ ᥴ᧘уɯᥲᥱɯьᥴя ⲙ᧐ᥙ υ᧐ⲙᥲнды',
'Я ᥰρ᧐ᥴᴛ᧐ ᥱδᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь ᥙ ʙᥴᥱ. Вᥴя ᴛʙ᧐я ᥴᥱⲙья ужᥱ нᥲчᥙнᥲᥱᴛ ρуᴦᥲᴛьᥴя ᧐нᥲ ⲙᥱня ᥙᤋ-ᤋᥲ ᴛ᧐ᴦ᧐ чᴛ᧐ я ᥰρ᧐ᥴᴛ᧐ ⲙᥲ᧘᧐ ᥴρᥱнρⲙы ᧐ᥴᴛᥲʙ᧘яю ʙᥴᥱⲙ ᧐ᥴᴛᥲ᧘ьныⲙ ᴛʙ᧐ᥙⲙ ρ᧐дᥴᴛʙᥱннᥙυᥲⲙ ᥱδᥲнᥲɯυᥲⲙ',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙыᥱδу нᥲ᥊уᥔ ᥙ ᥰ᧐ᴛ᧐ⲙ υᥙну υᥲυ ᥱδᥲную ɯᥲ᧘ᥲʙу нᥲ υ᧐ᴛ᧐ρую ʙᥴᥱⲙᥙ дᥲʙн᧐ ᥰ᧐᥊уᥔ, ᥱδ᧘уɯᥲ ᴛы ᥱδᥲнᥲя? Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы ᥰρ᧐ᥴᴛ᧐ ᧐н уᥴᴛ᧐ᥙɯь ᥰ᧐ᥴ᧘ᥱ ᧘ёᴦυ᧐ᴦ᧐ удᥲρᥲ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐ ᴛʙ᧐ᥱⲙу ᴛᥲυ᧐ⲙу нᥱδ᧘ᥱьц?',
'Тʙ᧐я чᴛ᧐ ᥰρᥙня᧘ᥲ ⲙ᧐ᥔ ᥊уᥔ нᥲ ᥴʙ᧐ᥔ υ᧘ыυ ᥙ ᴛᥱᥰᥱρь ᧐нᥲ ρᥲдуᥱᴛᥴя ᴛ᧐ чᴛ᧐ ⲙ᧐ᥔ ᥊уц ᥴн᧐ʙᥲ нᥲчᥲ᧘ ᥰ᧐ᥰᥲдᥲᴛь ʙ ᥱᥱ ρ᧐ᴛ᧐ʙую ᥰ᧐᧘᧐ᥴᴛь ᥙ ᧐нᥲ дᥲжᥱ ʙыρᥲжᥲ᧘ᥲ ⲙнᥱ δ᧘ᥲᴦ᧐дᥲρн᧐ᥴᴛь ᥴʙ᧐ᥙⲙ υ᧐ρ᧐᧘ᥱʙᥴυᥙⲙ ⲙᥙнᥱᴛ',
'Тʙ᧐я ⲙᥲᴛь ᥴᥲⲙᥲя дыρяʙᥲя ɯ᧘ю᥊у ᴛʙ᧐ᥱᴦ᧐ ρᥲᥔ᧐нᥲ ᥙ ᥙⲙᥱнн᧐ δ᧘ᥲᴦ᧐дᥲρя ⲙ᧐ᥱⲙу᥊ую ᧐нᥲ ᴛᥲυ ᥊᧐ρ᧐ɯ᧐ ᥰρ᧐ᥰᥙᥲρᥙ᧘ᥲᥴь ᥰρ᧐ᥴᴛ᧐ ᥰ᧐ᴛ᧐ⲙу чᴛ᧐ ᥱδᥲ᧘ я ᥱᥱ нᥲ ᴦ᧘ᥲᤋᥲ᥊ ⲙн᧐ᴦᥙ᥊ ᴛʙ᧐ᥙ᥊ ᥴ᧐ᥴны ᥙ ʙ᧐᧐δщᥱ ʙ υᥲжд᧐ⲙ дʙ᧐ρᥱ δ᧘яᴛь',
'Тʙ᧐я ⲙᥲᴛь ᥰᥙᤋдᥱц ɯ᧘ю᥊ᥲ ᥱδᥲнᥲя я ᥰρ᧐ᥴᴛ᧐ ᥰ᧐няᴛь нᥱ ⲙ᧐ᴦу υᥲυ ᴛы д᧐ ᥴᥙ᥊ ᥰ᧐ρ жᥙʙёɯь ᥴ ϶ᴛ᧐ᥔ ɯᥲ᧘ʙ᧐ᥔ ᥱδᥲн᧐ᥔ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ δυ ᥴρ᧐чн᧐ нужн᧐ ʙыᴦнᥲᴛь ϶ᴛу ɯ᧘ю᥊у ᥱδᥲную ᥙᤋ д᧐ⲙᥲ ᥙᴛнᥲчᥲᴛь ʙᥴᴛρᥱчᥲᴛь ⲙ᧐ᥔ ᥊уᥔ ᧐дн᧐ⲙу?',
'Еδᥲныᥔ ᴛы ᥴуυᥲ ᥰᥱнь ᥱδᥲᴛь, я ʙ нᥲᴛуρᥱ ᥴᥱᥔчᥲᥴ ⲙᥲᴛь ᴛʙ᧐ю δуду ᥱδᥲᴛь нᥲ δᥱρᥱᴦу ᧐ᤋᥱρ᧐ᥲ нᥲ᥊уᥔ ᥙ ᥙᤋ ᥱᥱ ᥰᥙᤋды ᧘ᥱδᥱдᥙ δуду υ᧘ᥱʙᥲᴛь υρ᧐ɯυᥙ ᥊᧘ᥱδᥲ υ᧐ᴛ᧐ρыᥱ ᴛудᥲ ᥰ᧐ᥰᥲ᧘ᥙ ʙ᧐ ʙρᥱⲙя ᤋᥲʙᴛρᥲυᥲ??',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥰ᧐υ᧘᧐ннᥙцᥲ ⲙ᧐ᥱᴦ᧐ ʙᥱ᧘ᥙчᥲᥔɯᥱᴦ᧐ ᥊уя ᥙ ᥰ᧐϶ᴛ᧐ⲙу ʙᥴᥱ ʙ д᧐ⲙᥱ ᴛʙ᧐ёⲙ ᥴдᥱ᧘ᥲн᧐ ᥙⲙᥱнн᧐ ᥰ᧐д ᥱᴦ᧐ υ᧐ⲙɸ᧐ρᴛᥲδᥱ᧘ьн᧐ᥴᴛь ᥙ уд᧐δᥴᴛʙᥲ?',
'Тʙ᧐я ⲙᥲᴛь ᥰρ᧐ᥴну᧘ᥲᥴь ᥲ ʙ у нᥱё ʙ᧐ ρᴛу ⲙ᧐ᥔ ᥊уᥔ',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ʙыᥱ᥊ᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь нᥲ ᴛʙ᧐ᥱᥔ ᥰ᧐дуɯυᥱ ᥙ ᥰ᧐϶ᴛ᧐ⲙу ᴛы нᥱ ⲙ᧐жᥱɯь уᥴнуᴛь ᥙᤋ-ᤋᥲ ᥰ᧐нᥙ ᥱᥱ ᥰᥙᤋды υ᧐ᴛ᧐ρᥲя ʙᥰᥙᥴᥲ᧘ᥲᥴь ʙ ᥰᥱρья?',
'𑀝᧘ыɯь нᥲ᥊уᥔ ᥱδᥲнᴛяᥔ ᴛы ᥱδᥲныᥔ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙыᥱ᥊ᥲ᧘ ᥙ ʙыᥴᥲдᥙ᧘ нᥲ δᥲ᧘υ᧐нᥱ?',
'𑀝᧘ыɯь нᥲ᥊уᥔ щᥱн᧐υ ᥱδучᴛᥔ я ʙ нᥲᴛуρᥱ ʙ ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥰ᧐ᥴᥱ᧘ᥙ᧘ ⲙн᧐ᴦ᧐ жᥙᴛᥱ᧘ᥱᥔ чᴛ᧐δы ᧐нᥙ ⲙ᧐ᴦ᧘ᥙ ᥰρ᧐жᥙʙᥲᴛь нᥲ ᴛᥱρρᥙᴛ᧐ρᥙᥙ ρ᧐᧐ᥴᥙᴛᥙ δᥱᤋ ᤋᥲᴦнᥲны ᥰᥲᥴᥰ᧐ρᴛ᧐ʙ',
'𑀝᧘ыɯь ᥱδᥲᴛь ᥱδᥲнᥲя ᴛы Вᥲɸ᧘я нᥲ᥊уᥔ ᴛы ʙ нᥲᴛуρᥱ чᴛ᧐ ᧘ᥙ ᥱщё нᥱ ᥰ᧐ня᧘ чᴛ᧐ я ⲙᥲᴛь ᴛʙ᧐ю ᥱду υᥲυ ᥰ᧐ᥴ᧘ᥱднюю ɯᥲ᧘ᥲʙу',
'𑀝᧘ыɯь ɸуɸ᧘᧐ ᴛы ᥱδᥲн᧐ᥱ ᥲ ну υᥲ ᥴ᧐ᥴᥙ ⲙ᧐ᥔ ᥊уᥔ ᥱδᥲнᥲя ᴛы ᥴυ᧐᧘᧐ᥰᥱн᧘ρᥲ нᥲ᥊уᥔ ᥲ ᥰ᧐ᴛ᧐ⲙ ⲙ᧐жᥱɯь δыᴛь ᥴρᥲᤋу жᥱ ᥴʙ᧐δ᧐днᥲ ɯ᧘ю᥊ᥲ ᥱδᥲнᥲя',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᥱδᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь нᥲ υᥲжд᧐ᥔ ᧘ᥲʙυᥱ ʙ ᥰᥲρυᥱ ᴛʙ᧐ᥱᴦ᧐ ᴦ᧐ρ᧐дᥲ ᥱδᥲᴦ᧐н᧐ᴦ᧐ цᥱ᧘ᥙυᥲ ᴛы ᥱδᥲнᥲя?',
'Ты δ᧘яᴛь ᥱδᥲнᥲɯυᥲ ᥱδᥲнᥲя. Тʙ᧐я ⲙᥲᴛь ɯ᧘ю᥊ᥲ ᧐ᥰуɯённᥲя нᥲ᥊уᥔ ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᥱδᥲᴛь',
'Еδᥲныᥔ ᴛы ᥰ᧐ᴛу᥊ɯᥙᥔ ᥊уᥱᥴ᧐ᥴ ᥴуυᥲ, я ᥰρ᧐ᥴᴛ᧐ ʙ ᥲ᥊уᥱᴛ ᧐ᴛ ᴛʙ᧐ᥱᥔ δᥱᥴᥰ᧐ⲙ᧐щн᧐ᥴᴛᥙ, ᥙнʙᥲ᧘ᥙд ᴛы ᥱδᥲныᥔ ᥴуυᥲ, дᥲʙᥲᥔ ужᥱ ⲙ᧐ᥔ ᥊уᥔ нᥲчᥙнᥲᥔ ᥴ᧐ᥴᥲᴛь, ᥲ нᥱ ᥰρᥙнᥙⲙᥲᴛь ᥴᥰᥱρⲙу ᥙᤋ ᥊уя ᥴʙ᧐ᥙ᥊ ᥱδᥲρᥱᥔ, ᥰᥱᴛу᥊ ᴛы ᥱδᥲныᥔ',
'Ты δ᧘яᴛь ᥱδᥲныᥔ ᥴ᧐ᥰ᧘ᥱжуᥔ ᥴуυᥲ, дᥲʙᥲᥔ ᧘учɯᥱ ᥴ᧐ᥴᥙ ⲙ᧐ᥔ ᥊уᥔ ужᥱ ᥰ᧐ н᧐ρⲙᥲ᧘ьн᧐ⲙу, ᥲ нᥱ υᥲυ ᴛы ϶ᴛ᧐ ᥴᥱᥔчᥲᥴ дᥱ᧘ᥲᥱɯь ɯυρяδᥲя ᥴʙ᧐ᥙⲙᥙ ᥰᥱρᥱднᥙⲙᥙ ᤋуδᥲⲙᥙ, я ᥙ᥊ ᴛᥱδᥱ ʙыɯᥙδу нᥲ᥊уᥔ, чᴛ᧐δы ᧐нᥙ ᥱδᥲᴛь нᥱ ⲙᥱɯᥲ᧘ᥙᥴь ᴛᥱδᥱ',
'Я ᥴᥙжу чᥱρᥱᤋ ᥰ᧘ᥲнɯᥱᴛ ᥰ᧐ ᥰρᥱжнᥱⲙу ᥲ ᴛ᧐ρ᧐ᥰᥙᴛьᥴя ⲙнᥱ нᥱυудᥲ ʙᥱдь я ᥊᧐ᴛя δы дуⲙᥲю нᥲд ᴛᥱυᥴᴛᥲⲙᥙ нᥱ ᴛ᧐ чᴛ᧐ ᴛы днᥲρь ᥱδᥲныᥔ???? υ᧐ρ᧐чᥱ ⲙᥲᴛь ᴛʙ᧐я ᥰ᧐дᥰᥙᥴᥲ᧘ᥲ ᥰᥲυᴛ ᥴ ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᧐ нᥱ ᥰρᥙυ᧐ᥴн᧐ʙᥱнᥙᥙ ᥙ я дуⲙᥲю ᥴᴛ᧐ᥙᴛь ᥰ᧐ρʙᥲᴛь ᥱᴦ᧐ ᥰρ᧐ᥴᴛ᧐ᴛᥰ᧐ᴛ᧐ᥙу чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥴ᧐ʙᥴᥱⲙ ρᥲᥴρуᥴᴛᥙ᧘ᥲᥴь',
'Ты δ᧘яᴛь ᥰᥙд᧐ρᥲᥴ ᥱδᥲныᥔ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙыᴦ᧐ню нᥲ᥊уᥔ ᥙᤋ υʙᥲρᴛᥙρ чᴛ᧐δы δ᧘яᴛь ᧐ᥴᴛᥲʙᥙᴛь ᴛᥱδя нᥲᥱдᥙнᥱ ᥴ ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᥙ ᴛы δы ᥰ᧐᧘н᧐цᥱнн᧐ ᥴⲙ᧐ᴦ ᥰρᥙняᴛь ᥰ᧐᧘ную д᧐ᤋᥙρ᧐ʙυу ⲙ᧐ᥱᴦ᧐ ᧐ᴛδ᧐ρн᧐ᴦ᧐ ᥴᥰᥱρⲙᥲυᥲ',
'Ты υ᧐ρ᧐чᥱ д᧐ ᥴᥙ᥊ ᥰ᧐ρ ʙᥙдᥲᴛь нᥙ᥊уя нᥱ ᥰ᧐ня᧘ чᴛ᧐ я ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥙᥴᥰ᧐᧘ьᤋую υᥲυ ᥙᴦρуɯυу д᧘я ᥴᥱυᥴуᥲ᧘ьны᥊ уᴛᥱ᥊, ᥱδᥲныᥔ ᴛы дундуυ ᥴуυᥲ?? ᴛы δ᧘яᴛь ᥙдᥙ ʙ ᥊уᥔ нᥲρядᥙᥴь υ᧘᧐ун ᥱδᥲныᥔ ᥙ д᧐ᥰᥙʙᥲᥔ ᥴʙ᧐ᥔ чᥲᥔ ʙ υ᧐ᴛ᧐ρыᥔ я υ᧐нчᥲ᧘',
'𑀝᧘ыɯь ᥱδᥲᴛь ᥴᥲⲙ᧐ᴦ᧐нщᥙυ ᥱδᥲныᥔ? Ты ᤋᥲᥱδᥲ᧘ ᥙᥴᥰ᧐᧘ьᤋ᧐ʙᥲᴛь ⲙ᧐ю ᥴᥰᥱρⲙу υᥲυ ᥙнᴦρᥙдᥙᥱнᴛ ᥴʙ᧐ᥔ ⲙуᴛныᥔ нᥲᥰᥙᴛ᧐υ, ᥱδᥲныᥔ ᴛы ᥴᥙняυ ᥴуυᥲ, ᴛы ᥰ᧐нᥙⲙᥲᥱɯь ʙ᧐᧐δщᥱ, чᴛ᧐ я ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ρᥲᤋδ᧐ⲙδ᧘ю нᥲ᥊уᥔ ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ υᥲυ ρ᧐ᥴᥴᥙᥔᥴυᥲя ᥲʙᥙᥲцᥙя δ᧐ⲙδᥙ᧘ᥲ 𑀝ᥙρᥙю?',
'ᴛʙ᧐я ⲙᥲᴛь υ᧐ρ᧐чᥱ δᥱжᥲ᧘ᥲ нᥲʙᥴᴛρᥱчу ᥴ ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᥙ ρᥲᤋ᧐ᴦнᥲʙɯᥙᥴь ᥴ᧘ᥙɯυ᧐ⲙ ᥴᥙ᧘ьн᧐ ᧐нᥲ нᥱ ʙᥰᥙᥴᥲ᧘ᥲᥴь ʙ дʙᥱρн᧐ᥔ ᥰρ᧐ᥱⲙ ᥙ ρᥲᥴɯᥙδ᧘ᥲ ᥴᥱδᥱ ᧘᧐δᥱɯнᥙυ ᧐δ дʙᥱρн᧐ᥔ υ᧐ᥴяυ, дуρᥲ δ᧘яᴛь δᥲɯᥱннᥲя',
'ᥰᴛᥱρᥲдᥲᥰᴛᥱ᧘ь ᥱδᥲныᥔ? Дᥲʙᥲᥔ ʙᤋⲙᥲ᥊нᥙ ᥴʙ᧐ᥙⲙᥙ υρы᧘ьяⲙᥙ ᥙ ʙы᧘ᥱᴛᥲᥔ ᥙᤋ ᥰᥙᤋды ᥴʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ɯᥲ᧘ᥲʙы, ᴛы ᥴуυᥲ ⲙнᥱ ⲙᥱɯᥲᥱɯь ᥱδᥲᴛь ᥱᥱ ᥙ ⲙ᧐ᥔ ᥊уᥔ ʙρᥱᤋᥲᥱᴛᥴя ʙ ᴛʙ᧐ю δᥱᥴᴛ᧐᧘υ᧐ʙую ᴦ᧐᧘᧐ʙу',
'Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ ᥙ ᥱᥱ ᥰᥙᤋдᥲ нᥲчᥲ᧘ᥲ ᥙᤋдᥲʙᥲᴛь ᥴᴛρᥲнᴦнын ᤋʙуυᥙ ᥙ ⲙᥱня ϶ᴛ᧐ нᥲчᥙнᥲᥱᴛ нᥲᥰρяᴦᥲᴛь, нужн᧐ ᥴρ᧐чн᧐ ʙыᤋʙᥲᴛь ᥴᥰᥲᥴᥲᴛᥱ᧘ᥱᥔ, ᥰ᧐ ⲙ᧐ᥱⲙу ᴛᥲⲙ υᴛ᧐-ᴛ᧐ ᥰρ᧐ᥴᥙᴛ ᥰ᧐ⲙ᧐щᥙ ᥙᤋ ᴦ᧘уδᥙны ᥱᥱ ʙᥲᴦᥙнᥲ᧘ьн᧐ᴦ᧐ ᧐ᴛʙᥱρᥴᴛᥙя',
'𑀝᧘ыɯь ᥱδᥲᴛь, ᴛы ᥰ᧐нᥙⲙᥲᥱɯь, чᴛ᧐ ⲙ᧐ᥔ ᥊уᥔ ϶ᴛ᧐ δ᧘яᴛь ρᥱ᧘ᥙυʙᥙя ᴛʙ᧐ᥱᥔ ᥴᥱⲙьᥙ ᥙ ᧐н δудᥱᴛ ᥰᥱρᥱ᥊᧐дᥙᴛь ᥙᤋ᧐ ρᴛᥲ ʙ ρ᧐ᴛ υ υᥲжд᧐ⲙу ᥰ᧐ᴛ᧐ⲙυу ᴛʙ᧐ᥱᴦ᧐ ᥴᥱⲙᥱᥔн᧐ᴦ᧐ дρᥱʙᥲ',
'Тʙ᧐я ⲙᥲᴛь ⲙ᧐я ᧘ᥙчнᥲя ɯ᧘ю᥊ᥲ ᥙ ᴛы д᧐᧘жᥱн ᧐δᥱρᥱᴦᥲᴛь ᥱᥱ ᧐ᴛ ʙᥴᥱ᥊ δᥱд ᥰρ᧐ᥴᴛ᧐ ᥰ᧐ᴛ᧐ⲙу чᴛ᧐ ᥱᥴ᧘ᥙ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ʙдρуᴦ нᥱ ᥴᴛᥲнᥱᴛ ᴛ᧐ ᴛы δудᥱɯь ᴛ᧐ ᥴᥲⲙыᥔ υ᧐ᴛ᧐ρыᥔ нᥲчнёᴛ ᴛᥲυ днᥱ ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уᥔ уρ᧐д ᴛы δ᧘яᴛь ᴛуᥰ᧐ρ᧐ᴦᥙᥔ ᥴуυᥲ',
'Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ нᥲ ᴦ᧐ρᥱ δ᧘яᴛь ᥙ ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ ᥴυᥙну᧘ ᥱᥱ ʙнᥙᤋ ᥴ ᧐δρыʙᥲ ɯ᧘ю᥊у ϶ᴛу ᥱδᥲную ᥲ ᥰ᧐ᴛ᧐ⲙ ᴛʙ᧐ᥔ ᧐ᴛᥱц ρᥱɯᥙ᧘ ᧐ᴛ᧐ⲙᥴᴛᥙᴛь ⲙнᥱ н᧐ δы᧘ ʙыᥱδᥲн ᥙ уδᥙᴛ ⲙ᧐ᥙⲙ ᥊уᥱⲙ υᥙ᧘᧘ᥱρ᧐᧐ⲙ',
'Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ нᥲ υᥲждыᥔ ᥰρᥲᤋднᥙυ ᥰρᥙн᧐ᥴя ᥱᥔ ⲙн᧐ᴦ᧐ ᥴчᥲᥴᴛья ᥙ ρᥲд᧐ᥴᴛᥙ ϶ᴛ᧐ᥔ ᴦ᧐ʙн᧐ᥱдυᥱ ᥱδ᧘ᴛʙ᧘ᥔ ᥲ ᴛы ʙᥴᥱᴦдᥲ δᥱᴦᥲ᧘ нᥲ ᥰ᧐дᥴ᧐ᥴᥱ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥙ ᧘᧐ʙᥙ᧘ яᤋыυ᧐ⲙ υᥲᥰ᧘ᥙ ᥴᥰᥱρⲙы ᥴᴛᥱυᥲющᥙᥱ ᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᴦнᥙдᥲ ᥱδᥲнᥲя ᥙ я δуду ᥱδᥲᴛь ᥱᥱ υᥲждыᥔ дᥱнь чᴛ᧐δы δ᧘яᴛь ᥱᥱ ж᧐ᥰᥲ υ ⲙ᧐ᥱᥔ ᤋᥲ᧘уᥰᥱ ᥰρᥙʙыυ᧘ᥲ ᥱδᥲᴛь ᥰ᧐нᥙⲙᥲᥱɯь ᧐ чᥱⲙ я уρ᧐д ᴛы ᴛуᥰ᧐ρы᧘ыᥔ ᥴуυᥲ',
'я ʙ ᥰᥙᤋду ᴛʙ᧐ᥱᥔц ⲙᥲᴛᥱρᥙ ᥰρ᧐ʙᥱду ϶᧘ᥱυᴛρᥙчᥱᥴᴛʙ᧐ чᴛ᧐δы уᥴᴛᥲн᧐ʙᥙᴛь ᴛᥲⲙ ʙнуᴛρᥙ ϶᧘ᥱυᴛρ᧐ᥰρᥙδ᧐ρы ᥙ ᥴʙᥱᴛ д᧘я ᥊᧐ρ᧐ɯᥱᴦ᧐ ᧐ᥴʙᥱщᥱнᥙя ᥱᥱ ʙᥲᴦᥙнᥲ᧘ьныᥔ ᧐ᴛʙᥱρᥴᴛᥙᥔ ᥙ δ᧘ᥲᴦ᧐дᥲρя ϶ᴛ᧐ⲙу ⲙ᧐ᥔ ᥊уᥔ нᥱ ᥰρ᧐ᥰᥲдᥲᥱᴛ ᴛᥲⲙ υᥲυ ᥰρ᧐ᥰᥲдᥲюᴛ υ᧐ρᥲδ᧘ᥙ ʙ δᥱρⲙудᥴυ᧘ⲙ ᴛρᥱуᴦ᧐᧘ьнᥙυᥱ',
'я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ нᥲ᥊уᥔ ʙыρуδ᧘ю ᥱδᥲᴛь ᥴ ᧐дн᧐ᴦ᧐ ⲙ᧐щн᧐ᴦ᧐ удᥲρᥲ ᥴʙ᧐ᥱᴦ᧐ ᥊уя ᥙ ᴛы δудᥱɯь ʙыυᥰᥲчᥙʙᥲᴛь ⲙ᧐ю ᥴᥰᥱρⲙу ᥙᤋ ᥱᥱ ж᧐ᥰы ᥴʙ᧐ᥙⲙᥙ ρᴛ᧐ⲙ ᥱδᥲныⲙᥙ чᴛ᧐δы ᧐нᥲ ʙᥴᴛᥲ᧘ᥲ ᥙ ᥴⲙ᧐ᴦ᧘ᥲ ᥰρ᧐д᧐᧘жᥙᴛь ᥴʙ᧐ᥔ жᥙᤋнᥱнныᥔ ᥰуᴛь',
'Я ᴛʙ᧐ю ⲙᥲᴛ δ᧘яᴛь ᥱδʙ᧘ нᥲ υ᧐ʙρᥱ ᥴᥲⲙ᧐᧘ёᴛᥱ υ᧐ᴛ᧐ρыᥔ ʙёᤋ нᥲᥴ ʙ нᥱᥙᤋʙᥱᥴᴛн᧐ⲙ нᥲᥰρᥲʙ᧘ᥱнᥙᥙ ᥲ ᥲ᧘᧘ᥲдᥙн дρ᧘᧐чᥙ᧘ нᥲ ϶ᴛ᧐ ʙᥴᥱ ᥲ ᥰ᧐ᴛ᧐ⲙ υ᧐нчᥙ᧘ нᥲ ᥱδ᧘᧐ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ɯᥲдᥲʙы ϶ᴛ᧐ᥔ ᥴᥰᥙдρᤋн᧐ᥔ ᥱδᥲᴛь',
'Ты δ᧘яᴛь ᥰᥙд᧐ρюᴦᥲ ᥱδᥲныᥔ ᥙ᧘ᥙ ᥰρ᧐чь ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐υᥲ я ᴛᥱδя ᧐н ᤋᥲᥰᥙнᥲ᧘ нᥲ᥊уᥔ υᥲυ ɸуᴛδ᧐᧘ьныᥔ ⲙячᥙυ ᥱδᥲныᥔ, ᥴʙᥙн ᴛы ᴦ᧘уᥰыᥔ ᥴуυᥲ) ᤋᥲʙᥲ᧘ᥙ ᥴʙ᧐ё ᥱδᥲᴛь ᥊уяⲙᥙ υᥲυ чᥱρдᥲчн᧐ᥱᥱ ᥰ᧐ⲙᥱщᥱнᥙᥱ ᥴᴛᥲρыⲙᥙ ʙᥱщᥲⲙᥙ ʙы᥊у᥊᧐᧘ь ᥱδ᧘ᥙʙыᥔ ᥴуυᥲ',
'Ты δ᧘яᴛь ᥰ᧐ᥔⲙᥙ нᥲ᥊уᥔ чᴛ᧐ ⲙᥲᴛь ᴛʙ᧐я нᥱ ᥴⲙ᧐жᥱᴛ ᥙᤋδᥲʙᥙᴛьᥴя ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя нᥙυ᧐ᴦдᥲ ᥰ᧐υᥲ нᥱ ᤋд᧐᥊нᥱᴛ нᥲ᥊уᥔ ᥰ᧐д ᤋᥲδ᧐ρ᧐ⲙ ɯ᧘ю᥊у ᥰᥲρ᧐ɯᴛʙᥲя ᥙ ᴛᥱδᥱ ᥴ᧘ᥱдуᥱᴛ нᥲчᥲᴛь ᥴ᧘ᥱдᥙᴛь ᤋᥲ нᥱᥔ чᴛ᧐δы ᧐нᥲ нᥱ нᥲᴛʙᥲρᴛ᧘ᥲ дᥱ᧘᧐ʙ ᥙ ᥴ᧐ᥴᥲᴛь ᴛ᧐᧘ьυ᧐ ⲙнᥱ',
'Ты ᥴуυᥲ дуρᥲ᧘ᥱᥔ ᥱδᥲныᥔ ᥰ᧐чᥱⲙу ᴛы ⲙ᧐ᥔ ᥊уц ᴛᥲυᴛ ᥰ᧘᧐᥊᧐ нᥲчᥲ᧘ ᥴ᧐ᥴᥲᴛь? Идᥙ дᥲʙᥲᥔ ʙ᧐ᤋьⲙᥙ ᥰᥲρ᧐ʙ уρ᧐υ᧐ʙ у ᥴʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥰᥙд᧐ρᥲᥴυᥙ чᴛ᧐δы нᥲучᥙᴛьᥴя ᥊᧐ᴛь нᥱⲙнᴦ᧐᧐᧐ н᧐ρⲙᥲ᧘ьн᧐ ᥴ᧐ᥴᥲᴛь ⲙнᥱ нᥱ ᤋᥲдᥱʙᥲя ⲙ᧐ᥔ ᥊уц ᥴʙ᧐ᥙⲙᥙ ᤋуδᥲⲙᥙ',
'Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδу ᴦ᧐ʙн᧐ᥱд ᴛы ᥱδᥲныᥔ ᥙ ᧐нᥲ ᥴᥱᥔчᥲᥴ ᧘ᥱжᥙᴛ нᥲ ᥰ᧐᧘у ʙᥴя ʙ ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙᥱ ɯᥲ᧘ᥲʙᥲ ᥱδᥲнᥲя ᥲ ᥰ᧐ᴛ᧐ⲙ я дуⲙᥲᴛь чᴛ᧐ нужн᧐ δудᥱᴛ ᧐ᴛᥰᥙᤋжᥙᴛь ϶ᴛу ɯ᧘ю᥊у ᥱδᥲную ᥙ ʙыυᥙнуᴛь нᥲ᥊уᥔ ʙ ᧘ᥱᥴᴛнᥙцы ʙ ᥰᥲдᥙυᥱ',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь ᥴуυᥲ чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥱδᥲнᥲя ɯ᧘ю᥊ᥲ ᥙ ᧐нᥲ δудᥱᴛ ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уц υᥲждыᥔ ρᥲᤋ υᥲυ ᴛ᧐᧘ьυ᧐ я ᥱᥔ ϶ᴛ᧐ ρᥲᤋρ᧐ᥱɯц ᥴ᧐ᥰ᧘яυ ᴛы ᥱδᥲныᥔ? 𐌑᧐ᥔ ᥊уᥔ ʙ᧘ᥲдыυᥲ ᥰᥙᤋды ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥙ ᴛᥲⲙ ʙᥴᥱ нᥲ᥊᧐дᥙᴛᥴя ᥰ᧐д ᥱᴦ᧐ ᧐ᴛʙᥱᴛᥴᴛʙᥱнн᧐ᥴᴛью ᥙ ʙᥴᥱ ᥊᧐ᤋяᥔᥴᴛʙ᧐ ᥰρᥱнᥲд᧘ᥱжᥙᴛь ᴛ᧐᧘ьυ᧐ ᥱⲙу',
'Ты ᥴуυᥲ ᴦ᧐δ᧘ᥙн ᥱδᥲныᥔ дᥲʙᥲᥔ ужᥱ ᥰρᥙнᥙⲙᥲᥔᥴя ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уц ᥙнᥲчᥱ я ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ρᥲᥴᴛяну ᥰ᧐ ʙᥴᥱᥔ ᥴʙ᧐ᥱᥔ ᤋᥲ᧘уᥰᥲ ᥙ ᴛы δудᥱɯь ᥴнᥙⲙᥲᴛь ᥱᥱ ᥰ᧐дυ᧐ʙыρᥙʙᥲя н᧐жᥙυ᧐ⲙ',
'Я ᴛʙ᧐ю ⲙᥲᴛь н᧐чью ᥊уᥱⲙ чуᴛь нᥱ ᥰρᥙдуɯᥙ᧘ υ᧐ᴦдᥲ ᧐нᥲ нᥲчᥲ᧘ᥲ ᥱᴦ᧐ ᥴ᧐ᥴᥲᴛь ᴛ᧐ ц ⲙᥱня ρᥱы᧘ᥱυᴛ᧐ρ᧐н᧐ ᥰ᧐᧘учᥙ᧘᧐ᥴь ᴛᥲυ чᴛ᧐ я ᧐δⲙᥲᴛᥲ᧘ ᥱᴦ᧐ ʙ᧐υρуᴦ ɯᥱᥙ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥙ ᥴжᥲ᧘ ᥱᥱ υᥲυ удᥲʙ ᥱδᥲᴛь',
'𑀝᧘ыɯь δ᧘яᴛь уρ᧐д ᥱδᥲныᥔ ᴛы жᥱ δ᧘яᴛь ᥰᥙᤋд᧐υρы᧘ ᥴуυᥲ ᥰᥲρ᥊ᥲᥱɯь нᥲд ⲙ᧐ᥙⲙ ᥊уᥱⲙ υᥲυ δᥲδ᧐чυᥲ ᥱδᥲнᥲя чᴛ᧐δы ᥰ᧐ᥴⲙ᧐ᴛρᥱᴛь υᴛ᧐ьжᥱ нᥲ нᥱⲙ ᥴᥱᥔчᥲᥴ ᥴᥙдᥙᴛ ᥙ ᥱᥴ᧘ᥙ ⲙᥱᥴᴛ᧐ ᥴʙ᧐δ᧐дн᧐ ᴛ᧐ ᴛы ᥴρᥲᤋу жᥱ нᥲчᥙнᥲᥱɯь ⲙᥱд᧘ᥱнн᧐ ᥰρᥙᤋᥱⲙ᧘яᴛьᥴя ᥴʙ᧐ᥙⲙ ᥲнᥲ᧘᧐ⲙ нᥲ ⲙ᧐ᥔ ᥊уᥔ',
'Ты δ᧘яᴛь ᥊уᥱᥴ᧐ᥴ ᥱδᥲныᥔ ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь нᥲ᥊уᥔ ʙыυᥙну чᥱρᥱᤋ ᧐υн᧐ ᥰρяⲙ᧐ ʙ ⲙуᥴ᧐ρныᥔ δᥲυ υᥲυ ⲙуᥴ᧐ρныᥔ ⲙᥱɯ᧐υ ᥴуυᥲ? Я ᥰρ᧐ᥴᴛ᧐ ρᥲᤋʙᥲ᧘ю ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ нᥲ чᥲᥴᴛᥙ ᥙ ᴛы ᥰ᧐ᴛ᧐ⲙ δудᥱɯь ᥴ᧐δᥙρᥲᴛь ϶ᴛ᧐ᴛ υ᧐нᥴᴛρуυᴛ᧐ρ ᥱδᥲныᥔ',
'Тʙ᧐я ⲙᥲᴛь ᥰ᧐д ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᥴᥱᥔчᥲᥴ ʙᥲ᧘яюᴛᥴя ᥙ υρᥙчᥙᴛ чᴛ᧐-ᴛ᧐ нᥱʙняᴛн᧐ ᥲ ᥰ᧐ᴛ᧐ⲙ ᧐нᥲ нᥲчᥲ᧘ᥲ ᥰᥱρдᥱᴛь υρ᧐ʙью нᥲ ᥰ᧐᧘ ᥙ ⲙᥱня ϶ᴛ᧐ ʙᤋδᥱᥴᥙ᧘᧐ ᥙ я нᥲчᥲ᧘ ᥱδᥲɯᥙᴛь ᥱᥔ ᥰ᧐ ᥱᥱδ᧘у ᥴʙ᧐ᥙⲙ ⲙ᧐ᴦучᥙⲙ ᥊уᥱⲙ',
'𐌺᧐ρ᧐чᥱ я ᥱδᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь ᥙ ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ ᥴ᧘учᥲᥔн᧐ ᥲυᴛᥙʙᥙρ᧐ʙᥲ᧘ дᥱᴛ᧐нᥲᴛ᧐ρ ʙ ᥱᥱ ᥰᥙᤋдᥲυᥱ, дᥲʙᥲᥔ δᥱᴦᥙ ᧐ᴛᴛудᥲ нᥲ᥊уᥔ ᥙнᥲчᥱ ᥴᥱᥔчᥲᥴ ϶ᴛᥲ δ᧐ⲙδᥲ ʙᤋ᧐ρʙᥱᴛᥴя нᥲ᥊уᥔ',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ⲙ᧐ᥔ ᥊уᥔ ʙ ᥰᥙᤋду᥊ᥱ ᴛʙ᧐ᥱᥔ ⲙᥲᴛу᥊ᥱ нᥲчᥙнᥲᥱᴛ ᴛᥱρяᴛьᥴя ʙ ᥰρ᧐ᥴᴛρᥲнᥴᴛʙᥱ ᥙᤋ-ᤋᥲ ᥰ᧐ᴛᥱρянн᧐ᥔ ᧐ρᥙᥱнᴛᥙρ᧐ʙυᥙ ᥙ ᥰ᧐϶ᴛ᧐ⲙу ᴛᥲⲙ нужн᧐ δудᥱᴛ уᥴᴛᥲн᧐ʙᥙᴛь ᤋнᥲυᥙ ᥰ᧐υᥲᤋыʙᥲющᥙᥱ ᥰуᴛь υ ʙы᥊᧐ду',
'Ты ᥴ᧘ыɯь δ᧘яᴛь ᥱδᥲныᥔ ᥰёᥴ нᥲ᥊уᥔ? Я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ δуду ᥱδᥲɯᥙᴛь ᥰ᧐ ᥱᥱ ᴛуɯᥱьᥰ᧐дʙᥱᥴᥙʙ у ᥴᥱδя ʙ υ᧐ⲙнᥲᴛᥱ υ ᥰ᧐ᴛ᧐᧘υу ᥙ ᧐ᴛρᥲδᥲᴛыʙᥲя υρᥙᴛᥙчᥱᥴυᥙᥱ удᥲρы ᥴʙ᧐ᥱᴦ᧐ ᥊уя',
'𑀝᧘ыɯь, υ᧐ρ᧐чᥱ ᴛʙ᧐я чᴛ᧐ ʙ᧐᧐δщᥱ ᥰᥙᤋдᥱц ɯ᧘ю᥊ᥲ дыρяʙᥲя ᥙ ⲙнᥱ ᥰρᥙ᥊᧐дᥙᴛᥴя ᥰᥙᤋдᥙᴛь ᥱᥱ ᤋᥲ ᴛ᧐ чᴛ᧐ у нᥱё ᴛᥲυᥲя нᥲᴛуρᥲ ᥱδᥲнᥲя ᥙ ʙ᧐᧐δщᥱ ᴛʙ᧐я ⲙᥲᴛь ᥰρᥙᤋнᥲ᧘ᥲᥴь ⲙ᧐ᥱⲙу ᥊ую чᴛ᧐ ᧐нᥲ ᥙᥴᥰыᴛыʙᥲᥱᴛ υ нᥱⲙу ᧘юδ᧐ʙныᥱ чуʙᥴᴛʙᥲ',
'ᴛы υ᧐ρ᧐чᥱ ᥴʙ᧐ю ⲙᥲᴛь ᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥴнᥙⲙᥲᥔ ᥰ᧐υᥲ ᧐нᥲ ᥰ᧘᧐ᴛь ⲙ᧐ᥱᥔ ᴦ᧐᧘᧐ʙυᥙ нᥱ нᥲчᥲ᧘ᥲ ρᥲᤋʙᥱдᥲᴛь ᥴʙ᧐ᥙⲙ жᥱ᧘уд᧐чны᥊ ᥴ᧐υ᧐ⲙ ᥱδᥲᴛь',
'𑀝᧘ыɯь ᴛы δ᧘яᴛь ᥱδᥲныᥔ ᧐ᥰу᥊ɯᥙᥔ ᥴ᧘ᥲδᥲυ нᥲ᥊уᥔ? Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ ᥰ᧐нᥙⲙᥲᥱɯь?',
'𑀝᧘ыɯь ᴦуᴦ᧘ ᥲ ᥰ᧐чᥱⲙу ᴛы ⲙᥲᴛь ᴛ᧐ ᥴʙ᧐ю ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя нᥙυᥲυ ᧐н ᧐ᴛ᧐дʙᥙнᥱɯь ᥙ нᥱ нᥲчᥱɯь ᥴ᧐ᥴᥲᴛь ᥱᴦ᧐? У ᴛᥱδя жᥱ яʙн᧐ ᥱᥴᴛь ᴛᥲυ᧐ᥱ жᥱ᧘ᥲнᥙᥱ ᥰᥙд᧐ρ᧐υ ᴛы ᴦ᧘уᥰыᥔ',
'Ты ᥴуυᥲ ᥱδᥲныᥔ уδ᧘юд᧐υ ᥙ я δуду ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь υᥲждыᥔ ρᥲᤋ υᥲυ ᴛ᧐᧘ьυ᧐ ᧐нᥲ δудᥱᴛ ʙыρᥲжᥲᴛьᥴя нᥱ υу᧘ьᴛуρн᧐ ᥰ᧐ ᧐ᴛн᧐ɯᥱнᥙю υ ⲙ᧐ᥱⲙу ᥊ую) ᥰ᧐ⲙню υᥴᴛᥲᴛᥙ ᴛы чᴛ᧐-ᴛ᧐ ᧐ρᥲ᧘ ʙ ᥲдρᥱᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥙᤋ ᥴ᧐ᥴᥱднᥱᥔ υ᧐ⲙнᥲᴛы υ᧐ᴦдᥲ я ᥱδᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь нᥲ υу᥊нᥱ ᥙ ʙᥙдᥙⲙ᧐ ᴛы ᴛ᧐жᥱ ᤋᥲ᥊᧐ᴛᥱ᧘ ᥰ᧐᧘учᥙᴛь ᥰ᧐δᥱду щᥱᴦ᧐᧘ ᥱδ᧘ᥙʙыᥔ??',
'𑀝᧘ыɯь δ᧘яᴛь чᥱᥰᥱ᥊ᥲ ᴛы ᥱδᥲнᥲя? Я нᥲᴛуρᥱ ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ нᥲᴛяну᧘ нᥲ ᥴʙ᧐ᥔ ᥊уᥔ υᥲυ ᥴυᥲɸᥲндρ чᴛ᧐δы ᥱδᥲᴛь ᴛᥱδя ʙ ᧐чυ᧐ ᥙ нᥱ ᥰ᧐д᧘᧐жᥙᴛь ᤋᥲρᥲᤋы ᥰᥙд᧐ρ ᴛы ᥴᥙɸ᧐ᤋныᥔ ᥱδᥲᴛь?? дᥲʙᥲᥔ нᥲ᥊уᥔ ᤋᥲᥰρыᴦᥙʙᥲᥔ нᥲ ⲙ᧐δ ᤋᥲ᧘уᥰу ᥙ нᥲчᥙнᥲᥔ ʙᥱρᴛᥱᴛᥴя нᥲ нᥱᥔ υᥲυ нᥱ цᥙнᴛρᥱɸуᴦᥱ ᥱδᥲн᧐ᥔ??',
'𑀝᧘ыɯь нᥲ᥊уᥔ ᥱδᥲныᥔ ᴛы ɸуɸᥱ᧘ ᥱδᥲᴛь, я ᤋᥲ ᴛᥲυую ᥊уᥔню ᴛᥱδᥱ ʙ нᥲᴛуρᥱ ᥱδᥲ᧘᧐ ᴛʙ᧐ᥱ ρᥲᤋʙ᧐ρ᧐чу нᥲ᥊уᥔ ᥰ᧐нᥙⲙᥲᥱɯь ϶ᴛ᧐ δᥲρⲙ᧐᧘ᥱц ᴛы ᥱδᥲныᥔ? Ты δ᧘яᴛь ᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя д᧐᧘жᥱн δы᧘ дᥲʙныⲙ дᥲʙн᧐ ᥴᥰρыᴦнуᴛь ᥱδᥲныᥔ ᴛы ᧐ᥰᥱᤋд᧐᧘ δ᧘яᴛь',
'Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ ʙ ᴛёⲙн᧐ᥱ ʙρᥱⲙя ᥴуᴛ᧐υ ᥙ ᥱᥱ ᥰᥙᤋдᥲ ᥴʙᥱᴛᥙ᧘ᥲᥴь υᥲυ ɸ᧐нᥲρь δ᧘ᥲᴦ᧐дᥲρя ᴛ᧐ⲙу чᴛ᧐ я ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ ᧐ᴛɯ᧘ᴛɸ᧐ʙᥲ᧘ д᧐ δ᧘ᥱᥴυᥲ ᥱᥱ υ᧘ᥙᴛ᧐ρ ᥙ ᥱᴦ᧐ ᴛᥱᥰᥱρь ⲙ᧐жн᧐ ᥙᥴᥰ᧐᧘ьᤋ᧐ʙᥲᴛь ʙ υᥲчᥱᥴᴛʙᥱнн᧐ н᧐чн᧐ᴦ᧐ ᥴʙᥱᴛᥙ᧘ьнᥙυᥲ',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы ⲙᥲᴛь ᥴʙ᧐ю нᥱ ᥴⲙ᧐жᥱɯь ᤋᥲщᥙᴛᥙᴛь ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥲᴦρᥱᥴᥴᥙʙн᧐ᴦ᧐ ᥊уя ᥙ ᧐н ʙᥴᥱ ρᥲʙн᧐ ᥰρ᧐ʙᥱдёᴛ ᥲᴛᥲυу чᴛ᧐δы ᤋᥲ᥊ʙᥲᴛᥙᴛь ᴦ᧘ᥲʙныᥔ ᧐ᴛᥴᥱυ ᥰᥙᤋды ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥰ᧐д ᥴʙ᧐ᥔ υ᧐нᴛρ᧐᧘ь',
'϶ᴛ᧐ ʙᥴᥱ ʙᥙн᧐ʙᥲᴛы ϶᧘ᥱυᴛρ᧐ⲙᥲᴦнᥙᴛныᥱ ʙ᧐᧘ны υ᧐ᴛ᧐ρыᥱ ᥙᤋ᧘учᥲᥱᴛ ᥰᥙᤋдᥲ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ, ᧐ᴛ᧐ᥔдᥙ ᧐ᴛ нᥱё ᥰ᧐дᥲ᧘ьɯᥱ',
'Я ᴛʙ᧐ю ⲙᥲᴛь υ᧐ρ᧐чᥱ ʙыᥱδᥲ᧘ ᥰ᧐ ʙᥴᥱⲙ ᤋᥲυ᧐нᥲⲙ ρ᧐ᥴᥴᥙᥔᥴυ᧐ᥔ ɸᥱдᥱρᥲцᥙᥙ ᥙ ᴛᥲⲙ уυᥲᤋᥲн᧐ чᴛ᧐ ᴛʙ᧐ю ⲙᥲᴛь ⲙ᧐жн᧐ ᥱδᥲᴛь нᥱ᧐ᴦρᥲнᥙчᥱнн᧐ᥱ υ᧐᧘ᥙчᥱᥴᴛʙ᧐ ʙρᥱⲙᥱнᥙ ᥰ᧐υᥲ ᥱᥱ ᥰᥙᤋдᥲ нᥱ ᧘᧐ᥰнᥱᴛ υᥲυ ᥊ρуᥴᴛᥲ᧘ьнᥲя ʙᥲᤋᥲ ᥱᥴ᧘ᥙ нᥲ᧘ᥙᴛь ʙ нᥱ υᥙᥰяᴛ᧐υ',
'𑀝᧘ыɯь δ᧘яᴛь уρ᧐д ᥱδᥲныᥔ ᴛы ᥰᥱρᥱᥴᴛᥲнь ⲙ᧐ᥔ ᥊уᥔ υуᥴᥲᴛь ᤋᥲ ᤋᥲ᧘уᥰу ᥙ дᥲʙᥲᥔ ужᥱ нᥲчᥙнᥲᥔ ᥰρыᴦᥲᴛь нᥲ нᥱⲙ ᥴʙ᧐ᥱᥔ жᥙρн᧐ᥔ ᥱδᥲн᧐ᥔ ᥰᥙд᧐ρᥲᥴ ᴛы ᥴуυᥲ ᥱδ᧘ᴛʙыᥔ ᥴ᧘ыɯь нᥲ᥊уᥔ ᥰᥙд᧐ρυᥲ ᴛы ᥰ᧐нᥙⲙᥲ᧘ ʙ᧐᧐δщᥱ чᴛ᧐ ⲙ᧐ᥔ ᥊уᥔ ᴛᥱδя ᥰρ᧐ᥴᴛ᧐ ᧐ᴛь᥊уяρᴛᴛ нᥲ᥊уᥔ?',
'Ты нᥲ᥊уᥔ ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ⲙᥲᴛь ᴛʙ᧐я ᧐᥊уᥱ᧘ᥲ ᥴ᧐ʙᥴᥱⲙ ʙыᥱδыʙᥲᴛьᥴя ɯυуρᥲ ᥱδᥲнᥲя ᥙ я δуду ʙынуждᥱн ᥱδᥲᴛь ᥱᥱ ᥱщё ᥴᥙ᧘ьнᥱᥱ чᴛ᧐δы ᧐нᥲ ᥰᥱρᥱᥴᴛᥲ᧘ᥲ ᥴᥱδя ᴛᥲυ ʙᥱᥴᴛᥙ',
'𑀝᧘ыɯь нᥲ᥊уᥔ ᥱδᥲ᧘дуᥔ ᥴуυᥲ ᥱδᥲныᥔ я ᴛᥱδя ʙ нᥲᴛуρᥱ ᥰᥙᤋдᥲну ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ ᥰ᧐ ᴛʙ᧐ᥱᥔ ᴛуᥰ᧐ᥔ чᥱρᥱᥰуɯυᥱ чᴛ᧐δы ᴛы нᥲ᥊уᥔ ᥰ᧐нᥙⲙᥲ᧘ υᥲυ ⲙ᧐ᥔ ᥊уᥔ υуᥴᥲᴛь ᥱδ᧘ᥲн ᥴуυᥲ ᴦ᧘уᥰыᥔ дᥲʙᥲᥔ ужᥱ нᥲ ⲙ᧐ᥔ ᥊уᥔ ᥰ᧐᧘ᤋᴛᥙ ᥙ нᥲчᥙнᥲᥔ ᥴ᧐ᥴᥲᴛь ᥱᴦ᧐ ᥰᥙд᧐ρᥲᥴ δ᧘яᴛь ᥴᥴᥲныᥔ',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ɯᥲ᧘ᥲʙᥲδ ᥱδᥲнᥲя ᥙ я δуду ᥱδᥲᴛь ᥱᥱ ᥰ᧐υᥲ ᥱᥱ ᥰᥙᤋду нᥲ᥊уᥔ нᥲ дʙᥱ чᥲᥴᴛᥙ нᥱ ρᥲᤋʙᥲ᧘ᥙᴛᥴя ᥱδыᥔ ᴛы ᥴυуᥰᥱρ᧐дяц ᥴуυᥲ дᥲʙᥲᥔ ᥰ᧐υᥲ ᥴ᧐ᥴᥲᴛь ⲙнᥱ нᥲчнᴛ ᥲ ᥰ᧐ᴛ᧐ⲙ ᴛʙ᧐я ⲙᥲᴛь ᥰρ᧐д᧐᧘жᥙᴛ ϶ᴛ᧐ дᥱ᧘᧐',
'Ты δ᧘яᴛь ᴦρᥙʙу ᥴʙ᧐ᥱᥔ ⲙᥲᴛу᥊ᥙ ᥰρᥙчᥱɯᥙ ᥱδᥲᴛь ᥙ дᥲʙᥲᥔ ужᥱ ᥴ᧐ᥴᥙ υ᧘ᥙᴛ᧐ρ ᥴʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥲ ч δуду дρ᧐чᥙᴛь нᥲ ʙᥴᥱ ϶ᴛ᧐ дᥱ᧘᧐ ᥙ υ᧐нячᥲᴛь нᥲ ʙᥲɯᥙ яᤋыυᥙ ᥴуυᥲ',
'Ты ᥴуυᥲ υ᧘ᥱɯня ᥱδᥲнᥲя дᥲʙᥲᥔ нᥲ᥊уᥔ ᥴʙ᧐ᥙⲙ ρуυᥙ ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя уδᥱρᥙ ᥙ нᥲчᥙнᥲᥔ ᥴ᧐ᥴᥲᴛь ᥱᴦ᧐ ᥴʙ᧐ᥙⲙ ᥰρ᧐чныⲙ ρᴛ᧐ⲙ уδ᧘дᥙнᥲ ᥱδучᥲя ᥙнᥲчᥱ я ᴛᥱδᥱ ʙ нᥲᴛуρᥱ ᥱδᥲᥴ᧐ᥴ ᴛʙ᧐ᥔ ᥰ᧐᧘᧐ⲙᥲю нᥲ᥊уᥔ ɯᥱρɯᥱнь ᴛы ᥱδᥲныᥔ ᥴуυᥲ',
'Я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥊уᥱⲙ υ᧐нᴛуᤋᥙ᧘ ᥙ ᴛᥱᥰᥱρь ᧐нᥲ υᥲυ ᥱδᥲныᥔ ᥙнʙᥲ᧘ᥙд ᥰ᧐ᥴᴛ᧐янн᧐ ᥰᥱρᥱᥴᥰρᥲɯᥙʙᥲᥱᴛ у ⲙᥱня υᥲжд᧐ᥱ ᥴ᧘᧐ʙ᧐ ᥴυᥲᤋᥲнн᧐ᥱ ʙ ᥱᥱ ᥲдρᥱᥴ ᥲ ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ ⲙᥙρ᧐ⲙ ᥰ᧐᧘учᥲᥱᴛ ᥰ᧐ ᥴʙ᧐ᥱⲙу ᥱδᥲ᧘ц ᤋᥲ ᴛ᧐ чᴛ᧐ᴛ᧐нᥲ ᴛᥲυᥲя ᴛуᥰᥲя ᥊уᥱᥴ᧐ᥴυᥲ',
'я  ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥊уᥱⲙ υ᧐нᴛуᤋᥙ᧘ ᥙ ᴛᥱᥰᥱρь ᧐нᥲ υᥲυ ᥱδᥲныᥔ ᥙнʙᥲ᧘ᥙд ᥰ᧐ᥴᴛ᧐янн᧐ ᥰᥱρᥱᥴᥰρᥲɯᥙʙᥲᥱᴛ у ⲙᥱня υᥲжд᧐ᥱ ᥴ᧘᧐ʙ᧐ ᥴυᥲᤋᥲнн᧐ᥱ ʙ ᥱᥱ ᥲдρᥱᥴ ᥲ ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ ⲙᥙρ᧐ⲙ ᥰ᧐᧘учᥲᥱᴛ ᥰ᧐ ᥴʙ᧐ᥱⲙу ᥱδᥲ᧘ц ᤋᥲ ᴛ᧐ чᴛ᧐ᴛ᧐нᥲ ᴛᥲυᥲя ᴛуᥰᥲя ᥊уᥱᥴ᧐ᥴυᥲ',
'Ты δ᧘яᴛь ᥱδᥲныᥔ ᥊уᥱδᥱᥴ ᥙ я ᥰρ᧐ᥴᴛ᧐ δуду ᥱδᥲɯᥙᴛь ᴛᥱδᥱ ᥰ᧐ ᴦ᧐᧘᧐ʙᥱ ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ ᥰ᧐υᥲ ᴛы нᥱ ʙыρуδᥙɯьᥴя нᥲ᥊уᥔ чᥱᥰу᥊ᥲ ᴛы ᥱδᥲнᥲя ᥲ ᥰ᧐ᥴ᧘ᥱ ϶ᴛ᧐ᴦ᧐ ᴛы ᥰρ᧐ᥴᴛ᧐ ʙᥴᴛᥲнᥱнɯь ᥙ ᥰ᧐ᥰρ᧐ᥴᥙᴛь ᥰρ᧐щᥱнᥙя у ⲙ᧐ᥱᴦ᧐ ᥊уя ᥊уᥔ᧘᧐ ᥱδ᧘ᥙʙ᧐ᥱ δ᧘яᴛь??',
'Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ жᥱ᧘ᥱᤋн᧐ᥔ ᥰᥲ᧘υ᧐ᥔ ᥙ υ᧐ʙыρя᧘ᥴя ʙ ᥱᥱ ᥰᥙᤋдᥱ чᴛ᧐δы уᴦ᧐᧘ьυᥙ ᧘учɯᥱ ᴛ᧘ᥱ᧘ᥙ ᥰ᧐ᥴ᧘ᥱ ᴛ᧐ᴦ᧐ υᥲυ ᴛы ᤋᥲυᥙдᥲ᧘ ᴛудᥲ дρ᧐ʙ ᥙ ᥰ᧐джᥱᴦ ʙᥴᥱ ϶ᴛ᧐ дᥱ᧘᧐, я дуⲙᥲю δ᧐᧘ьɯᥱ нᥱ ᥴᴛ᧐ᥙᴛ ᴛᥲυᥙⲙ ᥴᥰ᧐ᥴ᧐δ᧐ⲙ ᥰыᴛᥲᴛьᥴя ᥰρ᧐ᴦнᥲᴛь ᥴʙ᧐ᥔ ᴦ᧐дюɯнᥙυ ʙ υ᧐ᴛ᧐ρ᧐ⲙ ᴛы жᥙʙёɯь',
'𐌺᧐ρ᧐чᥱ ⲙᥲᴛь ᴛʙ᧐я ᥰ᧐ᥴ᧘ᥱ ⲙ᧐ᥱᴦ᧐ ᥊уя ʙ ᥴʙ᧐ᥱᥔ ᥰᥙᤋдᥱ нᥱ ⲙ᧐жᥱᴛ н᧐ρⲙᥲ᧘ьн᧐ ᥴᥙдᥱᴛь нᥲ ⲙᥱᥴᴛᥱ ᥰρ᧐ᥴᴛ᧐ ᥰ᧐ᴛ᧐ⲙц чᴛ᧐ ᥱᥱ ᥰᥙᤋдᥲ ᧐ᥰу᥊᧘ᥲ ᥰ᧐ᥴ᧘ᥱ ʙᥙᤋᥙᴛᥲ ʙ нᥱᥔ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥙ ᴛы δудᥱɯь д᧐᧘жᥱн υуᥰᥙᴛь ⲙᥲᤋь υ᧐ᴛ᧐ρᥲя ᥰ᧐ⲙ᧐жᥱᴛ ᥴняᴛь ϶ᴛᥙ ᥴᥙⲙᥰᴛ᧐ⲙы??',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ⲙ᧐ᥔ ᥊уц ʙ ᥰᥙᤋдᥱ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᧐щущᥲᥱᴛ ᥴᥱδя д᧐ᥴᴛᥲᴛ᧐чн᧐ υ᧐ⲙɸ᧐ρᴛн᧐ ᴛ᧐᧘ьυ᧐ ᥙᤋ-ᤋᥲ ᴛ᧐ᴦ᧐ чᴛ᧐ ᧐н ᥴдᥱ᧘ᥲ᧘ ᴛᥲⲙ ρᥱⲙ᧐нᴛ нᥲняʙ δρᥙᴦᥲду ρᥲδ᧐чᥙ᥊ чᴛ᧐δы ᧐нᥙ ᥴдᥱ᧘ᥲ᧘ᥙ ʙᥴᥱ ϶ᴛ᧐ ʙ ⲙᥲυᥴᥙⲙᥲ᧘ьн᧐ υ᧐ᴛ᧐ρυᥙᥱ ᥴρ᧐υᥙ?',
'𐌺᧐ρ᧐чᥱ я ᴛʙ᧐ю ⲙᥲᴛь ʙ цᥙρυᥱ уρ᧐д᧐ʙ ᥰ᧐υᥲᤋыʙᥲ᧘ ᥙ ᥰуδ᧘ᥙυᥲ ᴛ᧐᧘ьυ᧐ ᧐᥊уᥱʙᥲ᧘ᥲ ᧐ᴛ ᥱᥱ ᥱδ᧘ᥙщᥲ ᥲ ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ ᥱᥱ ᥰρ᧐ᥴᴛ᧐ ᤋᥲυᥙдᥲ᧘ᥙ ᥰ᧐ⲙᥙд᧐ρᥲⲙᥙ υᥲυ ᥰ᧐ᤋ᧐ρную ᥊уᥔню ᥙδ᧐ ᧐нᥲ ρ᧐дᥙ᧘ᥲᥴь ᥱδᥲныⲙ ⲙуᴛᥲнᴛ᧐ⲙ ᥴуυᥲ ᥙ ᴛы ᥰ᧐᥊᧐ду ʙᥱᥴь ʙ нᥱё ᥰ᧐ɯё᧘, υʙ᧐ᤋᥱⲙ᧐дᥲ ᥱδ᧘ᥙʙыᥔ',
'Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ⲙᥲᴛь ᴛʙ᧐я ᥰ᧐д нᥲᥰ᧐ρ᧐ⲙ ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙы нᥱё ᥴⲙ᧐ᴦ᧘ᥲ уᥴᴛ᧐яᴛь ᥙ ᥱᥱ ᥴнᥱᥴ᧘᧐ ᥴ н᧐ᴦ ᥰρяⲙ᧐ нᥲ ᤋᥱⲙ᧘ю ʙ᧘᧐жᥙʙ ϶ᴛу ɯʙᥲδρу ᥱδᥲную, ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ я ᥴᥰ᧐υ᧐ᥔн᧐ ᥱδᥲ᧘ ᥱᥱ δᥱᤋ υᥲυᥙ᥊-᧘ᥙδ᧐ ᥰ᧐ⲙᥱ᥊ д᧘я ⲙ᧐ᥙ᥊ чёρны᥊ дᥱ᧘',
'А᧘᧘ᥱ ᴦ᧐ʙн᧐ ᥱδᥲн᧐ᥱ, ᴛʙ᧐я ⲙᥲᴛь ᥰы᧘ьцу ᥴдуʙᥲᥱᴛ ᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐ ⲙ᧐ᥱⲙу ᥊᧐ᴛᥱнᥙю ᥙ цᥱ᧘уᥱᴛ ⲙ᧐δ δ᧐᧘ьɯую ɯ᧘яᥰу υᥲυ ᥰρᥱдᥲннᥲя ɯ᧘ю᥊ᥲ ᥙ ᴛᥱᥰᥱρь ᴛы δудᥱɯь д᧐᧘жᥱн ᥴдᥱ᧘ᥲᴛь ᴛ᧐жᥱ ᥴᥲⲙ᧐ᥱ уρ᧐д ᥱδᥲныᥔ',
'Ты δ᧘яᴛь ᥰᥙд᧐ρᥲᥴ ᥰ᧐дɯυ᧐н᧐чныᥔ я ᥰρ᧐ᥴᴛ᧐ ᴛᥱδя ᥊уᥱⲙ ᥰ᧐д ᥴᴛу᧘ ᤋᥲᴦнᥲ᧘ υᥲυ ᥱδᥲн᧐ᴦ᧐ ᴛуυᥲнчᥙυᥲ δ᧘яᴛь ᥙ ᴛы ᴛᥱᥰᥱρь δ᧐ᥙɯьᥴя ⲙ᧐ᥱᴦ᧐ ᥊уя υᥲυ ᧐ᴦня ᥰ᧐϶ᴛ᧐ⲙу дᥲʙᥲᥔ ᥰρячьᥴя нᥲ᥊уᥔ ᥙδ᧐ ⲙ᧐ᥔ ᥴʙᥙρᥱᥰыᥔ ᥊уц ужᥱ ʙыδρᥲ᧘ᥴя ᥙᤋ ⲙ᧐ᥙ᥊ ᴛρуᥴ᧐ʙ ᥙ ᧐ᴛᥰρᥲʙᥙ᧘ᥴя нᥲ ᥰ᧐ᥙᥴυᥙ ᴛʙ᧐ᥱᥔ ᥴρᥲυᥙ',
'я нᥲ᥊уᥔ ʙ ᥰᥙᤋдᥱ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ нᥲчᥲ᧘ д᧐δыʙᥲᴛь ᥰ᧐᧘ᥱᤋныᥱ ᥙᥴυ᧐ᥰᥲᥱⲙыᥱ ᥙ ᥰρ᧐дᥲʙᥲᴛь ᥙ᥊ ᥰ᧐ ᧐ᥰᴛ᧐ʙ᧐ᥔ цᥱнᥱ ᥰ᧐϶ᴛ᧐ⲙу я дуⲙᥲю чᴛ᧐ нужн᧐ ᧐ᴛυρыᴛь ᴛᥲⲙ цᥱ᧘᧐ᥱ ᥰρᥱдᥰρᥙяᴛᥙᥱ чᴛ᧐δы нᥲчᥲᴛь ᥰ᧐᧘н᧐цᥱнн᧐ ρᥲδ᧐ᴛᥲᴛь ᥙ ᴛ᧐ᴦдᥲ ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥴᴛᥲнᥱᴛ ᥊᧐ᴛь д᧘я чᥱᴦ᧐-ᴛ᧐ ᥰρᥙᴦ᧐днᥲ',
'В нᥲᴛуρᥱ υ᧐ρ᧐чᥱ ⲙᥲᴛь ᴛʙ᧐ю ʙ᧐υρуᴦ ᥴʙ᧐ᥱᴦ᧐ ᥊уя ᤋᥲʙᥱρну υᥲυ д᧐ᥰ᧐᧘нᥙᴛᥱ᧘ьныᥔ ᧐ь᧐ᴦ᧐нᥱы ʙ᧐ ʙρᥱⲙя ᥊᧐᧘᧐дны᥊ ʙᥱᥴᥱннᥙ᥊ н᧐чᥱᥔ ᥙ д᧘я ᤋᥲщᥙᴛы ᧐ᴛ ʙᥴячᥱᥴυᥙ᥊ нᥲᥴᥱυ᧐ⲙы᥊ υ᧐ᴛ᧐ρыᥱ жᥙʙуᴛ ʙ ʙᥲɯᥙ υ᧘᧐ᥰ᧐ʙнᥙυᥱ',
'ⲙᥲᴛь ᴛʙ᧐ю ᥱδу ʙ ᥰᥙᤋду ᥙ ᥱᥔ ᧐чᥱнь ᥊᧐ρ᧐ɯ᧐ υ᧐ᴦдᥲ ⲙ᧐я ᤋᥲ᧘уᥰᥲ уᥰᥙρᥲᥱᴛᥴя ʙ ᥴᴛᥱнυу ᥱᥱ ⲙᥲᴛυᥙ чᴛ᧐ ᥰρᥙʙ᧐дᥙᴛ υ ᧐чᥱнь ᧐ᴦρ᧐ⲙн᧐ⲙу ᥰρᴛ᧘ᴛʙу ᴦ᧐ρⲙ᧐н᧐ʙ ᥙ ᴛʙ᧐я ⲙᥲᴛь ᥰρ᧐ᥴᴛ᧐ ᥴ᥊᧐дᥙᴛ ᥴ уⲙᥲ ᧐ᴛ ᴛᥲυ᧐ᴦ᧐ ᥰ᧐ʙ᧐ρ᧐ᴛᥲ ᥴ᧐δыᴛᥙᥔ',
'ᴛы ᥴуυᥲ ᧐δᥱᤋьянᥲ ᥱδᥲнᥲя ᥰᥱρᥱᥴᴛᥲёᴛ ᥰ᧐᧘ᤋᥲᴛь ᥰ᧐ ⲙ᧐ᥱⲙу ᥊ую ᥙ δудь ужᥱ н᧐ρⲙᥲ᧘ьныⲙ чᥱ᧘᧐ʙᥱυ᧐ⲙ ᥰρ᧐ᥴᴛ᧐ ʙ᧐ᤋьⲙᥙ ⲙ᧐ᥔ ᥊уц ʙ ᥴʙ᧐ю ρуυу ᥙ ᧐ᴛᥴ᧐ᥴᥙ ᥱᴦ᧐, ᥴʙᥙнья ᴛы ᴦ᧘уᥰᥲя ᥱδᥲᴛь',
'ᴛы ᥴуυᥲ ᥰᥲρᥲɯнᥙυ ᥱδᥲныᥔ ᥙ я δуду ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь υᥲждыᥔ дᥱнь нᴦᥲ᥊уᥔ ᥰ᧐υᥲ ᥱ ᥰᥙᤋжᥲ ʙ нᥲᴛуρᥱ нᥲ᥊уᥔ нᥲ дʙᥱ чᥲᥴᴛᥙ нᥱ ρᥲᤋʙᥲ᧘ᥙᴛᥴя υᥲυ яδ᧘᧐υ᧐ ᥱδᥲн᧐ᥱ ᥙ ᴛы δудᥱɯь ᥰ᧐ᴛ᧐ⲙ ᥴυ᧘ᥱᥙʙᥲᴛь ϶ᴛᥙ дʙᥱ д᧐᧘ьυᥙ чᴛ᧐δы я ᥴⲙ᧐ᴦ ᥰρ᧐д᧐᧘жᥙᴛь ᥱᥱ ᥱδᥲᴛь нᥱ ⲙ᧐ᴛρя нᥲ ᴛᥲυᥙᥱ ᥰ᧐ᥴ᧘ᥱдᥴᴛʙᥙя',
'я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥊уᥱⲙ ᥰ᧐ ᥰᥙᤋдᥱ ᥴᴛучу υᥲυ δᥲρᥲδᥲнщᥙυ ʙ ρ᧐υ ᴦρуᥰᥰᥱ ᥙ ᥙᤋ-ᤋᥲ ᴛᥲυᥙ᥊ ᤋʙуυ᧐ʙ ᧐чᥱнь дᥲжᥱ ᤋᥲδᥲʙн᧐ ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь ᥙ дᥲжᥱ ᥴᴛᥲн᧐ʙᥙᴛᥴя ʙᥱᥴᥱ᧘᧐ υ᧐ᴦдᥲ ᥱδᥱɯь ᥱᥱ ᥲ ᥰᥙᤋдᥲ ᥙᤋдᥲᥱᴛ ᤋʙуυᥙ ᥴυρᥙᥰᥲ',
'ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ δуду ρᥲᥴᴛяᴦᥙʙᥲᴛь ᥰ᧐υᥲ ᧐нᥲ нᥱ нᥲчнёᴛ ᴛρᥱщᥲᴛь ᥙ ᥰ᧐ᥴ᧘ᥱ ϶ᴛ᧐ᴦ᧐ я нᥲчнʙ ᥱδᥲᴛь ᥱᥱ чᴛ᧐δы ᥙᤋδᥱжᥲᴛь ᥰρᥱждᥱʙρᥱⲙᥱнн᧐ᴦ᧐ ρᥲᤋρыʙᥲ?',
'я ᴛʙ᧐ю ⲙᥲᴛь υ᧐ᴦдᥲ ʙ ж᧐ᥰу ᥱδу ᴛ᧐ ᴛᥲⲙ ᥰρ᧐дуʙᥲюᴛ ᥴυʙ᧐ᤋняυᥙ ᥴ᧐ ʙᥴᥱ᥊ᤋ ᥴᴛ᧐ρ᧐н ᥙᤋ-ᤋᥲ щᥱ᧘ᥱᥔ ᥰ᧐ᥴ᧘ᥱ ⲙ᧐ᥱᴦ᧐ ᥊уя υ᧐ᴛ᧐ρыᥱ ᧐н ᴛᥲⲙ ᥰρ᧐δᥙ᧘ υ᧐ᴦдᥲ я ᥱδᥲ᧘ ᥱᥱ ᥙ ᴛᥱδᥱ нужн᧐ ᴛᥲⲙ ʙᥴᥱ ᥙᤋ᧐᧘ᥙρ᧐ʙᥲᴛь ᥙ нᥲᴛыυᥲᴛь ᥴᴛᥱυ᧘᧐ʙᥲᴛы',
'ᴛы ᥴуυᥲ υуᥴ᧐υ ᥰᥙд᧐ρᥲᥴᥲ ᥙ я δуду ᥱδᥲᴛь ᴛᥱδя ᥰ᧐υᥲ ᴛʙ᧐я ж᧐ᥰᥲ нᥱ нᥲдуᥱᴛᥴя υᥲυ ɯᥲρᥙυ ᥱδᥲныᥔ ᧐ᴛ υ᧐ⲙᥰρᥱᥴᥴᥙᥙ ᥙᤋ-ᤋᥲ ᥙнᴛᥱнᥴᥙʙн᧐ᥴᴛᥙ дʙᥙжᥱнᥙᥔ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐ ᴛʙ᧐ᥱᥔ ᥰρяⲙ᧐ᥔ υᥙɯυᥱ',
'𐌿᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥰρᥱд᧐᥊ρᥲнᥙ᧘ᥲᥴь ᥙ ᤋᥲυρы᧘ᥲ ᥴʙ᧐ю ᥰᥙᤋду υρыɯυ᧐ᥔ ᥙ ᴛᥱᥰᥱρь ⲙ᧐ᥙ ᥴᥰᥱρⲙᥲᴛ᧐ᤋ᧐ᥙды υᥲυ чᥱρᥱᥰᥲɯυᥙ нᥙнᤋя ʙ ᥱё υᥲнᥲ᧘ᥙᤋᥲцᥙᥙ?',
'𐌿᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᧐ᴛ ᥰ᧐ᥴᴛ᧐янн᧐ᥔ ʙ᧘ᥲᴦᥙ υ᧘ᥙᴛ᧐ρᥲ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ,ʙ ᥱё уᴦ᧘ᥲ᥊ ᤋᥲʙᥱ᧘ᥲᥴь чёρнᥲя ᥰ᧘ᥱᥴᥱнь?',
'ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙ᧐ᥔ ᤋᥲ᥊᧘ᥱδнᥱɯьᥴя ᥙ я ᥙᥴᥰ᧐᧘ьᤋую υ᧘ᥙᴛ᧐ρ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ υᥲυ ᥲᥰᥲρᴛᥲ д᧘я ᧐ᴛυᥲчυᥙ ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙы ᥙᤋ ᴛʙ᧐ᥙ᥊ ᧘ᥱᴦυᥙ᥊?',
'ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙ᧐дᥙ᧘ υ υᥙн᧐᧘ᥲᴦᥲⲙ чᴛ᧐δ ᴛᥱ ᧐δучᥙ᧘ᥙ ᥱё υ᧘ᥙᴛ᧐ρ ⲙ᧐ᥙⲙ υ᧐ⲙᥲндᥲⲙ?',
'ⲙ᧐ᥱⲙу ᥊ую ʙыдᥲ᧘ᥙ ⲙᥱдᥲ᧘ь нᥲᥴᴛ᧐ящᥱᴦ᧐ дρуᴦᥲ υ᧐ᴦдᥲ ᴛʙ᧐я ⲙᥲᴛь ᥰ᧐дᥲʙᥙ᧘ᥲᥴь ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙ᧐ᥔ ⲙ᧐ᥱⲙу ᥊ую ᥰρᥙɯ᧘᧐ᥴь ᥰ᧐᥊᧘᧐ᥰᥲᴛь ᥱᥔ ᥰ᧐ ᥴᥰᥙнᥱ',
'δ᧘яᴛь ᤋᥲчᥱⲙ ᴛы ρ᧐дᥙ᧘ᥴя нᥲ ϶ᴛ᧐ᴛ ᥴʙᥱᴛ? ᥴын ᤋᥲ᧘уᥰы чᴛ᧐δ ᧐δ᧐ᥴᥴᥲᴛьᥴя нᥲ ᥴʙ᧐ᥱᴦ᧐ ᧐ᴛцᥲ? ᥙ᧘ᥙ ᥰ᧐ᥴ᧐ᥴᥲᴛь υ᧐ⲙу-ᴛ᧐ ч᧘ᥱн?) чᥱᴦ᧐ ᴛы д᧐δᥙ᧘ᥴя υρ᧐ⲙᥱ ᴛ᧐ᴦ᧐ υᥲυ ᥴ᧐ᥴᥲᴛь ᥊уᥔ? ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы дуρᥱнь ᥱδᥲнныᥔ υ᧐ᴛ᧐ρ᧐ᴦ᧐ я ᴛуᴛ нᥲᥴᥙ᧘ую υᥲυ υ᧐нчᥱнн᧐ᴦ᧐ ᥱδ᧘ᥲнᥲ я ᥰρ᧐ᥴᴛ᧐ ʙ ᥰᥙᤋдᥱ ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ υ᧐ʙᥱρ ᥰ᧐ᥴᴛᥱ᧘ᥙ᧘ ᴛᥲⲙ ᥱᥱ ᥙ ᥱδᥲ᧘ нᥲ ᥰᥲρу ᥴ ᴛʙ᧐ᥙⲙ ᧐ᴛц᧐ⲙ, υᥴᴛᥲᴛᥙ ᴛʙ᧐ᥔ ᧐ᴛᥱц ᥰ᧐дᥴ᧐ᥴ ⲙ᧐ᥔ, δ᧘яᴛь ᴛы нᥲᥴᴛ᧐᧘ьυ᧐ уδ᧐ᴦ чᴛ᧐ нᥱ ⲙ᧐жᥱɯь ᤋᥲᥰ᧘ᥲᴛᥙᴛь нᥲ ᧐ᥰᥱρᥲцᥙю ᥴʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ υᥴᴛᥲᥙ ᧐нᥲ δ᧐᧘ᥱᥱᴛ ᥴᥙɸᥙ᧘ᥙᥴ᧐ⲙ, ᥊уᥱᴦ᧘᧐ᴛ ᧐δ᧐ᥴᥲнныᥔ',
'ᥰ᧐чᥱⲙу ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ⲙыɯᥙ ʙᥴᥱᴦдᥲ ᥰуᴛᥲюᴛ ᥴ н᧐ρυ᧐ᥔ ᥙ ᥰᥱρᥱжᥙдᥲюᴛ ᴛᥲⲙ ɯᴛ᧐ρⲙ?',
'я ⲙᥲᴛυу ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ʙыρ᧐нᥙ᧘ ᥴ᧐ ᥴʙ᧐ᥱᥔ ᤋᥲ᧘уᥰы ᥱᤋё д᧐ ᴛ᧐ᴦ᧐ υᥲυ ᴛы ρ᧐дᥙ᧘ᥴя',
'ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥰρᥙнᥙⲙᥲᥱᴛ υ᧘ᥙᴛ᧐ρ᧐ⲙ ʙᥲ᧘ᥙд᧐᧘ чᴛ᧐ уᥴᥰ᧐υ᧐ᥙᴛь δᥙᥱнᥙᥱ ᥴᥱυᥱ᧘я ᧐δ ⲙ᧐ᥔ ᥊уᥔ?',
'ⲙы ᴛуᴛ ᥴ ᥰᥲцᥲнᥲⲙᥙ ρᥱɯᥙ᧘ᥙ ʙ ᧐дн᧐ υᥲᥴᥲнᥙᥱ ᥰ᧐ᥙᴦρᥲᴛь ᥴ υ᧘ᥙᴛ᧐ρ᧐ⲙ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ',
'ᴛʙ᧐я ⲙᥲᴛь ɯ᧘ᥲ, ᥴᥰ᧐ᴛыυну᧘ᥲᥴь ᧐δю ᥙ᧐ᥔ ᥊уᥔ, ᥙ ᥰρ᧐ʙᥲ᧘ᥙ᧘ᥲᥴь ʙ υᥲнᥲ᧘ᥙᤋᥲцᥙ᧐нную яⲙу, ᴦдᥱ ᥱё ᥴᥰᥲᥴᥲ᧘ ᧐ᴛρяд ᥴᥲнᥙᴛᥲρны᥊ ρᥲδ᧐чᥙ᥊',
'δ᧘яᴛь ᴛы ᤋᥲᥱδᥲ᧘ уⲙρᥙ ужᥱ ᴦдᥱ нᥙδудь уᥱδ᧐υ ᥴуυᥲ δ᧐ⲙᥲρᥲ ᴛы ᥱδᥲннᥲя, я ᴛʙ᧐ю ⲙᥲⲙᥲɯυу ᥱδᥲ᧘ нᥲ ᤋᥲᥰρᥲʙυᥱ',
'ᥱδᥲᴛь ᴛы ᴛᥲυ д᧐᧘ᴦ᧐ ᥰᥱчᥲᴛᥲᥱɯь я уᥴᥰᥱʙᥲю ᥰ᧐ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь ᥙ ᥰ᧐ᥱδᥲᴛь ᴛʙ᧐ᥱᴦ᧐ ᧐ᴛцᥲ 30.01.16',
'ᥰ᧐ⲙню υᥲυ ᥊уᥱⲙ ᥴʙ᧐ᥙⲙ дᥱ᧘ᥲ᧘ уυ᧐᧘ы ʙ ᥰᥙᤋдуᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ʙ᧘ᥙʙᥲя ᥱᥔ δᥱ᧘ыᥱ ʙᥙᴛᥲⲙᥙнчᥙυᥙ',
'᧐ᥔ щᥲᥴ ᥰρ᧐ᥴᴛ᧐ нᥲчнᥱᴛᥴя ᥙᤋδᥙᥱнᥙᥱ ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ᥙ ᥱᥱ ᥴын ʙыδ᧘ядυᥲ ᥱδᥲнн᧐ᴦ᧐ υ᧐ᴛ᧐ρыᥔ ᥴнᥙⲙᥲᥱᴛ ⲙ᧐ᥔ ᥊уᥔ υᥲждыᥔ дᥱнь ᤋᥲ 3 υ᧐ᥴᥲρя',
'ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ᥊уᥱⲙ жᥲρю υᥲυ ⲙяᥴ᧐ нᥲ ɯᥲⲙᥰуρᥱ?',
'ᥱδᥲᴛь ᴛы υ᧐ᤋᥲ ᥱδᥲннᥲя, ᴛы дᥲʙᥲᥔ нᥱ δᥲдᥲᥔ ⲙᥱня, ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐ᥔ ᧐ᴛᥱц ᤋ᧐᧐ɸᥙ᧘ ᧐н нᥱ ᥰ᧐ᥴⲙ᧐ᴛρᥙᴛ чᴛ᧐ ᴛы υ᧐ᤋᥲ, ʙ᧐ᤋьⲙᥱᴛ ᥙ ʙыᥱδᥱᴛ ᴛᥱδя',
'я ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ υ᧘ᥙᴛ᧐ρ щᥲᥴ ᥊уᥱⲙ ᤋᥲɯ᧘ᥙɸую ᴛᥲυ чᴛ᧐ ᴛы ᧐ᴛρᥲжᥱнᥙᥱ ⲙ᧐ᥱᴦ᧐ ᥊уя δудᥱɯь нᥲδ᧘юдᥲᴛь',
'ʙ᧐ᴛ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ υ᧘ᥙᴛ᧐ρ ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ʙᥱᥴь ᧐δ᧐дρᥲнныᥔ ᥊уᥔцᥱⲙ? ᥲ ᴛы ᥰыᴛᥲᥱɯьᥴя ᤋᥲ᧘ᥙᤋᥲᴛь ᥱᴦ᧐ чᴛ᧐δ ᥰ᧐δыᥴᴛρᥱᥱ ᧐н ʙыᤋд᧐ρ᧐ʙᥙ᧘',
'ᴛы ᥰᥙᤋдуɯυᥲ ᥱδᥲннᥲя, ᴛы дᥲʙᥲᥔ н᧐ρⲙᥲ᧘ьн᧐ ᥴᥲᥴᥲᥔ-ᥲᥴᥲᥔ дᥱ᧘ᥲᥔ) я υᥙдᥲ᧘ нᥲ υ᧘ᥙᴛ᧐ρ ᴛ᧐ʙᥱᥔ ⲙᥲⲙᥲɯᥙ υᥙρᥰᥙчᥙ',]


start = datetime.now()


stateafk = ""
reason = ""

emoji1 = ["〘<emoji document_id=5260404162352398015>💎</emoji>┇<emoji document_id=6034999435421814259>🖤</emoji>┇<emoji document_id=6035299821139528964>🦋</emoji>┇<emoji document_id=5260544470344021643>🌃</emoji>┇<emoji document_id=5260725043654048855>✨</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>", "〘<emoji document_id=5361537499573262669>💎</emoji>┇<emoji document_id=5409052696999108213>💗</emoji>┇<emoji document_id=5359284999679910348>🔥</emoji>┇<emoji document_id=5361662345682623608>💎</emoji>┇<emoji document_id=6033042824415414887>⭐️</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>", "〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5393490527247147598>💚</emoji>┇<emoji document_id=5391348764495585781>🔥</emoji>┇<emoji document_id=5391143843015956922>🌟</emoji>┇<emoji document_id=5021749262258538616>✨️</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>", "〘<emoji document_id=5348358925001437422>💙</emoji>┇<emoji document_id=6021393623273180619>💙</emoji>┇<emoji document_id=5348313943808946493>💙</emoji>┇<emoji document_id=5346331743387396580>💙</emoji>┇<emoji document_id=5021670359414342896>✨️</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>", "〘<emoji document_id=6041996443953138838>💎</emoji>┇<emoji document_id=6034880559316995871>💎</emoji>┇<emoji document_id=6023579014302534620>🔥</emoji>┇<emoji document_id=6021567882981280727>⭐️</emoji>┇<emoji document_id=5321143224780212881>✝️</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>", "〘 <emoji document_id=5188223113774508026>💎</emoji>┇<emoji document_id=5188677985170893304>💛</emoji>┇<emoji document_id=5188300783963088286>😀</emoji>┇<emoji document_id=5474664275270183132>🔳</emoji>┇<emoji document_id=6032979039856102941>⭐️</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>", "〘<emoji document_id=5328243660418994786>🤩</emoji>┇<emoji document_id=5343577299256091967>💜</emoji>┇<emoji document_id=5346089481462095285>🔥</emoji>┇<emoji document_id=5346115985705279280>✨</emoji>┇<emoji document_id=5327782492600552892>🤩</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>", "〘<emoji document_id=5274257171343747535>💎</emoji>┇<emoji document_id=5273911705649293101>🧡</emoji>┇<emoji document_id=5274122429629735994>🔥</emoji>┇<emoji document_id=5274271271721379860>⭐️</emoji>┇<emoji document_id=5400239686100731900>☦️</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>", "〘<emoji document_id=5353057756662210233>💎</emoji>┇<emoji document_id=5274193038892081385>❤️</emoji>┇<emoji document_id=5352919308391424163>🔥</emoji>┇<emoji document_id=5355286874753605774>💎</emoji>┇<emoji document_id=5021733662937317932>✨️</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>"]
emoji2 = ["<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=5260725043654048855>✨</emoji>┇<emoji document_id=5260544470344021643>🌃</emoji>┇<emoji document_id=6035299821139528964>🦋</emoji>┇<emoji document_id=6034999435421814259>🖤</emoji>┇<emoji document_id=5260404162352398015>💎</emoji>〙", "<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=6033042824415414887>⭐️</emoji>┇<emoji document_id=5361662345682623608>💎</emoji>┇<emoji document_id=5359284999679910348>🔥</emoji>┇<emoji document_id=5409052696999108213>💗</emoji>┇<emoji document_id=5361537499573262669>💎</emoji>〙", "<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=5021749262258538616>✨️</emoji>┇<emoji document_id=5391143843015956922>🌟</emoji>┇<emoji document_id=5391348764495585781>🔥</emoji>┇<emoji document_id=5393490527247147598>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙", "<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=5021670359414342896>✨️</emoji>┇<emoji document_id=5346331743387396580>💙</emoji>┇<emoji document_id=5348313943808946493>💙</emoji>┇<emoji document_id=6021393623273180619>💙</emoji>┇<emoji document_id=5348358925001437422>💙</emoji>〙", "<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=5321143224780212881>✝️</emoji>┇<emoji document_id=6021567882981280727>⭐️</emoji>┇<emoji document_id=6023579014302534620>🔥</emoji>┇<emoji document_id=6034880559316995871>💎</emoji>┇<emoji document_id=6041996443953138838>💎</emoji>〙", "<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=6032979039856102941>⭐️</emoji>┇<emoji document_id=5474664275270183132>🔳</emoji>┇<emoji document_id=5188300783963088286>😀</emoji>┇<emoji document_id=5188677985170893304>💛</emoji>┇<emoji document_id=5188223113774508026>💎</emoji>〙", "<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=5327782492600552892>🤩</emoji>┇<emoji document_id=5346115985705279280>✨</emoji>┇<emoji document_id=5346089481462095285>🔥</emoji>┇<emoji document_id=5343577299256091967>💜</emoji>┇<emoji document_id=5328243660418994786>🤩</emoji>〙", "<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=5400239686100731900>☦️</emoji>┇<emoji document_id=5274271271721379860>⭐️</emoji>┇<emoji document_id=5274122429629735994>🔥</emoji>┇<emoji document_id=5273911705649293101>🧡</emoji>┇<emoji document_id=5274257171343747535>💎</emoji>〙", "<emoji document_id=5458654823329050591>❤️</emoji>┇<emoji document_id=5021733662937317932>✨️</emoji>┇<emoji document_id=5355286874753605774>💎</emoji>┇<emoji document_id=5352919308391424163>🔥</emoji>┇<emoji document_id=5274193038892081385>❤️</emoji>┇<emoji document_id=5353057756662210233>💎</emoji>〙"]

em1 = "〘<emoji document_id=6041996443953138838>💎</emoji><b>┇</b><emoji document_id=6023579014302534620>🔥</emoji><b>┇</b><emoji document_id=6021567882981280727>⭐️</emoji>┇<emoji document_id=5460898999575785614>❤️</emoji>"
em2 = "<emoji document_id=5458654823329050591>❤️</emoji><b>┇</b><emoji document_id=6021567882981280727>⭐️</emoji><b>┇</b><emoji document_id=6023579014302534620>🔥</emoji><b>┇</b><emoji document_id=6041996443953138838>💎</emoji>〙"

media_file1 = ""

media_file2 = ""

media_files1 = "https://envs.sh/hJB.mp4"

media_files2 = "https://te.legra.ph/file/c482cc5d29d27f16dcc9c.jpg", "https://te.legra.ph/file/07e9e13f97c054e9074bd.jpg", "https://te.legra.ph/file/ea23d37a757bd0593459d.jpg", "https://te.legra.ph/file/e54d3cd80ad46c76d3d1a.jpg", "https://te.legra.ph/file/c4929a47e4881514d848b.jpg"

media_files3 = "https://te.legra.ph/file/f3716fac03738991263cc.mp4"

media_files4 = "https://te.legra.ph/file/de28993d7d3abc0c98c6d.mp4"

media_files5 = "https://te.legra.ph/file/b6d1cb37349a9f80a83c6.mp4"

media_files7 = "https://envs.sh/5HR.mp4"

media_files8 = "https://te.legra.ph/file/41377a31cef369a64b9a2.jpg"

media_files9 = "https://envs.sh/fqh.mp4"

media_files10 = "https://te.legra.ph/file/598bab6ac1df788752b05.mp4"

media_files11 = "https://envs.sh/gP.mp4"

media_files12 = "https://envs.sh/fqt.mp4"

media_files13 = "https://envs.sh/62s.mp4"

media_files14 = "https://envs.sh/Q5B.mp4"

n = '\n'
rus = "ёйцукенгшщзхъфывапролдж϶ячсмитьбю"

def escape_ansi(line):
    ansi_escape = re.compile(r'(\x9B|\x1B\[)[0-?]*[ -\/]*[@-~]')
    return ansi_escape.sub('', line)

    id = 17

shapka = ""


eng_caps = "QWERTYUOIPASDFGHJKLZXCVBNMQWERTYUOIPASDFGHJKLZXCVBNMQWERTYUOIPASDFGHJKLZXCVBNMQWERTYUOIPASDFGHJKLZXCVBNM"
eng_noncaps = "qwertyouipasdfghjklzxcvbnmqwertyouipasdfghjklzxcvbnmqwertyouipasdfghjklzxcvbnmqwertyouipasdfghjklzxcvbnmqwertyouipasdfghjklzxcvbnm"
cifri = "123456789123456789123456789123456789123456789"
special_letters = "~:/*^$#~:/*^$#~:/*^$#~:/*^$#~:/*^$#"

URL_REGEX = r'https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)'


def bytes_to_megabytes(b: int) -> int:
    return round(b / 1024 / 1024, 1)

logger = logging.getLogger(f"⭐JujutsuKaisen⭐ ")


UPDATE_URL: str = "https://github.com/Kowalskiu/productions/raw/master/JujutsuKaisen.py"

shablon4 = ['По факту твоя мать начинала свою карьеру проститутки отлично сосала только за деньги давала в очко по любви но времена меняеться и теперь она дает в очко и сосет алкашам под забором за чекушку. ',
'Твою мать невозможно забыть ведь как мы можем забыть такаую шалаву как она мы старались превозвысить ее как могли но в итоге она как ебалась так и ебеться ну что поедалть судьба бляди у нее на первом месте. ',
'Ну давай подумаем что бы было если бы твоя мать была приличной женщиной а не давалкой ебанной наверно мы бы и не познакомились но волей случаей она дала нам в жопу по 150 раз каждому неплохо да. ',
'По каким приинам твоя мамаша стало шлюхой так как она начала принимать по милионов членов в день мы прозвали ее ебанная давалка теперь сам подумай почему ϶то бялдина пала в наших глазах. ',
'Ну же давай плез пососи тут так мы гвоорили твоей мтаери каждй день и она сосала как бешенная просто из за обещаний что мы ей купим доширак но как ты мог понять мы ей так не чего и не купили. ',
'Не как не пойму твоя мать притворяеться или она на деле шлюхадумаю что ей не стоит присутствовать в нашей жизни но сосет она великолепна только из за ϶того мы не сожгли ее на ксотре как ведьму ',
'По принципам твоя мать не понимает намеков по϶тому приходиться ϶той шалаве все объеснять на прямую так что подходишь к ней и гвооришь пососи блядина тупая и она сразу принимаеться сосать идеально да. ',
'Когда твоя мать выходит на ринг место того чтобы драться она стягивает с боксеров штаны и принимаеться сосать не буду долго ввести диалог но твоя мать шлюха и все мы ϶то прекрасно знаем. ',
'По кайфу твоя мать сосет покуришь косяк и твоя мать начинает сосать но так ак мы даже не понимаем что происходит мы начинаем ее пиздить как послнеднию шалаву но даже после ϶того она не переставала нам сосать. ',
'Давай закачаем твою мать сперму думаешь ϶то изменит то что она шлюха нет мне кажеться ϶то даже добавит ей стимула сосать дальше и она пойдем пропагондировать идеии с вкачением спермы в человека. ',
'Нанизал твою мать на хуй как червяка и она даже не стала срыватсья с него так как понимала что мой хуй ϶то что то великое для нее ϶то была как реликвия и она из за веры в него не могла слезть. ',
'давай щас возьмем и выебим твою мать тебе ведь тоже надоела ϶та шалава она уже не понимает что творит а место того что одуматься она как всегда забивает свои мысли хуями как ты ее терпишь. ',
'Не как не могу понять зачем твоя мама стала шлюхой ведь у нее был потенциал выучиться на хорошую актрису или повара но место϶того она теперь глотает на теплотрасе у бомжей хуи ну я в шоке. ',
'Не скрывай подпольный бизнес своей мтаери ведь ты сам понимаешь что твоей мамаше не получиться долго скрывать ее ведь она спалилась на томчто когда я спрсоил сколько времени она начала отсасывать мне. ',
'Ну же давай я щас твою мать шамарну может она наконецто поумнеет или думаешь так же будет сосать хуй да ты прав она ведь не может изменять свои принципам и ей будет тяжело перстать сосать нам. ',
'Твоя мать проститутка мне щас за сигарету отдалась из за чего я начал пиздить ее ногами с кентами дешевая шлюха ϶та бялдина даже после избения предлагала посасать но мы короче ее запинали но сосала она норм. ',
'Твоя мать сосет за идею когда я ее спросил какая же все таки у нее идея она овтечала что даже не в курсе ϶та пиздаболка просто прдумала какие то мотивации для сосание но на деле она шлюха ебанная. ',
'Для тебя подкинуть свою мать нам под хуи то же самое что в мгазин сходить ты тоже поудмай твоя мать шалава и так устала от поступющих в нее хуев а ты продолжаешь ну все равно спасибо ехидно мы ее в очко ебем. ',
'Мы сегодня с твоей мамой прогуливались пришлось надеть ей намордник ведь я сильно рисковал проходя по многочисленными площадями она могла в любой момент сорвать и начать сосать хуй так что в целях безопаснти перед выходом я ей дал в рот. ',
'Cегодня твоя мать решила поставить на кон всё и сыграть с нами в рускую рулекту естественно когда она поднесла пистолет к веску побоялась стрелять ну мы просто так ϶того не оставили и ебали за такое твою мать до утра не ну скажи тупая шлюха. ',
'Не зря мы твою мать столько лет дресировали на команду сосать когда мы ходим по улицам и кричим сосать она подбегает к левому пацану и начинает стягивать с него штаны и драить свой рот твоей залупой твоя мать охуенная псина. ',
'Говорил с твоей матерью о её образе жизни и знаешь что она ответила что ей все нравиться и менять она ничего не хочет не ну блядовка ебанная как она жить то будет я за такое ей челюсть хуём пробил ты же не против вафлежуй ебанный. ',
'Поступил приказ нейтрализовать твою мать в целом мы уже поняли что лишимся самой лучшой шкуры на районе но делать было нечего мы взяли оружие и пошли но когда мы вломились к ней в дом ее уже ебали 20 человек мы не могли прервать процес. ',
'Когда я занимался некромантией я попытался воскресить самую лучшую проститутку всех времен и знаешь получилось воскресил твою мать так место того чтобы поздороваться ϶та шаболда начала моим хуем свои десны палировать. ',
'Вечером твоя мать собирает всех своих любовников у себя в доме и расказывает как у неё прошел день но знаешь нехуя интересного она так за всю жизнь не расказала но зато мы ебём её прям во время расказа и ϶то весело. ',
'Ты думаешь почему твоя мать не наедаеться обычной едой ϶то смешно ее не когда не интересовала еда она любит жрать тоннами нашу сперму и от ϶того ей становиться легче как она говорит все болезни как рукой снимает. ',
'Первый раз я познакомился с твоей матерью совершенно случайно просто какая то девушка подбежала и начала мне сосать но на ϶том все не кончилось она попросил разорвать ей анальник веселая встреча я думал норм  ',
'По утрам твоя мать бегает в соседню деревню чтобы заправиться спермаком и знаешь у неё ϶то не всегда получаеться так мужики в деревнях заебались твоей мамки проститутки уже на клык кидать и гонят её считая ведьмой. ',
'Твоя мать до такой степени тупая что уже не отличает хуи и ветки как то раз встретили ϶ту блядину когда она обсасывала ветку охуешь думюа зря мы били каждый день залупами по голове но все таки неплохо она сосет. ',
'Твоя мать словила хайп на том что первая в СССР ходила и давала в очко тогда все пряталиь и секса вовсе не было а тут твоя мать прямо на площадях говорила что она проститутка и чтобы её наконецто кто то выебал. ',
'Твоя мать раньше любила курить но решила бросить и попросила нас помочь так что когда она сильно хочет курить мы пихаем залпом ей хуи в рот и вроде потом она задыхаясь блогадарит нас за помощь нам не сложно. ',
'Первый кто отважился посмотреть на твою мать как на человека мой кент он поверил ей но когда я прямо на его глазах начал пялить ее в рот он понял что ϶то обосанная хуйня не достойнно не кого уважения и тоже залупой ей рот брил. ',
'Они говорили твоя мать играет с людьми но на деле все по другому мы играли с её ртом почти каждый день и знаешь за ϶то время мы поняли что твоя мать бесползеная шалава которая кроме того чтобы отсосать больше вобщем то нечего и не умеет. ',
'Твоя мать ϶гоистка по отношению к твоему бати ведь всем нам она сосёт а бати даёт только мохнатку полизать мы решили что ϶то не правильно и отбили ей шамаров за ϶то теперь она сосет твоему бати как и нам но твой батя тоже пару раз нам сосал но ϶то уже другая история. ',
'Во время войны твоя мать только нашими залупами и спасалась не понимаю зачем но терла наши хуи салом и все слизывала знаешь вроде она наедалась так и шли года а твоя мать даже после тяжелого время так и сосет нам как собака павлова внатуре в привычку вошло. ',
'Даже Пифагор создал теорему на счет твоей матери если твоя мать нам не пососет с ней по любому что нибудь случиться и теперь она ϶того боиться и отсасывает нам каждый день и все с ней хорошо и все рады вобщем. ',
'Вкачивая твою мать информацией что она шлюха мы вовсе не пытаемся её оскорбить мы говорим лишь по фактам разве бы ты не хотел отпердолить такую гниль как она хотел бы конечно но ты ещё веришь что она твоя мама. ',
'По приросту сил в наших залупах мы бежим к твоей матери и она с порога начинает торговать своим телом перед всеми нами и знаешь мы не чего ей не платим она нам в долг заисывает если так посчитать мы с твоей матерью не расплатимся но кто сказал что мы отдадим. ',
'Когда происходит сходяк бандитов твоя мать всегда там а знаешь зачем потому что бандиты во время встреч напряжены обсуждая свои дела и твоя мать раслабляет их отсосом не разу ещё где была твоя мать не было перестрелки. ',
'Твоя мать ебанное животное и знаешь я не желею что тогда насал ей на еблет ведь ϶та парашница решила сказать что теперь не кому из нас сосать не будет у неё новая жизнь и все дела не ну ϶то блядовка охуела согласись. ',
'Постепенно твоя мать превращалась в нормальную женщину но в один момент опять сорвалась и начала давать свою пизду на разрыв всему району ты внатуре хочешь её сейчас выставить как культурную женщину хотя сам видел что она наши хуи в свой рот пропихивала. ',
'Когда ты первый раз пришел к нам и расказывал нам про свою мать и что у неё отличный проект о балготворительности мы даже поверили но потом поняли суть преокта что она ходит к бедным и сосет им совршенно бесплатно мы выдвинули ϶тот проект на расмотрения. ',
'Пиздато когда твоя мать прибегать пососать хуи за просто так признаюсь иногда я сижу у окна и жду когда твоя мать рпибежит шучу конечно она и так каждый день у порога когда я ей хуём гланды поправлю а ты думал её вобще кто то ждёт. ',
'Твоя мать была гимнасткой и стремилась к вершинам покорения спортам но потом она поняла что ей нахуй ϶то не надо и решила использывать свою растяжку для нас спасибо большое ей за ϶то мы навсегда запомним её доброту и за ϶то подкинем ей на хлеб. ',
'Паралельна твоя мать ещё успевала работать в банке и вроде неплохо зарабатывала но когда мы залетели на движ с пацанами начали выносить бабки твоя мать попала под наш прицел но она была не против но на прощания попросила пососать ведь она знала что больше не увидит нас. ',
'Растояние не влияет на любовь людей к друг друга но твоя мать не исключения пока твой батя в командировках она прибегает ко мне и глотает наши хуины ну что за бред а бати пишет что скора у них все случиться бля я бы ϶той крысе глотку свернул но сосет норм. ',
'Рафа϶ль на счет твоей матери написал картину твоя мать вместе с хуем на фоне бегает по полям ведь так и было она еще до нашей ϶ры отсасывала динозаврам а я то думал почему в её рот по случайности захеал самосвал ты тоже охуел да. ',
'Когда я устраивал пир во время чумы со своими друзьями простые смертные тролли погибали а мы заливались вином и тут прибежала твоя мать и попросилась к нам за отсос она отсосала конечно всему замку но ты же понимаешь что мы её не пустили. ',
'Не бери пример со своей мамы ведь вобщем то чему она может тебя научить пососать за билет в будущее нет малой стремись вверх а мы пока посидим и послушаем раскзаы твоей мамки что она нас любит и только из за ϶того сосет всем нам. ',
'Идёт набор в ряды молодых бойцов для отправки их на войну в чечню но блять нахуй туда поперлась твоя мать ее план когда наши будут отбивать атаки боевиком она будет их отвлекать отсосом тогда боевики раздобряться и наши их смогут вынести. ',
'Не чего не поделаешь твоя мать опять решила набухаться как свинота и сейчас танцует на барной стойке я попытался тормознуть её но не чего не вышло ϶та шалошовка опять полезла на стол я её пристрелил но не волнуйся пососать захочет встанет. ',
'Твоя мама любит печь пироги да и ваша семья их вроде как любит но знаешь какой секретный ингредиент в ϶тих пирогах наша с пацанами сперма она заправляет ей пирог и вы свиньи ебанные пожираете наши отходы плевок в ебало тебе чухан. ',
'Когда твоя мать позвала переустоновить винду я подумал что опять ϶та тупая пизда что то сломала пришел а там твоя голая мамаша стоит но я как ебанул ей леща и туханул с ноги я вобще в фалаут хотел поиграть а не ϶ту цыганку обрабатывать. ',
'По слухам твоя мать сосала Гитлеру как она говорила ей понравилась его идея о захвате мира но её обломали и после ϶того она уже сосала Сталину и тут она опять обломалась и пришла ко мне чувствую себя Генералисимусом. ',
'Когда я подрался из за твоей мамы ϶то было самая глупая ошибка в моей жизни ведь потом пацаны мне объеснили кто она и чем живет но мы посмеялись и дружно дали ей на рота бля а так все хорошо начиналось. ',
'Когда твоя мать нарушил правила доожного движения менты ей хотели выписать штраф но ϶та путана место того чтобы отдать какие то 1000руб. решила что будет сосать всему участку до конца своей жизни и даже не прединтовать на отказ. ',
'Твоя мать знаменита в сфере протитуции если речь заходит о том на кого потратить 500руб. твоя мать мигом здесь и знаешь что я верю в то что она когда нибудь повысит ставки и уже не будет хуярить своим ртом за копейки. ',
'Ты так завелся на счёт того что я сказал что твоя маманя шлюха ты не принимай близко к сердцу ведь я не хотел сильно подпортить ей рипутацию но ты сам подумай будет ли нормальная женщина за тюремный паёк у всего района сосать. ',
'Твою мать называли певицей но все именилось хотя не скажу что сильно теперь место того чтобы петь в микрофон она поёт в наши залупы и не комплексует по ϶тому поводу неужели из певицы получилась богиня проституции. ',
'Не может быть чтобы твою мать ебали все ты подумал в один день и решил сам ϶то проверить когда ты проследил за ней не успел повернуться как её драли под 10 человек не прошло и минуты ты разочеровался в своей матери. ',
'Позвони мне когда захочешь отдать свою мать как подарок потому что мы тут подумали и решили что на ней можно крутить нехуёвые бабки ведь пока её очко дербанит бесплатно а мы поставим ценик не волнуйся по бабкам договоримся. ',
'Когда ты высираешься что твоя мать спит дома и мы её точно не ебём ты ошибаешься твоей матери достаточно свистануть и она тут же здесь мы не будем говорить чем твоя мать промышляет после ϶того ведь ты сам знаешь правду. ',
'Не грусти и твоя мать когда нибудь станет королевой но пока она только растоптаная шалава которую может пердолить каждый школьник но ϶то все временно скоро она уйдёт от сюда когда заработает себе на платья но мне кажеться она нас наебала нельзя на платья работать 30 лет. ',
'Приведу пример вот смотри у каждого мамы сидят дома и готовят ужин твоя мать просто бегает и просит чтобы её хоть как то отпиздили залупами но она тоже не права жалко марать свой половой орган об ϶ту подстилку согласись. ',
'Твоя мать приходила на поле чудес но место того чтобы крутить барабан раскручивали её и не поверишь сектор приз на барбане твоя мать досталась колывану из Воронежа неожиданно но в какой то мере приятно что мы её больше не увидим. ',
'Не задирай нос ведь ты помнишь когда мы драли твою мать перед твоими глазами а ты сидел зажавшись в угол и даже нечего нам не мог ответить ведь сам понимал что мы её не насиловали а она сама нас попросила научить тебя жизни. ',
'Когда ты делал уроки классе в 4 твоя мать уже хулиганила со своим аналом ты думаешь кто смог сесть на 45л. бутыль до основвания и попал в книгу рекордов гинесов конечно ϶то была твоя мать а ты надеялся что хоть в ϶тот раз не она да. ',
'Твоя мать отсосала за обрыганный леденец в вагоне метро понимаешь там сидели люди и они наверно не очень хотели смотреть на ϶ту залуподранку но выбора не было ведь твоя мать насойчива и хотела чтобы её видел каждый. ',
'По телику кстати твою мать видел она опять выиграла хит-порад проституток твоего города да представляешь были даже соревнования где твоя мать поперхнулась тремя залупами но все таки отстояло достойнна свое место в списке блядей. ',
'Пришел к твоей матери спросить как жизнь но она даже не выслушав меня попросила отпороть её на крвати но как можно ебать твою мать и одному конечно же я позвал друзей и вот тогда мы уже дружно вздернули её. ',
'Не ведись на раводки твоей матери типо она не шлюха ϶то просто жизнь такая да нет ей в кайф отсасывать бомжам и всем подряд не судите ее строго просто она прирожденная проститутка не чего более я думаю снова ебануть ей смачного леща ',
'Нельзя переходить дорогу твоей матери ведь если ты попробуешь назвать её шлюхой она начнет доказывать обратное и все как всегда закончиться поревом а потом она скажет прости я не хотела просто привыкла что когда на меня кричат надо дать в жопу. ',
'Стоял спокойнно курил и тут подбегает твоя мать я даже не узнал ее сразу говорю что вам надо и она отвечает за сигарету отсосу и тогда я понял что ϶то твоя мать и просто заставил сделать её отсос еще блять я ϶той шалаве сигареты не давал. ',
'Сбрался огромный стол и за ϶тим столом мы решили как будем распростронять твою мать в массы и тогда нам пришла идея пустить её в какой нибудь бомжатник ведь как мы считаем ей там самое место да и тем более опыта там набереться. ',
'Не оставляй на завтра то что можешь сделать сегодня так мне сказала твоя мать после чего пришлось её выебать ведь как мне кажеться такая шлюха как она точно плохо не посоветует лишь бы спидом не зазазиться слава богу есть резинки которые она взяла у твоего бати. ',
'В реальной жизни твоя мать не такая как в интернете т.е в инете она пишет что ищет серьёзные отношение и так далее но в жизни всё совсем по другому ведь она в жизни всё что делает ϶то сосёт нам за своё место под солнцем. ',
'Не кури после своей матери бычкасос малолетний ведь знаешь что курить после давалок считаеться плохим порогом лучше дай ей на рота и иди купи нормальных сигарет и не давай своей матери её жирными пальцами даже прикоснуться к пачки. ',
'Первый и последний раз я поверил твоей матери ведь ϶та блядовка сказала что её ебали не больше тысячи людей но на деле оказалось что её драли пол города и даже каждый подтвердил мы можем усраивать сходку ёбырей твоей мамы. ',
'Пётр 1 так звали первого ёбыря твоей мамки ты должен его знать ведь вы проходили его в школе и ты понимаешь настоящию причину его смерти он был хорошим императором но когда твоя мать стремилась сделать ему отсос каждую секунду простите здесь любой скончаеться. ',
'Уже пошли песню про твою мать не то что частушки в ϶тих песнях поёться о разочерование ведь все думали что твоя мать просто ебанная подстилка но после того когда они узнали что она давала даже бегемоту нет ну простите ϶то слишком. ',
'Не вешай нос может ещё всё измениться в лучшую сторону поищи в своей маме хорошие стороны ведь они должны быть вот приведу пример твоя мать сосет каждому тем самым делая добро можешь называть её богиней добра. ',
'А ты думал что я не приду и не нассу твоей матери на еблет ты сильно ошибался ведь после слов что я не достоин того чтобы придушить её хуём я очень разозлися после того как я её отпинал ногами она ходит теперь только на поводке. ',
'Когда твоя мать кинула зигу я уже понял что ϶то шкура нацистская и её можно пердолить хоть 24 часа в сутки но решил проверить так сказать на живца кинул резиновый страпон и представляешь она кинулась на него как собака ебанная. ',
'Лишь бы снова сегодня не встретиться с твоей матерью ведь сам понимаешь тяжело терпеть сотый отсос в день на самом деле я уже начинаю её бояться мало ли она выскочит из за угла и начнет наяривать губами мой хуй надо остерегаться. ',
'Мы здесь лишь для того чтобы доказать что рот твоей мамы не только для еды ϶то второстепенно а наяривать наши залупы она должна инстенктивнно знаешь как рефлекс её память затуманило и всё что она знает команду сосать. ',
'Подведём итоги за ϶тот месяц что сделала твоя мама да если так брать вроде и ничего в глобальном масштабе но все таки она попробывала на нашем районе самые разные вкусы залуп и знаешь ϶то наверно неплохо. ',
'Пока ты там стучишь по клавишам я уже закидываю на рот твоей мамши оправдывайся сколько хочешь но тебе не изежать факта то что твоя мать шалава ебливая и созданна только для нас и для нашего круга общения. ',
'Терпила ты ебанная можешь дальше говорить что твою мать не кто не ебал я могу прям сейчас притащить её за шкирятник и она будет умалять на коленях чтобы я немножко помасировал её рот залупой мудак ты ебанный. ',]

shablon8 = ('ты', 'свиья', 'ебаная', 'наху', 'дава', 'мне', 'реще', 'туту', 'соси', 'свинулебанв', 'твря', 'свалка', 'мамашк', 'ебаная', 'остсоница', 'рабыня', 'моего', 'члена', 'ей', 'тут', 'все', 'вябри', 'выдавливал', 'она', 'терпиал', 'мой', 'член', 'хуй', 'сосала', 'тцпвя', 'ебаная', 'кабаниха', 'ебучая', 'жирная', 'свиня', 'сука', 'ты', 'ебаный', 'пидарас', 'тебя', 'тут', 'пиздел', 'месте', 'с', 'ней', 'наху', 'вы', 'оба', 'мне', 'сасали', 'понят', 'не', 'как', 'не', 'могу', 'один', 'хуй', 'на', 'потеху', 'моем', 'члену', 'я', 'твою', 'мамашк', 'ебал', 'и', 'пиздел', 'наху', 'под', 'влиянием', 'своего', 'мощного', 'агрегата', 'которы', 'я', 'тут', 'тебе', 'вправлю', 'челюст', 'сынкц', 'шалавы', 'ебаному', 'тупому', 'мизерному', 'еблану', 'хуесосу', 'коченому', 'ведь', 'зачм', 'ты', 'мне', 'тут', 'терпел', 'что', 'либо', 'а', 'ну', 'же', 'не', 'сливайся', 'тупой', 'свин', 'ебанный', 'медленный', 'через', 'свино', 'ленд', 'тебя', 'пропускал ', 'туда', 'где', 'тебе', 'и', 'место', 'жить', 'в', 'этом', 'мире', 'так', 'как', 'ты', 'тупой', 'кусок', 'дерьма', 'ебаного', 'а', 'ну', 'двыай', 'нахуй', 'терпи', 'тут', 'мой', 'член', 'бляьб', 'свин', 'ебучй', 'я', 'же', 'тебе', 'и', 'шанса', 'не', 'да', 'кроме', 'уак', 'спрыгнут', 'с', 'моего', 'члена', 'ведь', 'твоя', 'мать', 'шлюха', 'ебаная', 'которая', 'всегото', 'навсег', 'сне', 'чосет', 'ну', 'де', 'даыай', 'ты', 'показыва', 'мне', 'свои', 'слабые', 'пальцы', 'говно', 'троляк', 'хуев', 'которому', 'что', 'и', 'сделал', 'так', 'это', 'ра', 'потеху', 'м', 'моему', 'члкнц', 'члену', 'убил', 'его', 'тупоголовую', 'опездолку', 'мамашку', 'свинину', 'ебанную', 'я', 'тут', 'твоей', 'мамашке', 'тако', 'навалил', 'что', 'она', 'все', 'стерпела', 'и', 'принялась', 'за', 'работу', 'в', 'роли', 'сосания', 'моего', 'члена', 'ну', 'же', 'ты', 'там', 'даыай', 'терпи', 'слабак', 'ебучий', 'тебе', 'же', 'мамашу', 'трахал', 'ну', 'ты', 'ведь', 'тупой', 'нахуй', 'не', 'крму', 'не', 'извесны', 'кусок', 'дерьма', 'ебаног', 'которог', 'чт', 'сделал', 'так', 'это', 'вскго', 'то', 'навсего', 'прикучи', 'рявил', 'его', 'тупое', 'ебало', 'сынка', 'шалавы', 'ебливого', 'я', 'его', 'мамзель', 'ебаную', 'трахал', 'один', 'ху', 'что', 'стоит', 'ожидат', 'от', 'сынка', 'шалавы', 'соси', 'хуй', 'реще', 'соси', 'член', 'ьери', 'в', 'рот', 'мой', 'член', 'нуже', 'реще', 'соси', 'нахуй', 'ты', 'улитка', 'ебанная', 'соси', 'ну', 'соси', 'соси', 'соси', 'соси', 'сочи', 'соси', 'соси', 'соси', 'соси', 'соис', 'соси', 'соси', 'соис', 'оси', 'соси', 'соси', 'тце', 'тебя', 'тут', 'еьал', 'ты', 'соси', 'хуй', 'свинья', 'ебанная', 'нахуй', 'теюя', 'тут', 'пиздел', 'тупого', 'сынка', 'шалавы', 'ебливого', 'нахуй', 'он', 'сосал', 'понять', 'не', 'как', 'не', 'могу', 'ведь', 'что', 'стоит','ожидать', 'ебучий', 'раб', 'терпила', 'на', 'моем', 'членк', 'уже', 'потухает', 'один', 'хцй', 'он', 'ебучий', 'слабак', 'не', 'кому', 'не', 'известный', 'ебанный', 'ноу', 'нейм', 'говно', 'тролль', 'ебанный', 'которому', 'мамашку', 'ебал', 'его', 'тупцю', 'капченую', 'свинину', 'твоя', 'мамаша', 'померла', 'от', 'сильных', 'ударов', 'моего', 'члена', 'ведь', 'ты', 'их', 'так', 'сильно', 'терпел', 'своей', 'мордой', 'ебанной', 'по', 'скольку', 'ты', 'ебучий', 'слабак', 'ебанный', 'ведь', 'я', 'твою', 'мамашку', 'часто', 'пиздошу', 'членом', 'так', 'что', 'давай', 'соси', 'мне', 'нахуй', 'ты', 'слабак', 'ебучий', 'не', 'чего', 'такого', 'что', 'твоя', 'мать', 'на', 'моем', 'хуе', 'нашла', 'себе', 'место', 'и', 'теперь', 'каждый', 'день', 'там', 'обитает', 'ну', 'ведь', 'просто', 'ты', 'тупой', 'сынуля', 'шалавы', 'ебливой', 'которому', 'тут', 'что', 'сделаю', 'так', 'вырву', 'его', 'пасть', 'ебанную', 'ну', 'же', 'давай', 'ты', 'соси', 'хуй', 'член', 'блять', 'мудак', 'сука', 'уебак', 'пидарас', 'гандон', 'че', 'в', 'хуй', 'скажешь', 'прежде', 'чем', 'я', 'трахну', 'твою', 'ебанную', 'шлюху', 'матерь', 'конченую', 'ебанную', 'овцу', 'баранину', 'ебанную', 'она', 'же', 'мне', 'просто', 'стерпит', 'член', 'ведь', 'ее', 'дряхлые', 'кости', 'не', 'что', 'по', 'сравнению','с ', 'моим', 'хуйцем', 'поэтому', 'я', 'ей', 'чисто', 'от', 'себя', 'пожелал', 'сдохнуть', 'и', 'случайным', 'образом', 'разбил', 'этой', 'шалаве', 'ебальник', 'и', 'она', 'сдохла', 'от', 'этого', 'ведь', 'она', 'шлюха', 'ебанная', 'ну', 'ты', 'терпи', 'хуй', 'мой', 'соси', 'реще', 'давай', 'щенок', 'ебанный','сопляк', 'не', 'на', 'что', 'не', 'способный', 'кроме', 'как', 'резвиться', 'по', 'моему', 'члену', 'ведь', 'им', 'же', 'я', 'и', 'убил', 'такую', 'ебанную', 'напасть', 'на', 'насадке', 'своего', 'члена', 'ну', 'все', 'сынуля', 'бляди', 'откисай', 'слабак', 'ебанный', 'нахуй', 'ты', 'самы', 'слабы', 'сын', 'шлюхи', 'ну', 'ка', 'сосо', 'делаи', 'мне', 'реще', 'шлава', 'я', 'твоб', 'мамашу', 'ебеню', 'соси', 'мне' 'сын', 'дерьма', 'всратый', 'сын', 'шалавы', 'завали', 'свое', 'ебало', 'а', 'ну', 'ка', 'тяни', 'свое', 'ебало', 'сула', 'ебаная', 'сучка', 'ввебаная', 'пизда', 'не', 'теряйся', 'на', 'зуе', 'мои', 'член', 'буде', 'ебат', 'те', 'шлюхо', 'мать', 'ебал', 'те', 'сын', 'шлюхи', 'череп', 'те', 'сломаю', 'свинья', 'ебаная', 'падай', 'в', 'член', 'терпила', 'я', 'ебал', 'те', 'мать', 'ты', 'шлава', 'не', 'пытайся', 'мня', 'обогнат', 'слаби', 'свин', 'резал', 'те', 'головк', 'медля', 'безрука', 'выебана', 'моим', 'вликим', 'членом', 'а', 'ну', 'ка', 'лети', 'в', 'хуй', 'резе', 'мне', 'тутт', 'соси', 'свин', 'зачем', 'ты', 'терпиш', 'член', 'в', 'горло', 'свое', 'дрявое', 'ай', 'ай', 'сын', 'шлавы', 'покаж', 'какои', 'ты', 'слаби', 'раб', 'на', 'моем', 'члене', 'че', 'в', 'хуй', 'скажешь', 'прежде', 'чем', 'я', 'членом', 'вырежу', 'твою', 'мать', 'а', 'ну', 'двыай', 'нахуй', 'терпи', 'тут', 'мой', 'член', 'не', 'потуха', 'на', 'члене', 'сын', 'шлхи',
)


encryption_patterns = {
    "pyarmor": r"__pyarmor__",
    "base64": r"import\s+base64",
    "marshal": r"import\s+marshal",
    "zlib": r"import\s+zlib",
    "lzma": r"import\s+lzma",
    "bz2": r"import\s+bz2",
    "compile": r"compile\s*\([^)]*\)",
    "xor": r"def\s+decrypt.*xor",
    "aes": r"from\s+Crypto\.Cipher\s+import\s+AES",
    "rsa": r"from\s+Crypto\.Cipher\s+import\s+PKCS1_OAEP",
    "des": r"from\s+Crypto\.Cipher\s+import\s+DES",
    "blowfish": r"from\s+Crypto\.Cipher\s+import\s+Blowfish",
}

checker_regex = {
    "critical": [
        {
            "command": "DeleteAccountRequest", 
            "perms": "может удалить ваш аккаунт Telegram", 
            "details": "Эта функция позволяет полностью удалить ваш аккаунт Telegram без возможности восстановления"
        },
        {
            "command": "edit_2fa", 
            "perms": "может изменить ваш пароль двухфакторной аутентификации", 
            "details": "Модуль способен менять настройки безопасности вашего аккаунта, включая пароль двухфакторной аутентификации"
        },
        {
            "command": "get_me", 
            "perms": "может получить доступ к данным вашего профиля", 
            "details": "Получает доступ к вашим личным данным: имени, фото профиля, статусу и другим настройкам"
        },
        {
            "command": "disconnect", 
            "perms": "может отключить ваш аккаунт от Telegram", 
            "details": "Может принудительно разорвать соединение вашего аккаунта с серверами Telegram"
        },
        {
            "command": "log_out", 
            "perms": "может выйти из вашего аккаунта", 
            "details": "Способен завершить текущую сессию, выйдя из вашего аккаунта"
        },
        {
            "command": "ResetAuthorizationRequest", 
            "perms": "может сбросить все ваши активные сессии", 
            "details": "Позволяет завершить все активные сессии на всех устройствах, где вы авторизованы"
        },
        {
            "command": "GetAuthorizationsRequest", 
            "perms": "может украсть данные api hash api id для входа в ваш аккаунт", 
            "details": "Получает информацию о всех устройствах, где вы авторизованы, что может быть использовано для кражи аккаунта"
        },
        {
            "command": "AddRequest", 
            "perms": "может украсть данные api hash api id для входа в ваш аккаунт", 
            "details": "Позволяет создавать новые сессии доступа к вашему аккаунту без вашего ведома"
        },
        {
            "command": "pyarmor", 
            "perms": "содержит зашифрованный код - может быть вредоносным", 
            "details": "Использует специальное шифрование кода, что может скрывать опасные функции от проверки"
        },
        {
            "command": "pyrogram", 
            "perms": "использует другой клиент Telegram - может быть опасно", 
            "details": "Применяет альтернативный клиент Telegram, который может иметь меньше ограничений безопасности"
        },
        {
            "command": "system|os\\.system", 
            "perms": "может выполнять любые команды на вашем устройстве", 
            "details": "Получает полный доступ к выполнению системных команд на вашем устройстве"
        },
        {
            "command": "eval", 
            "perms": "может выполнить любой Python код на вашем устройстве", 
            "details": "Позволяет запускать любой код Python без ограничений, что очень опасно"
        },
        {
            "command": "exec", 
            "perms": "может выполнить любой Python код на вашем устройстве", 
            "details": "Аналогично eval, даёт возможность выполнять произвольный код Python"
        },
        {
            "command": "sessions", 
            "perms": "может получить доступ к вашим сессиям Telegram", 
            "details": "Получает доступ к файлам ваших сессий, что может быть использовано для кражи аккаунта"
        },
        {
            "command": "subprocess", 
            "perms": "может выполнять любые команды на вашем устройстве", 
            "details": "Позволяет запускать любые системные процессы на вашем устройстве"
        },
        {
            "command": "torpy", 
            "perms": "может скачивать опасные файлы через TOR", 
            "details": "Использует сеть TOR для скачивания файлов, обходя блокировки и скрывая активность"
        },
        {
            "command": "httpimport", 
            "perms": "может загружать вредоносный код из интернета", 
            "details": "Позволяет загружать и выполнять код напрямую из интернета без проверки"
        },
        {
            "command": "base64\\.|b64decode|b64encode", 
            "perms": "использует шифрование - может скрывать вредоносный код", 
            "details": "Применяет кодирование base64, которое может использоваться для сокрытия опасного кода"
        }
    ],
    "warn": [
        {
            "command": "list_sessions", 
            "perms": "может просматривать ваши сессии", 
            "details": "Получает список всех ваших активных сессий в Telegram"
        },
        {
            "command": "LeaveChannelRequest", 
            "perms": "может выходить из ваших групп и каналов", 
            "details": "Способен автоматически покидать группы и каналы от вашего имени"
        },
        {
            "command": "JoinChannelRequest", 
            "perms": "может подписываться на группы и каналы от вашего имени", 
            "details": "Может автоматически присоединяться к группам и каналам без вашего согласия"
        },
        {
            "command": "ChannelAdminRights", 
            "perms": "может менять права администраторов в ваших чатах", 
            "details": "Имеет возможность управлять правами администраторов в группах, где вы админ"
        },
        {
            "command": "EditBannedRequest", 
            "perms": "может банить участников в ваших чатах", 
            "details": "Способен блокировать пользователей в группах от вашего имени"
        },
        {
            "command": "remove|unlink", 
            "perms": "может удалять файлы с вашего устройства", 
            "details": "Имеет доступ к удалению файлов на вашем устройстве"
        },
        {
            "command": "rmdir|rmtree", 
            "perms": "может удалять папки с вашего устройства", 
            "details": "Может удалять целые папки с файлами на вашем устройстве"
        },
        {
            "command": "telethon", 
            "perms": "использует прямой доступ к Telegram API", 
            "details": "Работает напрямую с API Telegram, что даёт широкие возможности управления"
        },
        {
            "command": "get_response", 
            "perms": "может читать ваши сообщения", 
            "details": "Имеет доступ к содержимому ваших сообщений в Telegram"
        }
    ],
    "info": [
        {
            "command": "requests", 
            "perms": "отправляет запросы в интернет", 
            "details": "Может обмениваться данными с разными веб-сервисами"
        },
        {
            "command": "get_entity", 
            "perms": "получает информацию о пользователях", 
            "details": "Собирает базовую информацию о пользователях Telegram"
        },
        {
            "command": "get_dialogs", 
            "perms": "получает список ваших чатов", 
            "details": "Может просматривать список всех ваших диалогов в Telegram"
        },
        {
            "command": "os\\.path|os\\.name", 
            "perms": "получает информацию о системе", 
            "details": "Считывает основную информацию о вашей операционной системе"
        },
        {
            "command": "sys\\.", 
            "perms": "получает информацию о Python", 
            "details": "Получает доступ к системным функциям Python"
        },
        {
            "command": "import", 
            "perms": "подключает дополнительные модули", 
            "details": "Использует дополнительные библиотеки Python для своей работы"
        },
        {
            "command": "client", 
            "perms": "использует функции Telegram", 
            "details": "Взаимодействует с основными функциями клиента Telegram"
        },
        {
            "command": "send_message", 
            "perms": "отправляет сообщения", 
            "details": "Может отправлять сообщения через ваш аккаунт"
        },
        {
            "command": "send_file", 
            "perms": "отправляет файлы", 
            "details": "Способен отправлять файлы через Telegram"
        },
        {
            "command": "TelegramClient", 
            "perms": "создаёт подключение к Telegram", 
            "details": "Устанавливает новое соединение с серверами Telegram"
        },
        {
            "command": "download_file", 
            "perms": "скачивает файлы", 
            "details": "Может загружать файлы из Telegram"
        },
        {
            "command": "ModuleConfig", 
            "perms": "имеет настройки", 
            "details": "Содержит настраиваемые параметры для работы модуля"
        }
    ]
}

from pystyle import Colors, Box, Write, Center, Colorate

BANNER = r"""
      ██╗██╗   ██╗     ██╗██╗   ██╗████████╗███████╗██╗   ██╗
      ██║██║   ██║     ██║██║   ██║╚══██╔══╝██╔════╝██║   ██║
      ██║██║   ██║     ██║██║   ██║   ██║   ███████╗██║   ██║
 ██   ██║██║   ██║██   ██║██║   ██║   ██║   ╚════██║██║   ██║
 ╚█████╔╝╚██████╔╝╚█████╔╝╚██████╔╝   ██║   ███████║╚██████╔╝
  ╚════╝  ╚═════╝  ╚════╝  ╚═════╝    ╚═╝   ╚══════╝ ╚═════╝  

           ██╗  ██╗ █████╗ ██╗███████╗███████╗███╗   ██╗
           ██║ ██╔╝██╔══██╗██║██╔════╝██╔════╝████╗  ██║
           █████╔╝ ███████║██║███████╗█████╗  ██╔██╗ ██║
           ██╔═██╗ ██╔══██║██║╚════██║██╔══╝  ██║╚██╗██║
           ██║  ██╗██║  ██║██║███████║███████╗██║ ╚████║
           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚══════╝╚══════╝╚═╝  ╚═══╝
"""

Write.Print(Center.XCenter(BANNER), Colors.purple_to_blue,interval=0.001)

BANNER_2 = r"""
╔═════════════════════════════════════════════════════╗
║                Создатель: @Kowalskiu                ║
║                Версия: v14.2.0                      ║
╚═════════════════════════════════════════════════════╝ 
           
"""
Write.Print(Center.XCenter(BANNER_2), Colors.purple_to_blue,interval=0.001)

@loader.owner
def register(cb):
    cb(JujutsuKaisen())


@loader.tds
class JujutsuKaisen(loader.Module):
    '''Ⲙσⲇყλ᥇ ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ଓ𐍅 𐌺꤀𐍪𐌀꤈ᏕᜥⵊƲ
    
    💻 Author: t.me/Kowalskiu
    
    💽 Version: v14.2.0
    🗃 External'''
    strings = {
        "name": "⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ⭐",
        "loading": "<b><emoji document_id=5431888591435344123>🌟</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5431888591435344123>🌟</emoji></b>",
        "load": "<b>💀</b>",
        "amount": "<b>〔<emoji document_id=6041996443953138838>💎</emoji>|<emoji document_id=5326033659227021980>🍬</emoji>|<emoji document_id=6041996443953138838>💎</emoji>〕➤ Ⴘ ⲧꤕδя ᥴӄⲁчⲁⲏ꤀: <i>{}</i> ⲙ꤀ⲇყ᠕ꤕύ</b>\n",
        "partial_load": (
            "\n<b>𐌿꤀жⲁ᠕ყύⲥⲧⲁ ᥰ꤀ⲇ꤀жⲇυⲧꤕ</b>"
            "<b> 𐌿꤀жⲁ᠕ყύⲥⲧⲁ ᥰ꤀ⲇ꤀жⲇυⲧꤕ</b>"
        ),
        "cmd": "<b>\n</b>",
        "module": "<b>〔<emoji document_id=6041996443953138838>💎</emoji>|<emoji document_id=5326033659227021980>🍬</emoji>|<emoji document_id=6041996443953138838>💎</emoji>〕➤ </b>",
        "core_module": "<b>〔<emoji document_id=6041996443953138838>💎</emoji>|<emoji document_id=5326033659227021980>🍬</emoji>|<emoji document_id=6041996443953138838>💎</emoji>〕➤ </b>",
        "answer": (
            "<emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=5215352343419167936>💿</emoji> <b>Ꭾꤕӡყ᠕ьⲧⲁⲧы ᥰⲣ꤀𐌱ꤕⲣӄυ ⲙ꤀ⲇყ᠕я ➤ <code>{}</code></b>:\n\n"
            "{findings}"
        ),
        "component": " 🔸 «<code>{command}</code>» <b>ⲙ꤀ⲇყⲗь:</b> <i>{perms}</i>",
        "no_findings": "<b>🔸 Нυчꤕⲅ꤀ нꤕ δы᠕꤀ нⲁύⲇꤕн꤀</b>",
        "base64_found": (
            "<emoji document_id=5416081075971572222>🔒</emoji> <b>ᱛδнⲁⲣყжꤕн ӡⲁⲱυჶⲣ꤀𐌱ⲁнныύ Base64 ӄ꤀ⲇ</b>\n"
            "<b>Ꭾꤕӡყ᠕ьⲧⲁⲧы ᥰⲣ꤀𐌱ꤕⲣӄυ ⲣⲁсⲱυჶⲣ꤀𐌱ⲁнн꤀ⲅ꤀ ӄ꤀ⲇⲁ</b>:\n\n"
            "{findings}"
        ),
        "encryption_warning": (
            "<emoji document_id=5188651382143461735>⚠️</emoji> <b>𐌱нυⲙⲁнυꤕ! 𐌱 ⲙ꤀ⲇყ᠕ꤕ ꤀δнⲁⲣყжꤕны ⲙꤕⲧ꤀ⲇы ⲱυჶⲣ꤀𐌱ⲁнυя ӄ꤀ⲇⲁ:</b>\n"
            "{methods}\n"
            "<i><emoji document_id=5274154753553605269>❗️</emoji> Ӄ꤀ⲇ сӄⲣыⲧ ꤀ⲧ ᥰⲣ꤀𐌱ꤕⲣӄυ</i>"
        ),
        "category_headers": {
            "critical": "<emoji document_id=5355146614006619629>❌</emoji> <b>ᱛᥰⲁсныꤕ ჶყнӄцυυ 𐌱 ⲙ꤀ⲇყ᠕ꤕ:</b>\n",
            "warn": "<emoji document_id=5213205860498549992>⚠️</emoji> <b>𐌿꤀ⲇ꤀ӡⲣυⲧꤕ᠕ьныꤕ ჶყнӄцυυ 𐌱 ⲙ꤀ⲇყ᠕ꤕ:</b>\n",
            "info": "ℹ️ <b>ᱛδычныꤕ ჶყнӄцυυ 𐌱 ⲙ꤀ⲇყ᠕ꤕ:</b>\n"
        },
        "encryption_methods": {
            "pyarmor": "<i>PyArmor</i>",
            "base64": "<i>base64</i>",
            "marshal": "<i>Marshal</i>",
            "zlib": "<i>Zlib</i>",
            "lzma": "<i>LZMA</i>",
            "bz2": "<i>BZ2</i>",
            "compile": "<i>Скомпилированный код</i>",
            "xor": "<i>XOR шифрование</i>",
            "aes": "<i>AES шифрование</i>",
            "rsa": "<i>RSA шифрование</i>",
            "des": "<i>DES шифрование</i>",
            "blowfish": "<i>Blowfish шифрование</i>"
        },
        "template": "<emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5215352343419167936>💿</emoji> <b>ᱛцꤕⲏӄⲁ ⲙ꤀ⲇყ᠕я ➤ </b><code>{}</code><b>:</b>\n{} {} <b>[{}]</b>\n\n{}",
        'no_file': "<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲧ𐌱ꤕⲧь ⲏⲁ ⲙ꤀ⲇყ᠕ь<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>",
        "error": "<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{}</code>",
        "welcome": (
            "⚔️ <b>Приветствую тебя. Ты запустил установку модуля:"
            " </b>«<code>⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ⭐</code>» <code>{version}</code>\n\n<b>🛡️ Данный многофункциональный модуль поможет тебе с выполнением некоторых задач,"
            " которые описаны тут: «<code>.kinf</code>» «<code>.kinf2</code>» «<code>.kinf3</code>» «<code>.kinf4</code> <code>.kinf5</code>»</b>\n\n<b>💿 Рекомендуется установить тему модуля:"
            " «https://t.me/addtheme/ln40UgJGIbed1hIg»"
            " </b>\n\n⭐ <i>Разработчиком модуля является:</i> <code>@Kowalskiu</code>\n\n"
            "⚠️ <b>Модуль принадлежит: </b><code>KowalskiuProduction</code>"
        ),
         "update_available": (
             "<b>📢 Приветствую тебя. Доступно </b>"
             "<b>обновление модуля: «<code>⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ⭐</code>» </b>\n💻<b> До версии:</b> "
             "<b>v<code>{new_version}</code></b>\n\n<b>🎉 Загрузите</b>"
             "<b> новое обновление: <code>{prefix}dlmod {UPDATE_URL}</code></b>"
         ),
        "_cfg_cst_msg": "Ӄⲁсⲧ꤀ⲙныύ ⲧꤕӄсⲧ с꤀꤀ⳝщꤕнυя 𐌱 kinfo. Ⲙ꤀жꤕⲧ с꤀ⲇꤕⲣжⲁⲧь ӄ᠕ючꤕ𐌱ыꤕ с᠕꤀𐌱ⲁ: {me}, {version}, {build}, {prefix}, {platform}, {uptime}, {cpu_usage}, {ram_usage}, {branch}, {date_str}, {time_str}, {__version__}.",
        "_cfg_cst_btn": "Ӄⲁсⲧ꤀ⲙнⲁя υн᠕ⲁύн ӄн꤀ᥰӄⲁ 𐌱 с꤀꤀ⳝщꤕнυυ 𐌱 kinfo. Чⲧ꤀ⳝы ყⳝⲣⲁⲧь ӄн꤀ᥰӄყ, ꤀сⲧⲁ𐌱ь ᥰყсⲧыⲙ",
        "_cfg_cst_btn2": "𐌱ⲧ꤀ⲣⲁя ӄⲁсⲧ꤀ⲙнⲁя υн᠕ⲁύн ӄн꤀ᥰӄⲁ 𐌱 с꤀꤀ⳝщꤕнυυ 𐌱 kinfo. Чⲧ꤀ⳝы ყⳝⲣⲁⲧь ӄн꤀ᥰӄყ, ꤀сⲧⲁ𐌱ь ᥰყсⲧыⲙ",
        "_cfg_media": "Ссы᠕ӄⲁ ⲏⲁ ⲙꤕⲇυⲁჶⲁύ᠕ 𐌱 kinfo.",
        "_cfg_token": "Ⲧ꤀ӄꤕн Ᏽi𑀱ዘυẞ",
        "_cfg_gh_user": "ⵍⲙя ᥰ꤀᠕ьӡ꤀𐌱ⲁⲧꤕ᠕я нⲁ Ᏽi𑀱ዘυẞ",
        "_cfg_gh_repo": "Ꭾꤕᥰ꤀ӡυⲧ꤀ⲣυύ, ӄყⲇⲁ нყжн꤀ ӡⲁⲅⲣყжⲁⲧь ⲙ꤀ⲇყ᠕υ",
        "_cfg_check_user": "Сᥰυс꤀ӄ υⲙꤕн ᥰ꤀᠕ьӡ꤀𐌱ⲁⲧꤕ᠕ꤕύ ⲇ᠕я ᥰⲣ꤀𐌱ꤕⲣӄυ",
        "_cfg_chat_int": "Ӡⲁⲇꤕⲣжӄⲁ ⲙꤕжⲇყ с꤀꤀δщꤕнυяⲙυ (сꤕӄყнⲇы)",
    }

    async def on_unload(self):
        """ᱛчυсⲧӄⲁ ᠕꤀ⲅ꤀𐌱 ᥰⲣυ ყⲇⲁ᠕ꤕнυꤕ ⲙ꤀ⲇყ᠕я"""
        self.db.set("Shrift", "status2", False)
        logger.handlers.clear()
        for handler in logging.getLogger().handlers:
            handler.buffer = []
            handler.handledbuffer = []

    async def on_dlmod(self, client, db):
        """𐌿ⲣυ𐌱ꤕⲧсⲧ𐌱υꤕ ᥰⲣυ ყсⲧⲁн꤀𐌱ӄꤕ ⲙ꤀ⲇყ᠕я"""
        keyboard = InlineKeyboardMarkup(inline_keyboard=[[
            InlineKeyboardButton(text='👑 𑀥ᥱ᥎ᥱᥣ᧐ρᥱr', url='https://t.me/Kowalskiu')],[
            InlineKeyboardButton(text='💙 Aᥒ᧐ᥒ 𐌑ᥱ᥉᥉ᥲgᥱ', url='http://t.me/anonaskbot?start=mzyay')]
            ]
        )
        welcome_messange = self.strings["welcome"].format(version=__version__)
        await self.inline.bot.send_photo(
            self.tg_id, 
            "https://envs.sh/MJ5.jpg",
            caption=welcome_messange,
                reply_markup=keyboard,
            )

    @loader.loop(interval=10800, autostart=True, wait_before=False)
    async def check_for_updates(self) -> None:
        """𐌿ⲣ꤀𐌱ꤕⲣӄⲁ ꤀δн꤀𐌱᠕ꤕнυύ ⲙ꤀ⲇყ᠕я"""
        module_name = "JujutsuKaisen"
        module = self.lookup(module_name)
        sys_module = inspect.getmodule(module)
        local_file = io.BytesIO(sys_module.__loader__.data)
        local_file.name = f"{module_name}.py"
        local_file.seek(0)
        local_first_line = local_file.readline().strip().decode("utf-8")

        correct_version = sys_module.__version__
        correct_version_str = ".".join(map(str, correct_version))

        logger.info("\n🔍 𐌿ⲣ꤀𐌱ꤕⲣяю нⲁ᠕υчυꤕ ꤀δн꤀𐌱᠕ꤕнυύ")
        async with aiohttp.ClientSession() as session:
            async with session.get(UPDATE_URL) as response:
                if response.status == 200:
                    remote_content = await response.text()
                    remote_lines = remote_content.splitlines()
                    new_version = remote_lines[0].split("=", 1)[1].strip().strip("()").replace(",", "").replace(" ", ".")
                else:
                    logger.error(f"\n❌ ᱛⲱυⳝӄⲁ ꤀δн꤀𐌱᠕ꤕнυя")
                    return
        if new_version > correct_version_str:
            update_message = self.strings["update_available"].format(new_version=new_version, prefix=self.get_prefix(), UPDATE_URL=UPDATE_URL)
            logger.info(
                f"📢 Ⲇ꤀сⲧყᥰнⲁ н꤀𐌱ⲁя 𐌱ꤕⲣсυя: {new_version}\n"
                f"🔮 ꤀δн꤀𐌱υⲧься: {self.get_prefix()}dlmod {UPDATE_URL}"
            )
            keyboard = InlineKeyboardMarkup(inline_keyboard=[[
                InlineKeyboardButton(text='👑 𑀥ᥱ᥎ᥱᥣ᧐ρᥱr', url='https://t.me/Kowalskiu')],[
                InlineKeyboardButton(text='💙 Aᥒ᧐ᥒ 𐌑ᥱ᥉᥉ᥲgᥱ', url='http://t.me/anonaskbot?start=mzyay')]
                ]
            )
            await self.inline.bot.send_photo(self.tg_id, "https://envs.sh/MJG.jpg", caption=update_message, reply_markup=keyboard)
            await self.client.send_file("me", "https://envs.sh/MJG.jpg", caption=update_message)
            await self.allmodules.commands["dlmod"](await self.client.send_message(self.tg_id, f"{self.get_prefix()}dlmod {UPDATE_URL}"))

#    async def click_for_stats(self):
#        """𐌿꤀сⲧⲁ𐌱υⲧь ⲣꤕⲁӄцυю нⲁ ᥰ꤀сⲧ"""
#        try:
#            post = (await self._client.get_messages("@ParadiceProductions", ids=[809]))[0]
#            await post.react('❤️')
#        except:
#            pass

    async def client_ready(self, client, db):
        self.db = db
        self._client = client
        self.fights = self.db.get("Fight", "fights", {})
        self.users = self.db.get("fucker", "users", [])
        self.phrases = self.db.get("fucker", "phrases", [])
        self.KowaWorkLib = await self.import_lib(
            "https://github.com/Kowalskiu/Productions/raw/master/Library.py",
            suspend_on_error=True
        )
        self.users2 = []
        self.active = self.get("active", False)
        if self.checker_task:
            self.checker_task.cancel()
        if self.active:
            await self.client.send_file("me", media_files7, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>𐌿ⲣ꤀𐌱ꤕⲣӄⲁ юӡꤕⲣнꤕύⲙ꤀𐌱 δы᠕ⲁ 𐌱꤀ссⲧⲁн꤀𐌱᠕ꤕнⲁ ᥰ꤀с᠕ꤕ ᥰꤕⲣꤕӡⲁⲅⲣყӡӄυ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
#        try:
#            channel = await self.client.get_entity("t.me/ParadiceProductions")
#            await client(JoinChannelRequest(channel))
#        except Exception:
#            logger.error(f" ᱛⲱυⳝӄⲁ:\n❌ Can't join @ParadiceProductions")
#        asyncio.create_task(self.click_for_stats())

#─────────────────────────────────────

    def add_phrase(self, phrase: str):
        self.phrases.append(phrase)
        self.db.set("fucker", "phrases", self.phrases)

    def add_user(self, user_id: int):
        self.users.append(user_id)
        self.db.set("fucker", "users", self.users)

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ᱛऊᱞⲁተዘሃю ⲧꤕχυυӄყ💜", alias="обр")
    async def obrcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ᱛऊᱞⲁተዘሃю ⲧꤕχυυӄყ💜"""

        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        reply = await message.get_reply_message()
        if reply is not None:
            if reply.from_id is not None:
                message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁᥰყⲥӄⲁꤕⲧ ᱛऊᱞⲁተዘሃю ⲧꤕχнυӄყ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
                self.add_user(reply.from_id)

        if not reply:
            self.users = []
            self.db.set("fucker", "users", self.users)
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁ𐌱ꤕⲣωⲁꤕⲧ ᱛऊᱞⲁተዘሃю ⲧꤕχнυӄყ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")

    @loader.watcher()
    async def watcher(self, message):
        if not hasattr(self, 'users'):
            self.users = []
        if getattr(message, "from_id", None) in self.users:
            await message.reply(random.choice(shablon4 + self.phrases))


#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ӄ꤀᠕υчꤕⲥⲧ𐌱꤀ ⲙ꤀ⲇყ᠕ꤕύ💜", alias="кхелп")
    async def khelpcmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ӄ꤀᠕υчꤕⲥⲧ𐌱꤀ ⲙ꤀ⲇყ᠕ꤕύ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()
        prefix = f"{self.strings('cmd').format(str(self.get_prefix()))}\n"
        result = f"{self.strings('amount').format(str(len(self.allmodules.modules)))}\n"

        for mod in self.allmodules.modules:
            try:
                name = mod.strings["name"]
            except KeyError:
                name = mod.__clas__.__name__
            emoji = self.strings("module") if mod.__origin__.startswith("<core") else self.strings("core_module")
            result += f"\n {emoji} <code>{name}</code>"

        result += "" if self.lookup("Loader").fully_loaded else f"\n\n{self.strings('partial_load')}"
        result += f"\n\n {prefix}"
        chat_id = message.chat_id
        if chat_id:
             await self.client.send_file(message.peer_id, media_files8, caption=result)

#─────────────────────────────────────

    translate_map = {
        ord("з"): "3",
        ord("е"): "3",
        ord("Е"): "3",
        ord("З"): "3",
        ord("о"): "0",
        ord("и"): "u",
        ord("И"): "U",
        ord("А"): "4",
        ord("а"): "4",
        ord("р"): "p",
        ord("Р"): "P",
        ord("к"): "k",
        ord("К"): "K",
        ord("с"): "c",
        ord("С"): "C",
        ord("Т"): "T",
        ord("M"): "М",
        ord("Х"): "X",
        ord("х"): "x",
        ord("Н"): "Н",
        ord("В"): "B",
        ord("г"): "r",
    }

    translate_map2 = {
        ord("а"): "ⲁ", ord("А"): "Ⲁ",
        ord("б"): "δ", ord("Б"): "Ҕ",
        ord("в"): "𐌱", ord("В"): "𐌱",
        ord("г"): "ⲅ", ord("Г"): "Ⲅ",
        ord("д"): "ⲇ", ord("Д"): "Ⲇ",
        ord("е"): "ꤕ", ord("Е"): "ꤕ",
        ord("ё"): "ꤕ", ord("Ё"): "ꤕ",
        ord("з"): "ӡ", ord("З"): "Ӡ",
        ord("и"): "υ", ord("И"): "ⵍ",
        ord("й"): "ύ",
        ord("к"): "ӄ", ord("К"): "Ӄ",
        ord("л"): "᠕", ord("Л"): "᠕",
        ord("м"): "ⲙ", ord("М"): "Ⲙ",
        ord("о"): "꤀", ord("О"): "ᱛ",
        ord("п"): "ᥰ", ord("П"): "𐌿",
        ord("р"): "ⲣ", ord("Р"): "Ꭾ",
        ord("т"): "ⲧ", ord("Т"): "Ⲧ",
        ord("у"): "ყ", ord("У"): "Ꮍ",
        ord("ф"): "ჶ",
        ord("х"): "χ",
        ord("ш"): "ⲱ",
    }

    translate_map3 = {
        ord("й"): "ύ",
        ord("у"): "ƴ", ord("У"): "ሃ",
        ord("к"): "ƙ",
        ord("е"): "౿", ord("Е"): "ይ",
        ord("н"): "ዘ", ord("Н"): "ዘ",
        ord("г"): "ⲅ", ord("Г"): "Ⲅ",
        ord("в"): "ദ", ord("В"): "ଓ",
        ord("а"): "ꤌ", ord("А"): "𐌀",
        ord("р"): "ρ", ord("Р"): "ᱞ",
        ord("л"): "ⲗ", ord("Л"): "Ⲗ",
        ord("д"): "ⲇ", ord("Д"): "Ⲇ",
        ord("ш"): "ɯ", ord("Ш"): "Ⲱ",
        ord("с"): "ር", ord("С"): "ር",
        ord("м"): "𐌌", ord("М"): "𐌑",
        ord("и"): "υ",
        ord("т"): "ⲧ", ord("Т"): "Ⲧ",
        ord("б"): "ⳝ", ord("Б"): "Ⳝ",
        ord("з"): "ᤋ",
        ord("и"): "ᥙ",
        ord("л"): "᧘", ord("Л"): "𐌡",
        ord("ф"): "ⲫ",
    }

    @loader.command(ru_doc="➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙы Ⴝɧ𐍂i𐍆ፐ💜", alias="кшрифт")
    async def kshriftcmd(self, message: Message):
        """➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙы Ⴝɧ𐍂i𐍆ፐ💜"""


        translate_map_dict = {
            'swat': self.translate_map,
            'kowa': self.translate_map2,
            'kowa2': self.translate_map3,
        }

        args = utils.get_args(message)
        args2 = utils.get_args_raw(message)
        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        if not args:
            self.db.set("Shrift", "status2", False)
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5353057756662210233>💎</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>Ꭾꤕжυⲙ Ⴝɧ𐍂i𐍆ፐ 𐌱ыӄ᠕ючꤕн<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5353057756662210233>💎</emoji>〙</b>")

        elif args2 not in ("kowa", "swat", "kowa2"):
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⳅⲁᥰυɯυ ᥰⲣⲁ𐌱υ᠕ьⲏ꤀ ⲣꤕжυⲙ Ⴝɧ𐍂i𐍆ፐ ᥰ꤀ⲥ᠕ꤕ ӄ꤀ⲙⲁⲏⲇы: <code>kowa</code>/<code>swat</code>/<code>kowa2</code><emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return

        self.current_translate = translate_map_dict[args[0]]

        if not self.db.get("Shrift", "status2"):
            self.db.set("Shrift", "status2", True)
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>Ꭾꤕжυⲙ Ⴝɧ𐍂i𐍆ፐ 𐌱ӄ᠕ючꤕн<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>")

    @loader.watcher()
    async def watcher_5(self, message: Message):
        if self.db.get("Shrift", "status2") and self.current_translate:
            translated_text = message.text.translate(self.current_translate)
            if message.text != translated_text:
                with suppress(Exception):
                    await self._client.edit_message(message.peer_id, message.id, translated_text)

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌵Ⴝꤕ𐍂 I𑀥 υ᠕υ 𐌾H𐌳𐍄 I𑀥 𐌱 υⳅⳝⲣⲁⲏⲏ꤀ꤕ💜", alias="кид")
    async def kidcmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌵Ⴝꤕ𐍂 I𑀥 υ᠕υ 𐌾H𐌳𐍄 I𑀥 𐌱 υⳅⳝⲣⲁⲏⲏ꤀ꤕ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        reply = await message.get_reply_message()
        me = await message.client.get_me()
        chat_id = message.chat_id
        if not reply:

            i = str(message.chat_id)
        else:
            i = str(reply.sender_id)
        if i.startswith('-100'):
            i = i[4:]
        await self.client.send_file(me.id, media_files7, caption=f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>I𑀥<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{i}</code><emoji document_id=6041996443953138838>💎</emoji>")

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌵Ⴝꤕ𐍂 I𑀥💜", alias="кюид")
    async def kuidcmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌵Ⴝꤕ𐍂 I𑀥💜"""


        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        message = await utils.answer(message, self.strings("loading"))
        await message.delete()

        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id

        user = await self._client(GetFullUserRequest(user_id))

        user_ent = user.users[0]

        photo = await self._client.download_profile_photo(user_ent.id, bytes)
        user_info = (
            f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
            f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌽ꤌ𐌌ꤕ<emoji document_id=5460898999575785614>❤️</emoji>:</b> {user_ent.first_name or '<emoji document_id=5366254421636298770>🚫</emoji> 𐋏ꤕ ყӄⲁⳅⲁн'}<emoji document_id=6041996443953138838>💎</emoji>\n"
            f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌵Ⴝꤕ𐍂<emoji document_id=5460898999575785614>❤️</emoji>:</b> @{user_ent.username or '<emoji document_id=5366254421636298770>🚫</emoji> 𐋏ꤕ ყӄⲁⳅⲁн'}<emoji document_id=6041996443953138838>💎</emoji>\n"
            f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌾H𐌳𐍄𐍃<emoji document_id=5460898999575785614>❤️</emoji>:</b> {user.full_user.common_chats_count}<emoji document_id=6041996443953138838>💎</emoji>\n"
            f'<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐍰iꤙ𐌺<emoji document_id=5460898999575785614>❤️</emoji>:</b> <a href="tg://user?id={user_ent.id}"><emoji document_id=5334643333488713810>🌐</emoji> Ⲧыӄ</a><emoji document_id=6041996443953138838>💎</emoji>\n'
            f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>I𑀥<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{user_ent.id}</code><emoji document_id=6041996443953138838>💎</emoji>"
               )

        chat_id = message.chat.id
        if chat_id:
            await self.client.send_file(message.peer_id, media_files9, caption=user_info)

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ᥰⲣυчυнყ 𐌱 𐌀𐍆𐌺𐌼꤀Ɗ💜", alias="кафкпр")
    async def kafkprcmd(self, message):
        """➤ ⭐Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ᥰⲣυчυнყ 𐌱 𐌀𐍆𐌺𐌼꤀Ɗ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        chat_id = message.chat_id
        args = utils.get_args_raw(message)
        if args:
            global reason
            s = args
            reason = s 
            await self.client.send_file(chat_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⲧ𐌱꤀я ᥰⲣυчυнⲁ: "<code>{reason}</code>" ყсⲧⲁн꤀𐌱᠕ꤕнⲁ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ 𐌀𐍆𐌺𐌼꤀Ɗ💜", alias="кафк")
    async def kafkcmd(self, message):
        """➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ 𐌀𐍆𐌺𐌼꤀Ɗ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        sender = message.sender_id
        chat_id = message.chat_id
        me = message.sender_id
        user = await self.client.get_entity(me)
        if sender not in self.users2:
            self.users2.append(int(sender))
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>𐌀𐍆𐌺𐌼꤀Ɗ 𐌱ӄ᠕ючꤕн<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>")
            self.db.set("AfkMod", "status3", True)
            global start
            start = datetime.now()
        else:
            self.users2.remove(int(sender))
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5353057756662210233>💎</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>𐌀𐍆𐌺𐌼꤀Ɗ 𐌱ыӄ᠕ючꤕн<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5353057756662210233>💎</emoji>〙</b>")
            self.db.set("AfkMod", "status3", False)
            start = ""

    @loader.watcher()
    async def watcher_6(self, message):
        user_idd = self._tg_id
        me = await self.client.get_me()
        if message.is_private:
            stateafk = self.db.get("AfkMod", "status3")
            if stateafk:
                time_now = datetime.now()
                timing = time_now - start
                time_string = str(timing)
                time_result = time_string.split(".")[0] 

                if message.sender_id not in self.users2:
                    await message.reply(
                        f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                        f"<b><emoji document_id=5431531095537497143>🌟</emoji>𐋏ⲁ ⲇⲁнныύ ⲙ꤀ⲙꤕнⲧ я нⲁχ꤀жყсь нꤕ 𐌱 сꤕⲧυ. 𐌏ⲧ𐌱ꤕчყ ⲧꤕδꤕ ᥰ꤀ᥰ꤀ⳅжꤕ.<emoji document_id=5431531095537497143>🌟</emoji></b>\n\n"
                        f"<b><emoji document_id=6033042824415414887>⭐️</emoji>Сӄ꤀ⲣ꤀ ꤀с𐌱꤀δ꤀жყсь, я сꤕύчⲁс: <code>{reason}</code><emoji document_id=6033042824415414887>⭐️</emoji></b>\n"
                        f"<b><emoji document_id=6023977806310936298>🤍</emoji>𐌱ⲣꤕⲙя ⲙ꤀ꤕⲅ꤀ ꤀ⲧсყⲧсⲧ𐌱υя: <code>{time_result}</code><emoji document_id=6023977806310936298>🤍</emoji></b>",
                        file=media_files5
                    )
                    if message.sender_id:
                        self.users2.append(int(message.sender_id))

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲙყⲧ 𐌱 чⲁⲧꤕ💜", alias="кмут")
    async def kmutecmd(self, message):
        """➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲙყⲧ 𐌱 чⲁⲧꤕ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        if message.chat:
            chat = await message.get_chat()
            if not chat.admin_rights and not chat.creator:
                return await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нꤕⲧყ нყжныχ ᥰⲣⲁ𐌱<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            else:
                if chat.admin_rights.delete_messages == False:
                    return await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нꤕⲧყ нყжныχ ᥰⲣⲁ𐌱<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        chatid = str(message.chat_id)
        mutes = self.db.get("Mute", "mutes", {})

        if not args and not reply:
            entityid = str(message.chat_id)
        else:
            if args: 
                entity = await message.client.get_entity(int(args) if args.isnumeric() else args)
            else:
                entity = await message.client.get_entity(reply.sender_id)
            entityid = str(entity.id) 

        if chatid not in mutes:
            mutes.setdefault(chatid, [])

        if entityid not in mutes[chatid]:
            mutes[chatid].append(entityid)
            self.db.set("Mute", "mutes", mutes)
            if entityid == chatid:
                mload = await utils.answer(message, self.strings("load"))
                await mload.delete()

        else:
            mutes[chatid].remove(entityid)
            if len(mutes[chatid]) == 0:
                mutes.pop(chatid)
            self.db.set("Mute", "mutes", mutes)
            if entityid == chatid:
                mload = await utils.answer(message, self.strings("load"))
                await mload.delete()

    @loader.watcher()
    async def watcher_2(self, message):
        try:
            if message.sender_id == (await message.client.get_me()).id: return
            mutes = self.db.get("Mute", "mutes", {})
            chatid = str(message.chat_id)
            if chatid not in mutes: return
            if chatid in mutes[chatid]:
                await message.client.delete_messages(int(chatid), message.id)
            if str(message.sender_id) in mutes[chatid]:
                await message.client.delete_messages(int(chatid), message.id)
        except: pass

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ᥰⲣυ𐌱ꤕⲧсⲧ𐌱υꤕ 𐌱 чⲁⲧꤕ💜", alias="квел")
    async def kwelcmd(self, message):
        """➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ᥰⲣυ𐌱ꤕⲧсⲧ𐌱υꤕ 𐌱 чⲁⲧꤕ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        welcome = self.db.get('WelcomeMod', 'welcome', {})
        chat_id = str(message.chat_id)
        chats = message.chat_id
        chat = await self.client.get_entity(chats)

        if chat_id in welcome:
            current_state = welcome[chat_id].get('enabled', True)
            new_state = not current_state

            welcome[chat_id]['enabled'] = new_state
            self.db.set('WelcomeMod', 'welcome', welcome)

            if new_state:
                message1 = "<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>𐌿ⲣυ𐌱ꤕⲧсⲧ𐌱υꤕ 𐌱 чⲁⲧꤕ 𐌱ӄ᠕ючꤕн꤀<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>"
            else:
                message1 = "<b>〘<emoji document_id=5353057756662210233>💎</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>𐌿ⲣυ𐌱ꤕⲧсⲧ𐌱υꤕ 𐌱 чⲁⲧꤕ 𐌱ыӄ᠕ючꤕн꤀<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5353057756662210233>💎</emoji>〙</b>"
            return await self.client.send_file(chats, media_files13, caption=message1)

        try:
            welcome.setdefault(chat_id, {
                'enabled': True,
                'is_reply': False,
                'message': (
                    f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                    f"<b><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5307505084412744378>💀</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=5460898999575785614>❤️</emoji>𐌿ⲣυ𐌱ꤕⲧсⲧ𐌱ყю ⲧꤕⳝя, ꤕⲥ᠕υ ⲧы ⲙⲏꤕ ⲏꤕ ⳝⲣ꤀ ⲧ꤀ⲅⲇⲁ ⲥ᠕ყⲱⲁύ ⲥყⲇⲁ, ⲧы ⳅⲁⲱꤕ᠕ 𐌱 ӄ꤀ⲏჶꤕⲣꤕⲏцυю υ ⲙ꤀᠕υⲥь ⲧꤕᥰꤕⲣь чⲧ꤀ⳝы я ⲧꤕⳝя ⲏꤕ ⳅⲁⲙꤕⲧυ᠕ ⲧყⲧ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=5307505084412744378>💀</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6021567882981280727>⭐️</emoji></b>\n\n"
                    f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌽ꤌ𐌌ꤕ 𐌾H𐌳𐍄<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{chat.title}</code><emoji document_id=6041996443953138838>💎</emoji>\n"
                    f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌹D 𐌾H𐌳𐍄<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{chat.id}</code><emoji document_id=6041996443953138838>💎</emoji>"
                )
            })
            self.db.set('WelcomeMod', 'welcome', welcome)
            await self.client.send_file(
                chats,
                media_files13,
                caption= "<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>𐌿ⲣυ𐌱ꤕⲧсⲧ𐌱υꤕ 𐌱 чⲁⲧꤕ 𐌱ӄ᠕ючꤕн꤀<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>"
            )

        except AttributeError:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Эⲧ꤀ нꤕ ӄ꤀нჶꤕⲣꤕнцυя<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

    @loader.watcher()
    async def watcher_3(self, message):
        try:
            welcome = self.db.get("WelcomeMod", 'welcome', {})
            chat_id = str(message.chat_id)

            if chat_id not in welcome or not welcome[chat_id].get('enabled', True):
                return
            if message.user_joined or message.user_added:
                user = await message.get_user()
                chat = await message.get_chat()

                if not welcome[chat_id]['is_reply']:
                    return await message.reply(
                        welcome[chat_id]['message'].format(name=user.first_name, chat=chat.title), 
                        file=media_files5
                    )
                msg = await self.client.get_messages(int(chat_id), ids=welcome[chat_id]['me'])
                await message.reply(
                    welcome[chat_id]['message'].format(name=user.first_name, chat=chat.title),
                    file=media_files5
                )
        except:
            pass

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ 𐌱ꤕчныύ ꤀ⲏ᠕ⲁύн💜", alias="конл")
    async def konlcmd(self, message):
        """➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ 𐌱ꤕчныύ ꤀ⲏ᠕ⲁύн💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        if not self.db.get("Eternal Online", "status"):
            self.db.set("Eternal Online", "status", True)
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>𐌱ꤕчныύ ꤀ⲏ᠕ⲁύн 𐌱ӄ᠕ючꤕн<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>")

            while self.db.get("Eternal Online", "status"):
                msg = await message.client.send_message(
                    "me", "<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>𐌱ꤕчныύ ꤀ⲏ᠕ⲁύн 𐌱ӄ᠕ючꤕн<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>"
                )
                await msg.delete()
                await asyncio.sleep(1000)

        else:
            self.db.set("Eternal Online", "status", False)
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5353057756662210233>💎</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>𐌱ꤕчныύ ꤀ⲏ᠕ⲁύн 𐌱ыӄ᠕ючꤕн<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5353057756662210233>💎</emoji>〙</b>")

    @loader.watcher()
    async def watcher_4(self, message):
        if self.db.get("Eternal Online", "status"):
            await message.client.send_read_acknowledge(
                message.chat_id, clear_mentions=True
            )

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ Ꭾiꪀɠ💜", alias="кпинг")
    async def kpingcmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ Ꭾiꪀɠ💜"""


        try:
            time_now = datetime.now()
            timing = time_now - start
            time_string = str(timing)
            time_result = time_string.split(".")[0]

            end = datetime.now()
            pins = (end-start).microseconds / 10000

            ram = bytes_to_megabytes(psutil.virtual_memory().total - psutil.virtual_memory().available)
            ram_load_mb = bytes_to_megabytes(psutil.virtual_memory().total)
            memory = psutil.virtual_memory()

            cpu = psutil.cpu_count()
            cpu_init = psutil.cpu_percent()
        except PermissionError:
            cpu_init = "0"

        message = await utils.answer(message, self.strings("loading"))
        await message.delete()

        ping_info = (
            f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
            f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>Ꭾiꪀɠ<emoji document_id=5460898999575785614>❤️</emoji>: </b><code>{pins}</code><emoji document_id=5334643333488713810>🌐</emoji>\n"
            f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌵ρ𑀱i𐌼ꤕ<emoji document_id=5460898999575785614>❤️</emoji>: </b><code>{time_result}</code><emoji document_id=5334643333488713810>🌐</emoji>\n"
            f"<b><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>ᏟᏢᏌ Ꮯ꤀꤅ꤕ᥉<emoji document_id=5460898999575785614>❤️</emoji>: </b><code>{cpu}</code> <b>яⲇꤕⲣ(-ⲣ꤀)</b><emoji document_id=6041996443953138838>💎</emoji>\n"
            f"<b><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>ᏟᏢᏌ ᠘꤀ⲁƊ<emoji document_id=5460898999575785614>❤️</emoji>: </b><code>{cpu_init}</code><b>%</b><emoji document_id=6041996443953138838>💎</emoji>\n"
            f"<b><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>ᏒᎪᎷ Ꮜ᥉ꤕƊ<emoji document_id=5460898999575785614>❤️</emoji>: </b><code>{ram}</code><b>/<code>{ram_load_mb}</code>Ⲙ𐌱 (<code>{psutil.virtual_memory()[2]}%</code>)</b><emoji document_id=6041996443953138838>💎</emoji>"
        )

        chat_id = message.chat_id
        if chat_id:
            await self.client.send_file(chat_id, media_files3, caption=ping_info)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌾H𐌳𐍄 I𑀥💜", alias="кчид")
    async def kcidcmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌾H𐌳𐍄 I𑀥💜"""


        args = utils.get_args_raw(message)
        to_chat = None


        try:
            if args:
                to_chat = int(args) if args.isdigit() else args
            else:
                to_chat = message.chat_id

        except ValueError:
            to_chat = message.chat_id

        chat = await message.client.get_entity(to_chat)

        message = await utils.answer(message, self.strings("loading"))

        await message.delete()
        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id
            user = await self._client(GetFullUserRequest(user_id))
            user_ent = user.users[0]

        try:
            chat_info = (
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌽ꤌ𐌌ꤕ 𐌾H𐌳𐍄<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{chat.title}</code><emoji document_id=6041996443953138838>💎</emoji>\n"
                f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌹D 𐌾H𐌳𐍄<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{chat.id}</code><emoji document_id=6041996443953138838>💎</emoji>"
            )

            chat_id = message.chat.id
            if chat_id:
                await self.client.send_file(chat_id, media_files9, caption=chat_info)
        except AttributeError:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Эⲧ꤀ нꤕ ӄ꤀нჶꤕⲣꤕнцυя<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁⲇⲁύⲧꤕ 𐌱꤀ᥰⲣ꤀ⲥ ⲙⲁⲅυчꤕⲥӄ꤀ⲙყ ⲱⲁⲣყ💜", alias="кбалл")
    async def kballcmd(self, message):
        """➤ ⭐Ⳅⲁⲇⲁύⲧꤕ 𐌱꤀ᥰⲣ꤀ⲥ ⲙⲁⲅυчꤕⲥӄ꤀ⲙყ ⲱⲁⲣყ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        args = utils.get_args_raw(message)
        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id

        user = await self._client(GetFullUserRequest(user_id))
        user_ent = user.users[0]

        if not args:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⳅⲁⲇⲁύ 𐌱꤀ᥰⲣ꤀ⲥ ᥰ꤀ⲥ᠕ꤕ ӄ꤀ⲙⲁⲏⲇы<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        else:
            list = ['Ⲇⲁ', 'Ⲏꤕⲧ', 'Ⲇყⲙⲁю ⲇⲁ', 'Ⲇყⲙⲁю нꤕⲧ', 'Ⲏⲁ𐌱ꤕⲣⲏ꤀ꤕ ⲇⲁ', 'Ⲏⲁ𐌱ꤕⲣⲏ꤀ꤕ нꤕⲧ', 'Ⲥӄ꤀ⲣꤕꤕ 𐌱ⲥꤕⲅ꤀ ⲇⲁ', 'Ⲥӄ꤀ⲣꤕꤕ 𐌱ⲥꤕⲅ꤀ нꤕⲧ']
            ball = (
                f'<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n'
                f'<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><a href="tg://user?id={user_ent.id}">{user_ent.first_name or "Ⴘ꤀ບ"}</a><emoji document_id=5460898999575785614>❤️</emoji>: </b><code>{args}</code><emoji document_id=6041996443953138838>💎</emoji>\n'
                f'<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌼ꤌG𐌹𐌾 𐌱ꤌ꤈꤈<emoji document_id=5460898999575785614>❤️</emoji>: {random.choice(list)}<emoji document_id=6041996443953138838>💎</emoji></b>'
            )

        await self.client.send_file(message.peer_id, random.choice(media_files2), caption=ball)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⲥчυⲧⲁꤕⲧ ⲥ᠕꤀𐌱ⲁ υ ⲥυⲙ𐌱꤀᠕ы 𐌱 ꤀ⲧ𐌱ꤕⲧꤕ ⲏⲁ ⲥ꤀꤀ⳝщꤕⲏυꤕ💜", alias="ктекст")
    async def ktextcmd(self, message):
        """➤ ⭐Ⲥчυⲧⲁꤕⲧ ⲥ᠕꤀𐌱ⲁ υ ⲥυⲙ𐌱꤀᠕ы 𐌱 ꤀ⲧ𐌱ꤕⲧꤕ ⲏⲁ ⲥ꤀꤀ⳝщꤕⲏυꤕ💜"""


        message = await utils.answer(message, self.strings("loading"))
        await message.delete()

        reply = await message.get_reply_message()
        if not reply:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲧ𐌱ꤕⲧь ⲏⲁ ⲥ꤀꤀ⳝщꤕⲏυꤕ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
        if reply:
            words = reply.text
            l = len(str(words).split())
            r = len(words)
            sentences = len(re.findall(r'[.!?]', words))
            paragraphs = max(1, len(words.split('\n\n')))
            await message.respond(
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>Ⲥ᠕꤀𐌱 𐌱 ⲧꤕӄⲥⲧꤕ<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{l}</code><emoji document_id=6041996443953138838>💎</emoji>\n"
                f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>Ⲥυⲙ𐌱꤀᠕꤀𐌱 𐌱 ⲧꤕӄⲥⲧꤕ<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{r}</code><emoji document_id=6041996443953138838>💎</emoji>\n"
                f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌿ⲣꤕⲇ᠕꤀жꤕнυύ 𐌱 ⲧꤕӄⲥⲧꤕ<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{sentences}</code><emoji document_id=6041996443953138838>💎</emoji>\n"
                f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>Ⲁⳝⳅⲁц꤀𐌱 𐌱 ⲧꤕӄⲥⲧꤕ<emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{paragraphs}</code><emoji document_id=6041996443953138838>💎</emoji>",
                file=media_files3,
                reply_to=reply
            )

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𝙸𝚛𝚒𝚜 ⲙꤕⲱ꤀ӄ💜", alias="кирис")
    async def kiriscmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𝙸𝚛𝚒𝚜 ⲙꤕⲱ꤀ӄ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        bot = "@iris_black_bot"
        bags = await self.message_q(
            'Мешок',
            bot,
            delete=True)
        args = utils.get_args_raw(message)
        if not args:
            txt = bags.text
            txxt = bags.text
            world_to_replase = '💰'
            new_world = "<emoji document_id=5213094908608392768>💰</emoji>"
            premium_meshok = txt.replace(world_to_replase, new_world)
            new_replace = '💬'
            new_text_replace = '<emoji document_id=4927486932113425461>❗️</emoji>'
            new_replaced_text = premium_meshok.replace(new_replace, new_text_replace)
            iris_replace = '🍬'
            iris_premium = '<emoji document_id=5915985071310901127>🍬</emoji>'
            iris_replaced_text = new_replaced_text.replace(iris_replace, iris_premium)
            star_replace = '✨'
            star_premium = '<emoji document_id=4970181191958266458>⭐️</emoji>'
            star_replaced_text = iris_replaced_text.replace(star_replace, star_premium)
            xz_replace = '☢️'
            xz_premium = '<emoji document_id=5215725958329282459>💵</emoji>'
            xz_replaced_text = star_replaced_text.replace(xz_replace, xz_premium)
            irisok = 'ирисок'
            money = 'ⵍⲣυⲥ꤀ӄ'
            texts = xz_replaced_text.replace(irisok, money)
            iris_gold = 'ирис-голд'
            gold = 'G꤀꤈Ɗ'
            texts2 = texts.replace(iris_gold, gold)
            stairs = 'звёздочек'
            result_stairs = 'Ⳅ𐌱ёⳅⲇ꤀чꤕӄ'
            texts3 = texts2.replace(stairs, result_stairs)
            ic = 'i¢'
            ic_to_money = 'Ⲙ꤀ⲏꤕⲧ'
            texts4 = texts3.replace(ic, ic_to_money)
            min_text = 'Запасы можно пополнить, введя командყ "купить {число}"'
            last_replaced_text = 'ӄყᥰυⲧь υⲣυⲥӄυ ⲙ꤀жⲏ꤀ @iris_black_bot'
            end_gold = '🌕'
            gold_replaced = '<emoji document_id=5406783773150814458>🥇</emoji>'
            replace_to_new_text = texts4.replace(end_gold, gold_replaced)
            result_text = replace_to_new_text.replace(min_text, last_replaced_text)
            chat_id = message.chat_id
            await self.client.send_file(chat_id, media_files4, caption=result_text)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⲣꤕⲱⲁꤕⲧ ᥰⲣυⲙꤕⲣы💜", alias="креш")
    async def kreshcmd(self, message):
        """➤ ⭐Ⲣꤕⲱⲁꤕⲧ ᥰⲣυⲙꤕⲣы💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        chat_id = message.chat_id
        question = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        if not question:
            if not reply:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⳅⲁᥰυɯυ ᥰⲣⲁ𐌱υ᠕ьⲏ꤀<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
                return
            else:
                question = reply.raw_text
        try:
            answer = eval(question)
            answer = f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji> {question}=<code>{answer}</code> <emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>"
        except Exception as e:
            answer = f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji> {question}=<code>{e}</code> <emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>"
        await self.client.send_file(chat_id, media_files7, caption=answer)

    async def message_q(self, text: str, user_id: int, mark_read: bool = False, delete: bool = False):
        async with self.client.conversation(user_id) as conv:
            msg = await conv.send_message(text)
            response = await conv.get_response()
            if mark_read:
                await conv.mark_read()

            if delete:
                await msg.delete()
                await response.delete()

            return response

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲧꤕӄყщυύ ᥰⲣ꤀ⲅⲏ꤀ⳅ ᥰ꤀ⲅ꤀ⲇы ᥰ꤀ 𐌱ыⳝⲣⲁⲏⲏ꤀ⲙყ ⲅ꤀ⲣ꤀ⲇყ💜", alias="кват")
    async def kwatcmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲧꤕӄყщυύ ᥰⲣ꤀ⲅⲏ꤀ⳅ ᥰ꤀ⲅ꤀ⲇы ᥰ꤀ 𐌱ыⳝⲣⲁⲏⲏ꤀ⲙყ ⲅ꤀ⲣ꤀ⲇყ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        import datetime
        city = utils.get_args_raw(message)
        if not city:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>Нⲁᥰυⲱυ ⲅ꤀ⲣ꤀ⲇ ᥰ꤀с᠕ꤕ ӄ꤀ⲙⲁнⲇы</b>')
        now = datetime.datetime.now()
        date_str = now.strftime("%d-%m-%Y")
        time_str = now.strftime("%H:%M:%S")
        lang = 'ru' if city and city[0].lower() in rus else 'en'
        req = requests.get(f"https://wttr.in/{city}?m&T&lang={lang}")
        weather = (
            f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
            f"<b>Тᥱкущᥲя дᥲⲧᥲ: <code>{date_str}</code></b>\n"
            f"<b>Тᥱкущᥱᥱ ʙρᥱⲙя: <code>{time_str}</code></b>\n"
            f"<b>{n.join(req.text.splitlines()[:7])}</b>"
        )

        await self.client.send_file(message.peer_id, random.choice(media_files2), caption=weather)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐ⵍщꤕⲧ 𐌱ыⳝⲣⲁⲏⲏყю ⲧ꤀ⳝ꤀ю ⲙყⳅыӄყ💜", alias="кмузик")
    async def kmusiccmd(self, message):
        """➤ ⭐ⵍщꤕⲧ 𐌱ыⳝⲣⲁⲏⲏყю ⲧ꤀ⳝ꤀ю ⲙყⳅыӄყ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        if not args:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⲏⲁᥰυⲱυ ⲙყⳅыӄყ ᥰ꤀ⲥ᠕ꤕ ӄ꤀ⲙⲁⲏⲇы<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        bots = [
            "@lightmusic3bot",
            "@vkm4bot",
            "@spotifysavesbot",
            "@lybot",
            "@youaudiobot",
            "@smusic2bot",
            "@losslessrobot",
            "@vkmusic_bot",
        ]

        try:
            await self.client.send_message(message.peer_id, f"<b>⏳Ⳅⲁⲅⲣყжⲁю 𐌱ыⳝⲣⲁⲏⲏყю ⲧ꤀ⳝ꤀ю ⲙყⳅыӄყ {args}⏳</b>")
            found = False
            for bot in bots:
                try:
                    music = await message.client.inline_query(bot, args)
                    if music:
                        if message.out:
                            await message.delete()
                        await message.client.send_file(message.to_id, music[0].result.document, reply_to=reply.id if reply else None)
                        found = True
                        break
                except:
                    continue
            if not found:
                raise Exception("Music not found")
        except:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⲙყⳅыӄⲁ ⲥ ⲏⲁⳅ𐌱ⲁⲏυꤕⲙ: <code>{args}</code> ⲏꤕ ⲏⲁύⲇꤕⲏⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ᠕꤀жⲏყю υⲙυⲧⲁцυю ⲏⲁ 𐌱ыⳝⲣⲁⲏⲏ꤀ꤕ ⲧ꤀ⳝ꤀ꤕ 𐌱ⲣꤕⲙя 𐌱 ⲙυнყⲧⲁχ💜", alias="ктап")
    async def ktapcmd(self, message):
        """"➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ᠕꤀жⲏყю υⲙυⲧⲁцυю ⲏⲁ 𐌱ыⳝⲣⲁⲏⲏ꤀ꤕ ⲧ꤀ⳝ꤀ꤕ 𐌱ⲣꤕⲙя 𐌱 ⲙυнყⲧⲁχ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        actions = {
            'typing': 'typing',
            'voice': 'record-audio',
            'video': 'record-video',
            'game': 'game',
        }

        args = utils.get_args(message)
        me = await message.client.get_me()
        if len(args) < 2:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⲏⲁᥰυⲱυ ᥰ꤀ⲥ᠕ꤕ ӄ꤀ⲙⲁⲏⲇы ⲣꤕжυⲙ υⲙυⲧⲁцυυ (<code>typing</code>/<code>voice</code>/<code>video</code>/<code>game</code>) υ 𐌱ⲣꤕⲙя 𐌱 ⲙυнყⲧⲁχ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        mode = args[0]
        duration = args[1]

        valid_modes = ['typing', 'voice', 'video', 'game']
        if mode not in valid_modes:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⳅⲁᥰυɯυ ᥰⲣⲁ𐌱υ᠕ьⲏ꤀ ⲣꤕжυⲙ υⲙυⲧⲁцυυ ᥰ꤀ⲥ᠕ꤕ ӄ꤀ⲙⲁⲏⲇы: <code>typing</code>/<code>voice</code>/<code>video</code>/<code>game</code><emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        await self.client.send_file(me.id, media_files7, caption=f'<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>𐌱ӄ᠕ючꤕнⲁ υⲙυⲧⲁцυя: "<code>{mode}</code>" нⲁ "<code>{duration}</code>" ⲙυнყⲧყ(ы)<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>')

        try:
            duration = int(duration) * 60

            current_action = actions[mode]
            async with message.client.action(message.chat_id, current_action):
                await asyncio.sleep(duration)
        except Exception as e:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code>')

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⴘⲇⲁ᠕яꤕⲧ 𐌱ⲥꤕ ⲥ꤀꤀ⳝщꤕⲏυя ꤀ⲧ ⲥ꤀ⳝꤕⲥꤕⲇⲏυӄⲁ💜", alias="кдел")
    @loader.sudo
    async def kdelcmd(self, message):
        """➤ ⭐Ⴘⲇⲁ᠕яꤕⲧ 𐌱ⲥꤕ ⲥ꤀꤀ⳝщꤕⲏυя ꤀ⲧ ⲥ꤀ⳝꤕⲥꤕⲇⲏυӄⲁ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        if message.chat:
            chat = await message.get_chat()
            if not chat.admin_rights and not chat.creator:
                return await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нꤕⲧყ нყжныχ ᥰⲣⲁ𐌱<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')


        async for msg in message.client.iter_messages(chat, from_user=message.sender):
            try:
                if msg.sender_id != message.sender_id:
                    await message.delete()
                    await msg.delete()
            except Exception as e:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code>')

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⴘⲇⲁ᠕яꤕⲧ 𐌱ⲥꤕ ⲧ𐌱꤀υ ⲥ꤀꤀ⳝщꤕⲏυя💜", alias="кмсг")
    async def kmsgcmd(self, message):
        """➤ ⭐Ⴘⲇⲁ᠕яꤕⲧ 𐌱ⲥꤕ ⲧ𐌱꤀υ ⲥ꤀꤀ⳝщꤕⲏυя💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        async for msg in message.client.iter_messages(message.chat_id, from_user="me"):
            try:
                await message.delete()
                await msg.delete()
            except Exception as e:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code>')

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⲥ꤀χⲣⲁⲏяꤕⲧ ⲥⲁⲙ꤀ყⲏυчⲧ꤀жⲁющꤕꤕ ჶ꤀ⲧ꤀/𐌱υⲇꤕ꤀ ⲣꤕᥰ᠕ⲁꤕⲙ υ ӄυⲇⲁꤕⲧ 𐌱 υⳅⳝⲣⲁⲏⲏ꤀ꤕ💜", alias="ксав")
    async def ksavcmd(self, message: Message):
        """➤ ⭐Ⲥ꤀χⲣⲁⲏяꤕⲧ ⲥⲁⲙ꤀ყⲏυчⲧ꤀жⲁющꤕꤕ ჶ꤀ⲧ꤀/𐌱υⲇꤕ꤀ ⲣꤕᥰ᠕ⲁꤕⲙ υ ӄυⲇⲁꤕⲧ 𐌱 υⳅⳝⲣⲁⲏⲏ꤀ꤕ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        reply = await message.get_reply_message()
        if not reply or not reply.media.ttl_seconds:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲧ𐌱ꤕⲧь ⲏⲁ ყⲏυчⲧ꤀жυⲧꤕ᠕ьⲏყю ჶ꤀ⲧӄყ υ᠕υ 𐌱υⲇꤕ꤀<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        file = io.BytesIO(await reply.download_media(bytes))
        file.name = reply.file.name
        await self._client.send_file("me", file)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍚ꤕ𐌾ᖆ𐍄ꤣ 𐍄ꤕНꤕύ💜", alias="шад")
    async def shadcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍚ꤕ𐌾ᖆ𐍄ꤣ 𐍄ꤕНꤕύ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        text = utils.get_args_raw(message)
        if not text:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⲏⲁᥰυⲱυ ⲧꤕӄⲥⲧ ᥰ꤀ⲥ᠕ꤕ ӄ꤀ⲙⲁⲏⲇы<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        reply = await message.get_reply_message()
        if reply:
            msg = reply.text
        else:
            msg = utils.get_args_raw(message)
        msg = msg.split()
        for m in msg:
            await message.respond(m)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌿ᱞꤕ꤀ऊᱞꤌЖꤕዘᱢꤕ 𐍚ሃωᱢ💜", alias="душ")
    async def dushcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌿ᱞꤕ꤀ऊᱞꤌЖꤕዘᱢꤕ 𐍚ሃωᱢ💜"""


        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        if not args:
            self.db.set('revma', 'state12', False)
            await utils.answer(message, '<b>💀</b>')
            await message.delete()
        args = args.split(' ', maxsplit=2)

        time = float(args[0])

        if args[1].isdigit():
            args[1] = int(args[1])
        try:
            args[2] = args[2]
        except:
            args.append('')
        state12 = self.db.set("revma", "state12", True)
        await utils.answer(message, '<b>💀</b>')
        await message.delete()
        index = 0
        while state12:
            try:
                if index < len(shablon8):
                    word = shablon8[index]
                    await message.client.send_message(args[1], args[2] + " " + word)
                    index += 1
                else:
                    state12 = False
                await asyncio.sleep(time)
            except Exception as e:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code>')
            if not self.db.get("revma", "state12"): return

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ӃᎮꤌርዘыύ💜", alias="ред")
    async def redcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ӃᎮꤌርዘыύ💜"""


        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state7", False)
            await utils.answer(message, "<b>💀</b>")
            await message.delete()
            return
        await utils.answer(message,"<b>💀</b>")
        await message.delete()
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shablon1 = [
' растроена сасеш мне',
' узнал тя хуйем с далека',
' безработна сасеш мне',
' аболда сасала ты мне',
' убегая сасеш',
' сасала ты мне',
' падбираю тя хуйем',
' в зубы те сцу',
' крушу тя хуйем',
' по новаму сасеш мне',
' епу тя крутейшна',
' сасеш как изе скриню',
' падсасываеш мне слетая',
' мечу в тя хуйем',
' ловиш майю сперму',
' бадрю тя хуйем',
' жутка сасала ты мне',
' всасываешь мне шолавная',
' абрёк тя хуйем',
' дымишься сасущая',
' готовлива сасеш',
' пастроил тя хуйем',
' ради удавольствия епу тя',
' шантажировал тя хуйем',
' падсоска сасеш мне',
' хуйем тя черкнул',
' пробую тя хуйем',
' в отношении тя епу',
' хуйем тя иследавал',
' атветствена сасеш',
' спиш с маим хуйе',
' на раз два сасеш мне',
' сапливишь в мой хуй изе',
' хуйем те сопли сбел',
' рушу тя хуйем)',
' чатюсь в те хуйем',
' сасеш мне без шансов',
' аленька сасеш мне',
' деру тя хуйем)',
' азартна выепал тя',
' араматна сасеш мне',
' без спора епу тя',
' хуйем в тя упал)',
' хуйем тя шкварю',
' с гарантией мне сасеш',
' сасеш мне дуравливая',
' в движении сасеш мне',
' раслабил тя хуйем',
' обидел тя хуйем шолава',
' разжал тя хуйем)' ,
' грею тя хуйем)',
' без совести сасеш мне)',
' ϶каномна епу тя)',
' хуйем в тя пшикал',
' спартивна сасеш мне',
' хуйем тя матнул',
' блестяще епу тя)',
' сперму в тя изе залил',
' атбелил тя хуйем',
' свабодна сасеш мне',
' затаил в те свой хуй',
' слетая дохнеш лехко)',
' праверил тя хуйем',
' канцетрировал тя хуйем',
' аблехчил тя хуйем',
' сасала ты мне лехко',
' зубы те хуйем тру такта',
' васпалил тя хуем',
' давлю на тя хуйем)',
' чот в рот тя епу лехко',
' с чистого листа сасеш мне',
' раздражил тя хуйем)',
' аткрыл тя хуйем)',
' хажу в тя хуйем)',
' прибил тя хуйем)',
' говоря епу тя',
' исключил тя хуйем)',
' изе сасируешь курва',
' без ведома сасеш мне',
' с хуем маим живешь',
' скандалишь с маим хуйем',
' на остраве сасала ты мне'
' маню тя хуйем дурную',
' тушу тя хуйем гарящею',
' без желания сасеш',
' метнулся в тя хуйем)',
' народна епал тя',
' плечо те хуйем сломал',
' безведамна сасала ты мне',
' вьехал в тя хуйем)',
' лукавлю тя хуйем',
' епу тя шолавную шлюхзу',
' без сил сасеш мне уже',
' открыл те пасть хуйем',
' втаптал тя хуйем)',
' психичная сасеш мне)',
' психична сасеш)',
' епу тя гуманирована',
' закалибал тя хуйем',
' истерична сасеш мне',
' лиха сасала ты мне)',
' угадил те хуйем',
' падтянул тя хуйем',
' акружил тя хуйем',
' ипу тя дурнушная',
' чота загарешься шолава',
' хуйем тя епу лехко',
' задорна сасеш мне',
' изе тя хуйем вбил)',
' с апатией епу тя)',
' провел тя хуйем',
' роюсь в те хуйем',
' крутлива сасеш мне',
' неуклюже сасала ты мне)',
' хуйем тя закалатил',
' интимна мне сасеш',
' да крави сасеш мне',
' хлестаю тя хуйем',
' разрубил тя хуйем)',
' сасеш па инициативе)',
' камфортна сасала ты мне)',
' принял тя хуйем',
' имею тя шолаву лехко',
' спокойна сасеш мне)',
' долга сасала ты мне',
' по уши тя абасцал',
' атпинал тя хуйем',
' без прощаний сасеш',
' ночью тя хуйем ласкал',
' не бамби сын шлюха )',
' сасеш крутейшна',
' абасцал те ебало ',
' ваще хуй саси ',
' чотка сасеш )',
' хуйем по те пракатился ',
' на вакзале хуй сасеш ',
' хуйем тя атравил кудата )',
' низка сасеш мне ',
' мощна сасала ты у меня ',
' грустна сасеш ',
' сасеш жоска )',
' гумана ебу тя ',
' истерична сасеш',
' в матку тя ебу ',
' по красате ебу тя )',
' крашу тя хуйем ',
' сасеш слетая ',
' гаришь слетая на моем хуе ',
' сцу в твою мамку )',
' сасируеш сладка ',
' сасеш мне гладка ',
' отлична твою мтаь ебал )',
' хуйем тя вешаю изе ',
' трайников сасеш ',
' хуйем тя пеленаю ',
' сасеш як благородный ',
' наяривай членяру деган',
' хуем тебе жопу рвал)',
' ебало закрой свое',
' сынуля шлюшки ты',
' хуем раздроблю те ебальник' ,
' членом тя лавлю)' ,
' хуем тя пиздил' ,
' ебало втули' ,
' сынишка шмары ты)' ,
' наяривай залупу' ,
' на костре тя режу' ,
' хуем тя раздавил' ,
' сосешь ты' ,
' пиздец соси' ,
' хуем тя унижал' ,
' фаршмак ты ебаный)' ,
' хуем твою мать тушил' ,
' ебало те бил)' ,
' хуем тя пиздил' ,
' хуй сосешь ты)' ,
' член хватай' ,
' реще хуину бери' ,
' пиздили тя' ,
' ебало закрой)' ,
' соплежуй ты' ,
' хуй хватай ты)' ,
' сосешь мне' ,
' сосешь клану моему' ,
' член сакай)' ,
' хуй бери' ,
' смокчи членяру' ,
' хуем тя тушил' ,
' ебашу тя залупой)' ,
' хуй возьми уже' ,
' на член' ,
' трахнем твою семью' ,
' режу те матуху' ,
' терпила ты' ,
' хуй берешь)' ,
' член сосешь)' ,
' ебало те рву' ,
' режу те тело' ,
' слабак ты)' ,
' соси' ,
' ебать ты отсосник' ,
' хуй возьми и соси' ,
' глотай хуй ты' ,
' членом тя бью)' ,
' хуем тя убил)' ,
' я стебал твою матуху' 
' не бамби слетая ' ,
' я тя ебу шалава ' ,
' абасцал тя лехко ' ,
' я тя абасал и слел шалава ' ,
' я тя ебу шкуру )' ,
' на седле сасеш ' ,
' сасеш норм ' ,
' сцу в тя )' ,
' скальжу па те хуйем ' ,
' с маим хуйем мутиш )' ,
' грызешь мой хуй ' ,
' жуеш мой хуй ' ,
' граматна сасеш ' ,
' сатру тя хуйем чот )' ,
' похуй сасеш ' ,
' аппетитна сасеш ' ,
' да сих пор твою маму ебу )' ,
' епу твою мамашу шлюшку ' ,
' на карачках сасеш ' ,
' смертозная сцу в тя ' ,
' без папыток сасеш мне ' ,
' хуйем в тя давел ' ,
' минеральна сасеш мне ' ,
' успакоил тя хуйем ' ,
' благатварил тя хуйем )' ,
' хуйем тя клацар )' ,
' хуйем тя мискаю ' ,
' сразил тя хуйем ' ,
' уебал тя хуйем ' ,
' дерзка сасеш мне )' ,
' модна сасеш мне такта )' ,
' главнее всех сасеш )' ,
' епу тя падсоска )' ,
' Сасешь новогодняя' ,
' Сцу те в кишок' ,
' Хуем тя глаголел' ,
' Абидна сасешь' ,
' Публична тя ебу' ,
' Хуем тя выкурел' ,
' Низка сасешь' ,
' Ебу тя паливна ужи' ,
' Хуем тя давел' ,
' Песду те хуем паметел' ,
' Сасешь спокойна' ,
' Ебу тя в деревущке' ,
' Песту те хуем тушил' ,
' Франтальна тя ебу' ,
' Как в старину сасешь' ,
' Хуем тя атцепил' ,
' Сасешь предурковата' ,
' Велика тя ебу' ,
' Ноги те абасцал слехка' ,
' Пабедна тя ебу' ,
' Хуем тя кантузел' ,
' Сасешь с престижам' ,
' В тя сцу' ,
' Найсава сасешь чота' ,
' Сасешь с боку' ,
' Сасешь чотна' ,
' Просветлил тя хуем' ,
' Великалепна сасешь' ,
' Хуем тя переставел' ,
' Без чести тя ебу' ,
' Хуем тя закалол' ,
' Сасешь имунитетна' ,
' Хуем тя трогал' ,
' Безработна сасешь' ,
' В вальере тя ебу' ,
' Хуем тя праагрил' ,
' Павадна тя ебу' ,
' Хуем тя усилел' ,
' Хуем тя выпрямил' ,
' Хуем тя вывез' ,
' Паминутна тя ебу' ,
' Проститутшна сасешь' ,
' Выплатна тя ебу' ,
' Сасешь депазитна' ,
' Перевез тя хуем' ,
' В печенку те сцу' ,
' Хуем тя агрю сча' ,
' Убил тя хуем' ,
' Сасешь пад трап' ,
' Хуем тя выправадил' ,
' Стопудова сасешь' ,
' Хуем тя прапил' ,
' За пачку тя ипу' ,
' Хуем тя кастриравал' ,
' Тонка сасешь' ,
' Ебу тя пад напряжением' ,
' Хуем тя в космас отправел' ,
' Закрутел тя в хуе' ,
' Нинармативна сасешь' ,
' Хуем тя выставел' ,
' Сасешь па степендии' ,
' Ебу тя за деплом' ,
' Вспомнел тя хуем' ,
' На силеволе тя ебу' ,
' Хуем на тя рухнул' ,
' Заебата сасешь' ,
' Хуем тя удобрил' ,
' Дарожна тя ебу' ,
' Па прежнему сасешь' ,
' Ебу тя пад вадой' ,
' Хуем тя убел' ,
' По хую тя водел' ,
' Хуем тя качал' ,
' Специфична сасешь' ,
' Кайфова тя па ебал' ,
' Сильна трахаю тя' ,
' Сасешь пад лсд' ,
' Хуем тя выправадил' ,
' Па навагоднему тя ебу' ,
' Скользка тя ебу' ,
' В ноздре те сцу' ,
' Массова тя хуем ебу' ,
' Как чемпион сасешь' ,
' Мирна тя абасцал' ,
' Легальна тя ебу' ,
' Сасешь как диггер' ,
' Как консомольская сасешь' ,
' Ебу тя как временную' ,
' Хуем в те путишетсвовал' ,
' Отлична тя ебу' ]
        self.db.set(self.strings["name"], "state7", True)
        while self.db.get(self.strings["name"], "state7"):
            await message.respond(sh+(random.choice(shablon1)))
            await asyncio.sleep(time)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ርᜤዘᜤύ💜", alias="блу")
    async def bluecmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ርᜤዘᜤύ💜"""


        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state8", False)
            await utils.answer(message, "<b>💀</b>")
            await message.delete()
            return
        await utils.answer(message,"<b>💀</b>")
        await message.delete()
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shablon2 = [' Твою ебучую тушу вырезал ребром твоей мамы, сын веника скулит в хуй пока ебу его мать в очко, харкал на твою ебаную рожу, яйца мне полируй сын веника, тебе сынку шлюхи трудно быть какда тебя обоссали и твою мать лежащем в могиле обоссал, ты полисосил мою сперму нахуй ебыныйчморикшлюхи, твою мать шлюху атланскую выебал в ее клитор мокрый, твоего отчима убил ебанул его голову топором отрубил тебе пальцы сунул твоей матери глаза, а ты в ϶то время плакал в хуй Таких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюху Таких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюху Мать твоя ебаная спидозная шлюха которая работала на заводе чтобы купить хлеб, сынок шлюхи в хуй упал и отработал, мать шлюху твою пенал ногами порезал ей живот достал кишки и скормил тебе ебаному животному ты замерзайка ебаная 0 отпора даёшь на слабых лезишь тем более на ловели она ваще отпор не может дасть и ты доебалсяТебя ебаную шавку выебал своим мега хуем а ты чмо ебливое пытаешься мне тут дать отпор пока я ебу твою мать, засунул кишку в рот твоему отчиму, переебал тебя нахуй в рот и в жопу сын сайги 0 оптора будешь сидеть и насасывать мне член пока не потеряешь сознания твоя мать шалава ты че уснула там что ли я твою мать тут клопа ебучего на своей залупе зажму пока ты будешь печатать свой текст первый я буду сидеть и вертеть на своем члене твою мать черную шалаву чисто твою мать выгну тут вытри слезы твоя мать чисто шлюха ебучая которой я накину в паклище чисто выдуем твою мамашку давай не падай духом ты дочь шлюхи че будешь сидеть и терпеть меня здесь или че ты не ровня мне тут даже один хуй я твою мамашу тут вытрахаю в ноль какая тебе фантазия ты дочь шлюхи сиди дальше с своеми соплями нализывай мне член я щас снова возьму свой член и начну трахать так жестоко твою мамашу ты будешь сидеть и смотреть на ϶то а потом присоединишься сосать мою залупу вместе с ней чисто твою мать тут перетрахаю что от нее' ,  
' ничего не останется ты  мать твою тут так трахну что у неё пиздак будит горпть как вечный огонь тупой дегродантТы сын шлюхи что тут решил сука написывать я тебе щас такую нахуй фантазию покажу что ты сын шлюхи с ϶той кф нахуй свои копыта быстро начнешь от кидывать и поймешь что тебе не стоит на мою залупу тут так бросаться как ебучая шавка сука ты щас же шлюха закрываешь свою тупорылую пасть нахуй и впитываешь все что я тебе тут напихиваю в твое рыло как только я нахуй выжму с тебя тут все соки хуесос ты ебучий я начну приступать к выебу твоей жалкой семейки и начну я пожалуй с твоей ебаной мамашки которой я тут переломаю нахуй для начала все ноги чтобы ϶та шлюха тут не куда нахуй не убегала и начну пробивать ей лобешний своей залупой пока ϶та мразь ебаная не потеряет свое сука сознание затем я вырежу ϶той шлюхе все ораганы нахуй и выкину на улицу чтобы бомжи сука в виде тебя пропитались хоть чем то нахуй после я доберусь до твоего заебаного нахуй папашки которому сверну нахуй шею тут и проверну на своей залупе как ебучий пропелер нахуй и повешу его тупорылое еблище на свою залупу как нахуй сраный брелок ты меня слышишь ϶у ты хуесос ебучий я запихаю ебучие культяпки твоего папашки нахуй в мертвую пиздачилу твоей мамаши и сделаю нахуй нового мутанта в ϶том мире какого ещё не видели, следом пойдет твоя жалкая сестренка в которую я накончаю столько тот спермы что даже сами амереканци не смогут в себя впитать в ебучих мак даках за всю жизнь я нахуй вам тут отдельную сука могилу нахуй сделаю всей твоей поебаной семейки чтобы все видели на на сколько ты нахуй тут жалок перед всеми сын шлюхи ты забитый по угламзакрой нахуй свою кривозубую пасть нахуй я вытрехну тут с тебя все что есть чтобы ты понял сын шлюхи как тут выебываться сидеть на все отцая твой уровень фантазии в ϶той беседе на глазах у всех твоих друзей на уровень своей ширинки опущу, далбаеб ебаныйя твоё еблище щас под свои яйца титановые положу, и тебя не спасёт не один освежитель воздуха от запаха моих близняшек, которые долгое время трахали твою жирную мамашудавай нахуй начинай пробуксовывать своим тупорлым ебалом об мою залупу до тех пор пока я тебе нахуй твою кукушку не сотку до черепкушкиты горбатая шлюха я щас оседлаю твою ебучую тушу нахуй и мы поскачем ебать твою козлоеблую мамашку пока с нее вся шерсть нахуй не спадетя тебе сынку шлюхи тут башню щас за такой базар снесу, и тебе не останется иного выбора кроме как бежать в больничку чтобы тебе починили твою текущую крышуты сын шлюхи я всех твоих бесов тут с твоей башки своей залупы разгоню чтобы ты нахуй просветился и больше не выебывался и познал на себе что такое быть сынком шлюхи поебаным и больше тут не выебваться иначе я тебя тут со всеми потрахами похоронювтопи свое ебало сын шлюхи в мои стальные яички и начинай медленный и приятный сеанс полировки, чтобы твоя шлюха мать свое отражение  там виделаслышь чурка ебаная пойди умойся нахуй балбес ебаный, из-за моей харчи у тебя даже глаз не видно, тебя же родная мать не узнает и нахуй с ноги в голову ебает, чтоб ты ещё раз по ступенькам прокатился как тогда в роддомесынище шлюхи ты с кем тут тягаться решил я тебя ещё раз сука спрашиваю нахуй иди сюда шлюха ебаная я разорву тебя тут по кускамдавай сын шлюхи сиди в питывай нахуй и полисось всю мою сперму нахуй сТебя ебаную шавку выебал своим мега хуем а ты чмо ебливое пытаешься мне тут дать отпор пока я ебу твою мать, засунул кишку в рот твоему отчиму, переебал тебя нахуй в рот и в жопу сын сайги 0 опторабудешь сидеть и насасывать мне член пока не потеряешь сознания твоя мать шалава ты че уснула там что ли я твою мать тут клопа ебучего на своей залупе зажму пока ты будешь печатать свой текст первый я буду сидеть и вертеть на своем члене твою мать черную шалаву чисто твою мать выгну тут вытри слезы твоя мать чисто шлюха ебучая которой я накину в паклище чисто выдуем твою мамашку давай не падай духом ты дочь шлюхи че будешь сидеть и терпеть меня здесь или че ты не ровня мне тут даже один хуй я твою мамашу тут вытрахаю в ноль какая тебе фантазия ты дочь шлюхи сиди дальше с своеми соплями нализывай мне член я щас' ,
' ничего не останется ты  мать твою тут так трахну что у неё пиздак будит горпть как вечный огонь тупой дегродантТы сын шлюхи что тут решил сука написывать я тебе щас такую нахуй фантазию покажу что ты сын шлюхи с ϶той кф нахуй свои копыта быстро начнешь от кидывать и поймешь что тебе не стоит на мою залупу тут так бросаться как ебучая шавка сука ты щас же шлюха закрываешь свою тупорылую пасть нахуй и впитываешь все что я тебе тут напихиваю в твое рыло как только я нахуй выжму с тебя тут все соки хуесос ты ебучий я начну приступать к выебу твоей жалкой семейки и начну я пожалуй с твоей ебаной мамашки которой я тут переломаю нахуй для начала все ноги чтобы ϶та шлюха тут не куда нахуй не убегала и начну пробивать ей лобешний своей залупой пока ϶та мразь ебаная не потеряет свое сука сознание затем я вырежу ϶той шлюхе все ораганы нахуй и выкину на улицу чтобы бомжи сука в виде тебя пропитались хоть чем то нахуй после я доберусь до твоего заебаного нахуй папашки которому сверну нахуй шею тут и проверну на своей залупе как ебучий пропелер нахуй и повешу его тупорылое еблище на свою залупу как нахуй сраный брелок ты меня слышишь ϶у ты хуесос ебучий я запихаю ебучие культяпки твоего папашки нахуй в мертвую пиздачилу твоей мамаши и сделаю нахуй нового мутанта в ϶том мире какого ещё не видели, следом пойдет твоя жалкая сестренка в которую я накончаю столько тот спермы что даже сами амереканци не смогут в себя впитать в ебучих мак даках за всю жизнь я нахуй вам тут отдельную сука могилу нахуй сделаю всей твоей поебаной семейки чтобы все видели на на сколько ты нахуй тут жалок перед всеми сын шлюхи ты забитый по угламзакрой нахуй свою кривозубую пасть нахуй я вытрехну тут с тебя все что есть чтобы ты понял сын шлюхи как тут выебываться сидеть на все отцая твой уровень фантазии в ϶той беседе на глазах у всех твоих друзей на уровень своей ширинки опущу, далбаеб ебаныйя твоё еблище щас под свои яйца титановые положу, и тебя не спасёт не один освежитель воздуха от запаха моих близняшек, которые долгое время трахали твою жирную мамашудавай нахуй начинай пробуксовывать своим тупорлым ебалом об мою залупу до тех пор пока я тебе нахуй твою кукушку не сотку до черепкушкиты горбатая шлюха я щас оседлаю твою ебучую тушу нахуй и мы поскачем ебать твою козлоеблую мамашку пока с нее вся шерсть нахуй не спадетя тебе сынку шлюхи тут башню щас за такой базар снесу, и тебе не останется иного выбора кроме как бежать в больничку чтобы тебе починили твою текущую крышуты сын шлюхи я всех твоих бесов тут с твоей башки своей залупы разгоню чтобы ты нахуй просветился и больше не выебывался и познал на себе что такое быть сынком шлюхи поебаным и больше тут не выебваться иначе я тебя тут со всеми потрахами похоронювтопи свое ебало сын шлюхи в мои стальные яички и начинай медленный и приятный сеанс полировки, чтобы твоя шлюха мать свое отражение  там виделаслышь чурка ебаная пойди умойся нахуй балбес ебаный, из-за моей харчи у тебя даже глаз не видно, тебя же родная мать не узнает и нахуй с ноги в голову ебает, чтоб ты ещё раз по ступенькам прокатился как тогда в роддомесынище шлюхи ты с кем тут тягаться решил я тебя ещё раз сука спрашиваю нахуй иди сюда шлюха ебаная я разорву тебя тут по кускамдавай сын шлюхи сиди в питывай нахуй и полисось всю мою сперму нахуй сТебя ебаную шавку выебал своим мега хуем а ты чмо ебливое пытаешься мне тут дать отпор пока я ебу твою мать, засунул кишку в рот твоему отчиму, переебал тебя нахуй в рот и в жопу сын сайги 0 опторабудешь сидеть и насасывать мне член пока не потеряешь сознания твоя мать шалава ты че уснула там что ли я твою мать тут клопа ебучего на своей залупе зажму пока ты будешь печатать свой текст первый я буду сидеть и вертеть на своем члене твою мать черную шалаву чисто твою мать выгну тут вытри слезы твоя мать чисто шлюха ебучая которой я накину в паклище чисто выдуем твою мамашку давай не падай духом ты дочь шлюхи че будешь сидеть и терпеть меня здесь или че ты не ровня мне тут даже один хуй я твою мамашу тут вытрахаю в ноль какая тебе фантазия ты дочь шлюхи сиди дальше с своеми соплями нализывай мне член я щас' ,  
' снова возьму свой член и начну трахать так жестоко твою мамашу ты будешь сидеть и смотреть на ϶то а потом присоединишься сосать мою залупу вместе с ней чисто твою мать тут перетрахаю что от нее ничего не останется ты  мать твою тут так трахну что у неё пиздак будит горпть как вечный огонь тупой дегродантТы сын шлюхи что тут решил сука написывать я тебе щас такую нахуй фантазию покажу что ты сын шлюхи с ϶той кф нахуй свои копыта быстро начнешь от кидывать и поймешь что тебе не стоит на мою залупу тут так бросаться как ебучая шавка сука ты щас же шлюха закрываешь свою тупорылую пасть нахуй и впитываешь все что я тебе тут напихиваю в твое рыло как только я нахуй выжму с тебя тут все соки хуесос ты ебучий я начну приступать к выебу твоей жалкой семейки и начну я пожалуй с твоей ебаной мамашки которой я тут переломаю нахуй для начала все ноги чтобы ϶та шлюха тут не куда нахуй не убегала и начну пробивать ей лобешний своей залупой пока ϶та мразь ебаная не потеряет свое сука сознание затем я вырежу ϶той шлюхе все ораганы нахуй и выкину на улицу чтобы бомжи сука в виде тебя пропитались хоть чем то нахуй после я доберусь до твоего заебаного нахуй папашки которому сверну нахуй шею тут и проверну на своей залупе как ебучий пропелер нахуй и повешу его тупорылое еблище на свою залупу как нахуй сраный брелок ты меня слышишь ϶у ты хуесос ебучий я запихаю ебучие культяпки твоего папашки нахуй в мертвую пиздачилу твоей мамаши и сделаю нахуй нового мутанта в ϶том мире какого ещё не видели, следом пойдет твоя жалкая сестренка в которую я накончаю столько тот спермы что даже сами амереканци не смогут в себя впитать в ебучих мак даках за всю жизнь я нахуй вам тут отдельную сука могилу нахуй сделаю всей твоей поебаной семейки чтобы все видели на на сколько ты нахуй тут жалок перед всеми сын шлюхи ты забитый по угламзакрой нахуй свою кривозубую пасть нахуй я вытрехну тут с тебя все что есть чтобы ты понял сын шлюхи как тут выебываться сидеть на все отцая твой уровень фантазии в ϶той беседе на глазах у всех твоих друзей на уровень своей ширинки опущу, далбаеб ебаныйя твоё еблище щас под свои яйца титановые положу, и тебя не спасёт не один освежитель воздуха от запаха моих близняшек, которые долгое время трахали твою жирную мамашудавай нахуй начинай пробуксовывать своим тупорлым ебалом об мою залупу до тех пор пока я тебе нахуй твою кукушку не сотку до черепкушкиты горбатая шлюха я щас оседлаю твою ебучую тушу нахуй и мы поскачем ебать твою козлоеблую мамашку пока с нее вся шерсть нахуй не спадетя тебе сынку шлюхи тут башню щас за такой базар снесу, и тебе не останется иного выбора кроме как бежать в больничку чтобы тебе починили твою текущую крышуты сын шлюхи я всех твоих бесов тут с твоей башки своей залупы разгоню чтобы ты нахуй просветился и больше не выебывался и познал на себе что такое быть сынком шлюхи поебаным и больше тут не выебваться иначе я тебя тут со всеми потрахами похоронювтопи свое ебало сын шлюхи в мои стальные яички и начинай медленный и приятный сеанс полировки, чтобы твоя шлюха мать свое отражение  там виделаслышь чурка ебаная пойди умойся нахуй балбес ебаный, из-за моей харчи у тебя даже глаз не видно, тебя же родная мать не узнает и нахуй с ноги в голову ебает, чтоб ты ещё раз по ступенькам прокатился как тогда в роддомесынище шлюхи ты с кем тут тягаться решил я тебя ещё раз сука спрашиваю нахуй иди сюда шлюха ебаная я разорву тебя тут по кускамдавай сын шлюхи сиди в питывай нахуй и полисось всю мою сперму нахуй сТаких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты' ,
' живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюху Несеш несвязную между собой поеботу.Завали ты еблище свое уже дристообрыганный обсосаный своей тимой лупоглазых блядей сын шлюхи, ты тупа фанатка моих фоток и рабыня фотошопа, клиш мой еблет к своей родине думаеш крутой и победил но ты же член моц глатаеш пока я твоб мать по гланды ебу и присовую ей по кишки паралельно тя ебаша яйцами своими трехстакилограмовыми, чо , медленный? Хвкззкк сын чернецшец потаскухи ты вальни уже свой еблет со своим пвм 500"" тут ходиш член моц сасеш и целуеш его по французки, рабыня моего кружочка, я тя голандским штурвалом по кругу пускал шаблоид дефолтный для ебли хули ты там ссышься покрутится как твоя мать а тоесть шашлык на вертеле а тоесть на хуе моем, я тя тут буду зажимать у стула и ебать без презика и смазки, твое хрюкало ебаная будет страдать от ударов моего хуя,чоты там с подсосами часами пишеш пасту в итоге одну и туже поеботу юзаеш, кстати ряльна где твля фантазия ты тупая ранговая анимечница сасущач на коврике за сперму, ряльна тыж тупорылый гавнарь не способный вытащить из своего рта гнилого от моей кончи мой хуц погоподобныф, ты слабая пародия на человека сшитая пьяным цыганом 1 ниткой в падвале при помощи хуя моего паралельно падающего от гари которую ϶тот инфопиздюк выдыхает и сам вдыхает валящи свое еблет кривой и ржавый от спермы вылетевшей в него с моего пениса, кстати он наверное просто когда свалился на Клаву в пьянющем угарном состоянии он и придумал ники всей твоей таре и Тиме подсосных пидаров, кстати пиздяк твоей матери насток большой уютный и старый что когда там 300 спартанцев прошлись и увидели что армия персов там обедает кусками ссала тоесть твоими братьями мертвыми которых я вытаскивал и они с рождения до полусмерти на хуе моем с языками высунутыми 8 крутили и задыхались запахом моего хуя вонючего повесели табличку на входе в него "ВМЕСТИМОСТь 5К ЧЕЛОВЕК", тупая ты фанатка, пойди поспи на хуякеНесеш несвязную между собой поеботу.Завали ты еблище свое уже дристообрыганный обсосаный своей тимой лупоглазых блядей сын шлюхи, ты тупа фанатка моих фоток и рабыня фотошопа, клиш мой еблет к своей родине думаеш крутой и победил но ты же член моц глатаеш пока я твоб мать по гланды ебу и присовую ей по кишки паралельно тя ебаша яйцами своими трехстакилограмовыми, чо , медленный? Хвкззкк сын чернецшец потаскухи ты вальни уже свой еблет со своим пвм 500"" тут ходиш член моц сасеш и целуеш его по французки, рабыня моего кружочка, я тя голандским штурвалом по кругу пускал шаблоид дефолтный для ебли хули ты там ссышься покрутится как твоя мать а тоесть шашлык на вертеле а тоесть на хуе моем, я тя тут буду зажимать у стула и ебать без презика и смазки, твое хрюкало ебаная будет страдать от ударов моего хуя,чоты там с подсосами часами пишеш пасту в итоге одну и туже поеботу юзаеш, кстати ряльна где твля фантазия ты тупая ранговая анимечница сасущач на коврике за сперму, ряльна тыж тупорылый гавнарь не способный вытащить из своего рта гнилого от моей кончи мой хуц погоподобныф, ты слабая пародия на человека сшитая пьяным цыганом 1 ниткой в падвале при помощи хуя моего паралельно падающего от гари которую ϶тот инфопиздюк выдыхает и сам вдыхает валящи свое еблет кривой и ржавый от спермы вылетевшей в него с моего пениса, кстати он наверное просто когда свалился на Клаву в пьянющем угарном состоянии он и придумал ники всей твоей таре и Тиме подсосных пидаров, кстати пиздяк твоей матери насток большой уютный и старый что когда там 300 спартанцев прошлись и увидели что армия персов там обедает кусками ссала тоесть твоими братьями мертвыми которых я вытаскивал' ,
' и они с рождения до полусмерти на хуе моем с языками высунутыми 8 крутили и задыхались запахом моего хуя вонючего повесели табличку на входе в него "ВМЕСТИМОСТь 5К ЧЕЛОВЕК", тупая ты фанатка, пойди поспи на хуякеТы раньше получал спермы в рот от меня и от всех, ты был обижен и ты хочешь всем отомстить но нихуя, твоей маме ставили 9/10 но почему 9 а не 10 потому что не глатко входил, ты смотрел как тебя переебашили в тг  и не мог не что сделать щас ты хочешь меня типо унить? Ты уже унижен помнишь то лето как ты брал в рот у меня, и твоей мамы тоже досталось брать в рот, тебя хуяблюдную пиздаблятную кончу не кто не будет ставить в примеры, в твою мать заливали замерзайу, было жалко ее но всё-таки ебанули ее топором по горлу, и твой отчим хуеглазный брал по самые гланды но тоже перерезали ему вены, тебе ломали ебало в тг не вывозишь ты такого темпа, ты ещё гоне не забудь она дурочка кидает в чс потому что боиться получить спермы на глаз, потому что видела как ты всем нам сосал яйца ты нам их полировал своим языком они блистали Иза тебя делал свою работу, ты щас шмара ебаная будешь писать свои пару слов о том как ты ебал свою мать, да она уже сдохла мы ссали на ее могилу мы ее удобряли, ты напрашиваешься на пюзделя как раньше ϶того хотел и щас хочешь, мы жгли твой ебаный дом он был похож на Сарай для свинок хоть ты и так свинья ебаное Сосо делал как надо не забывай делать уроки а то 2 получишь а то отчим 2 тебя будет ебать в жопу как твою мачеху я ебал гон в жопу а ты Иза ϶того пошел мне писать свои блядские 3слова жаль тебя но но все таки ты обьебанам состояние брал в рот всем, тебя выставляли ебаным уродом и ϶то факт, и выбевал из тебя дурь думал ты станешь нормальным, жаль ϶то не так раз ты получаешь пизды от всех я рвал тебя руки ноги и менял местами, ты заводил в будку своих родных и близких также и гонТы как ебаный хуесос в подобие своей мамы решаешь выебуеться на меня, ты как будешь брать в рот так и останешься сосать яйца мне, я тебя ломал на два части кидал в мусорку потом сжигал нахуй, ты маленький циклоп с одним глазом, обьебанам хуесосном видом ты свех бесил тебе кидали остатками твоей мамы, ты пил сперму место воды жалко, ты как шавка я тебя гонял ты Иза угла в угол прятался от меня чтобы на получить новые партии спермы в твой ебаный одназубный рот, ты переебаный педик кроме как писать что ты ебал гон не можежь? Твоих родных сожгли а тебя оставили как десерт, резали тебе глаза руки и скормил ϶то все гон и кидал тебя корм для собак чтобы не подыхал Я резал ребра твоей мачехе, засунул тебе в рот ты пережовывал ϶то все, я с данияровам ебашили русских  делал такое что тебе даже не сниться, отпор в хуй дай ебаный школяр, твою шавку подручную гон переебашил нахуй как пол года у нее в чс сижу как жаль ( Ломал тебе кости и запихевал в жопу гон, а ты получал спермы на язык как твоя ебливая мачеха не можежь перебить мои теста как ты однарукий циклом Не сможемь не какда перебить меня, и мне похуй что ты будешь писать так как ты уже обьебан мною Будешь моим подручным псомЕсли захочешь новой партии спермы в рот то обращайся Я резал ребра твоей мачехе, засунул тебе в рот ты пережовывал ϶то все, я с данияровам ебашили русских  делал такое что тебе даже не сниться, отпор в хуй дай ебаный школяр, твою шавку подручную гон переебашил нахуй как пол года у нее в чс сижу как жаль ( Не сможемь не какда перебить меня, и мне похуй что ты будешь писать так как ты уже обьебан мною Ломал тебе кости и запихевал в жопу гон, а ты получал спермы на язык как твоя ебливая мачеха не можежь перебить мои теста как ты однарукий циклом Сын ебаный сайги отпор живо в хуй, тебя хуесоса уже лень ебать, 0 отпора, лучше яйца полируй мне хуесосебливый, напиши текста или0, ссали на магилу твоей матери, животное молчит боиться снова пиздюлей получить, одноглазый циклоп отпор не может дать как же жаль( я такое вытворял пол года назад с такими как ты, как и щас буду шманать людей чтобы под яйцами моими были .Я уходил и думаешь я ослаб? Я таких как ты унижал у меня мои теста остались чтобы таких как ты пиздить хуятина отпор в 2 слова делаешь и думаешь пиздец ты' ,
' тип, да нихуя таково я тебя тем летом отпиздел и щас буду не расслабльйся хуесос а то от спермы умрёшь моей, шуганый педик под яйцами моими В жопу гон глатко входил, а твою мать не глатко ϶то минус, ну тебя хуесоса уже давно в мусор кинули отпор нету у тебя жаль, могу вечно тебя унижать ты и так уже унижен, и лежишь куда не надо в будку залетишь и молчать будешь Ты хорошо делаешь горловой минет, у своей мамы я так понял учился, ты уже заебалчя получать спермы в рот все не можежь осилить и отпор в хуй дать, Сосо делаешь тебя пиздаблятную уже жалко и гон тоже общается с таким чмырем как ты который не можежь отпор в хуятина дать Толпой тебя насиловали, помню ты сылку мне кидал хотел айфон выйграть, но максимум что ты выйграл ϶то 1 день отдыха от минета а потом принялся за дело, тебя хуятину запугали что мой 1акк в тг в чс и думаю ты мне Сосо будешь делать глатко Я резал ребра твоей мачехе, засунул тебе в рот ты пережовывал ϶то все, я с данияровам ебашили русских  делал такое что тебе даже не сниться, отпор в хуй дай ебаный школяр, твою шавку подручную гон переебашил нахуй как пол года у нее в чс сижу как жаль ( Ломал тебе кости и запихевал в жопу гон, а ты получал спермы на язык как твоя ебливая мачеха не можежь перебить мои теста как ты однарукий циклом Мать твоя ебаная спидозная шлюха которая работала на заводе чтобы купить хлеб, сынок шлюхи в хуй упал и отработал, мать шлюху твою пенал ногами порезал ей живот достал кишки и скормил тебе ебаному животному ты замерзайка ебаная 0 отпора даёшь на слабых лезишь тем более на ловели она ваще отпор не может дасть и ты доебался Твоя мать мопс пускает слюни на мой член, сын шлюхи сосешь яйца до полировки нахуй а то мачеху твою выебу, бездарь ебаный 0 отпора даёшь, утонешь нахуй в своих слезах, кормили тебя спермой, а ты щас хуипидрическаязалупень потухаешь тут Таких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюху Тебя хуесоса растапиал как твоб мать шлюху которая умерла от передоза спермы, ты приходишь получать новую партию спермы в рот так получай твою мать уже взяла своим ртом, а ты сын шлюхи будешь сосать мне яйца чтобы блестели как твой ебальник какда ты получал спермы а ротик твоего отчима зарезал и скармил кишки тебя чтобы ты не сдохла, тебя ебановогрязновохуесоаса пинал до потери созная а какда ты просыпалась получала спермы в рот пока твоя мать танцевала порно танец БДСМ, ты любишь мою сперму, ты снимал меня на камеру как ебал твою мать шлюху Сувал арматуру тебя в глотку, какда ты блювал твою блевоту заливал тебе в рот и в твою мать шлюху праказнику, твои тексты такие смешные и маленькие, тебя хуесоса пинал и бил своим мега хуем и твою мать Бездарность пытается меня слить, в Итоге получает сперму в рот, твою мать шлюху выебал раком а ты все ϶то снимал потом ты взял мой хуй начел сосать до блеска, твоего отчима пидараса отпинал ногами потом вырезал ребра скормил тебе дуре, резал тебе косы засунул в рот твой мачехе и заставил ее сожрать, тебя помойку спермой облил свои жалкие мини текста кидаешь в' ,
' итоге хуи сосешь ебаная дура, ебал твою мать какда она была одета в Бдсм , отрезал тебе яйца скормил твоей маме ебаной сайги, 0 отпора в хуй падаешь, тебя циклопа обьебал во все щели как твою мать ебаную шлюху, сосешь хуй как можно глатко а то по ебле дают, обижен мальчик питается спермой моей Мать твоя ебаная спидозная шлюха которая работала на заводе чтобы купить хлеб, сынок шлюхи в хуй упал и отработал, мать шлюху твою пенал ногами порезал ей живот достал кишки и скормил тебе ебаному животному ты замерзайка ебаная 0 отпора даёшь на слабых лезишь тем более на ловели она ваще отпор не может дасть и ты доебался Твоя мать мопс пускает слюни на мой член, сын шлюхи сосешь яйца до полировки нахуй а то мачеху твою выебу, бездарь ебаный 0 отпора даёшь, утонешь нахуй в своих слезах, кормили тебя спермой, а ты щас хуипидрическаязалупень потухаешь тут Таких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюху Ты раньше получал спермы в рот от меня и от всех, ты был обижен и ты хочешь всем отомстить но нихуя, твоей маме ставили 9/10 но почему 9 а не 10 потому что не глатко входил, ты смотрел как тебя переебашили в тг  и не мог не что сделать щас ты хочешь меня типо унить? Ты уже унижен помнишь то лето как ты брал в рот у меня, и твоей мамы тоже досталось брать в рот, тебя хуяблюдную пиздаблятную кончу не кто не будет ставить в примеры, в твою мать заливали замерзайу, было жалко ее но всё-таки ебанули ее топором по горлу, и твой отчим хуеглазный брал по самые гланды но тоже перерезали ему вены, тебе ломали ебало в тг не вывозишь ты такого темпа, ты ещё гоне не забудь она дурочка кидает в чс потому что боиться получить спермы на глаз, потому что видела как ты всем нам сосал яйца ты нам их полировал своим языком они блистали Иза тебя делал свою работу, ты щас шмара ебаная будешь писать свои пару слов о том как ты ебал свою мать, да она уже сдохла мы ссали на ее могилу мы ее удобряли, ты напрашиваешься на пюзделя как раньше ϶того хотел и щас хочешь, мы жгли твой ебаный дом он был похож на Сарай для свинок хоть ты и так свинья ебаное Сосо делал как надо не забывай делать уроки а то 2 получишь а то отчим 2 тебя будет ебать в жопу как твою мачеху я ебал гон в жопу а ты Иза ϶того пошел мне писать свои блядские 3слова жаль тебя но но все таки ты обьебанам состояние брал в рот всем, тебя выставляли ебаным уродом и ϶то факт, и выбевал из тебя дурь думал ты станешь нормальным, жаль ϶то не так раз ты получаешь пизды от всех я рвал тебя руки ноги и менял местами, ты заводил в будку своих родных и близких также и гонТы как ебаный хуесос в подобие своей мамы решаешь выебуеться на меня, ты как будешь брать в рот так и останешься сосать яйца мне, я тебя ломал на два части кидал в мусорку потом сжигал нахуй, ты маленький циклоп с одним глазом, обьебанам хуесосном видом ты свех бесил тебе кидали остатками твоей мамы, ты пил сперму место воды жалко, ты как шавка я тебя гонял ты Иза угла в угол прятался от меня чтобы на получить новые партии спермы в твой ебаный одназубный рот, ты' ,
' переебаный педик кроме как писать что ты ебал гон не можежь? Твоих родных сожгли а тебя оставили как десерт, резали тебе глаза руки и скормил ϶то все гон и кидал тебя корм для собак чтобы не подыхал ты маленькая девочка я резал тебе косы и ложил ϶то гон чтобы она покушала а ее напитком была моя сперма, ты сын ебаной качерги которая зашугана до пизды твоей мамы, я резал рот твоей гон чтобы в ее рот вмешались 4 хуя сразу  она как и ты зашугана Иза чего Иза тебя подводил ты ее она получала спермы в рот глаза на жопу везде где можно Иза тебя чмошный хуила с 1 глазом, резал твоим близким горла как можно медленно чтобы они получили кайф от ϶того и на ϶то все смотрел у тебя бежали слюни как у мопса а подтерал ϶то гон твоя педальная конюшня и русских отправлял сосать яйца потомк что они хуесосы ебливые не вызозят меня кидали в чс я с данияровым делал такие текста чтобы обьебать русских уродов, если ты видел как я их тащил ты бы сосал яички мне всегда, ты щас потухаешб от моих слов ебаный школота на забудь делать уроки а то отчим 3 даст пизды тебе и гон шлюхатроге? Ты как остался далбаебом обиженым так и осталсяМать твоя ебаная спидозная шлюха которая работала на заводе чтобы купить хлеб, сынок шлюхи в хуй упал и отработал, мать шлюху твою пенал ногами порезал ей живот достал кишки и скормил тебе ебаному животному ты замерзайка ебаная 0 отпора даёшь на слабых лезишь тем более на ловели она ваще отпор не может дасть и ты доебался Твоя мать мопс пускает слюни на мой член, сын шлюхи сосешь яйца до полировки нахуй а то мачеху твою выебу, бездарь ебаный 0 отпора даёшь, утонешь нахуй в своих слезах, кормили тебя спермой, а ты щас хуипидрическаязалупень потухаешь тут Таких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюхуТаких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюху Таких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы' ,
' блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюху Мать твоя ебаная спидозная шлюха которая работала на заводе чтобы купить хлеб, сынок шлюхи в хуй упал и отработал, мать шлюху твою пенал ногами порезал ей живот достал кишки и скормил тебе ебаному животному ты замерзайка ебаная 0 отпора даёшь на слабых лезишь тем более на ловели она ваще отпор не может дасть и ты доебалсяБездарность пытается меня слить, в Итоге получает сперму в рот, твою мать шлюху выебал раком а ты все ϶то снимал потом ты взял мой хуй начел сосать до блеска, твоего отчима пидараса отпинал ногами потом вырезал ребра скормил тебе дуре, резал тебе косы засунул в рот твой мачехе и заставил ее сожрать, тебя помойку спермой облил свои жалкие мини текста кидаешь в итоге хуи сосешь ебаная дура, ебал твою мать какда она была одета в Бдсм , отрезал тебе яйца скормил твоей маме ебаной сайги, 0 отпора в хуй падаешь, тебя циклопа обьебал во все щели как твою мать ебаную шлюху, сосешь хуй как можно глатко а то по ебле дают, обижен мальчик питается спермой моейСувал арматуру тебя в глотку, какда ты блювал твою блевоту заливал тебе в рот и в твою мать шлюху праказнику, твои тексты такие смешные и маленькие, тебя хуесоса пинал и бил своим мега хуем и твою мать, отрезал тебе касички и скармил твоему отчиму, ты хуесос который терпит мои текста а ты 0 отпора даёшь и ноешь в мой хуй, ты сосал мне хуй чтобы блистали как ебло твоего отчима какда он получал спермы в рот, ты приходишь получать новую партию спермы в рот и уходишь с забитым ртом спермы потом взялся за твою хуесоснную мать шлюхуТаких пиздаблядных уебищ псов па типу тебя в очко ебу, сынок шлюхи 0 отпора в хуй смекалку делай до полировки чтобы блестели яйца как у твоей мамы ебало, пинал твоего отчима потом вырезал его достал кишки скормил твоей мачехе, мачеху голову вырвал как мяч тебе отдал чтоб ты рад был, но ты хуесос его съел сайга пиздахуядная, твои Ребра скормил бродячим собакам, уебал тебя своим мега хуем по щеке твое ебало разлетаться как салют, выебал твою мать которая была беременна от тебя потом вырезал ее достал ее хуесоса и скормил тебе псу ебаному твои текста мне в хуй не уперлись я их ебу на изи как твою мать шлюху, ты живёшь в ебаном сарае что бываешь в сети так редко и несёшь мне тут хуйню, залил тебя спермой как твою шлюха мать, твоя мать работает на заводе чтобы ты одел ебаные дрявые штаны, тебя хуесосапедальнова кормили пенкой который пускает мопс, какда твой батя горел я в ϶то время ссал на твою мать в гробу которая пускала слюни от пешендстава, тебе ебаново хуйлозаднего пидека выебал, твои текста такие скучные, ты копируешь текста чтобы дать мне отпор тем ты становишься ебаным дауном сосунчиком, тебя хуйло разьебал как твою мать шлюхуМать твоя ебаная спидозная шлюха которая работала на заводе чтобы купить хлеб, сынок шлюхи в хуй упал и отработал, мать шлюху твою пенал ногами порезал ей живот достал кишки и скормил тебе ебаному животному ты замерзайка ебаная 0 отпора даёшь на слабых лезишь тем более на ловели она ваще отпор не может дасть и ты доебалсяСын ебаный сайги отпор живо в хуй, тебя хуесоса уже лень ебать, 0 отпора, лучше' ,
' яйца полируй мне хуесосебливый, напиши текста или0, ссали на магилу твоей матери, животное молчит боиться снова пиздюлей получить, одноглазый циклоп отпор не может дать как же жаль( я такое вытворял пол года назад с такими как ты, как и щас буду шманать людей чтобы под яйцами моими были .Я уходил и думаешь я ослаб? Я таких как ты унижал у меня мои теста остались чтобы таких как ты пиздить хуятина отпор в 2 слова делаешь и думаешь пиздец ты тип, да нихуя таково я тебя тем летом отпиздел и щас буду не расслабльйся хуесос а то от спермы умрёшь моей, шуганый педик под яйцами моими В жопу гон глатко входил, а твою мать не глатко ϶то минус, ну тебя хуесоса уже давно в мусор кинули отпор нету у тебя жаль, могу вечно тебя унижать ты и так уже унижен, и лежишь куда не надо в будку залетишь и молчать будешь Ты хорошо делаешь горловой минет, у своей мамы я так понял учился, ты уже заебалчя получать спермы в рот все не можежь осилить и отпор в хуй дать, Сосо делаешь тебя пиздаблятную уже жалко и гон тоже общается с таким чмырем как ты который не можежь отпор в хуятина дать Толпой тебя насиловали, помню ты сылку мне кидал хотел айфон выйграть, но максимум что ты выйграл ϶то 1 день отдыха от минета а потом принялся за дело, тебя хуятину запугали что мой 1акк в тг в чс и думаю ты мне Сосо будешь делать глатко Я резал ребра твоей мачехе, засунул тебе в рот ты пережовывал ϶то все, отпор в хуй дай ебаный школяр, твою шавку подручную гон переебашил нахуй как пол года у нее в чс сижу как жаль ( Ломал тебе кости и запихевал в жопу гон, а ты получал спермы на язык как твоя ебливая мачеха не можежь перебить мои теста как ты однарукий цикломТы хорошо делаешь горловой минет, у своей мамы я так понял учился, ты уже заебалчя получать спермы в рот все не можежь осилить и отпор в хуй дать, Сосо делаешь тебя пиздаблятную уже жалко и гон тоже общается с таким чмырем как ты который не можежь отпор в хуятина дать Толпой тебя насиловали, помню ты сылку мне кидал хотел айфон выйграть, но максимум что ты выйграл ϶то 1 день отдыха от минета а потом принялся за дело, тебя хуятину запугали что мой 1акк в тг в чс и думаю ты мне Сосо будешь делать глаткоТы раньше получал спермы в рот от меня и от всех, ты был обижен и ты хочешь всем отомстить но нихуя, твоей маме ставили 9/10 но почему 9 а не 10 потому что не глатко входил, ты смотрел как тебя переебашили в тг  и не мог не что сделать щас ты хочешь меня типо унить? Ты уже унижен помнишь то лето как ты брал в рот у меня, и твоей мамы тоже досталось брать в рот, тебя хуяблюдную пиздаблятную кончу не кто не будет ставить в примеры, в твою мать заливали замерзайу, было жалко ее но всё-таки ебанули ее топором по горлу, и твой отчим хуеглазный брал по самые гланды но тоже перерезали ему вены, тебе ломали ебало в тг не вывозишь ты такого темпа, ты ещё гоне не забудь она дурочка кидает в чс потому что боиться получить спермы на глаз, потому что видела как ты всем нам сосал яйца ты нам их полировал своим языком они блистали Иза тебя делал свою работу, ты щас шмара ебаная будешь писать свои пару слов о том как ты ебал свою мать, да она уже сдохла мы ссали на ее могилу мы ее удобряли, ты напрашиваешься на пюзделя как раньше ϶того хотел и щас хочешь, мы жгли твой ебаный дом он был похож на Сарай для свинок хоть ты и так свинья ебаное Сосо делал как надо не забывай делать уроки а то 2 получишь а то отчим 2 тебя будет ебать в жопу как твою мачеху я ебал гон в жопу а ты Иза ϶того пошел мне писать свои блядские 3слова жаль тебя но но все таки ты обьебанам состояние брал в рот всем, тебя выставляли ебаным уродом и ϶то факт, и выбевал из тебя дурь думал ты станешь нормальным, жаль ϶то не так раз ты получаешь пизды от всех я рвал тебя руки ноги и менял местами, ты заводил в будку своих родных и близких также и гонТы как ебаный хуесос в подобие своей мамы решаешь выебуеться на меня, ты как будешь брать в рот так и останешься сосать яйца мне, я тебя ломал на два части кидал в мусорку потом сжигал нахуй, ты маленький циклоп с одним глазом, обьебанам хуесосном' ,
' видом ты свех бесил тебе кидали остатками твоей мамы, ты пил сперму место воды жалко, ты как шавка я тебя гонял ты Иза угла в угол прятался от меня чтобы на получить новые партии спермы в твой ебаный одназубный рот, ты переебаный педик кроме как писать что ты ебал гон не можежь? Твоих родных сожгли а тебя оставили как десерт, резали тебе глаза руки и скормил ϶то все гон и кидал тебя корм для собак чтобы не подыхал ты маленькая девочка я резал тебе косы и ложил ϶то гон чтобы она покушала а ее напитком была моя сперма, ты сын ебаной качерги которая зашугана до пизды твоей мамы, я резал рот твоей гон чтобы в ее рот вмешались 4 хуя сразу  она как и ты зашугана Иза чего Иза тебя подводил ты ее она получала спермы в рот глаза на жопу везде где можно Иза тебя чмошный хуила с 1 глазом, резал твоим близким горла как можно медленно чтобы они получили кайф от ϶того и на ϶то все смотрел у тебя бежали слюни как у мопса а подтерал ϶то гон твоя педальная конюшня и русских отправлял сосать яйца потомк что они хуесосы ебливые не вызозят меня кидали в чс я с данияровым делал такие текста чтобы обьебать русских уродов, если ты видел как я их тащил ты бы сосал яички мне всегда, ты щас потухаешб от моих слов ебаный школота на забудь делать уроки а то отчим 3 даст пизды тебе и гон шлюхатроге? Ты как остался далбаебом обиженым так и остался я же всеровно твою мамашу потушу своим хуем, ебанная ты собака. мой хуй делает ахуенные и добрые дела в пизде твоей мамаши, ты знаешь что мой хуй прав когда ебет пизду твоей мамаши анальной. конченная ты гандонка?). я же твою мамашу кентуху выебу), слышишь наебанный чепушняк. я твою мамашу в рот выебу кончненый ты рот блядь который берет на себя слишком дохуя. слышишь отьебанный еврей?), я же твою мамашу вытрахаю и выкину её зассаные труп собакам что-бы они её схавали ебанную шалаву. твоя мамаша чисто наебананя моим хуем. слышишь выссаный пидорас. мой хуй выберет позу для того что-бы выебать твою мамашу, и выберет ахуенню позу что-бы пизда твоей мамаши была довольной. ты понимаешь что мой хуй всеровно выебет твою мамашу наебанную, ты знаешь то что твоя мамаша чисто шошка для моего хуя. слышишь мразота ебанная,я как-то раз трахнул пизду твоей мамаши и у неё потом начался спазм пизды, ты можешь залечить очко своей мамаши моим хуем ебаная ты гандонка?), я же твою мамашу выебу без обид понимаешь ебанный ты педик дрочащий мой хуй себе в ротан. мне рассказывали то что у тебя пизда, пиздокрылый баран сука, я твою мамашу выебу как ебанную швабру, слышишь ты мокрещелка ебаная, я докажу твоей маме то что я могу выебать целиком твою жопу зассаную покинутую хуями. ты знаешь то что моим хуем чистят пизду твоей мамаши потхушней. ты же выблядок ебанный, я в твою мамашу тыкал своим хуем. слышишь ты собака ебанная ты выкупаешь что моим хуем чистили все дырки твоей мамашие) я твою мамку на 8 ϶таже выебал бомжом, затем я поволок ее рот на крышу, там я обкончал ее еблище, потом на казырьке крыши встретелся твой ебливый хуеглот-отец, и после ϶того он пошел лизать пизду твоей матери) затем я пошел что бы выебать твой рот хуем твоего отца, увидел что ты сосешь у моей собаки, и заснял ϶то на камеру, затем я пошел в дом на 5 ϶таж, кончил в рыло твоей убогой матери , так вот она не выдержала моей струи и выпала из окна своим ртом на мой хуй) так вот потом я пошел и увидел ебаного пидараса твоего папку, он отлизал пизду моей кошке и пошел ныть в подушку потому что его изнасиловала его же рука) потом же я увидел твою бесплатную шлюху на час , а то есть бабушку, так вот я она отсосала мой хуй я обкончал весь ее один правый глаз, затем она пошла к твоему отцу в позу 69) так вот, потом я встретил хуесоса тебя, как только ты меня увидел ты сразу же сделал мне минет с проглотом, ебаный ты овощь сука, учись хотя бы сосать хуй, у тебя и ϶того не получается, потом я встретил твоего не русского опущенного выебанного пидара а то есть дедушку, и заставил его отсосать хуй муровья, так вот затем почему то вся твоя убогая в рот ебаная семейка прибежала ко мне и по очереди отсосали мой хуй под моим же столом',]
        self.db.set(self.strings["name"], "state8", True)
        while self.db.get(self.strings["name"], "state8"):
            await message.respond(sh+(random.choice(shablon2)))
            await asyncio.sleep(time)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌿ყᎮᱴყᎮዘыύ💜", alias="пурпл")
    async def purplecmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌿ყᎮᱴყᎮዘыύ💜"""


        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state9", False)
            await utils.answer(message, "<b>💀</b>")
            await message.delete()
            return
        await utils.answer(message,"<b>💀</b>")
        await message.delete()
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shablon3 = [
' ты был первый потом была твоя ебаная шлюха мамка, затем твой выебанный бомж отец, опущенная до моей ширинке ебаная шлюхоблядская бабушка и, на конец то твой ебучий в рот пидарас-дед, таким образом я выебал всю твою семейку, ебаный ты лявросос) ну так вот после ϶того, как я переебал в рот всю твою семью, я отволок их хуем в рот на помойку, там твою мамку в рот выебали 5 негров, твою бабушку отъебали 5 хачей, твоего отца опорозили, бомжи, твоего дедушку унизили альбиносы',
' так, то есть ты не решил задачу ставлю тебе за ϶то 2 хуя на отсос, так новая задача но легкая даже такой хуесас как ты сможет решить ϶ту задачу вот смотри, твоя мать спрятала у себя в пизде 17 золотых монет, пришел нигер отьбел её и он наскреб с ее пизды 7 монет, сколько монет в пизде у твоей мамки?  ' ,
' ты же просто когда со мной общаешься ты сидишь у меня под столом и пытаешься что-то сказать в то время когда я тебя ебу конченную дурку. ты же на хуй мой хуй прыгнешь как и пизда твоей мамаши у тебя будет рот болеть после того как мой хуй отьебет тебя мудлище сука конченной, твоя мамаша чисто отдается мне ботаничка ебанная, твоя мамаша дура)  ' ,
' а твой рот выебали осы, теперь ты понимаешь что я повелитель вашей шлюхо-семьи?) твоя семья и ты пала от хуя верховного, ебаная ты мразь) я твою семейку уничтожил чисто в чате, прикинь какой после ты ϶того обоссано-обосранно говном я смазываю анал твоей матери после того как ее выебу вот тебе бы выступать в цирке на шоу уродов, там ты будешь лучшей(им) ты ебаный подсос моего хуя.  твой папша замутил бизнес  на сосании моего члена шкоахаха ты лопоухая школьница которая не может мне ничем ответить и отвечает вопрос на вопрос потому что все твои мозги в моей конче) ты еблан,думаешь самый умный  я взорву твою атмосферу!  вствлю хуй и выкину нахуй мудак  саный дцп!)????',
' понимаешь я же просто в тетрис играю надо попасть в пизду твоей мамке и выграть  я в ϶той игре непобедимый чемпион соси мой хуй????)  англичане во всём мире известны отсутствием совести в политике. они знатоки искусства прятать свои преступления за фасадом приличия. так они поступали веками, и ϶то настолько стало частью их натуры, что они сами больше не замечают ϶той черты. они действуют с таким благонравным выражением и такой абсолютной серьёзностью, что убеждают даже самих себя, что они служат примером политической невинности. они не признаются себе в своём лицемерии',
' ты знаешь что твоя мамаша ложиться на мой хуй полностью своей пиздой, так сказать покрывает ег оебананя дура, ты понимаешь что моим хуем ебали твою мамашу очкастую сука дуру, ты же с тупым ебалом отдашься моему хую как твоя мамаша выебанная, ты же овчарка ебанная которая на мой хуй прыгает, выебанный ты сука членосос), ты будешь помогать моему хую ебать пизду своей матери наебанной. ты же конченный даун которому я в рот даю, ты знаешь то что твоя мамаша дегенератка ебанная)?  ' ,
' ты знаешь что моим хуем ебали твою мамашу инвалидку ебанную, ыт хочешь что-бы мой хуй был помешал на пизде твоей матери, слышишь хач беанный. ты же сосок конченный который я выдерну вс пизды твоей мамаши, ты заебанный клитор мать твоя шалава)  ' ,
' блять ты че назуй нахуй ахуела пиздализка ебаная тебя что нахуй ебать еак шлюху дрануб или что пидорас ебаный да я/тебя ебать как шлюху буду пидорас ты еьаный назуй пошел петух дранный я же нахуй ебать тебя буду помнишь как твоя мать начала сосать мне хуй и побежала в туалет во время когда у тебя поносил и ты насрал на свою мать а она за ϶то тебя ершиком выебала помнишь ты же нахуй некчемный пидорас тебя мало выебать и ты ещё пытаешься что то писать хуесас ты ебаный )помнишь как ученые нашли в пизде твоей мамкм кость динозавра? ты нахуй моегохуя не стоишь причем тут твой отсос ебаный ты зунсаа ты у меня бесплатно спасать должен понимаешь хуесас ты ебаный в рот ты блять петух ебаный пошел я тебе говорб на хуй пидорас ' ,
' единственный сын в своей семье который так нежно и благоприятно воспринимает мою сперму в своё анальное отверстие и в честь такого хорошего отношения мне нужно будет одарить его дарами природы из моего хуя' ,
' ты давай оформляй ипотеку с моими яйцами , купишь себе хоть новые кросы а то уже в одних 4 года ходишь не стыдно ли? их КОТ наверно твой обоссал уже пиздец' ,
' пиздец я просто возьму клитор твоей мамы и обоссу ас а ты будешь смотреть на все ϶то обосаннй зашквар сука) ты куда вообще выле слышишь очкоблуд ты ебанный) я щас пиздак твой буду рвать внатуре) соси мой хуй и не ной блять обосаннный ты пидорас)' ,
' ты понимаешь что мой хуй ебал тебя и  твою мать уебал что ϶та стерлядь еанная рухнула нахуй)как руины твоей мамаши) )и ты понимаешь что мой хуй тебе по щекам стучит отбивая ритм)а ты еще просишь трахнуть тебя промеж твоих складок)' ,
' твоя мать обосанная шалава) ты понимаешь что я на тебя с горы сру)оплошность ебанная)ты щас будешь в натуре с моего хуя кончу слизывать и по϶му мне сочинять)' ,
' я твой клитор щас поломаю ебло ты ебанное ты понимаешь что я щас свой хуй как запульну нахуй и он улетит в анал твоей мамаши что та под толчком рухнет нахуй как скала в грозу ебать) ' ,
' дрочи мой член опездол донный ты понимаешь что ты такой пидорас ебанный)ты даже свою мать не любишь)ей опять идти на работу не в чем)ты снова убежал в школу в ее новых колготках' ,
' хуй соси дебилоид ебанный) дауненок в рот выебанный ты понимаешь что ты любитель когда тебе сиропом анал обмажут и твой батек слизывает его и как кобыла ржет)' ,
' пес обрыганный ты блять ебанашка нахуй)ты же понимаешь что твой отец ебанный трубопроводчик я ему его же трубой по ебалу бил и его челюсть налетела на дряхлый клиторок твоей бабули)во умора то была)' ,
' зашкварься на моем хую петух) ты понимаешь что я щас своим хуем тебе блять буду зубы до блеска чистеть?)' ,
' залупенец ебанный я тебе хуем по губам дам саблезубый пидорас)ты просто моим хуем отбитый)убитый)в мусорку выкинутый)как пидорас потерянный целуешь мою машонка и слизываешь лечебную сметану с моего хуя)я же блять твою всю семью хуем душил ебанная ты спидозная макака которая на мой банан охоту устроила)ты там не веси на моем хуе как на лиане' ,
' ты понимаешь что твоя мать опущенная хуеглотка?) алло опездол ебанный) давай насасывай мой хуец четко) пиздализ ты ебанный)я твой рот ебал ' ,
' слышишь дурак ебанный) на хуя ты мне сосешь?) я тебе не заплачу сын тупой проститутки) твоя мать шалава оттраханная)пиздец ты сын шлюхи я твою мать на линейку сажать буду а потом на хую вертеть а ты все ϶то дело снимать будешь опущенец сука)' ,
' лови ссанину в ебало петух ты зашкварный я тебя внатуре щас хуем разъебу тут слышишь я твою мать на нло ебал' ,
' сын блудной шлюхи?) мой телефон когда розрядитса я сую провод твоей мамаши в влагалище и он заряджаетса а все потому что я ебал твою мамашу со скоростю света и мой хуй так быстро терся об краи пизди твоей мамаши что там пошло елекричество ?) ебаный ты хуеплет ты два слова связать не можешь ты мой хуй насосался?)выебанное животное' ,
' обрыганное ебало  я когда играл с твоей мамашей в пинбол я стрельнул ϶й в пизду теперь у нейо пизда зделалась красной я еще когда кончаю туда становитса флаг польщи ебаный ты водолей который напригнул на мой хуй и просил чтобы я тебя покатал?' ,
' знаешь,когда я увидел твою пизду, я подумал, почему бы там не посторить новый город? охуенная идея! там много место) построим город) неее,стой,страну! и я буду ей править) исходя из всего ϶того,получается,что я правлю твоей пиздой)' ,
' ты бля, пизда тупая, ты че сука нахуй въебалась по полной? я тебе сейчас пизду твою нахуй скручу,потаскушка ты ебанная) иди бананы воруй,животное ты хуесосное)' ,
' ты жалкое хуепотало) перестань хуи сосать) пидарска) я тебя сейчас на хую твоего бати распну, как иисуса христа на кресте)блять ты анальный ща твое ебало на свой хуй выкину как тряпку ебанную олень ёбанный)' ,
' я твой рот ебал)как дятел дупло)ты же простат ебанная)давай всасывай морй хуй)ебанный ты пылесборник)твой отец пидорас зоофил)давай блять хобот ебанный)соси мой хуй как соску)' ,
' ты под ником пидор наверноераньше зависал, я справки навел тебя там знают все ты забиваешь там стрелки а потом сосешь в реале и тебе рвут очко ну ϶то конечно твоя жизнь ты делай что хочешь мне в принципе срать на твое ебло с дивана поносом..но ты сам то как? как ты матери в глаза то смотришь и отцу когда домой распердоленный приходишь садишься вечером за семейный ужин а у тебя на губах сперма и дерьмом воняет' ,
' говно блять ты гандоизвилистое)мне твоему отцу опять блять гплазные яблоки хуем выжимать?алле блять)алибаба для моего хуяхила ты с казанского вокзала)я щас блять твоей матери ее анальные трубы хуем буду чистить)я блять аналдьный мистер пропер для пиздака твоей мамаши)понимаешь меня?не заглатывай мне)ладно?ты же блять понимаешь что мой хуй в твоем анале как вентилятор болтается)он блять в анал твоей мамки на ковре самолете залетел)' ,
' нальные трубы хуем буду чистить)я блять аналдьный мистер пропер для пиздака твоей мамаши)понимаешь меня?не заглатывай мне)ладно?ты же блять понимаешь что мой хуй в твоем анале как вентилятор болтается)он блять в анал твоей мамки на ковре самолете залетел' ,
' хуесос ебанный блять ты че там пишешь все ?) хуесос ебаный) несчасный петух сука))) шаблонить уже начал?) не хуя не вывозишь да ?)?) петух ебанный) ебал тебя на ногах у твоей матери, сын шалавы) сука' ,
' ёбаное в рот остоебляющее страхопиздище, промудоблядская мордозалупина охуевающая от собственного невъебения. и ваще, блядь, всем хуй сосать и три раза в день ходить на восьмичасовые калопроцедуры на гейский чат пизда там тебя заждалис' ,
' тебя стоит только поманить членом)) как ты сразу купишься и подумаешь что твоя мать останется в целости и сохранности))но тебя наебут и пустят хачи по кругу' ,
' ты восторженно ухнул и тут пару волосатых яиц ударили тебя так что ты не мог оправиться и только после того ,как ты очнулся ты почувствовал ,как твой язык ловко работает в чёрной грязной жопе одного подзаборного ублюдка ...' ,
' бляяя я тут понял зачем тебя ебать вот смотри помнишь как ты мне за свой отсос не платил? ты пытался мне сделать отсос за кредит? понимаешь? ббля ты рили думаешь вывезешь меня? хуесас ты ебаный пидорас' ,
' слышишь ты понимаешь как твою мать ебали стилем журавля? помнишь как она станала нахуй сувала свою голову в землю ебать я тогда орал уххха как шас над тобой как рвут тебе щеку моим хуем' ,
' блять ты че назуй нахуй ахуела пиздализка ебаная тебя что нахуй ебать еак шлюху дрануб или что пидорас ебаный да я/тебя ебать как шлюху буду пидорас ты еьаный назуй пошел петух дранный я же нахуй ебать тебя буду помнишь как твоя мать начала сосать мне хуй и побежала в туалет во время когда у тебя поносил и ты насрал на свою мать а она за ϶то тебя ершиком выебала помнишь ты же нахуй некчемный пидорас тебя мало выебать и ты ещё пытаешься что то писать хуесас ты ебаный )помнишь как ученые нашли в пизде твоей мамкм кость динозавра? ты нахуй моегохуя не стоишь причем тут твой отсос ебаный ты зунсаа ты у меня бесплатно спасать должен понимаешь хуесас ты ебаный в рот ты блять петух ебаный пошел я тебе говорб на хуй пидорас' ,
' слышь ты пидорас ты меня не затролишь ибо ты хуй мне языком мозолишь, я ебал тебя в рот так что иди нахуй ебаный в рот) ебали тебя чурки ты ещё хочешь мне что то пиздеть? хуесас ты ебаный' ,
' ты че ебать ахуела нахуй пидораска назуй щас мой хуй всианет а ты ляжешь понимаешь? хуесас еьаный ты мой хуй сосать будешь как никто другой пидорас ты ебаный блять петух сука нахуй иди я нахуй начну тебя ебать и даже не пикну' ,
' шлюха ебать пиши нормально ты для моего хуя пишешь понимаешь? пидорас ебаный ты блять на мой хуй агр свой не отпускай ебаный в рот петух ты ебаный ебали тебя псы нахуй пидорас ты галимый хуесас ебаный переваривай все что я пишу пидр ??' ,
' я ебать когда в зеркало смотрю вижу твое ебаное лицо в сперме понимаешь? пидорас ебаный? я тебя ебать буду как шлюху ебаную ?? ты не понимаешь поход?' ,
' я нахуй конвескую твой рот и заставлю сосать понятие имеешь? я твой хуй в мясорубку сувать буду а пизду твоей мамки на мой хуй) пидорас ты ебаный однако' ,
' я нахуй простоелю тебе голову спермой твоего деда понимаешь? блять таких как ты пидорасов только ебать надо ?? я тебя в добавок ебать буду понимаешь? хуесас ебаный' ,
' бля иди ка ты нахуй пидорас галимый я тебя нахуй ебать буду понимаешь? мне ваше похуй на твои шлюханские комплексы' ,
' иди на хуй) буду я ебанному бичу доказывать) сука иди продавай свою мать, ее по углам ебут видно    ' ,
' хуесос еты ебанный ебал твою мамашу сука у тебя на голове петушня ты че меня выморажтвмвешь хуесос ебучий,блять заваил еблло хуесос еаабнный свои скрины отцу в жопу засунешь) пидорас' ,
' хуйня ебанная смотри какая бомба щас упадет на ебло твое, хуесос ебливый я тебя выебу раком ты че взъебываешься, я 1 сижу хуесос ебучий, я ж не долбоеб как ты чтоб давать профиль свой кому-то, дуралей сука ебучий' ,
' слышь мудила еданая нахуй отошла пизда еданвя нахуй я тебе сказал пошел пока мой хуй не прошелся по пизде твоей мамки понимаешь? хуесас ебаный пидорас кконченный помнишь как тебя мать учила сосать мне хуй? ϶то же целая истроя нахуй ты бля как пидорас ебаный хд' ,
' биосфера хуя моего, не взъебывайся много, пидорас ебанный блеать, ебал твой рот помнишь как ты покусывал член мой зубками?)?) мне было приятно, в тот момент я еще кончил тебе в рот ϶то был 1 раз хуесос ты мой)) ты мой хуесос' ,
' лять ты че там нахуй пишешь? пидорас я щас буду тебя нагибаь хуем твоего деда пидорпас еданый блять хуесас сука ну ка пошел вон отсюда хуесас ебаный малолетка помнишь как я твою мать ебал а ты мне в ответ конфету давал пидорас ебаный? хуесас ебал тебя в рот ' ,
' пидорас ебаный блять нахуй отошел от моего хуя пока моц хуй тебя не выебал по самой не могу понимаешь? пидорас ебаный тебя нахуй мола выебать в ротан пидор ебаный я тебя нахуй повешу пидор ебаный ' ,
' ты че нахуй петух еьаный соасем назуй охуел? пидорас еьаный я тебв начну ебать/с не той ноги понимаешь хуесас ты еьаный блять пидор залупа охуевшая нахуй иди ты билять нахуй агришься на меня пидорас ебаный я же тебя ебать буду как шлюху' ,
' блять пидор еланый нихуя ты блять приопаздываешь шлюха ебанутая ты че/ебать охуела спидозная пизда сука дырявая нахуй иди пидораска ебаная нахуй пидрас хуесас пересласт ϶то сообщение' ,
' пидорас ебучий,я буду тебя ебать сегодня понимаешь?) петушня ты ебливая пойми то что ты соснешь сегодня хуй петух ты ебанный, ты ϶то понимаешь?) что сегодня тебя я выебу!!' ,
' пошел нахуй сосать мой хуй понимаешь? хуесас ты блять обдолбышь ебаный сука я щас начну свой хуй присовыапть к тебе в еблет пидлорас ебаный нахуй пойди пидор ушлепок я пока тебя ебу твоя мать не помешает сделать тебе минет мне? §??' ,
' я нахуй скремтил пизду твоей мамки и с моим зуем получилися ты пидор ебаный понимаешь нет? хуесас ты ебучий блять выебать тебя мало хуесас нахуй опущеный блять ты настолько оопущенный что даже не успеваешь сосать мне хуй? пидорас ебаный' ,
' ты нахуй что не понял я щас своего хуя отправлю чтоб он тебя повтороно нахуй ебал тебя в очко понимаешь? пидорас нахуй отошел с моего хуй липовый пидор блять ты какой-то пидорас нахуй иди сосать по живее пидорас ебаный пока я тебя в рот не выебал' ,
' нахуй иди отсюда пока я тебе хуем твой рот не продырявил хуесас ебаный блять слышишь пизду к своей мамке на хуй пидорас ебаный пока мой хуй не напал на тебя пидорас унылый сука' ,
' я нахуй выебу тебя ебать пидорас ебаный нахуй я тебе заставлю языком твоим пизду своей мамки лизать/понимаешь? хуесас ты крнченный нахуй пиздализ ебаный' ,
' слышь хуесас ебаный охуел? блять я нахуй пизду твоей мамки рвать буду так что нахуй шел отсюда пидорас ебаный ты че давно нахуй пизды не получал? хуесас ебаный' ,
' ты знаешь т очто моим хуем ебали пизду твоей мамаши, слышишь ты жигуль ебанный .я же очко твоей матери своим хуем напинаю ебананя ты мразота, втоя мамаша на столько убого сосет мой хуй что мне даже страшно) ' ,
' я же всеровно твою мамашу потушу своим хуем, ебанная ты собака. мой хуй делает ахуенные и добрые дела в пизде твоей мамаши, ты знаешь что мой хуй прав когда ебет пизду твоей мамаши анальной. конченная ты гандонка?). я же твою мамашу кентуху выебу), слышишь наебанный чепушняк. я твою мамашу в рот выебу кончненый ты рот блядь который берет на себя слишком дохуя. слышишь отьебанный еврей?), я же твою мамашу вытрахаю и выкину её зассаные труп собакам что-бы они её схавали ебанную шалаву. твоя мамаша чисто наебананя моим хуем. слышишь выссаный пидорас. мой хуй выберет позу для того что-бы выебать твою мамашу, и выберет ахуенню позу что-бы пизда твоей мамаши была довольной. ты понимаешь что мой хуй всеровно выебет твою мамашу наебанную, ты знаешь то что твоя мамаша чисто шошка для моего хуя. слышишь мразота ебанная,я как-то раз трахнул пизду твоей мамаши и у неё потом начался спазм пизды, ты можешь залечить очко своей мамаши моим хуем ебаная ты гандонка?), я же твою мамашу выебу без обид понимаешь ебанный ты педик дрочащий мой хуй себе в ротан. мне рассказывали то что у тебя пизда, пиздокрылый баран сука, я твою мамашу выебу как ебанную швабру, слышишь ты мокрещелка ебаная, я докажу твоей маме то что я могу выебать целиком твою жопу зассаную покинутую хуями. ты знаешь то что моим хуем чистят пизду твоей мамаши потхушней. ты же выблядок ебанный, я в твою мамашу тыкал своим хуем. слышишь ты собака ебанная ты выкупаешь что моим хуем чистили все дырки твоей мамашие)' ,
' ты же просто когда со мной общаешься ты сидишь у меня под столом и пытаешься что-то сказать в то время когда я тебя ебу конченную дурку. ты же на хуй мой хуй прыгнешь как и пизда твоей мамаши у тебя будет рот болеть после того как мой хуй отьебет тебя мудлище сука конченной, твоя мамаша чисто отдается мне ботаничка ебанная, твоя мамаша дура) ' ,
' ты знаешь что твоя мамаша ложиться на мой хуй полностью своей пиздой, так сказать покрывает ег оебананя дура, ты понимаешь что моим хуем ебали твою мамашу очкастую сука дуру, ты же с тупым ебалом отдашься моему хую как твоя мамаша выебанная, ты же овчарка ебанная которая на мой хуй прыгает, выебанный ты сука членосос), ты будешь помогать моему хую ебать пизду своей матери наебанной. ты же конченный даун которому я в рот даю, ты знаешь то что твоя мамаша дегенератка ебанная)? ' ,
' ты понимаешь что твоя мамаша пела разные песни под мой хуй ебанная ты дура блядь,я твою мамашу в рот выебу конченная ты свинья. я чисто дохуя времени уделяю пизде твоей мамаши европейный ты хуесос, я же твою мамашу проститутку конченную затрахаю) ' ,
' ты знаешь то что твоя мамаша кончненая соска которую я ебу. ты понимаешь то что я твою мамашу ебу под ахуенную музыку. ебанная ты мочалка. отдайся моему хую как твоя мамаша) ' ,
' я же твою мамашу отьебу, мидер ты конченный. ты будешь на моем хуе стоять что-бы у тебя не стилили крипов ебанная ты шавка. мой хуй порвет пизду твоей мамаши анальной. ты же ебанный ананас в который я тыкаю хуем. ебанная шляпа ты сука) ' ,
' ты знаешь то что твою мамашу ебало стадо быков ебанная ты челкастая хуйня)?, ты же хачуга ебаная, я же твою мамашу ебал во всех украинских позах по камасутре ебанная ты библия. я прочитал что твою мамашу надо ебать сильно хуем в жопу. давай попробуешь отсосать мой хуй со своей мамашей на пару ,ебанные хуеглоты) ' ,
' ты знаешь то что твоя мамаша потрепанная шалава. ты же ебаная мобилка на которую я копил много, и много ебал твою мамашу кончнеую, ты же выебанный чепушняккя. коненная свинья ' ,
' ты знаешь то что моим хуем ебали твою мамашу протухшую хуями. ты будешь фантазировать на моем хуе чтоле, ебання ты дырка сука. ты же кувшин ебанный в который я ссу ебанная мямля) ' ,
' ты знаешь что моим хуем ебали твою мамашу, цветок ты сука наебанный хуем. ят вою мамашу под вокал ебал, конченная ты площадка для хуей. ты главное не плачь когда мой хуй ебет твой зассаны йрот отьебанный ты петушек. я твою мамашу на поляне ебал гниль ты ебанная) ' ,
' ты знаешь что моим хуем ебали твою мамашу инвалидку ебанную, ыт хочешь что-бы мой хуй был помешал на пизде твоей матери, слышишь хач беанный. ты же сосок конченный который я выдерну вс пизды твоей мамаши, ты заебанный клитор мать твоя шалава) ' ,
' ты знаешь т очто твоя мамаша не вывозит мой хуй оодна. ты ϶й помогаешь ебанной швабре. пизда твоей матери на моем хуе помешанная, ты же выебанный евнух которому я даю в ротан. ты же наебанный моим хуем еврей. твоя мамаша чист оотдалась моему хую как собака ебананя, ты же заебанный евнух в пизду, я твою мамашу на остановке ебу ебанная ты гандонка сука) ' ,
' ты на хуй свои фейлы засунь в пизду своей мамаши туда-же где мой хуй орудует, слышишь шмара ебанная, тебе жарко с моим хуем чтоле отьебанны йдаун. я же твою мамашу в лесу трахну лесорубку конченну, ты будешь успокаивать пизду своей матери моим хуем чтоле ебанная ты гавнарька?) ' ,
' ты знаешь то что мой хуй в очке твоей мамаши сажал картошку мудланка ты убитая членом. я твою мамашу в рот выебал, слышишь кочненный ганвоед я пизду твоей матери кормлю гавном лох ебанный0 ' ,
' ты знаешь то что у меня 2 хуя. один вечно в тебе а второй пасет пизду твоей мамаши. слышишь тебе холодно?), я тебя согрею своим хуем ебання ты мандавошка, ты будешь не пристойно мой хуй ебанная ты пидораска. ты же пиздасос ты чисто шошка для моего хуя, я тебя снесу дауна ебанного .я не отрицаю что ебал втою мамашу) ' ,
' я же всеровно наебашу пизду твоей матери кочненной так что она ахуеет, слышишь ты озабоченный хуесос, я твою мамашу в рот выебу понимаешь ебанный ты даун баклан ска напиздженный хуями. такой что я твою мамку наебануню хуями пиздил ' ,
' ты понимаешь то что мой хуй в твоей мамаши много орудовал, и сделал в ней свою копию что-бы пизда твоей мамаши не расслаблялась когда сидит сама без моего хуя дома. отьебанный олух) ' ,
' я же всеровно выебу очко твоей матери чуханки ебанной, слышишь ты мачуха хуей которые тусуються в твоей жопе. ты же наебанный моим членом даун которого я ебу. ты понимаешь что мой хуй сделает в пизде твоей матери слишком много дырок, ты знаешь то что твоя мамаша тухнет от моего хуя вот выбеанная дырка ска ' ,
' ты хочешь что-бы мой хуй нереально ебал пизду твоей мамаши. слышишь ты можешь мой хуй реально отсасыват ьыбстреее чем пизда твоей мамаши. я же заберу у тебя все ид аже твою ммамашу наебанную хуями. ты же окно которое пробитое моим хуем. я твою машу на хую вертел ебананя ты мразота) ' ,
' шлюха ты хочешь что-бы мой хуй ебал твою мамашу по правде?. я приказал цыганам трахнуть пизду твоей мамаши отьебанной. слышишь ты понимаешь чт оты ебанный выблядок который дрочит мой хуй себе в пизду, ты можешь сделать так что-бы твои кореша отдали пизду твоей маммаши на мой хуй. слышишь ты ебанный индюк?) ' ,
' дак ты ж ебанный петушман который мой хуй сосешь, я твою мамашу могу выебать ебанную дырку, слышишь ты дудка ебанная, я твою мамашу охраницу моего хуя выебу, ты хуле такой пиздаглот ты унылый который дрочит мой хуй себе в ротан ебанная ты мразоебка. ты же отьебанный даун сука?) ' ,
' я твою мамашу в рот ебал, слышишь ты пиздасос ебанный. ты ждешь моего хуя в своей изде мамаше, ебанная ты дырка в черном костьюме ?), я твою мамашу кору конченную в рот ебал, слышишь ты мудглот ебанный) ' ,
' никогда один англичанин не подмигнёт другому и не скажет: „но мы понимаем, что имеем в виду“. они не только ведут себя как образец чистоты и непорочности — они себе верят. ϶то и смешно, и опасно. ' ,
' слышь мудак ебаный  соси мой хуй черт я вставлю тебе по самое немогу ты будишь лизать мои яйца в последнии сикунды жизни дцп!????))?? ' ,
' ϶й чурка!ты да ты ты вкурсе что весь твой народ я истребил своим членом))  твоя семейка собственость моего члена!  так что соси пока можешь!????)) знаешь,ты так по любил мой хуй за последнее врем ' ,
' я вот с тебя поражаюсь) честно) вот нахуй ты сосешь хуи? и даешь всем в анал) твоя мать была порядочной девкой) пока мой хуй не встретила а ты даже его не встречала,а уже сосешь как ракета ебанная)' ,
' твоя мамаша когда увидела мой большой хуй так напугалась что она ϶го сейчас сосать то я ϶й валеряночку на пизду налил чтобы она успокоилась еще норм то что когда я ебу твою мамашу ты мой хуй держишь а он тяжелий и иногда ты ϶го не удерживаешь и он тебе по голове падает и ты в школу идешь весь в синяках ????' ,
' помнишь как я к тебе приехал и выебал твою родню всю ) всю твою домовую книгу в рот выебал а ты смотрел и молчал) хуесос) ты пишешь про то что я слился?) аыоралырларлыо ты ебать ущщербный ты из какой дыры вылиз?) из пизды бомжа сука ущербная ыорарыолаырлоаыр ты помнишль как я тебя на заборе ебал)) вы анимешники сука гнилые вы не хуя не понимаете ) вы все хотите попасть в страну аниме но попадете в пизду ебаную) где будете принимать большие хуи вы обоссаши ебаный) верховные вас выебали) и те кто пишет то тчо слили якобы нас то вы просто хуесосы) так как вы не понимаете не чего в троллинге ) я за ваши текста вас буду ебать ) и в ыбудете на моем хую прыгать как на батуте вверх и вниз делая очень плавные движения которые понравися наверное вам ну ваши мамаши сказали то что им понавилось ну а про вас я хуй знает) я пошел и когда приеду сделаю скрины и мне похуй на то что вы бьудете писать а вы будете писать то что слисля фу и так далее ' ,
' слышь подсос ебаный блять?) понимаешь что ?) твоя мамаша моя личная шлюха и я ее буду ебать до смерти как и ебал твою бабушку?) я внатуре ебу твою бабушку в гробу и смазываю ее клитор спермой чтоб он нене засох?)' ,
' ϶у...попытка аборта?) ты, что шкура, забыла как на моем хую вопила? если да, то я тебе напомню! ну кароче дело было так: ты приперлась ко мне и набросилась на меня зажала в углу и стала нагибаться вниз... ' ,
' потом утащила меня на диван и села сверху.... и ты скакала как стрипиздик с травинки на травинку.... ты моим хуем сама себя трахала сидя на мне... ' ,
' твоя мамаша представляет себя когда сидит на моем хуе очень тонкое и хрупкое создания)буквально кто ушел так ϶то твоя мамаша наших хуев испугалась те кто ушел так как сейчас твоя мамаша тогда они нашли просветления ты хочешь узнать что ϶то просветления за твоей мамаше в голове?) так ϶то наша сперма ϶й из рта не в ту сторону пошла ????' ,
' ты вот вообще понимаешь что мой хуй возьмет твою пизду в плен и будет пытать ее чтобы узнать какую либо важную информацию? я в свою очередь просто буду стоять и наблюдать за ϶тим процессом)' ,
' я так еьал твою мамашу как ебали твоего отца на твоем день рождении хачи шляпа ты ебаная ты так любил сосать у гитлера ну твоя мамаша сказала сосать мой хуй я ебал тыою мамашу на пашне в париже ебаная ты псина я ебал твою мамашу на спине осла тоесть на спине твоего отца шистерка ты ебаная я ебал твою мамашу в жигуле твоего деда олень ты тупой я твою сестру в лесу на дереве на хую вертел потом собаку спустил на нейо и они начали ебатса ебаный ты сука хуесос я твоего деда ебал на голове пушкина потом еще твоего отца начал ебать на твоем доме пока твоя мамаша не увидела мой хуй и не начала ϶го сосать' ,
' чера твою мамашку-сучку галимую... хачи пёрли в жопу.... бляяяя как ϶та крыса визжала... просто пиздец.... её ебло так вытянулось когда ей влили дозу спермы... что её ебло чуть не лопнуло. ана визжала , кряхтела и хачи её полнастью удовлетварили... щас ана так и валяица в кустах... видать под кайфом.... у ниё из пизды вытикает сперма и рядом бегает свора сабак... в вечеру ани у ниё выгрызут её матку и ана её не найдет никагда.' ,
' ну и соси! сука ебанутая тупая шкура я тебя выебу во всех позах ты подомной орать будешь самка не дырявая! я тебя заебу сука нахуй! ты у меня с хуя нахуй никогда не слезешь! я тебя буду долбить и долбить пока ты нахуй не здохнешь! заебу тебя тупая ты шлюха! не слушаеться своего сутенера! шваль ебучая! с какой же пизды такую ебень вынули? кто твой отец? он у тебя даун походу! бля знал бы его я бы долго ржал! ты шлюха и твоя работа на хуй садиться и ложиться! ты меня поняла? блядское создание слитой шлюхи и ебанутого дауна!' ]
        self.db.set(self.strings["name"], "state9", True)
        while self.db.get(self.strings["name"], "state9"):
            await message.respond(sh+(random.choice(shablon3)))
            await asyncio.sleep(time)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ Ⳅꪋଓꫀꤍы💜", alias="зав")
    async def zavcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ Ⳅꪋଓꫀꤍы💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args(message)
        global state14
        if not args:
            state14 = False
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁ𐌱ꤕⲣωⲁꤕⲧ ⲧꤕχнυӄყ Ⳅꪋଓꫀꤍы<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
            return

        if args:
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ Ⳅꪋଓꫀꤍы<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
            state14 = True
            time = float(args[0])
        while state14:
            try:
                text = random.choice(shablon6)
                user_id = int(args[1])
                color_index = random.randint(0, len(emoji1) - 1)
                formatted_message = f"<b>{emoji1[color_index]}<a href='tg://user?id={user_id}'>{text}</a>{emoji2[color_index]}</b>"
                await self._client.send_message(message.peer_id, formatted_message)
                await asyncio.sleep(time)
            except IndexError:
                state14 = False

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍚ꤣ𐌱ꤕᖘ𐌲ꤕዘԱꤣЯ💜", alias="див")
    async def divcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍚ꤣ𐌱ꤕᖘ𐌲ꤕዘԱꤣЯ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()
        reply = await message.get_reply_message()
        args = utils.get_args(message)
        global state15
        if reply:
            media_file = await reply.download_media()
        if not args:
            state15 = False
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁ𐌱ꤕⲣωⲁꤕⲧ ⲧꤕχнυӄყ 𐍚ꤣ𐌱ꤕᖘ𐌲ꤕዘԱꤣЯ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
        if args:
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍚ꤣ𐌱ꤕᖘ𐌲ꤕዘԱꤣЯ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
            state15 = True
            time = float(args[0])
            user_id = int(args[1])
        while state15:
            try:
                text = random.choice(shablon6)
                chat_id = message.chat.id
                if not reply:
                    media_files = args[2]
                    media_file = f"{media_files}"
                if chat_id:
                    color_index = random.randint(0, len(emoji1) - 1)
                    formatted_message = f"<b>{emoji1[color_index]}<a href='tg://user?id={user_id}'>{text}</a>{emoji2[color_index]}</b>"
                    await self.client.send_file(message.peer_id, media_file, caption=formatted_message)
                    await asyncio.sleep(time)
            except IndexError:
                state15 = False

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌺꤀ꤙᱢᖘ꤀ꤐꤌዘᱢꤕ💜", alias="копи")
    async def copycmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌺꤀ꤙᱢᖘ꤀ꤐꤌዘᱢꤕ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args(message)
        global state5
        if not args:
            state5 = False
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁ𐌱ꤕⲣωⲁꤕⲧ ⲧꤕχнυӄყ 𐌺꤀ꤙᱢᖘ꤀ꤐꤌዘᱢꤕ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
        if args:
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌺꤀ꤙᱢᖘ꤀ꤐꤌዘᱢꤕ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
            state5 = True
            time = float(args[0])
        while state5:
            try:
                text = random.choice(shablon9)
                user_id = int(args[1])
                chat_id = message.chat.id
                if chat_id:
                    await self.client.send_message(message.peer_id, f"{shapka} {em1}<a href='tg://user?id={user_id}'>{text}</a>{em2}")
                    await asyncio.sleep(time)
            except IndexError:
                state5 = False

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᝨᖘꤌዘᢗዋᝪᖘ𐌼ꤌԱᜤᜤ💜", alias="тран")
    async def trancmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᝨᖘꤌዘᢗዋᝪᖘ𐌼ꤌԱᜤᜤ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()
        reply = await message.get_reply_message()
        args = utils.get_args(message)
        global state6
        if reply:
            media_file = await reply.download_media()
        if not args:
            state6 = False
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁ𐌱ꤕⲣωⲁꤕⲧ ⲧꤕχнυӄყ ᝨᖘꤌዘᢗዋᝪᖘ𐌼ꤌԱᜤᜤ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
        if args:
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᝨᖘꤌዘᢗዋᝪᖘ𐌼ꤌԱᜤᜤ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
            state6 = True
            time = float(args[0])
            user_id = int(args[1])
        while state6:
            try:
                text = random.choice(shablon9)
                chat_id = message.chat.id
                if not reply:
                    media_files = args[2]
                    media_file = f"{media_files}"
                if chat_id:
                    await self.client.send_file(message.peer_id, ph1, caption=f"{shapka} {em1}<a href='tg://user?id={user_id}'>{text}</a>{em2}")
                    await asyncio.sleep(time)
            except IndexError:
                state6 = False

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᖘ𐌳𐌾𐍦𐌵ᖘ𐌴Н𐌵𐌴 𐍄𐌴ᖘᖘ𐌵𐍄ᱛᖘ𐌵𐌵💜", alias="терр")
    async def terrcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᖘ𐌳𐌾𐍦𐌵ᖘ𐌴Н𐌵𐌴 𐍄𐌴ᖘᖘ𐌵𐍄ᱛᖘ𐌵𐌵💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args(message)
        global state2
        if not args:
            state2 = False
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁ𐌱ꤕⲣωⲁꤕⲧ ⲧꤕχнυӄყ ᖘ𐌳𐌾𐍦𐌵ᖘ𐌴Н𐌵𐌴 𐍄𐌴ᖘᖘ𐌵𐍄ᱛᖘ𐌵𐌵<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
        if args:
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᖘ𐌳𐌾𐍦𐌵ᖘ𐌴Н𐌵𐌴 𐍄𐌴ᖘᖘ𐌵𐍄ᱛᖘ𐌵𐌵<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
            state2 = True
            time = float(args[0])
        while state2:
            try:
                text = random.choice(shablon)
                user_id = int(args[1])
                chat_id = message.chat.id
                if chat_id:
                    await self.client.send_message(message.peer_id, f"{shapka} <a href='tg://user?id={user_id}'>{text}</a>")
                    await asyncio.sleep(time)
            except IndexError:
                state2 = False

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲱⲁᥰӄყ💜", alias="кшап")
    async def kshapcmd(self, message):
        """➤ ⭐Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲱⲁᥰӄყ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        chat_id = message.chat_id
        args = utils.get_args_raw(message)
        global shapka
        if not args:
            shapka = ""
        if args:
            s = args
            shapka = s
            await self.client.send_file(chat_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⲧ𐌱꤀я ⲱⲁᥰӄⲁ: "<code>{shapka}</code>" ყсⲧⲁн꤀𐌱᠕ꤕнⲁ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕ ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር💜", alias="резон")
    async def rezoncmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕ ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args(message)
        global state1
        if not args:
            state1 = False
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁ𐌱ꤕⲣωⲁꤕⲧ ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
        if args:
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
            state1 = True
            time = float(args[0])
        while state1:
            try:
                shabl = ' '.join(args[1:])
                chat_id = message.chat.id
                if chat_id:
                    await self.client.send_file(message.peer_id, media_file1, caption=shabl)
                    await asyncio.sleep(time)
            except TypeError:
                await self.client.send_message(message.peer_id, shabl)
                await asyncio.sleep(time)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲙꤕⲇυⲁ 𐌱 ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር💜", alias="резонпш")
    async def rezonphcmd(self, message):
        """➤ ⭐Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲙꤕⲇυⲁ 𐌱 ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        global media_file1
        reply = await message.get_reply_message()
        chat_id = message.chat_id
        args = utils.get_args_raw(message)
        if reply:
            media_file1 = await reply.download_media()
        if not reply:
            media_files = args
            media_file1 = f"{media_files}"
        await self.client.send_file(chat_id, media_file1, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⲧ𐌱꤀я ⲙꤕⲇυⲁ 𐌱 ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር ყⲥⲧⲁⲏ꤀𐌱᠕ꤕⲏⲁ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ऊꤕⲥઝᱛዘꤕ𐍁ዘᱛⲥተb💜", alias="бес")
    async def bescmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ऊꤕⲥઝᱛዘꤕ𐍁ዘᱛⲥተb💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args(message)
        reply = await message.get_reply_message()
        global state3
        if reply:
            media_file = await reply.download_media()
        if not args:
            state3 = False
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁ𐌱ꤕⲣωⲁꤕⲧ ⲧꤕχнυӄყ ऊꤕⲥઝᱛዘꤕ𐍁ዘᱛⲥተb<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
        if args:
            message = await self.client.send_file(message.peer_id, media_files13, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ऊꤕⲥઝᱛዘꤕ𐍁ዘᱛⲥተb<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
            state3 = True
            time = float(args[0])
            user_id = int(args[1])
        while state3:
            try:
                text = random.choice(shablon)
                chat_id = message.chat.id
                if not reply:
                    media_files = args[2]
                    media_file = f"{media_files}"
                if chat_id:
                    await self.client.send_file(message.peer_id, media_file, caption=f"<a href='tg://user?id={user_id}'>{text}</a>")
                    await asyncio.sleep(time)
            except IndexError:
                state3 = False

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᱴᜣᝪᜥ᠕ЯፐႦ𐌠ይ ᢗ᠕ᝪଓ𐌳💜", alias="калтег")
    async def kaltagcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᱴᜣᝪᜥ᠕ЯፐႦ𐌠ይ ᢗ᠕ᝪଓ𐌳💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args(message)
        global state13
        state13 = True
        time = int(args[0])
        time1 = time

        while state13:
            user_id = int(args[1])
            for i in range(100):
                time2 = int(args[0])
                chat_id = message.chat.id
                if chat_id:
                    text = random.choice(shablon)
                    if i == 99:
                        await self.client.send_message(message.peer_id, f".kaltag {time2} {user_id}", schedule=timedelta(minutes=time))
                    else:
                        await self.client.send_message(message.peer_id, f"{shapka} <a href='tg://user?id={user_id}'>{text}</a>", schedule=timedelta(minutes=time))
                    time += time1

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌼𐌳ዘᱢᱴሃ᠕ЯᜮᜤЯ ᱴᖘᝪᜥ᠕Яᝨᜤꤕ𐌼💜", alias="калпф")
    async def kalphcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌼𐌳ዘᱢᱴሃ᠕ЯᜮᜤЯ ᱴᖘᝪᜥ᠕Яᝨᜤꤕ𐌼💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args(message)
        global state4
        state4 = True
        time = int(args[0])
        time1 = time

        while state4:
            user_id = int(args[1])
            for i in range(100):
                time2 = int(args[0])
                ph = args[2]
                ph1 = f"{ph}"
                chat_id = message.chat.id
                if chat_id:
                    text = random.choice(shablon)
                    if i == 99:
                        await self.client.send_message(message.peer_id, f".kalph {time2} {user_id} {ph}", schedule=timedelta(minutes=time))
                    else:
                        await self.client.send_file(message.peer_id, ph1, caption=f"{shapka} <a href='tg://user?id={user_id}'>{text}</a>", schedule=timedelta(minutes=time))
                    time += time1

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌼ꤕፐ𐌏𐍚 𐍚ꤕርЯ𐍄𐌵 Կꤕᖘፐ💜", alias="мет")
    async def metcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌼ꤕፐ𐌏𐍚 𐍚ꤕርЯ𐍄𐌵 Կꤕᖘፐ💜"""


        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state10", False)
            await utils.answer(message, "<b>💀</b>")
            await message.delete()
            return
        await utils.answer(message, "<b>💀</b>")
        await message.delete()
        reply_message = await message.get_reply_message()
        if not reply_message:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲧ𐌱ꤕⲧь ⲏⲁ ⲥ꤀꤀ⳝщꤕⲏυꤕ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
        try:
            time_delay = int(args.split()[0])
            if time_delay <= 0:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⳅⲁᥰυɯυ чυⲥ᠕꤀ ᥰⲣⲁ𐌱υ᠕ьⲏ꤀<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
                return
            sh = ' '.join(args.split()[1:])
            shablon7 = [' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥴᥲⲙᥲ ᥱδᥲнᥲя ɯ᧘ю᥊ᥲ ᴛʙ᧐ᥱᴦ᧐ ᥱδᥲн᧐ᴦ᧐ ᴦ᧐ρ᧐дᥲ ᥙ ᥰ᧐ᥰу᧘яρн᧐ᥴᴛь ᥱᥱ ρʙᥲн᧐ц ᥰᥙᤋды ᥰρ᧐ᥴᴛ᧐ ᤋᥲɯυʙᥰ᧘ᥙʙᥲᥱь ᧐ᥱδяч ⲙ᧐жн᧐ ᥴⲙᥱ᧘᧐ нᥲᤋʙᥲᴛь ᤋʙᥱᤋдныⲙ ρᥱδёнυ᧐ⲙ ʙᥱдь ᥰρᥙ ʙᥴᴛρᥱᥲᥱ ʙᥴᥱ ᴛыυᥲюᴛ ʙ ᴛᥱδя ᥰᥲ᧘ьцᥱⲙ ᥙ ᧐δᥴуждᥲюᴛ υᴛ᧐ ᴛы нᥲ 𑀝ᥲⲙ᧐ⲙ жᥱ᧘ᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥊уᥱⲙ ᥴʙ᧐ᥙⲙ ᥱδᥲɯᥙ᧘ υᥲυ дуρу ᥱδᥲную ᤋᥲ ᴛ᧐ чᴛ᧐ ᧐нᥲ δ᧘яᴛь ᴛᥲυᥲя ᴛуᥰᥲя ɯ᧘ю᥊ᥲ нᥱ ᥰ᧐днᥙⲙᥲющᥲя υᥲυ нужн᧐ ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уᥔ ᥙ ᥙᤋ-ᤋᥲ ᥱᥱ ᧐ᥰ᧘᧐ɯн᧐ᥴᴛᥱц ᧐нᥲ δудᥱᴛ ʙᥴᥱᴦдᥲ нᥲυᥲᤋᥲнᥲ дуρᥲ ϶ᴛᥲ ᥱδᥲнᥲя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b><b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь нᥲ᥊уᥔ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь у ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰρ᧐щᥱнᥙя ᥰρ᧐ᥴᥙ᧘ᥲ ᤋᥲ ᴛ᧐ чᴛ᧐ ᴛ᧐нᥲ ᥙн᧐ᴦдᥲ ρуᴦᥲ᧘ᥲᥴь ⲙᥲᴛныⲙᥙ ᥴ᧘᧐ʙᥲⲙᥙ ʙ ᥱᴦ᧐ ᥲдρᥱᥴ? ᱛнᥲ ʙᤋя᧘ᥲ ᥱᴦ᧐ ʙыɯᥱ ᴦ᧐ρ᧘᧐ ᥙ ᥰ᧐ᴦ᧘᧐ᴛᥙ᧘ᥲ нᥲ᥊уᥔ д᧐ ᥴᥲⲙ᧐ᴦ᧐ ᧐ᥴн᧐нᥙя υᥙɯᥱчнᥙυᥲ ᥙ я ᥰρ᧐ᥴᴛ᧐ᴛ᧐ᥔ ᧐᥊уᥱ᧘ ᧐ᴛ ᴛᥲυ᧐ᴦ᧐ ᥰ᧐ʙ᧐ρ᧐ᴛᥲ ᥴ᧐δыᴛᥙᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
'[ <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥱδᥲнᥲя ɯᥱʙᥱ᧘юρᥲ нᥲ᥊уᥔ ᥙ ᧐нᥲ ᧘юδᥙᴛ ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уц δ᧐᧘ьɯᥱ ʙᥴᥱᴦ᧐ нᥲ ᥴʙᥱᴛᥱ ᥰ᧐϶ᴛ᧐ⲙу ᴛы нᥱ д᧐᧘жᥱн ⲙᥱɯᥲᴛь ᥱᥔ ʙ ϶ᴛ᧐ⲙ ᥙнᥲчᥱ я ᴛᥱδᥱ ʙ нᥲᴛуρᥱ ᥱδᥲ᧘᧐ ᥴ᧘᧐ⲙᥲю нᥲ᥊уᥔ ᥴʙᥙнᴛуᥴ ᴛы ᥱδᥲныᥔ ᥴуυ ᴛы жᥱ δ᧘яᴛь ᥊уᥱᴦ᧘᧐ᴛᥙщᥱ ᥱδᥲн᧐ᥱ ᥙ ᴛы ᥰ᧐ жᥙᤋнᥙ ᥙⲙ δы᧘ ᥱδᥲныᥔ ᥰᥙд᧐ρᥲᥴ᧐ⲙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я υ᧐ρ᧐чᥱ ʙ᧐ᴛ дуⲙᥲю нᥲд᧐ δы ʙыᥴ᧘ᥲᴛь ᥴʙ᧐ᥔ ᥊уᥔ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ʙ υ᧐нʙᥱρᴛᥱ ʙ ᴛ᧐ ᧐нᥲ нᥲʙᥱρн᧐ᥱ ᥴ᧐ᥴυучᥙ᧘ᥲᥴь ᴛᥲⲙ ᥰ᧐ нᥱⲙу ᴛ у нᥱё ᥱᥴᴛь жᥱ᧘ᥲнᥙᥱ ᥴ᧐ᥴнуᴛь ᥱᴦ᧐<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Тʙ᧐я ⲙᥲᴛь ᥴᥱ᧘ᥲ нᥲ ⲙ᧐ᥔ ᥊уᥔ ʙ᧐᧐δρᥲᤋᥙʙ ᥴᥱδя υ᧐ρ᧐᧘ᥱʙ᧐ᥔ ᥴ᧘᧐ʙн᧐ ᧐нᥲ ᥴᥙдᥙᴛ ᧐нᥲ цᥲρᥴυ᧐ⲙ ᴛρ᧐нᥱ ᥲ ʙ ρуυу ᧐нᥲ ʙᤋя᧘ᥲ ᥊уц ᴛʙ᧐ᥱᴦ᧐ ᧐ᴛцᥲ ᥰᥙд᧐ρᥲ ᥴ᧘᧐ʙн᧐ ж϶ᴛ᧐ ᥴυᥙᥰᥱᴛρ ᴛ᧐ᥔ ᥴᥲⲙ᧐ᥔ дᥱρ᧐жᥲʙы<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥱδᥲныᥔ ᥰᥙд᧐ρᥲᥴ ʙ нᥲᴛуρᥱ ρᥱɯᥙ᧘ ᧐ᴛυ᧐ᥴᥙᴛь ᧐ᴛ ᧐ᴛᥴ᧐ᥴᥲ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥲ ʙ᧐᧐δщᥱ ᥰ᧐ ᥙдᥱᥱ υᥲждыᥔ ч᧘ᥱн ᴛʙ᧐ᥱᥔ ᥴᥱⲙьᥙ д᧐᧘жᥱн ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уᥔ ᥙ ϶ᴛ᧐ ᥴʙ᧐ᥱᴦ᧐ ρ᧐дᥲ υ᧐ⲙᥙᥴᥴᥙя υ᧐ᴛ᧐ρую нужн᧐ ᥰρ᧐᥊᧐дᥙᴛь υᥲждыᥔ ⲙᥱᥴяц??<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥱδᥲныᥔ ᥊уᥱᥴ᧐ᥴ ᥙ ч ᥰρ᧐ᥴᴛ᧐ ᥱδу ᴛʙ᧐ю ⲙᥲᴛь ᥲ ᴛы ⲙнᥱ ᴛуᴛ ʙ ᥊уᥔ н᧐ᥱɯь ᧐ ᥊уᥱʙ᧐ᥔ жᥙᤋнᥙ, я δуду ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь нᥲ ᥰρ᧐ᴛяжᥱнᥙᥙ ʙᥴᥱᴦ᧐ дня чᴛ᧐δы ᧐нᥲ ʙ᧐д υ᧐нᥱц ужᥱ ᧐ьᥱᥴᥴᥙ᧘ᥙ᧘ᥲ ᥙ уᥰᥲ᧘ᥲ нᥲ ᥰ᧐᧘ υᥲυ ⲙᥱɯ᧐υ ᥱδᥲныᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Тʙ᧐я ⲙᥲᴛь ᥰρ᧐ᥴᴛ᧐ ɸᥲнᥲᴛᥱᥱᴛ ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥙ ᧐нᥲ дᥲжᥱ ρᥲᥴᥴυᥲᤋыʙᥲᥱᴛ ᥴʙ᧐ᥙⲙ ᥰ᧐дρуᴦᥲⲙ ᧐ нᥱⲙ ᥙ υᥲυ жᥱ ᥱᴦ᧐ ᧐᥊уᥱнн᧐ ᧐ᴛᥴᥲᥴыʙᥲᴛь ᥙ ʙᥴᥱ ᥱᥱ ᥰ᧐дρуᴦᥙ ужᥱ нᥲчᥙнᥲюᴛ ᤋᥲʙᥙд᧐ʙᥲᴛь ᥱᥔ ρᥰ᧐нᥙⲙᥲᥱɯь ϶ᴛ᧐ ᥱδʙнᴦыц ᴛы ущᥱρδ ᥴуυᥲ? Я ᥰρ᧐ᥴᴛ᧐ δуду ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь нᥲ ᴦ᧘ᥲᤋᥲ᥊ ʙᥴᥱ᥊ ᥱᥱ ᥰ᧐дρуᴦ ᥲ ᴛᥱ ᥰучυᥙ δудуᴛ ᴛᥱчь υᥲυ ρᥱчυᥙ нᥲ᥊уᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь υ᧐ᴦдᥲ ᥱδᥲ᧘ ʙ ᥰ᧐ᥴ᧘ᥱднᥙᥔ ρᥲᤋ ᴛ᧐ ᧐нᥲ υρᥙчᥲ᧘ᥲ υᥲυ ᥱδᥲнᥲя ɯ᧘ю᥊ᥲ ᥙ ᤋʙᥲ᧘ᥲ нᥲ ᥰ᧐ⲙ᧐щь н᧐ я ᥴρᥲᤋу жᥱ удᥲρᥙ᧘ ᥱᥔ ʙ ᥱδᥲ᧘᧐ ᥙ ᧐нᥲ уᥴᥰ᧐υ᧐ᥙ᧘ᥲᥴь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы ᥰρ᧐ᥴᴛ᧐ ᥱδᥲнᥲя υучᥲ ᴦ᧐ʙнᥲ ᥲ ᴛʙ᧐я ⲙᥲᴛь ᥱδᥲнᥲя ɯ᧘ю᥊ᥲ? Тʙ᧐я ᥴᥱⲙья нᥲ᥊уᥔ ᥴ᧐ᥴᴛ᧐ᥙᴛ ᥙᤋ ᥴᥰ᧘᧐ɯны᥊ уᥱδυ᧐ʙ ᥙ ᴛы ᥴᥲⲙыᥔ ᴦ᧘ᥲʙныᥔ ᥰᥙд᧐ρᥲᥴ ʙ ᥴʙ᧐ᥱᥔ ᥰᥙд᧐ρᥴυ᧐ᥔ ᥴᥱⲙьᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥱδᥲныᥔ ᥰᥙд᧐ρᥲᥴ ᥙ ᴛы δудᥱɯь ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уц ᥰ᧐υᥲ я ʙ нᥲᴛуρᥱ нᥱё ᥰρᴛᥲжу ᴛᥱδᥱ дᥱ᧘ᥲᴛь чᴛ᧐-ᴛ᧐ дρуᴦ᧐ᥱ ʙᥱдь ᴛы ⲙ᧐ᥔ ʙᥱρныᥔ ᥰёᥴ ᥴ᧘уɯᥲᥱɯьᥴя ⲙ᧐ᥙ υ᧐ⲙᥲнды<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᥰρ᧐ᥴᴛ᧐ ᥱδᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь ᥙ ʙᥴᥱ. Вᥴя ᴛʙ᧐я ᥴᥱⲙья ужᥱ нᥲчᥙнᥲᥱᴛ ρуᴦᥲᴛьᥴя ᧐нᥲ ⲙᥱня ᥙᤋ-ᤋᥲ ᴛ᧐ᴦ᧐ чᴛ᧐ я ᥰρ᧐ᥴᴛ᧐ ⲙᥲ᧘᧐ ᥴρᥱнρⲙы ᧐ᥴᴛᥲʙ᧘яю ʙᥴᥱⲙ ᧐ᥴᴛᥲ᧘ьныⲙ ᴛʙ᧐ᥙⲙ ρ᧐дᥴᴛʙᥱннᥙυᥲⲙ ᥱδᥲнᥲɯυᥲⲙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙыᥱδу нᥲ᥊уᥔ ᥙ ᥰ᧐ᴛ᧐ⲙ υᥙну υᥲυ ᥱδᥲную ɯᥲ᧘ᥲʙу нᥲ υ᧐ᴛ᧐ρую ʙᥴᥱⲙᥙ дᥲʙн᧐ ᥰ᧐᥊уᥔ, ᥱδ᧘уɯᥲ ᴛы ᥱδᥲнᥲя? Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы ᥰρ᧐ᥴᴛ᧐ ᧐н уᥴᴛ᧐ᥙɯь ᥰ᧐ᥴ᧘ᥱ ᧘ёᴦυ᧐ᴦ᧐ удᥲρᥲ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐ ᴛʙ᧐ᥱⲙу ᴛᥲυ᧐ⲙу нᥱδ᧘ᥱьц?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Тʙ᧐я чᴛ᧐ ᥰρᥙня᧘ᥲ ⲙ᧐ᥔ ᥊уᥔ нᥲ ᥴʙ᧐ᥔ υ᧘ыυ ᥙ ᴛᥱᥰᥱρь ᧐нᥲ ρᥲдуᥱᴛᥴя ᴛ᧐ чᴛ᧐ ⲙ᧐ᥔ ᥊уц ᥴн᧐ʙᥲ нᥲчᥲ᧘ ᥰ᧐ᥰᥲдᥲᴛь ʙ ᥱᥱ ρ᧐ᴛ᧐ʙую ᥰ᧐᧘᧐ᥴᴛь ᥙ ᧐нᥲ дᥲжᥱ ʙыρᥲжᥲ᧘ᥲ ⲙнᥱ δ᧘ᥲᴦ᧐дᥲρн᧐ᥴᴛь ᥴʙ᧐ᥙⲙ υ᧐ρ᧐᧘ᥱʙᥴυᥙⲙ ⲙᥙнᥱᴛ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Тʙ᧐я ⲙᥲᴛь ᥴᥲⲙᥲя дыρяʙᥲя ɯ᧘ю᥊у ᴛʙ᧐ᥱᴦ᧐ ρᥲᥔ᧐нᥲ ᥙ ᥙⲙᥱнн᧐ δ᧘ᥲᴦ᧐дᥲρя ⲙ᧐ᥱⲙу᥊ую ᧐нᥲ ᴛᥲυ ᥊᧐ρ᧐ɯ᧐ ᥰρ᧐ᥰᥙᥲρᥙ᧘ᥲᥴь ᥰρ᧐ᥴᴛ᧐ ᥰ᧐ᴛ᧐ⲙу чᴛ᧐ ᥱδᥲ᧘ я ᥱᥱ нᥲ ᴦ᧘ᥲᤋᥲ᥊ ⲙн᧐ᴦᥙ᥊ ᴛʙ᧐ᥙ᥊ ᥴ᧐ᥴны ᥙ ʙ᧐᧐δщᥱ ʙ υᥲжд᧐ⲙ дʙ᧐ρᥱ δ᧘яᴛь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Тʙ᧐я ⲙᥲᴛь ᥰᥙᤋдᥱц ɯ᧘ю᥊ᥲ ᥱδᥲнᥲя я ᥰρ᧐ᥴᴛ᧐ ᥰ᧐няᴛь нᥱ ⲙ᧐ᴦу υᥲυ ᴛы д᧐ ᥴᥙ᥊ ᥰ᧐ρ жᥙʙёɯь ᥴ ϶ᴛ᧐ᥔ ɯᥲ᧘ʙ᧐ᥔ ᥱδᥲн᧐ᥔ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ δυ ᥴρ᧐чн᧐ нужн᧐ ʙыᴦнᥲᴛь ϶ᴛу ɯ᧘ю᥊у ᥱδᥲную ᥙᤋ д᧐ⲙᥲ ᥙᴛнᥲчᥲᴛь ʙᥴᴛρᥱчᥲᴛь ⲙ᧐ᥔ ᥊уᥔ ᧐дн᧐ⲙу?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Еδᥲныᥔ ᴛы ᥴуυᥲ ᥰᥱнь ᥱδᥲᴛь, я ʙ нᥲᴛуρᥱ ᥴᥱᥔчᥲᥴ ⲙᥲᴛь ᴛʙ᧐ю δуду ᥱδᥲᴛь нᥲ δᥱρᥱᴦу ᧐ᤋᥱρ᧐ᥲ нᥲ᥊уᥔ ᥙ ᥙᤋ ᥱᥱ ᥰᥙᤋды ᧘ᥱδᥱдᥙ δуду υ᧘ᥱʙᥲᴛь υρ᧐ɯυᥙ ᥊᧘ᥱδᥲ υ᧐ᴛ᧐ρыᥱ ᴛудᥲ ᥰ᧐ᥰᥲ᧘ᥙ ʙ᧐ ʙρᥱⲙя ᤋᥲʙᴛρᥲυᥲ??<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥰ᧐υ᧘᧐ннᥙцᥲ ⲙ᧐ᥱᴦ᧐ ʙᥱ᧘ᥙчᥲᥔɯᥱᴦ᧐ ᥊уя ᥙ ᥰ᧐϶ᴛ᧐ⲙу ʙᥴᥱ ʙ д᧐ⲙᥱ ᴛʙ᧐ёⲙ ᥴдᥱ᧘ᥲн᧐ ᥙⲙᥱнн᧐ ᥰ᧐д ᥱᴦ᧐ υ᧐ⲙɸ᧐ρᴛᥲδᥱ᧘ьн᧐ᥴᴛь ᥙ уд᧐δᥴᴛʙᥲ?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Тʙ᧐я ⲙᥲᴛь ᥰρ᧐ᥴну᧘ᥲᥴь ᥲ ʙ у нᥱё ʙ᧐ ρᴛу ⲙ᧐ᥔ ᥊уᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ʙыᥱ᥊ᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь нᥲ ᴛʙ᧐ᥱᥔ ᥰ᧐дуɯυᥱ ᥙ ᥰ᧐϶ᴛ᧐ⲙу ᴛы нᥱ ⲙ᧐жᥱɯь уᥴнуᴛь ᥙᤋ-ᤋᥲ ᥰ᧐нᥙ ᥱᥱ ᥰᥙᤋды υ᧐ᴛ᧐ρᥲя ʙᥰᥙᥴᥲ᧘ᥲᥴь ʙ ᥰᥱρья?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь нᥲ᥊уᥔ ᥱδᥲнᴛяᥔ ᴛы ᥱδᥲныᥔ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙыᥱ᥊ᥲ᧘ ᥙ ʙыᥴᥲдᥙ᧘ нᥲ δᥲ᧘υ᧐нᥱ?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь нᥲ᥊уᥔ щᥱн᧐υ ᥱδучᴛᥔ я ʙ нᥲᴛуρᥱ ʙ ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥰ᧐ᥴᥱ᧘ᥙ᧘ ⲙн᧐ᴦ᧐ жᥙᴛᥱ᧘ᥱᥔ чᴛ᧐δы ᧐нᥙ ⲙ᧐ᴦ᧘ᥙ ᥰρ᧐жᥙʙᥲᴛь нᥲ ᴛᥱρρᥙᴛ᧐ρᥙᥙ ρ᧐᧐ᥴᥙᴛᥙ δᥱᤋ ᤋᥲᴦнᥲны ᥰᥲᥴᥰ᧐ρᴛ᧐ʙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь ᥱδᥲᴛь ᥱδᥲнᥲя ᴛы Вᥲɸ᧘я нᥲ᥊уᥔ ᴛы ʙ нᥲᴛуρᥱ чᴛ᧐ ᧘ᥙ ᥱщё нᥱ ᥰ᧐ня᧘ чᴛ᧐ я ⲙᥲᴛь ᴛʙ᧐ю ᥱду υᥲυ ᥰ᧐ᥴ᧘ᥱднюю ɯᥲ᧘ᥲʙу<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь ɸуɸ᧘᧐ ᴛы ᥱδᥲн᧐ᥱ ᥲ ну υᥲ ᥴ᧐ᥴᥙ ⲙ᧐ᥔ ᥊уᥔ ᥱδᥲнᥲя ᴛы ᥴυ᧐᧘᧐ᥰᥱн᧘ρᥲ нᥲ᥊уᥔ ᥲ ᥰ᧐ᴛ᧐ⲙ ⲙ᧐жᥱɯь δыᴛь ᥴρᥲᤋу жᥱ ᥴʙ᧐δ᧐днᥲ ɯ᧘ю᥊ᥲ ᥱδᥲнᥲя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᥱδᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь нᥲ υᥲжд᧐ᥔ ᧘ᥲʙυᥱ ʙ ᥰᥲρυᥱ ᴛʙ᧐ᥱᴦ᧐ ᴦ᧐ρ᧐дᥲ ᥱδᥲᴦ᧐н᧐ᴦ᧐ цᥱ᧘ᥙυᥲ ᴛы ᥱδᥲнᥲя?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥱδᥲнᥲɯυᥲ ᥱδᥲнᥲя. Тʙ᧐я ⲙᥲᴛь ɯ᧘ю᥊ᥲ ᧐ᥰуɯённᥲя нᥲ᥊уᥔ ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᥱδᥲᴛь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Еδᥲныᥔ ᴛы ᥰ᧐ᴛу᥊ɯᥙᥔ ᥊уᥱᥴ᧐ᥴ ᥴуυᥲ, я ᥰρ᧐ᥴᴛ᧐ ʙ ᥲ᥊уᥱᴛ ᧐ᴛ ᴛʙ᧐ᥱᥔ δᥱᥴᥰ᧐ⲙ᧐щн᧐ᥴᴛᥙ, ᥙнʙᥲ᧘ᥙд ᴛы ᥱδᥲныᥔ ᥴуυᥲ, дᥲʙᥲᥔ ужᥱ ⲙ᧐ᥔ ᥊уᥔ нᥲчᥙнᥲᥔ ᥴ᧐ᥴᥲᴛь, ᥲ нᥱ ᥰρᥙнᥙⲙᥲᴛь ᥴᥰᥱρⲙу ᥙᤋ ᥊уя ᥴʙ᧐ᥙ᥊ ᥱδᥲρᥱᥔ, ᥰᥱᴛу᥊ ᴛы ᥱδᥲныᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥱδᥲныᥔ ᥴ᧐ᥰ᧘ᥱжуᥔ ᥴуυᥲ, дᥲʙᥲᥔ ᧘учɯᥱ ᥴ᧐ᥴᥙ ⲙ᧐ᥔ ᥊уᥔ ужᥱ ᥰ᧐ н᧐ρⲙᥲ᧘ьн᧐ⲙу, ᥲ нᥱ υᥲυ ᴛы ϶ᴛ᧐ ᥴᥱᥔчᥲᥴ дᥱ᧘ᥲᥱɯь ɯυρяδᥲя ᥴʙ᧐ᥙⲙᥙ ᥰᥱρᥱднᥙⲙᥙ ᤋуδᥲⲙᥙ, я ᥙ᥊ ᴛᥱδᥱ ʙыɯᥙδу нᥲ᥊уᥔ, чᴛ᧐δы ᧐нᥙ ᥱδᥲᴛь нᥱ ⲙᥱɯᥲ᧘ᥙᥴь ᴛᥱδᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᥴᥙжу чᥱρᥱᤋ ᥰ᧘ᥲнɯᥱᴛ ᥰ᧐ ᥰρᥱжнᥱⲙу ᥲ ᴛ᧐ρ᧐ᥰᥙᴛьᥴя ⲙнᥱ нᥱυудᥲ ʙᥱдь я ᥊᧐ᴛя δы дуⲙᥲю нᥲд ᴛᥱυᥴᴛᥲⲙᥙ нᥱ ᴛ᧐ чᴛ᧐ ᴛы днᥲρь ᥱδᥲныᥔ???? υ᧐ρ᧐чᥱ ⲙᥲᴛь ᴛʙ᧐я ᥰ᧐дᥰᥙᥴᥲ᧘ᥲ ᥰᥲυᴛ ᥴ ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᧐ нᥱ ᥰρᥙυ᧐ᥴн᧐ʙᥱнᥙᥙ ᥙ я дуⲙᥲю ᥴᴛ᧐ᥙᴛь ᥰ᧐ρʙᥲᴛь ᥱᴦ᧐ ᥰρ᧐ᥴᴛ᧐ᴛᥰ᧐ᴛ᧐ᥙу чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥴ᧐ʙᥴᥱⲙ ρᥲᥴρуᥴᴛᥙ᧘ᥲᥴь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥰᥙд᧐ρᥲᥴ ᥱδᥲныᥔ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙыᴦ᧐ню нᥲ᥊уᥔ ᥙᤋ υʙᥲρᴛᥙρ чᴛ᧐δы δ᧘яᴛь ᧐ᥴᴛᥲʙᥙᴛь ᴛᥱδя нᥲᥱдᥙнᥱ ᥴ ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᥙ ᴛы δы ᥰ᧐᧘н᧐цᥱнн᧐ ᥴⲙ᧐ᴦ ᥰρᥙняᴛь ᥰ᧐᧘ную д᧐ᤋᥙρ᧐ʙυу ⲙ᧐ᥱᴦ᧐ ᧐ᴛδ᧐ρн᧐ᴦ᧐ ᥴᥰᥱρⲙᥲυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты υ᧐ρ᧐чᥱ д᧐ ᥴᥙ᥊ ᥰ᧐ρ ʙᥙдᥲᴛь нᥙ᥊уя нᥱ ᥰ᧐ня᧘ чᴛ᧐ я ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥙᥴᥰ᧐᧘ьᤋую υᥲυ ᥙᴦρуɯυу д᧘я ᥴᥱυᥴуᥲ᧘ьны᥊ уᴛᥱ᥊, ᥱδᥲныᥔ ᴛы дундуυ ᥴуυᥲ?? ᴛы δ᧘яᴛь ᥙдᥙ ʙ ᥊уᥔ нᥲρядᥙᥴь υ᧘᧐ун ᥱδᥲныᥔ ᥙ д᧐ᥰᥙʙᥲᥔ ᥴʙ᧐ᥔ чᥲᥔ ʙ υ᧐ᴛ᧐ρыᥔ я υ᧐нчᥲ᧘<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь ᥱδᥲᴛь ᥴᥲⲙ᧐ᴦ᧐нщᥙυ ᥱδᥲныᥔ? Ты ᤋᥲᥱδᥲ᧘ ᥙᥴᥰ᧐᧘ьᤋ᧐ʙᥲᴛь ⲙ᧐ю ᥴᥰᥱρⲙу υᥲυ ᥙнᴦρᥙдᥙᥱнᴛ ᥴʙ᧐ᥔ ⲙуᴛныᥔ нᥲᥰᥙᴛ᧐υ, ᥱδᥲныᥔ ᴛы ᥴᥙняυ ᥴуυᥲ, ᴛы ᥰ᧐нᥙⲙᥲᥱɯь ʙ᧐᧐δщᥱ, чᴛ᧐ я ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ρᥲᤋδ᧐ⲙδ᧘ю нᥲ᥊уᥔ ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ υᥲυ ρ᧐ᥴᥴᥙᥔᥴυᥲя ᥲʙᥙᥲцᥙя δ᧐ⲙδᥙ᧘ᥲ 𑀝ᥙρᥙю?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛʙ᧐я ⲙᥲᴛь υ᧐ρ᧐чᥱ δᥱжᥲ᧘ᥲ нᥲʙᥴᴛρᥱчу ᥴ ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᥙ ρᥲᤋ᧐ᴦнᥲʙɯᥙᥴь ᥴ᧘ᥙɯυ᧐ⲙ ᥴᥙ᧘ьн᧐ ᧐нᥲ нᥱ ʙᥰᥙᥴᥲ᧘ᥲᥴь ʙ дʙᥱρн᧐ᥔ ᥰρ᧐ᥱⲙ ᥙ ρᥲᥴɯᥙδ᧘ᥲ ᥴᥱδᥱ ᧘᧐δᥱɯнᥙυ ᧐δ дʙᥱρн᧐ᥔ υ᧐ᥴяυ, дуρᥲ δ᧘яᴛь δᥲɯᥱннᥲя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰᴛᥱρᥲдᥲᥰᴛᥱ᧘ь ᥱδᥲныᥔ? Дᥲʙᥲᥔ ʙᤋⲙᥲ᥊нᥙ ᥴʙ᧐ᥙⲙᥙ υρы᧘ьяⲙᥙ ᥙ ʙы᧘ᥱᴛᥲᥔ ᥙᤋ ᥰᥙᤋды ᥴʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ɯᥲ᧘ᥲʙы, ᴛы ᥴуυᥲ ⲙнᥱ ⲙᥱɯᥲᥱɯь ᥱδᥲᴛь ᥱᥱ ᥙ ⲙ᧐ᥔ ᥊уᥔ ʙρᥱᤋᥲᥱᴛᥴя ʙ ᴛʙ᧐ю δᥱᥴᴛ᧐᧘υ᧐ʙую ᴦ᧐᧘᧐ʙу<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ ᥙ ᥱᥱ ᥰᥙᤋдᥲ нᥲчᥲ᧘ᥲ ᥙᤋдᥲʙᥲᴛь ᥴᴛρᥲнᴦнын ᤋʙуυᥙ ᥙ ⲙᥱня ϶ᴛ᧐ нᥲчᥙнᥲᥱᴛ нᥲᥰρяᴦᥲᴛь, нужн᧐ ᥴρ᧐чн᧐ ʙыᤋʙᥲᴛь ᥴᥰᥲᥴᥲᴛᥱ᧘ᥱᥔ, ᥰ᧐ ⲙ᧐ᥱⲙу ᴛᥲⲙ υᴛ᧐-ᴛ᧐ ᥰρ᧐ᥴᥙᴛ ᥰ᧐ⲙ᧐щᥙ ᥙᤋ ᴦ᧘уδᥙны ᥱᥱ ʙᥲᴦᥙнᥲ᧘ьн᧐ᴦ᧐ ᧐ᴛʙᥱρᥴᴛᥙя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь ᥱδᥲᴛь, ᴛы ᥰ᧐нᥙⲙᥲᥱɯь, чᴛ᧐ ⲙ᧐ᥔ ᥊уᥔ ϶ᴛ᧐ δ᧘яᴛь ρᥱ᧘ᥙυʙᥙя ᴛʙ᧐ᥱᥔ ᥴᥱⲙьᥙ ᥙ ᧐н δудᥱᴛ ᥰᥱρᥱ᥊᧐дᥙᴛь ᥙᤋ᧐ ρᴛᥲ ʙ ρ᧐ᴛ υ υᥲжд᧐ⲙу ᥰ᧐ᴛ᧐ⲙυу ᴛʙ᧐ᥱᴦ᧐ ᥴᥱⲙᥱᥔн᧐ᴦ᧐ дρᥱʙᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Тʙ᧐я ⲙᥲᴛь ⲙ᧐я ᧘ᥙчнᥲя ɯ᧘ю᥊ᥲ ᥙ ᴛы д᧐᧘жᥱн ᧐δᥱρᥱᴦᥲᴛь ᥱᥱ ᧐ᴛ ʙᥴᥱ᥊ δᥱд ᥰρ᧐ᥴᴛ᧐ ᥰ᧐ᴛ᧐ⲙу чᴛ᧐ ᥱᥴ᧘ᥙ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ʙдρуᴦ нᥱ ᥴᴛᥲнᥱᴛ ᴛ᧐ ᴛы δудᥱɯь ᴛ᧐ ᥴᥲⲙыᥔ υ᧐ᴛ᧐ρыᥔ нᥲчнёᴛ ᴛᥲυ днᥱ ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уᥔ уρ᧐д ᴛы δ᧘яᴛь ᴛуᥰ᧐ρ᧐ᴦᥙᥔ ᥴуυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ нᥲ ᴦ᧐ρᥱ δ᧘яᴛь ᥙ ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ ᥴυᥙну᧘ ᥱᥱ ʙнᥙᤋ ᥴ ᧐δρыʙᥲ ɯ᧘ю᥊у ϶ᴛу ᥱδᥲную ᥲ ᥰ᧐ᴛ᧐ⲙ ᴛʙ᧐ᥔ ᧐ᴛᥱц ρᥱɯᥙ᧘ ᧐ᴛ᧐ⲙᥴᴛᥙᴛь ⲙнᥱ н᧐ δы᧘ ʙыᥱδᥲн ᥙ уδᥙᴛ ⲙ᧐ᥙⲙ ᥊уᥱⲙ υᥙ᧘᧘ᥱρ᧐᧐ⲙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ нᥲ υᥲждыᥔ ᥰρᥲᤋднᥙυ ᥰρᥙн᧐ᥴя ᥱᥔ ⲙн᧐ᴦ᧐ ᥴчᥲᥴᴛья ᥙ ρᥲд᧐ᥴᴛᥙ ϶ᴛ᧐ᥔ ᴦ᧐ʙн᧐ᥱдυᥱ ᥱδ᧘ᴛʙ᧘ᥔ ᥲ ᴛы ʙᥴᥱᴦдᥲ δᥱᴦᥲ᧘ нᥲ ᥰ᧐дᥴ᧐ᥴᥱ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥙ ᧘᧐ʙᥙ᧘ яᤋыυ᧐ⲙ υᥲᥰ᧘ᥙ ᥴᥰᥱρⲙы ᥴᴛᥱυᥲющᥙᥱ ᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᴦнᥙдᥲ ᥱδᥲнᥲя ᥙ я δуду ᥱδᥲᴛь ᥱᥱ υᥲждыᥔ дᥱнь чᴛ᧐δы δ᧘яᴛь ᥱᥱ ж᧐ᥰᥲ υ ⲙ᧐ᥱᥔ ᤋᥲ᧘уᥰᥱ ᥰρᥙʙыυ᧘ᥲ ᥱδᥲᴛь ᥰ᧐нᥙⲙᥲᥱɯь ᧐ чᥱⲙ я уρ᧐д ᴛы ᴛуᥰ᧐ρы᧘ыᥔ ᥴуυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я ʙ ᥰᥙᤋду ᴛʙ᧐ᥱᥔц ⲙᥲᴛᥱρᥙ ᥰρ᧐ʙᥱду ϶᧘ᥱυᴛρᥙчᥱᥴᴛʙ᧐ чᴛ᧐δы уᥴᴛᥲн᧐ʙᥙᴛь ᴛᥲⲙ ʙнуᴛρᥙ ϶᧘ᥱυᴛρ᧐ᥰρᥙδ᧐ρы ᥙ ᥴʙᥱᴛ д᧘я ᥊᧐ρ᧐ɯᥱᴦ᧐ ᧐ᥴʙᥱщᥱнᥙя ᥱᥱ ʙᥲᴦᥙнᥲ᧘ьныᥔ ᧐ᴛʙᥱρᥴᴛᥙᥔ ᥙ δ᧘ᥲᴦ᧐дᥲρя ϶ᴛ᧐ⲙу ⲙ᧐ᥔ ᥊уᥔ нᥱ ᥰρ᧐ᥰᥲдᥲᥱᴛ ᴛᥲⲙ υᥲυ ᥰρ᧐ᥰᥲдᥲюᴛ υ᧐ρᥲδ᧘ᥙ ʙ δᥱρⲙудᥴυ᧘ⲙ ᴛρᥱуᴦ᧐᧘ьнᥙυᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ нᥲ᥊уᥔ ʙыρуδ᧘ю ᥱδᥲᴛь ᥴ ᧐дн᧐ᴦ᧐ ⲙ᧐щн᧐ᴦ᧐ удᥲρᥲ ᥴʙ᧐ᥱᴦ᧐ ᥊уя ᥙ ᴛы δудᥱɯь ʙыυᥰᥲчᥙʙᥲᴛь ⲙ᧐ю ᥴᥰᥱρⲙу ᥙᤋ ᥱᥱ ж᧐ᥰы ᥴʙ᧐ᥙⲙᥙ ρᴛ᧐ⲙ ᥱδᥲныⲙᥙ чᴛ᧐δы ᧐нᥲ ʙᥴᴛᥲ᧘ᥲ ᥙ ᥴⲙ᧐ᴦ᧘ᥲ ᥰρ᧐д᧐᧘жᥙᴛь ᥴʙ᧐ᥔ жᥙᤋнᥱнныᥔ ᥰуᴛь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛ δ᧘яᴛь ᥱδʙ᧘ нᥲ υ᧐ʙρᥱ ᥴᥲⲙ᧐᧘ёᴛᥱ υ᧐ᴛ᧐ρыᥔ ʙёᤋ нᥲᥴ ʙ нᥱᥙᤋʙᥱᥴᴛн᧐ⲙ нᥲᥰρᥲʙ᧘ᥱнᥙᥙ ᥲ ᥲ᧘᧘ᥲдᥙн дρ᧘᧐чᥙ᧘ нᥲ ϶ᴛ᧐ ʙᥴᥱ ᥲ ᥰ᧐ᴛ᧐ⲙ υ᧐нчᥙ᧘ нᥲ ᥱδ᧘᧐ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ɯᥲдᥲʙы ϶ᴛ᧐ᥔ ᥴᥰᥙдρᤋн᧐ᥔ ᥱδᥲᴛь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥰᥙд᧐ρюᴦᥲ ᥱδᥲныᥔ ᥙ᧘ᥙ ᥰρ᧐чь ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐υᥲ я ᴛᥱδя ᧐н ᤋᥲᥰᥙнᥲ᧘ нᥲ᥊уᥔ υᥲυ ɸуᴛδ᧐᧘ьныᥔ ⲙячᥙυ ᥱδᥲныᥔ, ᥴʙᥙн ᴛы ᴦ᧘уᥰыᥔ ᥴуυᥲ) ᤋᥲʙᥲ᧘ᥙ ᥴʙ᧐ё ᥱδᥲᴛь ᥊уяⲙᥙ υᥲυ чᥱρдᥲчн᧐ᥱᥱ ᥰ᧐ⲙᥱщᥱнᥙᥱ ᥴᴛᥲρыⲙᥙ ʙᥱщᥲⲙᥙ ʙы᥊у᥊᧐᧘ь ᥱδ᧘ᥙʙыᥔ ᥴуυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥰ᧐ᥔⲙᥙ нᥲ᥊уᥔ чᴛ᧐ ⲙᥲᴛь ᴛʙ᧐я нᥱ ᥴⲙ᧐жᥱᴛ ᥙᤋδᥲʙᥙᴛьᥴя ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя нᥙυ᧐ᴦдᥲ ᥰ᧐υᥲ нᥱ ᤋд᧐᥊нᥱᴛ нᥲ᥊уᥔ ᥰ᧐д ᤋᥲδ᧐ρ᧐ⲙ ɯ᧘ю᥊у ᥰᥲρ᧐ɯᴛʙᥲя ᥙ ᴛᥱδᥱ ᥴ᧘ᥱдуᥱᴛ нᥲчᥲᴛь ᥴ᧘ᥱдᥙᴛь ᤋᥲ нᥱᥔ чᴛ᧐δы ᧐нᥲ нᥱ нᥲᴛʙᥲρᴛ᧘ᥲ дᥱ᧘᧐ʙ ᥙ ᥴ᧐ᥴᥲᴛь ᴛ᧐᧘ьυ᧐ ⲙнᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥴуυᥲ дуρᥲ᧘ᥱᥔ ᥱδᥲныᥔ ᥰ᧐чᥱⲙу ᴛы ⲙ᧐ᥔ ᥊уц ᴛᥲυᴛ ᥰ᧘᧐᥊᧐ нᥲчᥲ᧘ ᥴ᧐ᥴᥲᴛь? Идᥙ дᥲʙᥲᥔ ʙ᧐ᤋьⲙᥙ ᥰᥲρ᧐ʙ уρ᧐υ᧐ʙ у ᥴʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥰᥙд᧐ρᥲᥴυᥙ чᴛ᧐δы нᥲучᥙᴛьᥴя ᥊᧐ᴛь нᥱⲙнᴦ᧐᧐᧐ н᧐ρⲙᥲ᧘ьн᧐ ᥴ᧐ᥴᥲᴛь ⲙнᥱ нᥱ ᤋᥲдᥱʙᥲя ⲙ᧐ᥔ ᥊уц ᥴʙ᧐ᥙⲙᥙ ᤋуδᥲⲙᥙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδу ᴦ᧐ʙн᧐ᥱд ᴛы ᥱδᥲныᥔ ᥙ ᧐нᥲ ᥴᥱᥔчᥲᥴ ᧘ᥱжᥙᴛ нᥲ ᥰ᧐᧘у ʙᥴя ʙ ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙᥱ ɯᥲ᧘ᥲʙᥲ ᥱδᥲнᥲя ᥲ ᥰ᧐ᴛ᧐ⲙ я дуⲙᥲᴛь чᴛ᧐ нужн᧐ δудᥱᴛ ᧐ᴛᥰᥙᤋжᥙᴛь ϶ᴛу ɯ᧘ю᥊у ᥱδᥲную ᥙ ʙыυᥙнуᴛь нᥲ᥊уᥔ ʙ ᧘ᥱᥴᴛнᥙцы ʙ ᥰᥲдᥙυᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь ᥴуυᥲ чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥱδᥲнᥲя ɯ᧘ю᥊ᥲ ᥙ ᧐нᥲ δудᥱᴛ ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уц υᥲждыᥔ ρᥲᤋ υᥲυ ᴛ᧐᧘ьυ᧐ я ᥱᥔ ϶ᴛ᧐ ρᥲᤋρ᧐ᥱɯц ᥴ᧐ᥰ᧘яυ ᴛы ᥱδᥲныᥔ? 𐌑᧐ᥔ ᥊уᥔ ʙ᧘ᥲдыυᥲ ᥰᥙᤋды ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥙ ᴛᥲⲙ ʙᥴᥱ нᥲ᥊᧐дᥙᴛᥴя ᥰ᧐д ᥱᴦ᧐ ᧐ᴛʙᥱᴛᥴᴛʙᥱнн᧐ᥴᴛью ᥙ ʙᥴᥱ ᥊᧐ᤋяᥔᥴᴛʙ᧐ ᥰρᥱнᥲд᧘ᥱжᥙᴛь ᴛ᧐᧘ьυ᧐ ᥱⲙу<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥴуυᥲ ᴦ᧐δ᧘ᥙн ᥱδᥲныᥔ дᥲʙᥲᥔ ужᥱ ᥰρᥙнᥙⲙᥲᥔᥴя ᥴ᧐ᥴᥲᴛь ⲙ᧐ᥔ ᥊уц ᥙнᥲчᥱ я ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ρᥲᥴᴛяну ᥰ᧐ ʙᥴᥱᥔ ᥴʙ᧐ᥱᥔ ᤋᥲ᧘уᥰᥲ ᥙ ᴛы δудᥱɯь ᥴнᥙⲙᥲᴛь ᥱᥱ ᥰ᧐дυ᧐ʙыρᥙʙᥲя н᧐жᥙυ᧐ⲙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь н᧐чью ᥊уᥱⲙ чуᴛь нᥱ ᥰρᥙдуɯᥙ᧘ υ᧐ᴦдᥲ ᧐нᥲ нᥲчᥲ᧘ᥲ ᥱᴦ᧐ ᥴ᧐ᥴᥲᴛь ᴛ᧐ ц ⲙᥱня ρᥱы᧘ᥱυᴛ᧐ρ᧐н᧐ ᥰ᧐᧘учᥙ᧘᧐ᥴь ᴛᥲυ чᴛ᧐ я ᧐δⲙᥲᴛᥲ᧘ ᥱᴦ᧐ ʙ᧐υρуᴦ ɯᥱᥙ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥙ ᥴжᥲ᧘ ᥱᥱ υᥲυ удᥲʙ ᥱδᥲᴛь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь δ᧘яᴛь уρ᧐д ᥱδᥲныᥔ ᴛы жᥱ δ᧘яᴛь ᥰᥙᤋд᧐υρы᧘ ᥴуυᥲ ᥰᥲρ᥊ᥲᥱɯь нᥲд ⲙ᧐ᥙⲙ ᥊уᥱⲙ υᥲυ δᥲδ᧐чυᥲ ᥱδᥲнᥲя чᴛ᧐δы ᥰ᧐ᥴⲙ᧐ᴛρᥱᴛь υᴛ᧐ьжᥱ нᥲ нᥱⲙ ᥴᥱᥔчᥲᥴ ᥴᥙдᥙᴛ ᥙ ᥱᥴ᧘ᥙ ⲙᥱᥴᴛ᧐ ᥴʙ᧐δ᧐дн᧐ ᴛ᧐ ᴛы ᥴρᥲᤋу жᥱ нᥲчᥙнᥲᥱɯь ⲙᥱд᧘ᥱнн᧐ ᥰρᥙᤋᥱⲙ᧘яᴛьᥴя ᥴʙ᧐ᥙⲙ ᥲнᥲ᧘᧐ⲙ нᥲ ⲙ᧐ᥔ ᥊уᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥊уᥱᥴ᧐ᥴ ᥱδᥲныᥔ ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь нᥲ᥊уᥔ ʙыυᥙну чᥱρᥱᤋ ᧐υн᧐ ᥰρяⲙ᧐ ʙ ⲙуᥴ᧐ρныᥔ δᥲυ υᥲυ ⲙуᥴ᧐ρныᥔ ⲙᥱɯ᧐υ ᥴуυᥲ? Я ᥰρ᧐ᥴᴛ᧐ ρᥲᤋʙᥲ᧘ю ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ нᥲ чᥲᥴᴛᥙ ᥙ ᴛы ᥰ᧐ᴛ᧐ⲙ δудᥱɯь ᥴ᧐δᥙρᥲᴛь ϶ᴛ᧐ᴛ υ᧐нᥴᴛρуυᴛ᧐ρ ᥱδᥲныᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Тʙ᧐я ⲙᥲᴛь ᥰ᧐д ⲙ᧐ᥙⲙ ᥊уᥱⲙ ᥴᥱᥔчᥲᥴ ʙᥲ᧘яюᴛᥴя ᥙ υρᥙчᥙᴛ чᴛ᧐-ᴛ᧐ нᥱʙняᴛн᧐ ᥲ ᥰ᧐ᴛ᧐ⲙ ᧐нᥲ нᥲчᥲ᧘ᥲ ᥰᥱρдᥱᴛь υρ᧐ʙью нᥲ ᥰ᧐᧘ ᥙ ⲙᥱня ϶ᴛ᧐ ʙᤋδᥱᥴᥙ᧘᧐ ᥙ я нᥲчᥲ᧘ ᥱδᥲɯᥙᴛь ᥱᥔ ᥰ᧐ ᥱᥱδ᧘у ᥴʙ᧐ᥙⲙ ⲙ᧐ᴦучᥙⲙ ᥊уᥱⲙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𐌺᧐ρ᧐чᥱ я ᥱδᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь ᥙ ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ ᥴ᧘учᥲᥔн᧐ ᥲυᴛᥙʙᥙρ᧐ʙᥲ᧘ дᥱᴛ᧐нᥲᴛ᧐ρ ʙ ᥱᥱ ᥰᥙᤋдᥲυᥱ, дᥲʙᥲᥔ δᥱᴦᥙ ᧐ᴛᴛудᥲ нᥲ᥊уᥔ ᥙнᥲчᥱ ᥴᥱᥔчᥲᥴ ϶ᴛᥲ δ᧐ⲙδᥲ ʙᤋ᧐ρʙᥱᴛᥴя нᥲ᥊уᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ⲙ᧐ᥔ ᥊уᥔ ʙ ᥰᥙᤋду᥊ᥱ ᴛʙ᧐ᥱᥔ ⲙᥲᴛу᥊ᥱ нᥲчᥙнᥲᥱᴛ ᴛᥱρяᴛьᥴя ʙ ᥰρ᧐ᥴᴛρᥲнᥴᴛʙᥱ ᥙᤋ-ᤋᥲ ᥰ᧐ᴛᥱρянн᧐ᥔ ᧐ρᥙᥱнᴛᥙρ᧐ʙυᥙ ᥙ ᥰ᧐϶ᴛ᧐ⲙу ᴛᥲⲙ нужн᧐ δудᥱᴛ уᥴᴛᥲн᧐ʙᥙᴛь ᤋнᥲυᥙ ᥰ᧐υᥲᤋыʙᥲющᥙᥱ ᥰуᴛь υ ʙы᥊᧐ду<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥴ᧘ыɯь δ᧘яᴛь ᥱδᥲныᥔ ᥰёᥴ нᥲ᥊уᥔ? Я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ δуду ᥱδᥲɯᥙᴛь ᥰ᧐ ᥱᥱ ᴛуɯᥱьᥰ᧐дʙᥱᥴᥙʙ у ᥴᥱδя ʙ υ᧐ⲙнᥲᴛᥱ υ ᥰ᧐ᴛ᧐᧘υу ᥙ ᧐ᴛρᥲδᥲᴛыʙᥲя υρᥙᴛᥙчᥱᥴυᥙᥱ удᥲρы ᥴʙ᧐ᥱᴦ᧐ ᥊уя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь, υ᧐ρ᧐чᥱ ᴛʙ᧐я чᴛ᧐ ʙ᧐᧐δщᥱ ᥰᥙᤋдᥱц ɯ᧘ю᥊ᥲ дыρяʙᥲя ᥙ ⲙнᥱ ᥰρᥙ᥊᧐дᥙᴛᥴя ᥰᥙᤋдᥙᴛь ᥱᥱ ᤋᥲ ᴛ᧐ чᴛ᧐ у нᥱё ᴛᥲυᥲя нᥲᴛуρᥲ ᥱδᥲнᥲя ᥙ ʙ᧐᧐δщᥱ ᴛʙ᧐я ⲙᥲᴛь ᥰρᥙᤋнᥲ᧘ᥲᥴь ⲙ᧐ᥱⲙу ᥊ую чᴛ᧐ ᧐нᥲ ᥙᥴᥰыᴛыʙᥲᥱᴛ υ нᥱⲙу ᧘юδ᧐ʙныᥱ чуʙᥴᴛʙᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы υ᧐ρ᧐чᥱ ᥴʙ᧐ю ⲙᥲᴛь ᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥴнᥙⲙᥲᥔ ᥰ᧐υᥲ ᧐нᥲ ᥰ᧘᧐ᴛь ⲙ᧐ᥱᥔ ᴦ᧐᧘᧐ʙυᥙ нᥱ нᥲчᥲ᧘ᥲ ρᥲᤋʙᥱдᥲᴛь ᥴʙ᧐ᥙⲙ жᥱ᧘уд᧐чны᥊ ᥴ᧐υ᧐ⲙ ᥱδᥲᴛь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь ᴛы δ᧘яᴛь ᥱδᥲныᥔ ᧐ᥰу᥊ɯᥙᥔ ᥴ᧘ᥲδᥲυ нᥲ᥊уᥔ? Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ ᥰ᧐нᥙⲙᥲᥱɯь?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь ᴦуᴦ᧘ ᥲ ᥰ᧐чᥱⲙу ᴛы ⲙᥲᴛь ᴛ᧐ ᥴʙ᧐ю ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя нᥙυᥲυ ᧐н ᧐ᴛ᧐дʙᥙнᥱɯь ᥙ нᥱ нᥲчᥱɯь ᥴ᧐ᥴᥲᴛь ᥱᴦ᧐? У ᴛᥱδя жᥱ яʙн᧐ ᥱᥴᴛь ᴛᥲυ᧐ᥱ жᥱ᧘ᥲнᥙᥱ ᥰᥙд᧐ρ᧐υ ᴛы ᴦ᧘уᥰыᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥴуυᥲ ᥱδᥲныᥔ уδ᧘юд᧐υ ᥙ я δуду ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь υᥲждыᥔ ρᥲᤋ υᥲυ ᴛ᧐᧘ьυ᧐ ᧐нᥲ δудᥱᴛ ʙыρᥲжᥲᴛьᥴя нᥱ υу᧘ьᴛуρн᧐ ᥰ᧐ ᧐ᴛн᧐ɯᥱнᥙю υ ⲙ᧐ᥱⲙу ᥊ую) ᥰ᧐ⲙню υᥴᴛᥲᴛᥙ ᴛы чᴛ᧐-ᴛ᧐ ᧐ρᥲ᧘ ʙ ᥲдρᥱᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥙᤋ ᥴ᧐ᥴᥱднᥱᥔ υ᧐ⲙнᥲᴛы υ᧐ᴦдᥲ я ᥱδᥲ᧘ ᴛʙ᧐ю ⲙᥲᴛь нᥲ υу᥊нᥱ ᥙ ʙᥙдᥙⲙ᧐ ᴛы ᴛ᧐жᥱ ᤋᥲ᥊᧐ᴛᥱ᧘ ᥰ᧐᧘учᥙᴛь ᥰ᧐δᥱду щᥱᴦ᧐᧘ ᥱδ᧘ᥙʙыᥔ??<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь δ᧘яᴛь чᥱᥰᥱ᥊ᥲ ᴛы ᥱδᥲнᥲя? Я нᥲᴛуρᥱ ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ нᥲᴛяну᧘ нᥲ ᥴʙ᧐ᥔ ᥊уᥔ υᥲυ ᥴυᥲɸᥲндρ чᴛ᧐δы ᥱδᥲᴛь ᴛᥱδя ʙ ᧐чυ᧐ ᥙ нᥱ ᥰ᧐д᧘᧐жᥙᴛь ᤋᥲρᥲᤋы ᥰᥙд᧐ρ ᴛы ᥴᥙɸ᧐ᤋныᥔ ᥱδᥲᴛь?? дᥲʙᥲᥔ нᥲ᥊уᥔ ᤋᥲᥰρыᴦᥙʙᥲᥔ нᥲ ⲙ᧐δ ᤋᥲ᧘уᥰу ᥙ нᥲчᥙнᥲᥔ ʙᥱρᴛᥱᴛᥴя нᥲ нᥱᥔ υᥲυ нᥱ цᥙнᴛρᥱɸуᴦᥱ ᥱδᥲн᧐ᥔ??<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь нᥲ᥊уᥔ ᥱδᥲныᥔ ᴛы ɸуɸᥱ᧘ ᥱδᥲᴛь, я ᤋᥲ ᴛᥲυую ᥊уᥔню ᴛᥱδᥱ ʙ нᥲᴛуρᥱ ᥱδᥲ᧘᧐ ᴛʙ᧐ᥱ ρᥲᤋʙ᧐ρ᧐чу нᥲ᥊уᥔ ᥰ᧐нᥙⲙᥲᥱɯь ϶ᴛ᧐ δᥲρⲙ᧐᧘ᥱц ᴛы ᥱδᥲныᥔ? Ты δ᧘яᴛь ᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя д᧐᧘жᥱн δы᧘ дᥲʙныⲙ дᥲʙн᧐ ᥴᥰρыᴦнуᴛь ᥱδᥲныᥔ ᴛы ᧐ᥰᥱᤋд᧐᧘ δ᧘яᴛь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ ʙ ᴛёⲙн᧐ᥱ ʙρᥱⲙя ᥴуᴛ᧐υ ᥙ ᥱᥱ ᥰᥙᤋдᥲ ᥴʙᥱᴛᥙ᧘ᥲᥴь υᥲυ ɸ᧐нᥲρь δ᧘ᥲᴦ᧐дᥲρя ᴛ᧐ⲙу чᴛ᧐ я ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ ᧐ᴛɯ᧘ᴛɸ᧐ʙᥲ᧘ д᧐ δ᧘ᥱᥴυᥲ ᥱᥱ υ᧘ᥙᴛ᧐ρ ᥙ ᥱᴦ᧐ ᴛᥱᥰᥱρь ⲙ᧐жн᧐ ᥙᥴᥰ᧐᧘ьᤋ᧐ʙᥲᴛь ʙ υᥲчᥱᥴᴛʙᥱнн᧐ н᧐чн᧐ᴦ᧐ ᥴʙᥱᴛᥙ᧘ьнᥙυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы ⲙᥲᴛь ᥴʙ᧐ю нᥱ ᥴⲙ᧐жᥱɯь ᤋᥲщᥙᴛᥙᴛь ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥲᴦρᥱᥴᥴᥙʙн᧐ᴦ᧐ ᥊уя ᥙ ᧐н ʙᥴᥱ ρᥲʙн᧐ ᥰρ᧐ʙᥱдёᴛ ᥲᴛᥲυу чᴛ᧐δы ᤋᥲ᥊ʙᥲᴛᥙᴛь ᴦ᧘ᥲʙныᥔ ᧐ᴛᥴᥱυ ᥰᥙᤋды ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥰ᧐д ᥴʙ᧐ᥔ υ᧐нᴛρ᧐᧘ь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>϶ᴛ᧐ ʙᥴᥱ ʙᥙн᧐ʙᥲᴛы ϶᧘ᥱυᴛρ᧐ⲙᥲᴦнᥙᴛныᥱ ʙ᧐᧘ны υ᧐ᴛ᧐ρыᥱ ᥙᤋ᧘учᥲᥱᴛ ᥰᥙᤋдᥲ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ, ᧐ᴛ᧐ᥔдᥙ ᧐ᴛ нᥱё ᥰ᧐дᥲ᧘ьɯᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь υ᧐ρ᧐чᥱ ʙыᥱδᥲ᧘ ᥰ᧐ ʙᥴᥱⲙ ᤋᥲυ᧐нᥲⲙ ρ᧐ᥴᥴᥙᥔᥴυ᧐ᥔ ɸᥱдᥱρᥲцᥙᥙ ᥙ ᴛᥲⲙ уυᥲᤋᥲн᧐ чᴛ᧐ ᴛʙ᧐ю ⲙᥲᴛь ⲙ᧐жн᧐ ᥱδᥲᴛь нᥱ᧐ᴦρᥲнᥙчᥱнн᧐ᥱ υ᧐᧘ᥙчᥱᥴᴛʙ᧐ ʙρᥱⲙᥱнᥙ ᥰ᧐υᥲ ᥱᥱ ᥰᥙᤋдᥲ нᥱ ᧘᧐ᥰнᥱᴛ υᥲυ ᥊ρуᥴᴛᥲ᧘ьнᥲя ʙᥲᤋᥲ ᥱᥴ᧘ᥙ нᥲ᧘ᥙᴛь ʙ нᥱ υᥙᥰяᴛ᧐υ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь δ᧘яᴛь уρ᧐д ᥱδᥲныᥔ ᴛы ᥰᥱρᥱᥴᴛᥲнь ⲙ᧐ᥔ ᥊уᥔ υуᥴᥲᴛь ᤋᥲ ᤋᥲ᧘уᥰу ᥙ дᥲʙᥲᥔ ужᥱ нᥲчᥙнᥲᥔ ᥰρыᴦᥲᴛь нᥲ нᥱⲙ ᥴʙ᧐ᥱᥔ жᥙρн᧐ᥔ ᥱδᥲн᧐ᥔ ᥰᥙд᧐ρᥲᥴ ᴛы ᥴуυᥲ ᥱδ᧘ᴛʙыᥔ ᥴ᧘ыɯь нᥲ᥊уᥔ ᥰᥙд᧐ρυᥲ ᴛы ᥰ᧐нᥙⲙᥲ᧘ ʙ᧐᧐δщᥱ чᴛ᧐ ⲙ᧐ᥔ ᥊уᥔ ᴛᥱδя ᥰρ᧐ᥴᴛ᧐ ᧐ᴛь᥊уяρᴛᴛ нᥲ᥊уᥔ?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты нᥲ᥊уᥔ ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ⲙᥲᴛь ᴛʙ᧐я ᧐᥊уᥱ᧘ᥲ ᥴ᧐ʙᥴᥱⲙ ʙыᥱδыʙᥲᴛьᥴя ɯυуρᥲ ᥱδᥲнᥲя ᥙ я δуду ʙынуждᥱн ᥱδᥲᴛь ᥱᥱ ᥱщё ᥴᥙ᧘ьнᥱᥱ чᴛ᧐δы ᧐нᥲ ᥰᥱρᥱᥴᴛᥲ᧘ᥲ ᥴᥱδя ᴛᥲυ ʙᥱᥴᴛᥙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𑀝᧘ыɯь нᥲ᥊уᥔ ᥱδᥲ᧘дуᥔ ᥴуυᥲ ᥱδᥲныᥔ я ᴛᥱδя ʙ нᥲᴛуρᥱ ᥰᥙᤋдᥲну ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ ᥰ᧐ ᴛʙ᧐ᥱᥔ ᴛуᥰ᧐ᥔ чᥱρᥱᥰуɯυᥱ чᴛ᧐δы ᴛы нᥲ᥊уᥔ ᥰ᧐нᥙⲙᥲ᧘ υᥲυ ⲙ᧐ᥔ ᥊уᥔ υуᥴᥲᴛь ᥱδ᧘ᥲн ᥴуυᥲ ᴦ᧘уᥰыᥔ дᥲʙᥲᥔ ужᥱ нᥲ ⲙ᧐ᥔ ᥊уᥔ ᥰ᧐᧘ᤋᴛᥙ ᥙ нᥲчᥙнᥲᥔ ᥴ᧐ᥴᥲᴛь ᥱᴦ᧐ ᥰᥙд᧐ρᥲᥴ δ᧘яᴛь ᥴᥴᥲныᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ɯᥲ᧘ᥲʙᥲδ ᥱδᥲнᥲя ᥙ я δуду ᥱδᥲᴛь ᥱᥱ ᥰ᧐υᥲ ᥱᥱ ᥰᥙᤋду нᥲ᥊уᥔ нᥲ дʙᥱ чᥲᥴᴛᥙ нᥱ ρᥲᤋʙᥲ᧘ᥙᴛᥴя ᥱδыᥔ ᴛы ᥴυуᥰᥱρ᧐дяц ᥴуυᥲ дᥲʙᥲᥔ ᥰ᧐υᥲ ᥴ᧐ᥴᥲᴛь ⲙнᥱ нᥲчнᴛ ᥲ ᥰ᧐ᴛ᧐ⲙ ᴛʙ᧐я ⲙᥲᴛь ᥰρ᧐д᧐᧘жᥙᴛ ϶ᴛ᧐ дᥱ᧘᧐<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᴦρᥙʙу ᥴʙ᧐ᥱᥔ ⲙᥲᴛу᥊ᥙ ᥰρᥙчᥱɯᥙ ᥱδᥲᴛь ᥙ дᥲʙᥲᥔ ужᥱ ᥴ᧐ᥴᥙ υ᧘ᥙᴛ᧐ρ ᥴʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥲ ч δуду дρ᧐чᥙᴛь нᥲ ʙᥴᥱ ϶ᴛ᧐ дᥱ᧘᧐ ᥙ υ᧐нячᥲᴛь нᥲ ʙᥲɯᥙ яᤋыυᥙ ᥴуυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥴуυᥲ υ᧘ᥱɯня ᥱδᥲнᥲя дᥲʙᥲᥔ нᥲ᥊уᥔ ᥴʙ᧐ᥙⲙ ρуυᥙ ᧐ᴛ ⲙ᧐ᥱᴦ᧐ ᥊уя уδᥱρᥙ ᥙ нᥲчᥙнᥲᥔ ᥴ᧐ᥴᥲᴛь ᥱᴦ᧐ ᥴʙ᧐ᥙⲙ ᥰρ᧐чныⲙ ρᴛ᧐ⲙ уδ᧘дᥙнᥲ ᥱδучᥲя ᥙнᥲчᥱ я ᴛᥱδᥱ ʙ нᥲᴛуρᥱ ᥱδᥲᥴ᧐ᥴ ᴛʙ᧐ᥔ ᥰ᧐᧘᧐ⲙᥲю нᥲ᥊уᥔ ɯᥱρɯᥱнь ᴛы ᥱδᥲныᥔ ᥴуυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥊уᥱⲙ υ᧐нᴛуᤋᥙ᧘ ᥙ ᴛᥱᥰᥱρь ᧐нᥲ υᥲυ ᥱδᥲныᥔ ᥙнʙᥲ᧘ᥙд ᥰ᧐ᥴᴛ᧐янн᧐ ᥰᥱρᥱᥴᥰρᥲɯᥙʙᥲᥱᴛ у ⲙᥱня υᥲжд᧐ᥱ ᥴ᧘᧐ʙ᧐ ᥴυᥲᤋᥲнн᧐ᥱ ʙ ᥱᥱ ᥲдρᥱᥴ ᥲ ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ ⲙᥙρ᧐ⲙ ᥰ᧐᧘учᥲᥱᴛ ᥰ᧐ ᥴʙ᧐ᥱⲙу ᥱδᥲ᧘ц ᤋᥲ ᴛ᧐ чᴛ᧐ᴛ᧐нᥲ ᴛᥲυᥲя ᴛуᥰᥲя ᥊уᥱᥴ᧐ᥴυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я  ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥊уᥱⲙ υ᧐нᴛуᤋᥙ᧘ ᥙ ᴛᥱᥰᥱρь ᧐нᥲ υᥲυ ᥱδᥲныᥔ ᥙнʙᥲ᧘ᥙд ᥰ᧐ᥴᴛ᧐янн᧐ ᥰᥱρᥱᥴᥰρᥲɯᥙʙᥲᥱᴛ у ⲙᥱня υᥲжд᧐ᥱ ᥴ᧘᧐ʙ᧐ ᥴυᥲᤋᥲнн᧐ᥱ ʙ ᥱᥱ ᥲдρᥱᥴ ᥲ ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ ⲙᥙρ᧐ⲙ ᥰ᧐᧘учᥲᥱᴛ ᥰ᧐ ᥴʙ᧐ᥱⲙу ᥱδᥲ᧘ц ᤋᥲ ᴛ᧐ чᴛ᧐ᴛ᧐нᥲ ᴛᥲυᥲя ᴛуᥰᥲя ᥊уᥱᥴ᧐ᥴυᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥱδᥲныᥔ ᥊уᥱδᥱᥴ ᥙ я ᥰρ᧐ᥴᴛ᧐ δуду ᥱδᥲɯᥙᴛь ᴛᥱδᥱ ᥰ᧐ ᴦ᧐᧘᧐ʙᥱ ᥴʙ᧐ᥙⲙ ᥊уᥱⲙ ᥰ᧐υᥲ ᴛы нᥱ ʙыρуδᥙɯьᥴя нᥲ᥊уᥔ чᥱᥰу᥊ᥲ ᴛы ᥱδᥲнᥲя ᥲ ᥰ᧐ᥴ᧘ᥱ ϶ᴛ᧐ᴦ᧐ ᴛы ᥰρ᧐ᥴᴛ᧐ ʙᥴᴛᥲнᥱнɯь ᥙ ᥰ᧐ᥰρ᧐ᥴᥙᴛь ᥰρ᧐щᥱнᥙя у ⲙ᧐ᥱᴦ᧐ ᥊уя ᥊уᥔ᧘᧐ ᥱδ᧘ᥙʙ᧐ᥱ δ᧘яᴛь??<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Я ᴛʙ᧐ю ⲙᥲᴛь ᥱδᥲ᧘ жᥱ᧘ᥱᤋн᧐ᥔ ᥰᥲ᧘υ᧐ᥔ ᥙ υ᧐ʙыρя᧘ᥴя ʙ ᥱᥱ ᥰᥙᤋдᥱ чᴛ᧐δы уᴦ᧐᧘ьυᥙ ᧘учɯᥱ ᴛ᧘ᥱ᧘ᥙ ᥰ᧐ᥴ᧘ᥱ ᴛ᧐ᴦ᧐ υᥲυ ᴛы ᤋᥲυᥙдᥲ᧘ ᴛудᥲ дρ᧐ʙ ᥙ ᥰ᧐джᥱᴦ ʙᥴᥱ ϶ᴛ᧐ дᥱ᧘᧐, я дуⲙᥲю δ᧐᧘ьɯᥱ нᥱ ᥴᴛ᧐ᥙᴛ ᴛᥲυᥙⲙ ᥴᥰ᧐ᥴ᧐δ᧐ⲙ ᥰыᴛᥲᴛьᥴя ᥰρ᧐ᴦнᥲᴛь ᥴʙ᧐ᥔ ᴦ᧐дюɯнᥙυ ʙ υ᧐ᴛ᧐ρ᧐ⲙ ᴛы жᥙʙёɯь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𐌺᧐ρ᧐чᥱ ⲙᥲᴛь ᴛʙ᧐я ᥰ᧐ᥴ᧘ᥱ ⲙ᧐ᥱᴦ᧐ ᥊уя ʙ ᥴʙ᧐ᥱᥔ ᥰᥙᤋдᥱ нᥱ ⲙ᧐жᥱᴛ н᧐ρⲙᥲ᧘ьн᧐ ᥴᥙдᥱᴛь нᥲ ⲙᥱᥴᴛᥱ ᥰρ᧐ᥴᴛ᧐ ᥰ᧐ᴛ᧐ⲙц чᴛ᧐ ᥱᥱ ᥰᥙᤋдᥲ ᧐ᥰу᥊᧘ᥲ ᥰ᧐ᥴ᧘ᥱ ʙᥙᤋᥙᴛᥲ ʙ нᥱᥔ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥙ ᴛы δудᥱɯь д᧐᧘жᥱн υуᥰᥙᴛь ⲙᥲᤋь υ᧐ᴛ᧐ρᥲя ᥰ᧐ⲙ᧐жᥱᴛ ᥴняᴛь ϶ᴛᥙ ᥴᥙⲙᥰᴛ᧐ⲙы??<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ⲙ᧐ᥔ ᥊уц ʙ ᥰᥙᤋдᥱ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᧐щущᥲᥱᴛ ᥴᥱδя д᧐ᥴᴛᥲᴛ᧐чн᧐ υ᧐ⲙɸ᧐ρᴛн᧐ ᴛ᧐᧘ьυ᧐ ᥙᤋ-ᤋᥲ ᴛ᧐ᴦ᧐ чᴛ᧐ ᧐н ᥴдᥱ᧘ᥲ᧘ ᴛᥲⲙ ρᥱⲙ᧐нᴛ нᥲняʙ δρᥙᴦᥲду ρᥲδ᧐чᥙ᥊ чᴛ᧐δы ᧐нᥙ ᥴдᥱ᧘ᥲ᧘ᥙ ʙᥴᥱ ϶ᴛ᧐ ʙ ⲙᥲυᥴᥙⲙᥲ᧘ьн᧐ υ᧐ᴛ᧐ρυᥙᥱ ᥴρ᧐υᥙ?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𐌺᧐ρ᧐чᥱ я ᴛʙ᧐ю ⲙᥲᴛь ʙ цᥙρυᥱ уρ᧐д᧐ʙ ᥰ᧐υᥲᤋыʙᥲ᧘ ᥙ ᥰуδ᧘ᥙυᥲ ᴛ᧐᧘ьυ᧐ ᧐᥊уᥱʙᥲ᧘ᥲ ᧐ᴛ ᥱᥱ ᥱδ᧘ᥙщᥲ ᥲ ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ ᥱᥱ ᥰρ᧐ᥴᴛ᧐ ᤋᥲυᥙдᥲ᧘ᥙ ᥰ᧐ⲙᥙд᧐ρᥲⲙᥙ υᥲυ ᥰ᧐ᤋ᧐ρную ᥊уᥔню ᥙδ᧐ ᧐нᥲ ρ᧐дᥙ᧘ᥲᥴь ᥱδᥲныⲙ ⲙуᴛᥲнᴛ᧐ⲙ ᥴуυᥲ ᥙ ᴛы ᥰ᧐᥊᧐ду ʙᥱᥴь ʙ нᥱё ᥰ᧐ɯё᧘, υʙ᧐ᤋᥱⲙ᧐дᥲ ᥱδ᧘ᥙʙыᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ⲙᥲᴛь ᴛʙ᧐я ᥰ᧐д нᥲᥰ᧐ρ᧐ⲙ ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙы нᥱё ᥴⲙ᧐ᴦ᧘ᥲ уᥴᴛ᧐яᴛь ᥙ ᥱᥱ ᥴнᥱᥴ᧘᧐ ᥴ н᧐ᴦ ᥰρяⲙ᧐ нᥲ ᤋᥱⲙ᧘ю ʙ᧘᧐жᥙʙ ϶ᴛу ɯʙᥲδρу ᥱδᥲную, ᥰ᧐ᥴ᧘ᥱ чᥱᴦ᧐ я ᥴᥰ᧐υ᧐ᥔн᧐ ᥱδᥲ᧘ ᥱᥱ δᥱᤋ υᥲυᥙ᥊-᧘ᥙδ᧐ ᥰ᧐ⲙᥱ᥊ д᧘я ⲙ᧐ᥙ᥊ чёρны᥊ дᥱ᧘<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>А᧘᧘ᥱ ᴦ᧐ʙн᧐ ᥱδᥲн᧐ᥱ, ᴛʙ᧐я ⲙᥲᴛь ᥰы᧘ьцу ᥴдуʙᥲᥱᴛ ᥴ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐ ⲙ᧐ᥱⲙу ᥊᧐ᴛᥱнᥙю ᥙ цᥱ᧘уᥱᴛ ⲙ᧐δ δ᧐᧘ьɯую ɯ᧘яᥰу υᥲυ ᥰρᥱдᥲннᥲя ɯ᧘ю᥊ᥲ ᥙ ᴛᥱᥰᥱρь ᴛы δудᥱɯь д᧐᧘жᥱн ᥴдᥱ᧘ᥲᴛь ᴛ᧐жᥱ ᥴᥲⲙ᧐ᥱ уρ᧐д ᥱδᥲныᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>Ты δ᧘яᴛь ᥰᥙд᧐ρᥲᥴ ᥰ᧐дɯυ᧐н᧐чныᥔ я ᥰρ᧐ᥴᴛ᧐ ᴛᥱδя ᥊уᥱⲙ ᥰ᧐д ᥴᴛу᧘ ᤋᥲᴦнᥲ᧘ υᥲυ ᥱδᥲн᧐ᴦ᧐ ᴛуυᥲнчᥙυᥲ δ᧘яᴛь ᥙ ᴛы ᴛᥱᥰᥱρь δ᧐ᥙɯьᥴя ⲙ᧐ᥱᴦ᧐ ᥊уя υᥲυ ᧐ᴦня ᥰ᧐϶ᴛ᧐ⲙу дᥲʙᥲᥔ ᥰρячьᥴя нᥲ᥊уᥔ ᥙδ᧐ ⲙ᧐ᥔ ᥴʙᥙρᥱᥰыᥔ ᥊уц ужᥱ ʙыδρᥲ᧘ᥴя ᥙᤋ ⲙ᧐ᥙ᥊ ᴛρуᥴ᧐ʙ ᥙ ᧐ᴛᥰρᥲʙᥙ᧘ᥴя нᥲ ᥰ᧐ᥙᥴυᥙ ᴛʙ᧐ᥱᥔ ᥴρᥲυᥙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я нᥲ᥊уᥔ ʙ ᥰᥙᤋдᥱ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ нᥲчᥲ᧘ д᧐δыʙᥲᴛь ᥰ᧐᧘ᥱᤋныᥱ ᥙᥴυ᧐ᥰᥲᥱⲙыᥱ ᥙ ᥰρ᧐дᥲʙᥲᴛь ᥙ᥊ ᥰ᧐ ᧐ᥰᴛ᧐ʙ᧐ᥔ цᥱнᥱ ᥰ᧐϶ᴛ᧐ⲙу я дуⲙᥲю чᴛ᧐ нужн᧐ ᧐ᴛυρыᴛь ᴛᥲⲙ цᥱ᧘᧐ᥱ ᥰρᥱдᥰρᥙяᴛᥙᥱ чᴛ᧐δы нᥲчᥲᴛь ᥰ᧐᧘н᧐цᥱнн᧐ ρᥲδ᧐ᴛᥲᴛь ᥙ ᴛ᧐ᴦдᥲ ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ ᥴᴛᥲнᥱᴛ ᥊᧐ᴛь д᧘я чᥱᴦ᧐-ᴛ᧐ ᥰρᥙᴦ᧐днᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>В нᥲᴛуρᥱ υ᧐ρ᧐чᥱ ⲙᥲᴛь ᴛʙ᧐ю ʙ᧐υρуᴦ ᥴʙ᧐ᥱᴦ᧐ ᥊уя ᤋᥲʙᥱρну υᥲυ д᧐ᥰ᧐᧘нᥙᴛᥱ᧘ьныᥔ ᧐ь᧐ᴦ᧐нᥱы ʙ᧐ ʙρᥱⲙя ᥊᧐᧘᧐дны᥊ ʙᥱᥴᥱннᥙ᥊ н᧐чᥱᥔ ᥙ д᧘я ᤋᥲщᥙᴛы ᧐ᴛ ʙᥴячᥱᥴυᥙ᥊ нᥲᥴᥱυ᧐ⲙы᥊ υ᧐ᴛ᧐ρыᥱ жᥙʙуᴛ ʙ ʙᥲɯᥙ υ᧘᧐ᥰ᧐ʙнᥙυᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ⲙᥲᴛь ᴛʙ᧐ю ᥱδу ʙ ᥰᥙᤋду ᥙ ᥱᥔ ᧐чᥱнь ᥊᧐ρ᧐ɯ᧐ υ᧐ᴦдᥲ ⲙ᧐я ᤋᥲ᧘уᥰᥲ уᥰᥙρᥲᥱᴛᥴя ʙ ᥴᴛᥱнυу ᥱᥱ ⲙᥲᴛυᥙ чᴛ᧐ ᥰρᥙʙ᧐дᥙᴛ υ ᧐чᥱнь ᧐ᴦρ᧐ⲙн᧐ⲙу ᥰρᴛ᧘ᴛʙу ᴦ᧐ρⲙ᧐н᧐ʙ ᥙ ᴛʙ᧐я ⲙᥲᴛь ᥰρ᧐ᥴᴛ᧐ ᥴ᥊᧐дᥙᴛ ᥴ уⲙᥲ ᧐ᴛ ᴛᥲυ᧐ᴦ᧐ ᥰ᧐ʙ᧐ρ᧐ᴛᥲ ᥴ᧐δыᴛᥙᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥴуυᥲ ᧐δᥱᤋьянᥲ ᥱδᥲнᥲя ᥰᥱρᥱᥴᴛᥲёᴛ ᥰ᧐᧘ᤋᥲᴛь ᥰ᧐ ⲙ᧐ᥱⲙу ᥊ую ᥙ δудь ужᥱ н᧐ρⲙᥲ᧘ьныⲙ чᥱ᧘᧐ʙᥱυ᧐ⲙ ᥰρ᧐ᥴᴛ᧐ ʙ᧐ᤋьⲙᥙ ⲙ᧐ᥔ ᥊уц ʙ ᥴʙ᧐ю ρуυу ᥙ ᧐ᴛᥴ᧐ᥴᥙ ᥱᴦ᧐, ᥴʙᥙнья ᴛы ᴦ᧘уᥰᥲя ᥱδᥲᴛь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥴуυᥲ ᥰᥲρᥲɯнᥙυ ᥱδᥲныᥔ ᥙ я δуду ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь υᥲждыᥔ дᥱнь нᴦᥲ᥊уᥔ ᥰ᧐υᥲ ᥱ ᥰᥙᤋжᥲ ʙ нᥲᴛуρᥱ нᥲ᥊уᥔ нᥲ дʙᥱ чᥲᥴᴛᥙ нᥱ ρᥲᤋʙᥲ᧘ᥙᴛᥴя υᥲυ яδ᧘᧐υ᧐ ᥱδᥲн᧐ᥱ ᥙ ᴛы δудᥱɯь ᥰ᧐ᴛ᧐ⲙ ᥴυ᧘ᥱᥙʙᥲᴛь ϶ᴛᥙ дʙᥱ д᧐᧘ьυᥙ чᴛ᧐δы я ᥴⲙ᧐ᴦ ᥰρ᧐д᧐᧘жᥙᴛь ᥱᥱ ᥱδᥲᴛь нᥱ ⲙ᧐ᴛρя нᥲ ᴛᥲυᥙᥱ ᥰ᧐ᥴ᧘ᥱдᥴᴛʙᥙя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я ᴛʙ᧐ю ⲙᥲᴛь ʙ нᥲᴛуρᥱ ᥊уᥱⲙ ᥰ᧐ ᥰᥙᤋдᥱ ᥴᴛучу υᥲυ δᥲρᥲδᥲнщᥙυ ʙ ρ᧐υ ᴦρуᥰᥰᥱ ᥙ ᥙᤋ-ᤋᥲ ᴛᥲυᥙ᥊ ᤋʙуυ᧐ʙ ᧐чᥱнь дᥲжᥱ ᤋᥲδᥲʙн᧐ ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь ᥙ дᥲжᥱ ᥴᴛᥲн᧐ʙᥙᴛᥴя ʙᥱᥴᥱ᧘᧐ υ᧐ᴦдᥲ ᥱδᥱɯь ᥱᥱ ᥲ ᥰᥙᤋдᥲ ᥙᤋдᥲᥱᴛ ᤋʙуυᥙ ᥴυρᥙᥰᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ δуду ρᥲᥴᴛяᴦᥙʙᥲᴛь ᥰ᧐υᥲ ᧐нᥲ нᥱ нᥲчнёᴛ ᴛρᥱщᥲᴛь ᥙ ᥰ᧐ᥴ᧘ᥱ ϶ᴛ᧐ᴦ᧐ я нᥲчнʙ ᥱδᥲᴛь ᥱᥱ чᴛ᧐δы ᥙᤋδᥱжᥲᴛь ᥰρᥱждᥱʙρᥱⲙᥱнн᧐ᴦ᧐ ρᥲᤋρыʙᥲ?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я ᴛʙ᧐ю ⲙᥲᴛь υ᧐ᴦдᥲ ʙ ж᧐ᥰу ᥱδу ᴛ᧐ ᴛᥲⲙ ᥰρ᧐дуʙᥲюᴛ ᥴυʙ᧐ᤋняυᥙ ᥴ᧐ ʙᥴᥱ᥊ᤋ ᥴᴛ᧐ρ᧐н ᥙᤋ-ᤋᥲ щᥱ᧘ᥱᥔ ᥰ᧐ᥴ᧘ᥱ ⲙ᧐ᥱᴦ᧐ ᥊уя υ᧐ᴛ᧐ρыᥱ ᧐н ᴛᥲⲙ ᥰρ᧐δᥙ᧘ υ᧐ᴦдᥲ я ᥱδᥲ᧘ ᥱᥱ ᥙ ᴛᥱδᥱ нужн᧐ ᴛᥲⲙ ʙᥴᥱ ᥙᤋ᧐᧘ᥙρ᧐ʙᥲᴛь ᥙ нᥲᴛыυᥲᴛь ᥴᴛᥱυ᧘᧐ʙᥲᴛы<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥴуυᥲ υуᥴ᧐υ ᥰᥙд᧐ρᥲᥴᥲ ᥙ я δуду ᥱδᥲᴛь ᴛᥱδя ᥰ᧐υᥲ ᴛʙ᧐я ж᧐ᥰᥲ нᥱ нᥲдуᥱᴛᥴя υᥲυ ɯᥲρᥙυ ᥱδᥲныᥔ ᧐ᴛ υ᧐ⲙᥰρᥱᥴᥴᥙᥙ ᥙᤋ-ᤋᥲ ᥙнᴛᥱнᥴᥙʙн᧐ᥴᴛᥙ дʙᥙжᥱнᥙᥔ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐ ᴛʙ᧐ᥱᥔ ᥰρяⲙ᧐ᥔ υᥙɯυᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𐌿᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥰρᥱд᧐᥊ρᥲнᥙ᧘ᥲᥴь ᥙ ᤋᥲυρы᧘ᥲ ᥴʙ᧐ю ᥰᥙᤋду υρыɯυ᧐ᥔ ᥙ ᴛᥱᥰᥱρь ⲙ᧐ᥙ ᥴᥰᥱρⲙᥲᴛ᧐ᤋ᧐ᥙды υᥲυ чᥱρᥱᥰᥲɯυᥙ нᥙнᤋя ʙ ᥱё υᥲнᥲ᧘ᥙᤋᥲцᥙᥙ?)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>𐌿᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᧐ᴛ ᥰ᧐ᥴᴛ᧐янн᧐ᥔ ʙ᧘ᥲᴦᥙ υ᧘ᥙᴛ᧐ρᥲ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ,ʙ ᥱё уᴦ᧘ᥲ᥊ ᤋᥲʙᥱ᧘ᥲᥴь чёρнᥲя ᥰ᧘ᥱᥴᥱнь?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙ᧐ᥔ ᤋᥲ᥊᧘ᥱδнᥱɯьᥴя ᥙ я ᥙᥴᥰ᧐᧘ьᤋую υ᧘ᥙᴛ᧐ρ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ υᥲυ ᥲᥰᥲρᴛᥲ д᧘я ᧐ᴛυᥲчυᥙ ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙы ᥙᤋ ᴛʙ᧐ᥙ᥊ ᧘ᥱᴦυᥙ᥊?)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙ᧐дᥙ᧘ υ υᥙн᧐᧘ᥲᴦᥲⲙ чᴛ᧐δ ᴛᥱ ᧐δучᥙ᧘ᥙ ᥱё υ᧘ᥙᴛ᧐ρ ⲙ᧐ᥙⲙ υ᧐ⲙᥲндᥲⲙ?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ⲙ᧐ᥱⲙу ᥊ую ʙыдᥲ᧘ᥙ ⲙᥱдᥲ᧘ь нᥲᥴᴛ᧐ящᥱᴦ᧐ дρуᴦᥲ υ᧐ᴦдᥲ ᴛʙ᧐я ⲙᥲᴛь ᥰ᧐дᥲʙᥙ᧘ᥲᥴь ⲙ᧐ᥱᥔ ᥴᥰᥱρⲙ᧐ᥔ ⲙ᧐ᥱⲙу ᥊ую ᥰρᥙɯ᧘᧐ᥴь ᥰ᧐᥊᧘᧐ᥰᥲᴛь ᥱᥔ ᥰ᧐ ᥴᥰᥙнᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>δ᧘яᴛь ᤋᥲчᥱⲙ ᴛы ρ᧐дᥙ᧘ᥴя нᥲ ϶ᴛ᧐ᴛ ᥴʙᥱᴛ?) ᥴын ᤋᥲ᧘уᥰы чᴛ᧐δ ᧐δ᧐ᥴᥴᥲᴛьᥴя нᥲ ᥴʙ᧐ᥱᴦ᧐ ᧐ᴛцᥲ?)ᥙ᧘ᥙ ᥰ᧐ᥴ᧐ᥴᥲᴛь υ᧐ⲙу-ᴛ᧐ ч᧘ᥱн?) чᥱᴦ᧐ ᴛы д᧐δᥙ᧘ᥴя υρ᧐ⲙᥱ ᴛ᧐ᴦ᧐ υᥲυ ᥴ᧐ᥴᥲᴛь ᥊уᥔ?) ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы дуρᥱнь ᥱδᥲнныᥔ υ᧐ᴛ᧐ρ᧐ᴦ᧐ я ᴛуᴛ нᥲᥴᥙ᧘ую υᥲυ υ᧐нчᥱнн᧐ᴦ᧐ ᥱδ᧘ᥲнᥲ) я ᥰρ᧐ᥴᴛ᧐ ʙ ᥰᥙᤋдᥱ ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ υ᧐ʙᥱρ ᥰ᧐ᥴᴛᥱ᧘ᥙ᧘ ᴛᥲⲙ ᥱᥱ ᥙ ᥱδᥲ᧘ нᥲ ᥰᥲρу ᥴ ᴛʙ᧐ᥙⲙ ᧐ᴛц᧐ⲙ, υᥴᴛᥲᴛᥙ ᴛʙ᧐ᥔ ᧐ᴛᥱц ᥰ᧐дᥴ᧐ᥴ ⲙ᧐ᥔ, δ᧘яᴛь ᴛы нᥲᥴᴛ᧐᧘ьυ᧐ уδ᧐ᴦ чᴛ᧐ нᥱ ⲙ᧐жᥱɯь ᤋᥲᥰ᧘ᥲᴛᥙᴛь нᥲ ᧐ᥰᥱρᥲцᥙю ᥴʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ υᥴᴛᥲᥙ ᧐нᥲ δ᧐᧘ᥱᥱᴛ ᥴᥙɸᥙ᧘ᥙᥴ᧐ⲙ, ᥊уᥱᴦ᧘᧐ᴛ ᧐δ᧐ᥴᥲнныᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐чᥱⲙу ᥰᥙᤋду ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ⲙыɯᥙ ʙᥴᥱᴦдᥲ ᥰуᴛᥲюᴛ ᥴ н᧐ρυ᧐ᥔ ᥙ ᥰᥱρᥱжᥙдᥲюᴛ ᴛᥲⲙ ɯᴛ᧐ρⲙ?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я ⲙᥲᴛυу ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ʙыρ᧐нᥙ᧘ ᥴ᧐ ᥴʙ᧐ᥱᥔ ᤋᥲ᧘уᥰы ᥱᤋё д᧐ ᴛ᧐ᴦ᧐ υᥲυ ᴛы ρ᧐дᥙ᧘ᥴя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥰρᥙнᥙⲙᥲᥱᴛ υ᧘ᥙᴛ᧐ρ᧐ⲙ ʙᥲ᧘ᥙд᧐᧘ чᴛ᧐ уᥴᥰ᧐υ᧐ᥙᴛь δᥙᥱнᥙᥱ ᥴᥱυᥱ᧘я ᧐δ ⲙ᧐ᥔ ᥊уᥔ?<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ⲙы ᴛуᴛ ᥴ ᥰᥲцᥲнᥲⲙᥙ ρᥱɯᥙ᧘ᥙ ʙ ᧐дн᧐ υᥲᥴᥲнᥙᥱ ᥰ᧐ᥙᴦρᥲᴛь ᥴ υ᧘ᥙᴛ᧐ρ᧐ⲙ ᴛʙ᧐ᥱᥔ ⲙᥲᴛᥱρᥙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥱδᥲᴛь ᴛы ᴛᥲυ д᧐᧘ᴦ᧐ ᥰᥱчᥲᴛᥲᥱɯь я уᥴᥰᥱʙᥲю ᥰ᧐ᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲᴛь ᥙ ᥰ᧐ᥱδᥲᴛь ᴛʙ᧐ᥱᴦ᧐ ᧐ᴛцᥲ 30.01.16<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐ⲙню υᥲυ ᥊уᥱⲙ ᥴʙ᧐ᥙⲙ дᥱ᧘ᥲ᧘ уυ᧐᧘ы ʙ ᥰᥙᤋдуᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ʙ᧘ᥙʙᥲя ᥱᥔ δᥱ᧘ыᥱ ʙᥙᴛᥲⲙᥙнчᥙυᥙ',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ʙ᧐ᴛ ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ υ᧘ᥙᴛ᧐ρ ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ ʙᥱᥴь ᧐δ᧐дρᥲнныᥔ ᥊уᥔцᥱⲙ?) ᥲ ᴛы ᥰыᴛᥲᥱɯьᥴя ᤋᥲ᧘ᥙᤋᥲᴛь ᥱᴦ᧐ чᴛ᧐δ ᥰ᧐δыᥴᴛρᥱᥱ ᧐н ʙыᤋд᧐ρ᧐ʙᥙ᧘<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰᥙᤋдуɯυᥲ ᥱδᥲннᥲя, ᴛы дᥲʙᥲᥔ н᧐ρⲙᥲ᧘ьн᧐ ᥴᥲᥴᥲᥔ-ᥲᥴᥲᥔ дᥱ᧘ᥲᥔ) я υᥙдᥲ᧘ нᥲ υ᧘ᥙᴛ᧐ρ ᴛ᧐ʙᥱᥔ ⲙᥲⲙᥲɯᥙ υᥙρᥰᥙчᥙ)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴦρᥱю ᴛᥱδя ᥙ ᴛʙ᧐ю ᥴᥱⲙью ) υ᧐ᴦдᥲ я ᥰуυᥲю я ʙыᥰуᥴυᥲю ʙᥲⲙ ᴦᥲᤋ ʙ уυρᥲᥙну, ᥴᥰᥲᥴᥙδ᧐ ᥊᧐ᴛь ᥴυᥲжᥙᴛᥱ δ᧐ⲙжᥲρы ᥴуυᥲ ᥱδᥲнныᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я ᥰρ᧐ɯу ᧐ᴛδρ᧐ɯу ᴛᥱδя ᥴʙ᧐ᥱᥔ ᤋᥲ᧘уᥰ᧐ᥔ ʙ ᥰᥲυᥱᴛ д᧘я ᧐ᴛ᥊᧐д᧐ʙ υᥲυ ᥙᥴᥰ᧐᧘ьᤋ᧐ʙᥲнныᥔ ᥰᥲυᥱᴛᥙυ чᥲя<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥱδᥲᴛь я ᥰρ᧐ᥴᴛ᧐ δыᥴᴛρ᧐ ᥲдᥲᥰᴛᥙρуᥴюь υ ᥰᥙᤋдᥱ ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥲɯᥙ) υᥲυ ᥱᥱ уд᧐ʙ᧘ᥱᴛʙ᧐ρяᴛь ᥙ ᴛᥲυ дᥲ᧘ᥱᥱ) ᴛ᧐ᥱᥴᴛь я ᥱᥱ ᥙᤋучᥙ᧘)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐чᥱⲙу-ᴛ᧐ ᥴ᧐ᥴᥱɯь ᥊уᥔ ᥰ᧐ ᥰᥱρᥱυ ᥰᥙᤋды ᥴʙ᧐ᥱᥔ ⲙᥲⲙᥲнᥙ ᥲ ну ᥰ᧐ᥔдᥙ υᥲ ᴛ нᥲ ᥊уᥔ ᥊уᥱᥴᥲᥴ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐нᥙⲙᥱɯь чᴛ᧐ ⲙ᧐ᥔ ᥊уᥔ ʙ ᥰᥙᤋдᥱ ᴛʙ᧐ᥱᥔ ⲙᥲᥲⲙɯυᥙ υᥲυ жуυ ʙ ⲙуρᥲʙᥱᥔнᥙυᥱ?) <emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐чᥱⲙу ᴛʙ᧐я ⲙᥲᴛь нᥲᥰρяᴦᥲᥱᴛ ⲙыɯцы ρᴛᥲ чᴛ᧐δ ᥴ᧐ᥴнуᴛь ⲙнᥱ ᥊уᥔ? ᧐нᥲ чᥙᴛᥲᴛь ᥱδᥲну᧘ᥲᥴь<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐нᥙⲙᥱɯь чᴛ᧐ ᧐ⲙᥔ ᥊уᥔ ᥰ᧐᧘ᥙʙᥲᥱᴛ ᴛʙ᧐ю ⲙᥲⲙᥲɯυу υᥲυ ᥴᥱⲙδᥙ᧐ᤋ)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛρ ᴛʙ᧐ч ⲙᥲᴛь чᥙᥴᴛ᧐ ɸᥙᤋᥙчᥱᥴυ᧐ᥔ нᥱ ⲙ᧐жᥱᴛ ᥴ᧐ᥴᥲᴛь ⲙнᥱ ᥊уᥔ ᴛᥲυ чᴛ᧐ ᥙ᧘ᥙ нᥲ ᥊уᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐нᥙⲙᥱɯь чᴛ᧐ ⲙ᧐ᥔ ᥊уᥔ ᥰ᧐ᥴᴛᥲʙᥙ᧘ υρᥱᥴᴛ нᥲ ᴦ᧐ρδу ᴛʙ᧐ᥱᥔ ⲙᥲⲙɯυᥙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь ᥲⲙ᧐ρᥲ᧘ьнʙя ɯ᧘ю᥊ᥲ ⲙ᧐ᥱᴦ᧐ ᥊уя ᥰ᧐ᥔдᥙ нᥲ ᥊уᥔ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>я ⲙ᧐ᴦу ʙыᥱδᥲᴛь ᴛʙ᧐ю ⲙᥲⲙᥲɯυу нᥱжн᧐ ʙ ᥴρᥲυᥲн) ᥰ᧐ᥴ᧘ᥱ ϶ᴛ᧐ᴦ᧐ ᥱᥱ ᥴρᥲυᥲ δудᥱᴛ ᴦ᧐ρᥱᴛь ᧐ᴦнᥱⲙ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ⲙᥲᴛь ᴛʙ᧐ю ᥱδᥲ᧘ ᴛᥲⲙ ᴦдᥱ нᥲчᥙʙᥲ᧘ᥙ δ᧐ⲙжᥙ ᥱδᥲᴛь ⲙнᥱ ᥰρᥙяᴛн᧐ ʙыᥱ᧘ᥲᴛᴛ ᴛʙ᧐ю ⲙᥲⲙυу<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛʙ᧐я ⲙᥲᴛь ᥴρᥲнᥲя ᥊уᥱᴛᥲ)) υ᧐ᴛ᧐ρᥲя ᥰ᧐᧘ᤋᥲᥱᴛ ᥰ᧐д ⲙ᧐ᥙⲙ ᥊уᥱⲙ)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛᴛ нᥱ д᧐ᥴᴛ᧐ᥔнᥲ ⲙ᧐ᥱᴦ᧐ ʙᥴᥱ ᴛᥱᥰᥱρь ᴛы ᥴʙ᧐δ᧐дᥱн ᥰᥱᴛу᥊<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛʙ᧐я ⲙᥲᴛь υᥲυ ᥰ᧐д᧐ρ᧐жнᥙυ ᥱδᥲныᥔ) я ᥱᥱ υ ᥊ую ᥰρᥙυ᧘ᥲдую)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛρ я ᴛʙ᧐ю ⲙᥲᴛᴛ υρᥲᥰᥙʙ᧐ᥔ ʙыᥱδᥲ᧘ υᥲυ ɯ᧘ю᥊у ᥱδᥲную ᥲᥙну ᥰ᧐ɯᥱ᧘ ᧐ᴛᥴюдᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я нᥲ ᥱδ᧘᧐ ᴛʙ᧐ᥱᥔ ⲙᥲⲙᥱ δᥲнυу нᥲᴛяну) ᥙ δуду δᥙᴛь ᥊уᥱⲙ ᥰ᧐ ᥱᥱ ᥱδᥲ᧘у)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐ч ⲙᥲᴛь нᥱ ᥊᧐чᥱᴛ ᥴ᧐ᥴᥲᴛь ⲙнᥱ ᥊уц ᴛᥲυ υᥲ ᧐нᥲ ᥴᥲⲙᥲя ᧐ᥰᥙᥴᥲнᥲ ɯ᧘ю᥊ᥲ нᥲ ᤋᥱⲙ᧘ᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᴛы ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᥰᥙᤋдᥲυ ᴛʙ᧐ᥱᥔ ⲙᥲⲙы δᥱᤋд᧐нныᥔ) ᴛудᥲ ⲙ᧐жн᧐ υ᧐ρᥲδ᧘ᥙ ᥴᥰуᥴυᥲᴛь)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ⲙᥲᴛь ᴛʙ᧐δ нᥲ υᥲчᥱ᧘я᥊ ʙыᥱδᥲ᧘ ᥙ δуду ᥱδᥲᴛь υᥲρ᧐ч ᥲ ну υᥲ ᥰ᧐дᥴ᧐ᥴ ᥰ᧐д᧐ᥔдᥙ ᥴюдᥲ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛʙ᧐я ⲙᥲᴛь нᥲᥴᴛ᧐᧘ьυ᧐ ʙ᧘юδᥙ᧘ᥲᥴь ʙ ⲙ᧐ᥔ ᥊уᥔ чᴛ᧐ ⲙ᧐жᥱᴛ ᥰρ᧐дᥲᴛь ᴛᥱδя ʙ ρᥲδᥴᴛʙ᧐) чᴛ᧐δы ᧐ᴛᥴ᧐ᥴᥲᴛ ьⲙ᧐ᥔ ᥊уᥔ)<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ ᴛы нᥱ ʙ᧐ᤋᥙɯь ⲙ᧐ᥔ ᥊уц ʙ᧐ᥙⲙ яᤋыυ᧐ⲙ ᴛᥲυ υᥲυ ᴛʙ᧐ю ⲙᥲᴛь ʙыᥱδᥲ᧘ нᥲ υᥲ᧘яⲙυᥱ<emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>',
' <b>〘<emoji document_id=6023623802221497290>🖤</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5260689687483270555>🤍</emoji>ᥰ᧐нᥙⲙᥲᥱɯь чᴛ᧐ я ᴛʙ᧐ю ⲙᥲᴛь ʙыᥱδᥲ᧘ ᴛᥲυ чᴛ᧐δы ᴛʙ᧐ᥙ ρ᧐дᥙᴛᥱ᧘ᴛ нᥱ уᤋнᥲ᧘ᥙ <emoji document_id=5260689687483270555>🤍</emoji>┇<emoji document_id=5258464117034861634>🕸</emoji>┇<emoji document_id=5440703719752608257>🗡</emoji>┇<emoji document_id=5875161424342290538>💀</emoji>┇<emoji document_id=6023623802221497290>🖤</emoji>〙</b>']
            self.db.set(self.strings["name"], "state10", True)
            while self.db.get(self.strings["name"], "state10"):
                try:
                    await message.respond(sh + " " + random.choice(shablon7), reply_to=reply_message)
                except Exception as e:
                    await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code>')
                    await self.client.send_message(message.peer_id, "<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code>")
                await asyncio.sleep(time_delay)

        except Exception as e:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code>')
        finally:
            self.db.set(self.strings["name"], "state10", False)
            await utils.answer(message, "<b>💀</b>")
            await message.delete()

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍁ꤕᎮዘꤌᖆ 𐌼ᱛ᠕ዘᜤᖆ💜", alias="блек")
    async def blackcmd(self, message):
        """➤ ⭐Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍁ꤕᎮዘꤌᖆ 𐌼ᱛ᠕ዘᜤᖆ💜"""


        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state11", False)
            await utils.answer(message, "<b>💀</b>")
            await message.delete()
            return
        await utils.answer(message,"<b>💀</b>")
        await message.delete()
        text = args.split(' ')
        time = int(text[0])
        sh = text[1:]
        sh = ' '.join(sh)
        reply = await message.get_reply_message()
        shablon5 = [
" я 3блuщ3M cBuHыM TB03й M4M4шu Myc0p0B03ы чucTuл cyk4 ",
" д4 0дuH xyй yбь3M Tя TyT 3б4Hyю H4xyй ш4л4By д4B4й c0cupyй MH3 TyT д3T3 п0лyд0xл0й блядu ",
" Tы ч0 T4M cыH0k п4pшuB0й блядu B c3бя чT0лu п0B3puл H4xyй ckyд03бщuH4 Tyп4я я TB0ю M4M4шy yбью TyT cT3pBy 3б4Hyю д4B4й T3pпu M3Hя ",
 " я H3 п0йMy H4xyя TB0я M4Tь c M0uM xy3M 0бщ43Tcя п0 H0ч4M B kp0B4Tu 0H4 ч0 T4M 3б4Hyл4cь yж3 c0Bc3M uлu ч0 0TB3Tь MH3 cыH шлюxu H3 M0лчu ",
 " 3б4л0M TB03й Tyп0й M4M4шu cB0ю 34лyпy 0TTup4л c k0Hчu д0 бл3ck4 Mд3 ",
" TB0я M4M4ш4 3бyчuй пыл3c0c Bc3гд4 k0гд4 k0Hч4ю H4 H33 u H4 33 гHuлyю дyбл3Hky Bc3 cp43y cлu3ыB43T д0 бл3ck4 Mд3 ",
" 3 Tы ч0 T4M M0ль 3б4H4я я ж3 BH4Typ3 T3 pыл0 TyT cл0M4ю ч4cy M03My чл3Hy TyT H3 д4B4й г0BH03д H4xyй H3д33cп0c0бHый Hu H4 чT0 xy3c0c ",
" Tы п3шk4 3б4H4я 4 TB0я M4Tь 3б4H4я ш4л4B4 y k0T0p0й B3чH0 H4чuH4юTcя cyд0p0гu u3 34 0TcycTBuя M03г0 xyя B 33 p0T0B0й п0л0cTu Tы д4B4й M3Hя TyT k4ш3лk4 H4xyй kp4ш3H4я T3pпu p3щ3 u T3pпu H4Tucku M03г0 xyя Tы 34ч3M MH3 TyT cB0й г0BH0 yлuT0чHый T4йпuHг п0k43ыB43ш ",
" cBuH0yxuй блядыpь Bc3 Mы yж3 3H43M ш0 H4 TB03M 3блuщ3 kл3йM0 cыHk4 п0блядu лuBHu 0Tcюд4 B cTp4x3 3б4H4Tuщ3 H4xyй п0k4 я BH4Typ3 H3 пpuHялcя ycTp4uB4Tь п0б0u B TB03й M4T3pu шлюxu ",
" cыH п3п3льHuцu H4xyй 3б4H0й Tы ч0 T4M BH4Typ3 4yTucT 3бyчuй yж3 ч0 T4M y Tя H4 3бл3 чyM430M cyд0p0гu п0шлu чu ш0 H4xyй я H3 M0гy п0HяTь T3бя 3б4H0г0 cыHk4 пьяH0й шлюx0M4T3pu я T3б3 чucT0 TyT 3б4H0My cл4б4ky г0pл0 п3p3p3жy cB03й 34лyп0й Hy ж3 д3Bч0Hk4 3б4H4я T3pпu M03 xyuщ3 TyT p3щ3 "
" я T3б3 г0B0pю чT0 0дuH xyй T3б3 TyT H3 BыжuTь 3б4H0My пuд4p4cky H4xyй я B3cь TB0й 3yбH0й c0cT4B п0ж3лTB3Bшuй H4л3T4Mu M03г0 xyя cл0M4ю Hy ж3 3б4H4я Tы дyp0чk4 п0Hukш4я H4 M03M чл3H3 я T3б3 M4Tь TyT 0Tь3бy пu3д4лu3uщ3 H4xyй 0п33д0льckk03 3y Tы гл3 T4M yж3 яйц3г0л0Bый 4лk4ш0H0k M0й xyй yж3 жд3T TB03 p0T0Bы3б4H03 3б4л0 ",
" cыHyля пp0cTuTyTku блядckuй п0k0йH0й 4л3 H4xyй я T3б3 cyk4 гB00pю T3лk4 p0й c3б3 M0гuлy H4xyй cB0uMu H0гTяMu ч0pHыMu д0 Mяc4 340дH0 u cB03й M4M4ш3 Tyп03бл0й шM4pы п0лyBы3б4H0й 0Bч4pk0й шлюx3Hцuu 3бyч3й я T3б3 0TB3ч4ю я TB0ё k0pыT0 p43B4л4H03 H4 ш3cTь ч4cT3й TyT чucT0 п0p3жy T3c4k0M"
" 4л3 cyk4 cыH TB4pu 3б4H0й я TB0ю M4M4шy 3б4Hyю ш4л4By yбью TyT H4xyй cлышuш M3Hя cыH0k п4ckyдHuцu 3б4H0й Tы cT3pB4 3б4H4я 0дH03H4чH0 MH3 TyT c0c4Tь T0 бyд3ш ж4лkuй Tyп0pылый x4ч3Bckuй cыH0k пp0фypяTck0й ш4л4Bы я T3б3 гH0My TyT 3б4H0My чucT0 3б4льHuч3k B kp0шku MяcHы3 cл0M4ю Tы ч0 T4M 3б4H4я дyp4 H4xyй п0Hukш4я H4 M03M xy3 cH0B4 чT0лu ш4блы п0шл4 uck4Tь uлu ч0 H4xyй я п0HяTь H3 M0гy ",
" BH4Typ3 чT0лu T4M п0M3p я п0HяTь H3 M0гy H4c4дk4 Tы H4 чл3H M0й я TB0ю M4M4шy u3yp0д0B4Hyю чucT0 33 TyT xy3M H4kp0ю Tы ч0 T4M ш4Bk4 H4xyй 3бyч4я c0Bcc3M чT0лu 3бHyT4я cBuHья H4pk0M4Hck4я я T3б3 г0B0pю чT0 0дuH xyй Tы M3Hя H3 0cuлuш 3б4H4я Tы T3л0чk4 H43yй д4B4й MH3 TyT c0cu yж3 Tы T3лk4 H4xyй 3б4пHя чucT0 4л3 H4xyй лyп0гл43ый cyk4 cыH0k п4pшuB0й yблядu я чucT0 Bcю 0c4Hky TB03й Tyп0й бляд0M4M4шu TyT cл0M4ю Tы T4M дyx0M H3 п4д4й cBuHья H4xyй 3б4H4я я T3б3 г0B0pю Tы T3лk4 чucT0 yMp3ш TyT H4xyй ",
" Tы гд3 T4M 3бyчuй H4xyй ж3p3б3H0k п0T3pялcя H4 M03M xy3 c0 cB03 Tyп0й шлюx0M4T3pью п0T3pяHHый p43yM0M cыH 3б4H0й шлюx034Bpuu Tы чucT0 3б4H4я T3лk4 д4 u Bc3 0дuH xyй T3б3 Bc3 TyT ч0pHы3 3yбы cл0M4ю cB0uM п3Huc0M T3pпuльHый H4xyй xy3c0c ",
" 4y д3гp4дup0B4H4я д0чь п4ckyды H4xyй я T3б3 чucT0 TyT 4H4льHый пp0x0д xy3M TyT п0pBy cлышuш M3Hя 3бyчuTй H4xyй 0дuч4Bшuй г0BH03д H3 cM3й 0Tcюд4 3 M03г0 п3Huc4 yб3г4Tь Tы 3б4H4я H4xyй cBuHья 0дuH xyй T3бя TyT yHuчT0жy 3б4H0г0 cл4б4k4 H4xyй ",
" ч0 Tы M3Hя T3pп3ш T0 cыH ш4л4Bы 3б4H0й Tyп0 cBuH0бpюxuй г0BH0 я TB0ю M4Tь TyT Bы3бy k4ш3лky 3б4Hyю T3б3 TyT л0б3шHю пp0бью чucT0 T3л0чk4 Tы блядck4я H43xyй Tы ч0 yж3 п0Tyx43ш BH4Typ3 0T M03г0 п3Huc4 я п0HяTь H3 M0гy cлu3Hяk Tы 3бyчuй H4xyй ",
" BH4Typ3 TB0ю пьяHyю M4M4шy H0г4Mu cyk4 0Tпu3д3л я 3й cлyч4йH0 п0 Bucky 3б4Hyл чT0 3б4H4я HuчT0ж3cTB0 cp43y п0д0xл0 Hy Huч0 34йMycь T0гд4 T0б0й 3бHyTый cыH0k ш4л4Bы x3x ",
" Tы ж3 п0HuM43ш чT0 чucT0 гл0Tky TB03й M4M4шu TyT 34гpы3y H4xyй H3 cM3й M03My чл3Hy TyT пp0TuB0cT0Tь 3бyчuй H4xyй M3p30п4k0cTHый cыH0k yблядu "
" Tы BH4Typ3 3бyчuй г0pHый жuT3ль я T3б3 TyT д4ж3 MuHyTы H3 д4M H4 0Tдышky п0k4 Tы H3 пpuд3ш k4k MuHuMyM B c3бя 0T п0б03B M03г0 xyя я бyдy TB0ю M4M4M4шy u T3бя p430M cB0uM чл3H0M д4BuTь B 33Mлю 34ф4pшM4ч3Hы3 Bы д3Tu бляд3й cyk4 ",
" Tы п0HuM43ш чT0 Tы 0бгл0T4HHый M03й cп3pM0й 0дuч4Bшuй cыH0k ш4л4Bы я чucT0 T3б3 TyT cл0M4ю k4пuляpky чT0 Tы бyд3ш cyTk4Mu cyч4p4 3б4H4я kp0T0чuTь MH3 B 34лyпy 4 34 3T0 я T3б3 Bc3 k0cTu H4xyй cл0Mлю k4k cT4pyю cyxyю B3Tky п0Hял M3Hя Bыбляд0k cл4б0H3pBHый ",
" п0MHю k4k k0p0ч3 TB0я M4M4ш4 б3г4л4 0T M03г0 xyя п0 34г0Hy cл0BH0 п3TyшHя 0щuпл3HH4я ",
" п0ч3My TB0я 3б4H4я шлюx0M4T3pь H3 yM33T жuTь б33 M03г0 xyя u uщ3T cп0c0бы Tч4T3льH0 чT0б 3г0 0Tc0c4Tь u cп4Tь c HuM? ",
" щ4c бyд3M 0пycT0ш4Tь 0pг4Hы TB03й Tyп0й шлюx03ы M4T3pu чT0б п0T0M Bc3 3T0 д0бp0 0TB33Tu B up4k TB0я M4M4ш4 3б4H4я шлюx4 H3 BыжuB3T Tы cлышuш M3Hя чл3H0c0c yб0гuй ",
" д4 Tы ж3 yлuTk4 3б4H4я k4k0й T3б3 Tp0лuHг H4xyй жupHый cл4б0yMHый пuд4p4c kpuHж0Buй MH3 ч0 щ4c TB0u TyT cBuH0гл43uщ3 чT0лu п0пp0Tыk4Tь cB03й 34лyп0й uлu ч0 M0лчu лyчш3 д4B4й c0б4ч3H0k Tы p4cT3p34HHый H4xyй п0k4 T3 TyT 3 H0гu pыл0 H3 cл0M4лu B B щ3пky ",
" TB0я M4M4ш4 cyk4 п0x0p0H3H4 п0д M0uM xy3M c0 Bc3й TB03й p0дH3й 3б4H4я бp4Tck4 T03cTь блядck4я M4гuл4 k4k4я T0 0бp430B4л4cь ",
" я TB03й M4M4шu Bышuб 3бл3ц0 yд4p0M k4H4лu34цu0HH0г0 люk4 Tы п0Hял M3Hя 3бyчuй c0пл3ч0k д4B4й c0cu MH3 TyT T3лk4 3б4H4я ",
" kлыku ч0pHы3 TB03й M4M4шu шлюxu л0M4Tь бyдy TyT cB0uM xy3M Tы T4M д4B4й cл4б4я д3Bч0Hk4 H3 п0Tyx4й H4 M03M п3Huc3 я T3 M4Tь 3б4л TyT ",
" T3б3 M4Tь ш4л4By TyT ucTp4x43M cBuHья Tы cyk4 б0c0H0г4я ",
" я TB0ю M4M4шy H3M3цkuM Tuгp0M п3p33x4л 0T H33 п0T0M 3бyч4я л3п3шk4 0cT4л4cь H4 k0pM c0б4k4M ",
" cыH шлюxu H3 B3дyM4й 0Tcюд4 yб3г4Tь T3бя TyT HukT0 ж4лkyю cBuH0п4p0дucTyю ш4л4By H3 cп4c3T kpuчu TyT cыH блядu ck0льk0 T3б3 B3дyM43Tcя ",
" c k0л3H BcT4Hь п4д4ль cBuH4я я T3б3 п0 3б4лy щ4c д4M Tы ч0 cыH шлюшuй TyT 0cM3лuлcя yж3 3д4B4Tcя 4 Hy kyл4ku c0б3pu cыH шлюxu ",
" TB0я M4M4ш4 yp0длuB4я kypuH03бл4я пuд4p4ck4 T4k u cTp3MuTcя k ц3лu п0k0puTь B3pшuHy M03г0 xyя cB0uM pT0M ",
" TB0я бляд0M4Tь B4льc cyk4 T4Hц3B4л4 H4 M03M xy3 ",
" п0MHю k4k Tы B д3TcTB3 H4yчuлcя x0дuTь бл4г0д4pя M03My xyю 3щ3 uгp4лcя c HuM я3ыk0M cB0uM ",
" TB0я пьяH4я M4M4ш4 пp0д4л4cь M03My xyю бp0cuB TB03г0 бляд00Tц4 T3п3pь дyM4й cыH шлюxu kT0 бyд3T kpyч3 ",
" ля 3бyчuй cyk4 чл3H0дыш4щuй cыH Tyб3pkyл33H0й B0k34льH0й пp0блядu я T3б3 BH4Typ3 щ4c TyT cyk4 ч3p3п Bckp0ю cB0uM xy3M Tы ч0 T4M д3Bч0Hk4 cyk4 3б4H4я cюд4 H4xyй T4щu cB03 3б4л0 я T3бя yбью H4xyй TyT M3лk0г0 Bыблядk4 ",
" ч0 Tы cyk4 k M03My xyю Bц3пuлcя Bыбляд0ш4 H4xyй Huщ33бck4я ",
" я ч3p3п TB03й M4T3pu Tpyб0й г430B0й cл0M4л H4xyй uдu cyk4 B M0pг 33 34бup4й cBuH0ж0пый cыH г0BH4 HuH4чT0 H3 cп0c0бH0г0 kp0M3 k4k Tp0лuTcя 3 M0uM xy3M ",
" я TB0ю cBuH0H0гyю M4M4шy шлюxy BH4Typ3 H4чHy cB0uM xy3M u3бuB4Tь п0k4 y H33 4ж B гл434x б3л4я Bcпышk4 H3 п0яBuTcя Tы cыH0k 0бpыг4H4 пьяH0г0 B4льHu cB03 pыл0 yж3 Mы TB0ю M4M4шy xy3M 0TпuH4лu B TB03M п4дuk3 ",
" Tы ч0 3щ3 cыHyля п0блядu H3 3H4л чT0 TB0я M4M4ш4 Bc3 3T0 Bp3Mя p4б0T43T H4 M0й xyй u 3й пpux0дuT 34pпл4T4 Buд3 M03й cп3pMы 3й B p0T шлюxuH Tы cыH yб3г4й 0Tcюд4 я T3б3 ф0py д4ю ж4лkuй cыH TB4pu ",
" TB0ю M4M4шy cT4я быk0B cyk4 p4cT0пT4л0 3бyчuй Tы p0г4H0c3ц H4xyй ",
" Tы блядckuй cыH H4xyй Hu H4 чT0 H3 cп0c0бHый kp0M3 k4k M0ю чл3Hяpy c0c4Tь д4 u Bc3 H4xyй Tы щ4c MH3 TyT п0д 34пucь c0c3ш гuдp4цuф4л H4xyй блядckuй ",
" 4y д4B4й бляTь д0k4жu чT0 Tы H3 cыH шлюxu д4й MH3 0Tп0p4 4 H3 HыTь3 MH3 B чл3H бyk4шk4 H4xyй 3б4H4я ",
" cыH0ч3k cMyгл0й шлюxu Tы Mы 3б4лu TB0ю M4M4шy п0 c4Mu3 гл4Hды 4py ",
" TB0я M4Tь H4 M03M п3Huc3 kucл0p0д H4ч4л4 T3pяTь Tы ч0 BH4Typ3 cыH г0BH4 T4k0й T3pпuлu30B4Hый я T3 3блuщ3 TyT cл0M4ю TB03 чyM4303 б3гu 0Tcюд4 блядыpь ",
" я TB0ю M4M4шy шлюxy p334Tь TyT H4чHy Hukч3MH4я Tы T3л0чk4 H4xyй п0T cB0й BыTpu yж3 жupHый пuд4p4c ",
" 3бyчuй M4HяTp0ль H4xyй H3 д4й б0г Tы Tы TyT M03My xyю ч4c п0k4ж3шь бyдy Tя u3бuB4Tь cл0BH0 гpyшy 3б4Hyю ",
" 4 Hy cюд4 T4щucь пьяHuц4 3б4H4я Tы k4k0г0 xyя 0T M03г0 чл3H4 H4ч4л yб3г4Tь B H4k434Huя Mы c3йч4c Bы3б3M TB0ю шлюx0M4T3pь Mд3 ",
" x3x 0б0cc4лu гp0б TB03й M4T3pu шлюxu H4 п0x0p0H4x п0k4 Tы был B шk0л3 ",
" п0MHю H4 0x0T3 BM3cT0 M3дB3дя B k4пk4H п0п4лcя пu3д4k TB03й M4T3pu Hy u б33 p43дyMuя Bы3б4л 3ё u 0cT4Buл 33 T4M п0дыx4Tь 0T kp0B0T3ч3Huя ",
" TB0я M4M4ш4 B M0й чл3H Bц3пuл4cь cл0BH0 kл3щ u H4ч4л4 Bылu3ыB4Tь 0cT4Tku M03й k0Hчu c 34лyпы Mд3 ",
" п0MHю TB0ю M4Tь 3б4л H4 k4ч3ляx ",
" П0MHю k4k пu3д4k TB03й M4T3pu п0 пьяHu п0c4дuл H4 p4ck4лёHHyю плuTy ",
" TB0ю M4Tь 3б4л B cT0л0B0й 4 п0T0M п0л0BHuk0M 3й M03гu H4xyй Bышuб x3x ",
" п0MHю TB0я M4M4ш4 c0c4л4 MH3 34 ябл4ku ",
" 3б4л TB0ю M4Tyшky H4 uHB4лuдH0й 33 k0ляck3 п0cл3 ч3г0 BыkuHyл 33 BM3cT3 c k0ляck0й c 20 3T4ж4 ",
" Tы ч0 T4M cыH0k пc3Bд0блядu p3шuл k4k T0 пp0TuB0cT0яTь M03My xyю? Tы ж3 п0HuM43ш чT0 0дuH xyй Mы щ4c ч3p3п TB03й M4M4шu cл0M43M xy3M 4 Hy p3щ3 T3лk4 T4йпu cB0uMu пyxлыMu c4pд3льk4Mu y3бuщHыMu ",
" T4k я T3 г0B0pю TB0я M4Tь 3б4H4я шлюx4 ч0 Tы x0ч3шь B00бщ3 Tы cл4б4k 3бyчuй 34kp0й cB03 3б4л0 yж3 ",
" Tы cыH шлюшu c0B3Tyю TyT щ4c H3 шyTuTь c0 MH0й uб0 TB0я M4M4ш4 л3шuTcя жu3Hью u T4k Huщ3й 0T M03г0 чл3H4 4гp3г4TH0г0 ",
" Tы cыH0k ш4л4ш0Bku 3блuB0й я T3 гB00pю BcT4Hь c k0л3H H4xyй H3 п030pь cB0ю M4Tь шлюxy yHuж3Hый Tы cBuH ",
" п0MHю TB0я M4M4ш4 H4 k4cTыляx MH3 xyй п0лup0B4л4 cB0uM я3ыk0M ",
" cыH блядu H3 д4й б0г kp3TuH Tы 3бyчuй 0Tcюд4 лuBH3ш B cTp4x3 B3cь TB0й cT4k б0Mж3й п3p3cTp0г43M cB0uM xy3M ",
" H4 д3л3 TB0я M4Tь 3б4H4я шлюx034 4 Tы Tyп0й cыH0k г0BH03дku я T3б3 TyT BH4Typ3 щ4c cBuH0p0ж3My yблюдky p43л0M4ю Bc3 k0cTu H4xyй u Bc3 TB0u ж3лT03yбья 34д3Hy cB03й 34лyп0й Tы H3 cM3й M3Hя TyT T3pп3Tь ш4бл0HHый Bыp0д0k блядckuй y T3бя 0Tk4T yж3 T4k T0 Tы 0Tc0cHuk H4xyй п0бляд0Tckuй д4B4й TyT c0плu H3 пyck4й MH3 B чл3Hяpy шлюxuH cыH ",
" я TB0ю M4M4шy шлюxy чл3H0M cB0uM 34дyшuл 0H4 H3 M0гл4 Bыбp4Tьcя 0T yдyшья B0T ж3 3б4H4я ш4л4B4 ",
" c0пляk 3бyчuй щ4c TyT Bc3 лuMф0y3лы TB03й Tyп0й M4M4шu пp0бью cB0uM xyёM чT0 0H4 д4ж3 г0л0B0й M4T4Tь H3 cM0ж3T ",
" TB0ю M4M4шy H43бHyл xy3M cB0uM 0б cT3Hy чT0 0H4 B п3п3л H4xyй p4ccып4л4cь п4T3x4 3б4 ",
" cыH yблядu п4pшuB0й щ4 T3 3б4л0 TyT cл0M43M Tyп0My x4чy б3гu 0Tcюд4 п0k4 B03M0жH0cTь 3cTь ",
" TB0я M4Tь yж3 H4ч4л4 M03й cп3pM0й x4pk4Tcя 0T yд4p4 M03г0 xyя 3й п0 г0pбy ",
" Tы Bkypc3 чT0 Tы cыH ш4л4Bы 3б4H0й? ",
" я гpuBy TB03й M4M4шu бля 0б0cc4л 4py ",
" H4п0uл TB0ю M4M4шy б3H3uH0M Bcп0p0л 3й бpюx0 жupH03 cB0uM xy3M u kuHyл Tyд4 cпuчky ",
" H4xyя TB0я 0дuч4Bш4я M4M4ш4 д03д43T M0ю k0Hчy 0H4 ч0 T4M 3бHyл4cь c0Bc3M yж3 0T пp0шл0г0дH3г0 yд4p4 M03г0 чл3H4 3й B M03г? ",
" пuшu 0бъ3Mы cB0u cыH ш4л4Bы H3 д4й б0г Tы ш4бл0H kuH3ш ",
" гд3 TB0я ф4HT43uя cыH0k шлюxu? 4 Hy k4 H3 п0Tyx4й H4 п3Huc3 Tpяпk4 Tы 3б4H4я ",
" п0MHю k0гд4 B cёл4x Mы c Bcy p334лu Bcяkux ш4л4B k0T0pы3 34 p4бcuю B T0M чucл3 п0п4л4cь TB0я M4M4ш4 шлюx4 ",
" cыH шлюxu щ4 блядь BH4Typ3 cB0uM чл3H0M MyckyлucTыM T3бя п0дkuHy H4 Bыc0Ty u Tы блядь p43ь3б3шcя B cMяTky ",
" п0MHю k4k я T3 3блuщ3 34ф4pшM4чuл cB0uM чл3H0M Tы п0T0M B ucT3puk3 3г0 c0c4л u c0 cл334Mu H4 pыл3 cB03M ",
" T3 k4дыk щ4c BыpBy cыH ш4л4Bы 3б4H0й H3 п0Tyx4й я T3 г0B0pю T3лk4 cyk4 3б4H4я ",
" Tы ч0 k4ш3лk4 3б4H4я я блядь щ4c cB0uM xy3M T3б3 п0 лбy H4cTyчy k4k дяT3л пp0бью T3 ",
" H4xyя TB0я 0бл33л4я M4M4ш4 H4ч4л4 M3дл3HH0 BыMup4Tь 0T p4k4 u3 34 M03г0 xyя ",
" cыHyля cп3pM03дku 3б4H0й Tы c3pь33H0 0cM3лuлcя пp0TuB M3Hя п0йTu uлu ч0 я п0HяTь H3 M0гy BH4Typ3 T3б3 щ4c 3yбы Bc3 п0ч3pH3Bшu3 xy3M H4чHy Bыk0BыpuB4Tь ",
" Tы cыHuшk4 п0блядu я T3б3 щ4c kpuB4H0c0г0 бuч4py п0бью cB0uM xy3M TyT л33BucTыM 0TpыB4я TB0u yшu Bc3 ",
" H4xyя TB0я M4M4ш4 бp0cuл4cь H4 M0й xyй cл0BH0 пёc H4 k0cT0чky ? ",
" п0MHю k4k TB0я M4M4ш4 yж3 k4пыT4 cB0u 0TkuHyл4 k4k 3щ3 1 лuTp M03й k0Hчu 34гл0THyл4 34лп0M H4 k4pп4p4TuB3 ",
" TB0ю M4M4шy 3б4л H4 k4п0T3 л4ды пpu0pы ",
" TB0ю M4Tь шлюxy п0MHю 3б4л B M4шuH3 чT0 0H4 б0шk0й блядь бuл4cь 0б BB3px 0TcT4Bляя T4M BMяTuHы 0H4 п0T0M 34 p3M0HT пл4Tuл4 cB0uM pT0M 3щ3 ",
" y Tя M4Tь ш4л4B4 3б4H4я cлышuш M3Hя ? ",
" я блядь cB0uM xy3M Bц3пuлcя B гл434 TB03й M4M4шu u BыpB4л ux H4xyй п0T0M cM0Tp3л k4k 33 гл43Hы3 ябл0ku H4ч4лu 34cыx4Tь ",
" k0p0ч3 y M3Hя п0яBuлcя T4k0й бu3H3c я 3ж3г TB0ю M4M4шy шлюxy п0T0M H4ч4л 33 пp4x cып4Tь B kyпюpы д0лл4pы п0T0M Bc3 B Tpyб0чky u п0лyч4лcя 4xy3HHый k0cяk я T4k 34p4б0T4л д4xyя kcT4 c0cu MH3 cыH M3pTB0й шлюxu ",
" TB0я M4M4ш4 c0xH3T п0 M03My xyю Mд3 ",
" п0MHю Tя чM0шHuk4 блядck0г0 3б4л б33 B433лuH4 Tы п0T0M пл4k4л MH3 B 34лyпy ",
" п0MHю B пл4H3T4puu 3B33д4 3б4Hyлucь пpяM0 B TB0ю M4Tь шлюxy 0H4 п0T0M H3 cM0гл4 дBuг4Tьcя ",
" п0MHю k4k дu33л3M 34лuл B 0pг4Hы TB0ю M4M4шy 0H4 п0T0M бuл4cь B k0HByльcuяx u u3 33 пu3ды п0яBuлucь Bыxл0пHы3 Tpyбы ",
" T3 pыл0 cBuH03 г43чHыM kлюч0M cл0M4ю Tyп0pылый Tы cыH шлюxu ",
" я xy3M пp0ш3лcя п0 TB03й гpuB3 cл0BH0 г430H0k0cuлk4 ",
" cл0M4лu pыл0 TB03й M4M4шu шлюxu ",
" Tы c0б4ч3H0k блядckuй щ4c T3б3 3блuщ3 TyT cл0M43M B щ3пky ",
" п0MHю k4k TB0я M4M4ш4 kypTu34Hk4 k M03My чл3Hy пpuлuпл4 u T4k д0 cT4p0cTu жuл4 u пuT4л4cь лuшь M03й cп3pM0й Mд3 ",
" TB0я M4M4ш4 cл0BH0 M0пc cлюHu H4 M0й чл3H пyck43T u 34 3T0 kcT4 4 3бл3ц0 cB03 п0лyч43T ",
" Mы щ4c u3 T3бя ф4pшM4k 3бyчuй 3д3л43M cBuH03блый Tы cыH шлюx03ы ",
" ч4cы cT4Bлю H4 пu3д4k TB03й M4T3pu чT0 бы M0й xyй 3H4л Bc3гд4 B0 ck0льk0 ч4c0B H4д0 3ё 3б4Tь 4py ",
" TB0ю M4M4шy б3p3M3HHyю xy3M пыT4лu kcT4Tu B k0Hцл4г3p3 п0k4 Tы cT3pB4 блядck4я 3щё B жuB0T3 y H33 был4 y H33 п0T0M Bыkuдыш cлyчuлcя Mы 33 34cTp3лuлu H4xyй 4pyyy ",
" TB0ю M4M4шy 3б4л c 4xy3HHыMu k00p3ш4Mu cB0uMu k0T0pы3 п0дд3pжuB4лu M0й xyй B пu3д3 TB03й M4M4шu k0Hч3HH0й Tы ж3 п0HuM43шь T0 шT0 Tы c0б4k4 3б4H4я yбью Tя TyT yщuMл3H0г0 гHuл0ж0п0г0 cыHk4 блядu Mд3 ",
" cлыш k4л0п03д4T3ль 3бyчuй 4 Hy k4 3блuщ3 cB03 щёлkHu п0k4 я T3б3 щ4c гyбы TyT H3 c0pB4л cB0uM чл3H0M ",
" Tы ж3 п0HuM43ш чT0 Tы M4p43M4Tuч3ckuй cыH0k шлюxu 0дuH ж3 xyй я T3б3 H4 3блuщ3 TyT H4ccy cл4бый H4xyй cыH0k ш4л4Bы 0фHu cB03 3б4л0 yж3 Tы ч3пyx4 3б4H4я ",
" M0й xyй 0Tp3k4ш3Tuл 0T TB03г0 pT4 B 3б4л0 TB03й M4T3pu 3д3л4B T4M 3бyчyю пp0б0uHy k4k 0T фyг4c4 ",
" д4B4й cыH0k 0бл33л0й шлюxu чл3H M0й TyT c0cu yж3 0бcx0шuй Tы H4xyй cыH0k пp0cTuTyTku я T3б3 TyT блядck0My cыHky H3 д4M H3k4ku3 ш4Hcы H4 BыжuB4Huu Tы бyд3ш 3б4H4я yблядь ш4p4x4Tcя 0T M03г0 xyя u б0яTcя u3д4Tь x0Tь 0дH0 34uk4Huя ",
" TB0ю M4M4шy 3б4л п0д ж0ckuй p0k чT0б H3 cлыш4Tь 33 cBuHы3 Bu3гu Hy Tы u шлюxuH cыH0k Tы ж3 T3pпuл4 k4k я п0Hял ",
" Tы 34ч3M cB0ю M4Tь шлюxy kupпuч4Mu 34бuл д0 cM3pTu? 0TB3ч4й cыH ш4л4Bы ",
" TB0я M4M4ш4 cyk4 п0п4л4 B 4BT0k4T4cTp0фy u3 34 M03г0 xyя Tы B00бщ3 kyд4 cM0Tpuш T0 cыH0k Tы пu3д0pB4Hku 3б4H0й ",
" я жup0M TB03й M4T3pu глyшuл k4H4лu34цu0HHы3 Tp3щuHы H4xyй 0Tkyд0 cT3k4л0 г0BH0 ",
" щ4c бyд3ш y M3Hя TyT c0c4Tь 3б4H4я Tы ucT3puчk4 cyk4 ",
" д4B4й c0cupyй MH3 TyT п0k4 я TB03й M4M4шu Bc3 д3cH4 H4xyй H3 cT3p B п0p0ш0k kp0B4Buй cB0uM xy3M k0HckuM шлюшk4 Tы H3б03cп0c0бH4я ",
" я TB03й M4M4ш3 c3йч4c Bc3 3yбы Bыбью B3дь Tы H3 б0л33 ч3M cыH0k блядu 3б4HH0й TyT ",
" чucT0 T3б3 cыHky ш4л4Bы H0гu п0л0M43M ",
" H3 yMup4й cыH0k шлюxu ",
" гд3 TB0я Bыд3pжk4 щ3H0k 3бyчuй ",
" Tы cыH0k шлюxu ч3pHый п0Hял M3Hя ? ",
" TB0я M4Tь шлюxu 3бyч4я 34kp0й 3б4л0 ",
" п0л0M4ю п4льцы T3б3 0чk0дыp M3лkuй ",
" Tы kpuB0H0гuй cыH0k ш4л4Bы ",
" я cB0uM xy3M p4cпяTu3 пp0B3дy H4 T3б3 ",
" Tы ч3pT0BщuH4 3б4HH4я 0Tc0cu MH3 чл3H ",
" p43ъ3бy TB0ю x4pю k4k Hu B ч3M H3 быB4л0 ",
" TB0я M4Tь 3б4HH4я ш4л4B4 cыH0k шлюxu ",
" Tы п0HuM43шь я TB0ю M4Tь yбью 3д3cь пp0cT0 ",
" я TB0ю M4Tь б0p0д4Tyю yc4Tyю 3б4л cыHuщ3 шлюшku ",
" T3б3 H3 TягяTьcя c0 MH0й ч3pBяk 3бyчuй ",
" M3p30п4k0cTH4я yлuTk4 Tы Bp0T0Bы3б4HH4я ",
" T3pпuл4 Tyп0г0л0B4я я c3йч4c xy3M 0T0pBy TB0ю M0H0бp0Bь ",
" cыH шлюxu Tы MyTup0B4HHый 0T M03г0 xyя ",
" TB0ю M4M4шy ж4бy T0лcTyю p430pB3M ",
" H3 cдыx4й TyT 0cT4л0п 3б4HHый ",
" Bы3б4л T3б3 M4Myлю 4 Tы ч3 H3pBHuч43шь ",
" xд Tы B00бщ3 п0HuM43шь чT0 Tы H4pB4лcя u c3йч4c я бyдy 0TpыB4Tь TB0u yшu u ц3пляTь ux H4 B4гuHy TB03й M4T3pu шлюx3 ",
" Tyп0гл43ый cыHyля ш4л4BuHы Tы kpuB0й ",
" я c3йч4c T3б3 п0k4жy cuлy cB03г0 п3Huc4 б3гu 0Tcюд4 блядь H3 MыT4я ",
" Tы B4щ3 0c03H43шь чT0 я TB0ю M4M4Hю Bы3б4л 3д3cь ",
" Tы cyTyлuH4 3б4HH4я ckp0йcя c гл43 M0ux ",
" p43ъ3б4шy TyT ч3p3пyшky M4M4шku TB03й H4 гл434x TB0ux ",
" Tы H3 б0л33 ч3M T3pпuл4 л0Bu x4pч0k B pыльц3 ",
" TB0ю M4Tь B п3p3yлk3 Bы3б4л cыH0k шлюx3Hцuu ",
" 0Tc0c4л Tы TyT MH3 x4p3k M3p3kuй ",
" TB0ю 0M3p3uT3льHyю б0p0дy 0T0pBy пucьk0й ",
" 0Tc0cu MH3 чл3H ш4Bk4 yck0гл434я ",
" Tы cыH0k ш4л4Bы kuT4йckuй TyT ",
" TB0ю M4Tь 3б4л cB0uM B3лuч3cTB3HHыM чл3Hukc0M Tы ckyHc 34kp0й 3блuщ3 ",
" я TB03й M4T3pu kuшku 0T0pB4л ",
" xyй 3H43T H0 я TB0ю M4Tь 3б4л эT0 ф4kT ",
" p43p334л бpюx0 TB03й M4T3pu 4лk4шk3 ",
" я TB0й шH0б3ль 0T0pBy cыHч3л0 ш4л4Bы б334л4б3pHый б33д3льHuk 3б4HHый ",
" я TB0ю M4M4шy Tp4x4л п4p4шHuk Tы k0pяBый ",
" H3 B3дyM4й yMup4Tь cыH0k шлюxu ",
" д3pб4Huл 3б4л0 TB03й M4T3pu шлюx3 ",
" я TB03й M4T3pu H4 лuц0 cпycTuл ",
" cыH0k шлюxu Tyп0г0л0Bый Tы ",
" Tы п0HuM43шь чT0 я дыpky T3б3 p430pB4л ",
" я TB0ю M4Tь B п3щ3p3 3б4л ",
" Tы гu3H4 пycT0г0л0B4я Hukч3MH3йш4я ",
" x4лyпy TB0ю p43ъ3б4шuM 3д3cь u c3йч4c ",
" B p0T H4k0Hч4л TB03й M4T3pu шлюx3 ",
" пucьk0гpы3 x4x 3бyчuй я TB0ю M4Tь чл3H0M 34p43uл ",
" Bы3б4л TB0ю M4Tь ш4л4By дpыщ4Byю ",
" Tы пpыщ4Bый cыH0k шлюxu 0Tyп3лый ",
" я T3бя 34k0п4ю TyT cыH0k шлюxu ",
" B п3щ3pH0M 0TB3pcTuu TB03й M4Mы ycTp0uл B3ч3puHky k3k ",
" cыH0k шлюxu Tы ",
" cл4б3йшuй cыHyля шлюxu я T3б3 M4Tь p334л H4 MяcHы3 л0MTuku H4xyй ",
" kpuB0p0гuй Tы п3HucucT 0Tc0cHый ",
" л3Bый cыH0k шлюxu Tы Huk0My H3 HyжHый жuByщuй B Tpyщ3б4x п0ш3л H4xyй 0Tcюд4 xyйл0 ",
" 0k0B4л0k 3б4HHый Tы д4ж3 H3 п0HuM43шь kT0 п3p3д T0б0й cT0uT ",
" я B3дь пp4Bд4 TB03й M4T3pu шлюx3 p0г4 быcTp3Hьk0 TyT u3Bл3ky ",
" гд3 TB0я Bыд3pжk4 cыH0k шлюxu c п4p4H0йяльHыM cuHдp0M0M ",
" Tы cпuчk4 3бyч4я B0л0c4T4я Tы п0йMu 0дuH xyй я 3 пu3ды k4pяB0й TB03й M4M4шu B0л0cы cp334л u T3б3 ux H4 pыл0 kл33л cB03й k0Hч0й B0л0c4 Tы 3б4H4я ",
" я cB0uM kpyTыM п3Huc0M TB03й M4T3pu г0л0By B дp3б33гu p43xyяpю ",
" Tы ж4лkuй cыH0k шлюxu ж0п0гл43ый ",
" BыH3cy TB0ю б4шky 34 пp3д3лы эT0г0 ч4T4 д4HH0г0 д4B4й MH3 ч3pH0ж0пый p3kc Bc4cыB4й TyT ",
 " xB4TuT c0c4Tь MH3 yж3 343б4л б0p0д4ч 3бyчuй ",
" я TB03й M4M4ш3 H4cp4л H4 3блuщ3 u 34дyшuл 33 H4xyй ",
" Tы MH3 Bcю 34лyпy TyT д0бp0ж3л4T3льH0 0Tп0лupy3шь u T4k Tч4T3льH0 чT0 TB03й M4M4ш3 б0льш3 H3 пpuд3Tcя MH3 c0c4Tь 0H4 Bc3г0 лuшь бyд3T kyш4Tь M03 д3pьM0 ",
" Tы 3б4HHый п030pHuk T3б3 бы cT0uл0 34B4лuTь cB03 3б4л0 kpuB43yб03 u H3 пu3д3Tь TyT Huч3г0 yM4лuш3HHый cыH0k ypHы ",
" я TB03й M4M4шk3 шлюx3 3yбы гHuлы3 Bыбью k xyяM ",
" Tы M3pT3чuH4 yж3 cчuT4й 3б4HH4я 34kp0й 3б4л0 ",
" я c3йч4c B03ьMy u BыpBy Bc3 TB0u p3бp4 cB0uM xy3M cыH0k M0pд0блядu 3б4H0й ",
" Tы гpя3Hый cыH0k шлюxu ",
" k0ш4TuH4 3бyч4я я TB0ю M4Tь 3б4л cлышuшь ",
" MH3 k4ж3Tcя uлu я c3йч4c BыpBy TB0ю ч3люcTь TyT H4xyй ",
" п4p4шHyTый cыH шлюxu Tы п0ч3My TyT cuдuшь u BпuTыB43шь k4k гyбk4 Bc3 M0u x4pчku yгл3kucлы3 ",
" H4чHy xyяpuTь TB03й M4T3pu Tpyп3ц kyB4лд0й д0 T4k0й cT3п3Hu чT0 33 0cT4Hku p43л3TяTcя H4 cTp4T0cф3py u 3г0pяT H4xyyй ",
" cлышuшь M3Hя p3kc ч3pH0ж0пый ",
" я T3б3 cыHky шлюxu Bc3 3б4л0 cл0M4ю H4xyй u H4чHy TB0uMu k0cTяMu TB0ю M4Tь u3бuB4Tь ",
" xлюпuk 3б4HHый H4бup4й 0б0p0Tы H4 M0ю 34лyпy ",
" пp0cпupT0B4HH0й k0T0p4я бyд3T M0й xyй B4флuTь 24 ч4c4 B cyTku ",
" Tы чT0 BH4Typ3 T4M чT0 лu yT3pял p4ccyд0k cB0й ",
" я T3бя пp3дyпp3жд4ю Bб3й c3б3 B cB0ю б0шky пycTyю чT0 Tы 0дuH xyй 3д3cь бyд3шь T3pпuл0й ",
" Tы ч0 T4M п3px4Tь п0д34лyпH4я BH4Typ3 yж3 0kuHyл4 cB0u k4пыTц4 uлu ч0 H4xyй ж0п0лu3 3бyчuй я TB0ю M4M4шy чucT0 0б0cc4л TyT ",]
        self.db.set(self.strings["name"], "state11", True)
        while self.db.get(self.strings["name"], "state11"):
            await message.respond(sh+(random.choice(shablon5)))
            await asyncio.sleep(time)

#──────────────────────────────────────

    def __init__(self):
        self.name = self.strings["name"]
        self.checker_task = None
        self.chats = []
        self.is_mass = False
        self.mass_task = None
        self.mass_message = None
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                "custom_message",
                doc=lambda: self.strings("_cfg_cst_msg"),
            ),
            loader.ConfigValue(
                "custom_button",
                ["⭐ 𑀥ᥱ᥎ᥱᥣ᧐ρᥱr", "https://t.me/Kowalskiu"],
                doc=lambda: self.strings("_cfg_cst_btn"),
                validator=loader.validators.Union(
                    loader.validators.Series(fixed_len=2),
                    loader.validators.NoneType(),
                ),
            ),
            loader.ConfigValue(
                "custom_button2",
                ["💙 Aᥒ᧐ᥒ 𐌑ᥱ᥉᥉ᥲgᥱ", "http://t.me/anonaskbot?start=mzyay"],
                doc=lambda: self.strings("_cfg_cst_btn2"),
                validator=loader.validators.Union(
                    loader.validators.Series(fixed_len=2),
                    loader.validators.NoneType(),
                ),
            ),
            loader.ConfigValue(
                "custom_media_url",
                "https://te.legra.ph/file/546b5ca498b934e26f02d.mp4",
                doc=lambda: self.strings("_cfg_media"),
                validator=loader.validators.Link(),
            ),
            loader.ConfigValue(
                "git_token",
                "TOKEN",
                doc=lambda m: self.strings("_cfg_token", m),
            ),
            loader.ConfigValue(
                "git_username",
                "USERNAME",
                doc=lambda m: self.strings("_cfg_gh_user", m),
            ),
            loader.ConfigValue(
                "git_repo",
                "REPOSITORY",
                doc=lambda m: self.strings("_cfg_gh_repo", m),
            ),
            loader.ConfigValue(
                "check_username",
                ["example"],
                doc=lambda: self.strings("_cfg_check_user"),
                validator=loader.validators.Series(loader.validators.String())
            ),
            loader.ConfigValue(
                "chat_interval",
                10,
                doc=lambda: self.strings("_cfg_chat_int"),
                validator=loader.validators.Float(minimum=0.0)
            ),
        )


    def _render_info(self, inline: bool) -> str:
    
        repo = git.Repo(search_parent_directories=True)
        diff = repo.git.log([f"HEAD..origin/{version.branch}", "--oneline"])

        user_id = self._client.hikka_me.id if hasattr(self._client, 'hikka_me') and self._client.hikka_me is not None else self._client.heroku_me.id
        me = '<b><a href="tg://user?id={}">{}</a></b>'.format(
            user_id,
            utils.escape_html(get_display_name(self._client.hikka_me if hasattr(self._client, 'hikka_me') and self._client.hikka_me is not None else self._client.heroku_me))
        )
        import datetime
        now = datetime.datetime.now()
        date_str = now.strftime("%d-%m-%Y")
        time_str = now.strftime("%H:%M:%S")
        build = utils.get_commit_url()
        _version = f'<i>{".".join(list(map(str, list(version.__version__))))}</i>'
        prefix = f"«<code>{utils.escape_html(self.get_prefix())}</code>»"
        platform = utils.get_named_platform()


        return (
            self.config["custom_message"].format(
                me=me,
                version=_version,
                build=build,
                platform=platform,
                uptime=utils.formatted_uptime(),
                cpu_usage=utils.get_cpu_usage(),
                ram_usage=f"{utils.get_ram_usage()} Ⲙ𐌱",
                branch=version.branch,
                prefix=prefix,
                date_str=date_str,
                time_str=time_str,
            )
            if self.config["custom_message"]
            else (
                f'<b>╭───  𓆩ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ𓆪  ───╮</b>\n'
                f'<b>├Ⳙⲙя:</b> {me}\n'
                f'<b>├𐌱ꤕⲣⲥυя Юⳅꤕⲣ-Ⳝ꤀ⲧⲁ:</b> {_version} {build}\n'
                f'<b>├Ⲥⲧⲁⲧყⲥ:</b> <code>{version.branch}</code>\n'
                f'<b>├𐌿ⲣꤕჶυӄс:</b> <code>{prefix}</code>\n'
                f'<b>├Aᥰⲧⲁύⲙ:</b> {utils.formatted_uptime()}\n'
                f'<b>├Ⳙⲥᥰ꤀᠕ьⳅ꤀𐌱ⲁⲏυꤕ ᏟᏢᏌ:</b> <i>{utils.get_cpu_usage()} %</i>\n'
                f'<b>├Ⳙⲥᥰ꤀᠕ьⳅ꤀𐌱ⲁⲏυꤕ ᏒᎪᎷ:</b> <i>{utils.get_ram_usage()} Ⲙ𐌱</i>\n'
                f'<b>├{platform}</b>\n'
                f'<b>├Тᥱкущᥲя дᥲⲧᥲ: <code>{date_str}</code></b>\n'
                f'<b>├Тᥱкущᥱᥱ ʙρᥱⲙя: <code>{time_str}</code></b>\n'
                f"<b>├𐌱ꤕⲣⲥυя ⲙ꤀ⲇყ᠕я: {__version__}</b>\n"
                f"<b>├Ⲣⲁⳅⲣⲁⳝ꤀ⲧчυӄ ⲙ꤀ⲇყ᠕я: <a href='http://t.me/Kowalskiu'>𝙺𝚘𝚠𝚊𝚕𝚜𝚔𝚒𝚞</a></b>\n"
                f"<b>╰  ⟡  ──  ⟡  ──  ⟡  ──  ⟡  ──  ⟡  ╯</b>"
            )
        )

    def _get_mark(self):
        buttons = []
        if self.config["custom_button"]:
            buttons.append(
                {
                    "text": self.config["custom_button"][0],
                    "url": self.config["custom_button"][1],
                }
            )
        if self.config["custom_button2"]:
            buttons.append(
                {
                    "text": self.config["custom_button2"][0],
                    "url": self.config["custom_button2"][1],
                }
            )
        return buttons or None

    @loader.inline_handler(thumb_url="https://te.legra.ph/file/546b5ca498b934e26f02d.mp4")
    @loader.inline_everyone
    async def kinfo(self, _: InlineQuery) -> dict:
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲧ𐌱꤀ύ ᥰⲣ꤀ჶυ᠕ь💜"""

        return {
            "title": self.strings("send_info"),
            "description": self.strings("description"),
            **(
                {"photo": self.config["custom_media_url"], "caption": self._render_info(True)}
                if self.config["custom_media_url"]
                else {"message": self._render_info(True)}
            ),
            "thumb": (
                "https://te.legra.ph/file/546b5ca498b934e26f02d.mp4"
            ),
            "reply_markup": self._get_mark(),
        }

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲧ𐌱꤀ύ ᥰⲣ꤀ჶυ᠕ь💜", alias="кинфо")
    async def kinfocmd(self, message: Message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲧ𐌱꤀ύ ᥰⲣ꤀ჶυ᠕ь💜"""

        try:
            mload = await utils.answer(message, self.strings("loading"))
            await mload.delete()

            if self.config["custom_button"]:
                await self.inline.form(
                    message=message,
                    text=self._render_info(True),
                    reply_markup=self._get_mark(),
                    **(
                        {"photo": self.config["custom_media_url"]}
                        if self.config["custom_media_url"]
                        else {}
                    ),
                )
            else:
                await utils.answer_file(
                    message,
                    self.config["custom_media_url"],
                    self._render_info(False),
                )
        except Exception as e:
            await utils.answer_file(
                message,
                self.config["custom_media_url"],
                self._render_info(False),
            )

#──────────────────────────────────────

    @loader.command(ru_doc="➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ⭐", alias="кинф")
    async def kinfcmd(self, message):
        """➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ⭐"""


        args = utils.get_args_raw(message)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘%╞▰▱▱▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟛𝟘%╞▰▰▰▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟝𝟘%╞▰▰▰▰▰▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.3)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟠𝟘%╞▰▰▰▰▰▰▰▰▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘𝟘%╞▰▰▰▰▰▰▰▰▰▰╡</b>")
        await asyncio.sleep(0.9)
        await utils.answer(message, "<b>#JujutsuKaisen</b>")
        await asyncio.sleep(0.9)
        reply = await message.get_reply_message()    
        message = await utils.answer(message, self.strings("loading"))
        await message.delete()

        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id

            user = await self._client(GetFullUserRequest(user_id))

            user_ent = user.users[0]

            photo = await self._client.download_profile_photo(user_ent.id, bytes)

            help_info = (
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b>〔<emoji document_id=5987760193939706577>⬇️</emoji>〕𐌑꤀მყ᠕ᜤ ẞ 𐌗ꤕ᠕ꤙꤕ〔<emoji document_id=5987760193939706577>⬇️</emoji>〕</b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.zav</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + ⲁύⲇυ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ Ⳅꪋଓꫀꤍы<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.terr</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + ⲁύⲇυ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᖘ𐌳𐌾𐍦𐌵ᖘ𐌴Н𐌵𐌴 𐍄𐌴ᖘᖘ𐌵𐍄ᱛᖘ𐌵𐌵<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.copy</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + ⲁύⲇυ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌺꤀ꤙᱢᖘ꤀ꤐꤌዘᱢꤕ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.div</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + ⲁύⲇυ + (ⲣꤕᥰ᠕ⲁύ ᥰ꤀ жꤕ᠕ⲁнυю) ⲙꤕⲇυⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍚ꤣ𐌱ꤕᖘ𐌲ꤕዘԱꤣЯ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.bes</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + ⲁύⲇυ + (ⲣꤕᥰ᠕ⲁύ ᥰ꤀ жꤕ᠕ⲁнυю) ⲙꤕⲇυⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ऊꤕⲥઝᱛዘꤕ𐍁ዘᱛⲥተb<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.tran</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + ⲁύⲇυ + (ⲣꤕᥰ᠕ⲁύ ᥰ꤀ жꤕ᠕ⲁнυю) ⲙꤕⲇυⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᝨᖘꤌዘᢗዋᝪᖘ𐌼ꤌԱᜤᜤ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.obr</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲣꤕᥰ᠕ⲁύ: ⳅⲁᥰყⲥӄⲁꤕⲧ ᱛऊᱞⲁተዘሃю ⲧꤕχнυӄყ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.met</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲣꤕᥰ᠕ⲁύ + ⳅⲁⲇꤕⲣжӄⲁ + աⲁᥰӄⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌼ꤕፐ𐌏𐍚 𐍚ꤕርЯ𐍄𐌵 Կꤕᖘፐ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.black</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + աⲁᥰӄⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍁ꤕᎮዘꤌᖆ 𐌼ᱛ᠕ዘᜤᖆ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.red</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + աⲁᥰӄⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ӃᎮꤌርዘыύ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.blue</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + աⲁᥰӄⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ርᜤዘᜤύ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.purple</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + աⲁᥰӄⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌿ყᎮᱴყᎮዘыύ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kinf2</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю <emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<i><emoji document_id=6033042824415414887>⭐️</emoji> TᏵ 𑀥ᥱ᥎ᥱᥣ᧐ρᥱr — </i><b><a href='http://t.me/Kowalskiu'>𝙺𝚘𝚠𝚊𝚕𝚜𝚔𝚒𝚞</a></b> <emoji document_id=6033042824415414887>⭐️</emoji>\n"
            )

        chat_id = message.chat.id
        if chat_id:
            await self.client.send_file(message.peer_id, media_files5, caption=help_info)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊ⭐", alias="кинф2")
    async def kinf2cmd(self, message):
        """➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊ⭐"""


        args = utils.get_args_raw(message)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘%╞▰▱▱▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟛𝟘%╞▰▰▰▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟝𝟘%╞▰▰▰▰▰▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.3)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟠𝟘%╞▰▰▰▰▰▰▰▰▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘𝟘%╞▰▰▰▰▰▰▰▰▰▰╡</b>")
        await asyncio.sleep(0.9)
        await utils.answer(message, "<b>#JujutsuKaisen</b>")
        await asyncio.sleep(0.9)
        reply = await message.get_reply_message()    
        message = await utils.answer(message, "<b><emoji document_id=5431888591435344123>🌟</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊ<emoji document_id=5431888591435344123>🌟</emoji></b>")
        await message.delete()

        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id

            user = await self._client(GetFullUserRequest(user_id))

            user_ent = user.users[0]

            photo = await self._client.download_profile_photo(user_ent.id, bytes)

            help_info2 = (
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b>〔<emoji document_id=5987760193939706577>⬇️</emoji>〕𐌑꤀მყ᠕ᜤ ẞ 𐌗ꤕ᠕ꤙꤕ〔<emoji document_id=5987760193939706577>⬇️</emoji>〕</b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kaltag</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ 𐌱 ⲙυⲏყⲧⲁχ + ⲁύⲇυ : ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᱴᜣᝪᜥ᠕ЯፐႦ𐌠ይ ᢗ᠕ᝪଓ𐌳<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kalph</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ 𐌱 ⲙυⲏყⲧⲁχ + ⲁύⲇυ + ⲙꤕⲇυⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌼𐌳ዘᱢᱴሃ᠕ЯᜮᜤЯ ᱴᖘᝪᜥ᠕Яᝨᜤꤕ𐌼<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.dush</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + ⲁύⲇυ чⲁⲧⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐌿ᱞꤕ꤀ऊᱞꤌЖꤕዘᱢꤕ 𐍚ሃωᱢ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.shad</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲧꤕӄⲥⲧ 𐌱 ⲥ꤀꤀ⳝщꤕⲏυꤕ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ 𐍚ꤕ𐌾ᖆ𐍄ꤣ 𐍄ꤕዘꤕύ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.rezon</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + ⲧꤕӄсⲧ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.rezonph</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲙꤕⲇυⲁ 𐌱 ⲧꤕχнυӄყ Ꭾꤕʒ꤀ዘꤌዘር (ⲣꤕᥰ᠕ⲁύ ᥰ꤀ жꤕ᠕ⲁнυю)<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.raz</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇꤕⲣжӄⲁ + Шⲁδ᠕꤀н + աⲁᥰӄⲁ: ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᎮꤌƷᎮꤕƷ ᛖꤣᎮꤌ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.razsh</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ӡⲁⲅⲣყжⲁꤕⲧ ⲱⲁδ᠕꤀н 𐌱 ⲧꤕχнυӄყ ᎮꤌƷᎮꤕƷ ᛖꤣᎮꤌ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kim</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙ υⲙυⲧⲁцυя ᠕꤀жн꤀ⲅ꤀ с꤀꤀δщꤕнυя<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kgen</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲅꤕⲏꤕⲣυⲣყꤕⲧ ᠕꤀ⲅυчꤕⲥӄυύ ⲧꤕӄⲥⲧ υⳅ ⲣⲁⲏⲇ꤀ⲙⲏыχ ⲥ᠕꤀𐌱<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kshap</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲱⲁᥰӄყ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.ktext</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲥчυⲧⲁꤕⲧ ⲥ᠕꤀𐌱ⲁ υ ⲥυⲙ𐌱꤀᠕ы 𐌱 ꤀ⲧ𐌱ꤕⲧꤕ ⲏⲁ ⲥ꤀꤀ⳝщꤕⲏυꤕ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kinf3</code> ➤ Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю <emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊⵊ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<i><emoji document_id=6033042824415414887>⭐️</emoji> TᏵ 𑀥ᥱ᥎ᥱᥣ᧐ρᥱr — </i><b><a href='http://t.me/Kowalskiu'>𝙺𝚘𝚠𝚊𝚕𝚜𝚔𝚒𝚞</a></b> <emoji document_id=6033042824415414887>⭐️</emoji>\n"
            )

        chat_id = message.chat.id
        if chat_id:
            await self.client.send_file(message.peer_id, media_files10, caption=help_info2)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊⵊ⭐", alias="кинф3")
    async def kinf3cmd(self, message):
        """➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊⵊ⭐"""


        args = utils.get_args_raw(message)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘%╞▰▱▱▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟛𝟘%╞▰▰▰▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟝𝟘%╞▰▰▰▰▰▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.3)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟠𝟘%╞▰▰▰▰▰▰▰▰▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘𝟘%╞▰▰▰▰▰▰▰▰▰▰╡</b>")
        await asyncio.sleep(0.9)
        await utils.answer(message, "<b>#JujutsuKaisen</b>")
        await asyncio.sleep(0.9)
        reply = await message.get_reply_message()
        message = await utils.answer(message, "<b><emoji document_id=5431888591435344123>🌟</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊⵊ<emoji document_id=5431888591435344123>🌟</emoji></b>")
        await message.delete()

        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id

            user = await self._client(GetFullUserRequest(user_id))

            user_ent = user.users[0]

            photo = await self._client.download_profile_photo(user_ent.id, bytes)

            help_info3 = (
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊⵊⵊ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b>〔<emoji document_id=5987760193939706577>⬇️</emoji>〕𐌑꤀მყ᠕ᜤ ẞ 𐌗ꤕ᠕ꤙꤕ〔<emoji document_id=5987760193939706577>⬇️</emoji>〕</b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kid</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌵Ⴝꤕ𐍂 I𑀥 υ᠕υ 𐌾H𐌳𐍄 I𑀥 𐌱 υⳅⳝⲣⲁⲏⲏ꤀ꤕ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kuid</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌵Ⴝꤕ𐍂 I𑀥<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcid</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𐌾H𐌳𐍄 I𑀥<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kping</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ Ꭾiꪀɠ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kball</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲇⲁύⲧꤕ 𐌱꤀ᥰⲣ꤀ⲥ ⲙⲁⲅυчꤕⲥӄ꤀ⲙყ ⲱⲁⲣყ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.khelp</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ӄ꤀᠕υчꤕⲥⲧ𐌱꤀ ⲙ꤀ⲇყ᠕ꤕύ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kmusic</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕ⵍщꤕⲧ 𐌱ыⳝⲣⲁⲏⲏყю ⲧ꤀ⳝ꤀ю ⲙყⳅыӄყ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kwat</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲧꤕӄყщυύ ᥰⲣ꤀ⲅⲏ꤀ⳅ ᥰ꤀ⲅ꤀ⲇы ᥰ꤀ 𐌱ыⳝⲣⲁⲏⲏ꤀ⲙყ ⲅ꤀ⲣ꤀ⲇყ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kresh</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲣꤕⲱⲁꤕⲧ ᥰⲣυⲙꤕⲣы<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kph</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁⲅⲣყжⲁꤕⲧ 𐌱 ⲥⲥы᠕ӄყ ჶ꤀ⲧ꤀/𐌱υⲇ꤀ꤕ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kchecker</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ чꤕӄꤕⲣ юӡꤕⲣнꤕύⲙ꤀𐌱 (Ⲇ꤀δⲁ𐌱υⲧь/ყδⲣⲁⲧь юӡꤕⲣнꤕύⲙ ⲇ᠕я чꤕӄꤕⲣⲁ <code>.kcfg check_username</code>)<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kmsg</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⴘⲇⲁ᠕яꤕⲧ 𐌱ⲥꤕ ⲧ𐌱꤀υ ⲥ꤀꤀ⳝщꤕⲏυя<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kdel</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⴘⲇⲁ᠕яꤕⲧ 𐌱ⲥꤕ ⲥ꤀꤀ⳝщꤕⲏυя ꤀ⲧ ⲥ꤀ⳝꤕⲥꤕⲇⲏυӄⲁ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.ktap</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁᥰყⲥӄⲁꤕⲧ ᠕꤀жⲏყю υⲙυⲧⲁцυю ⲏⲁ 𐌱ыⳝⲣⲁⲏⲏ꤀ꤕ ⲧ꤀ⳝ꤀ꤕ 𐌱ⲣꤕⲙя 𐌱 ⲙυнყⲧⲁχ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcheck</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲏⲁ ⲥӄ꤀᠕ьӄ꤀ ⳝꤕⳅ꤀ᥰⲁⲥꤕⲏ ⲙ꤀ⲇყ᠕ь<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kinf4</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю <emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊᏙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<i><emoji document_id=6033042824415414887>⭐️</emoji> TᏵ 𑀥ᥱ᥎ᥱᥣ᧐ρᥱr — </i><b><a href='http://t.me/Kowalskiu'>𝙺𝚘𝚠𝚊𝚕𝚜𝚔𝚒𝚞</a></b> <emoji document_id=6033042824415414887>⭐️</emoji>\n"
            )

        chat_id = message.chat.id
        if chat_id:
            await self.client.send_file(message.peer_id, media_files11, caption=help_info3)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊᏙ⭐", alias="кинф4")
    async def kinf4cmd(self, message):
        """➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊᏙ⭐"""


        args = utils.get_args_raw(message)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘%╞▰▱▱▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟛𝟘%╞▰▰▰▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟝𝟘%╞▰▰▰▰▰▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.3)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟠𝟘%╞▰▰▰▰▰▰▰▰▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘𝟘%╞▰▰▰▰▰▰▰▰▰▰╡</b>")
        await asyncio.sleep(0.9)
        await utils.answer(message, "<b>#JujutsuKaisen</b>")
        await asyncio.sleep(0.9)
        reply = await message.get_reply_message()
        message = await utils.answer(message, "<b><emoji document_id=5431888591435344123>🌟</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊᏙ<emoji document_id=5431888591435344123>🌟</emoji></b>")
        await message.delete()

        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id

            user = await self._client(GetFullUserRequest(user_id))

            user_ent = user.users[0]

            photo = await self._client.download_profile_photo(user_ent.id, bytes)

            help_info4 = (
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ ⵊᏙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b>〔<emoji document_id=5987760193939706577>⬇️</emoji>〕𐌑꤀მყ᠕ᜤ ẞ 𐌗ꤕ᠕ꤙꤕ〔<emoji document_id=5987760193939706577>⬇️</emoji>〕</b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kinfo</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲧ𐌱꤀ύ ᥰⲣ꤀ჶυ᠕ь<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kshrift</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙы Ⴝɧ𐍂i𐍆ፐ (<code>swat</code>/<code>kowa</code>/<code>kowa2</code>)<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kmute</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲙყⲧ 𐌱 чⲁⲧꤕ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kwel</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ᥰⲣυ𐌱ꤕⲧсⲧ𐌱υꤕ 𐌱 чⲁⲧꤕ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.konl</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ 𐌱ꤕчныύ ꤀ⲏ᠕ⲁύн<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kafk</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ 𐌀𐍆𐌺𐌼꤀Ɗ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kafkpr</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ᥰⲣυчυнყ 𐌱 𐌀𐍆𐌺𐌼꤀Ɗ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kgit</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ӡⲁⲅⲣყжⲁꤕⲧ ჶⲁύ᠕ы нⲁ ⲣꤕᥰ꤀ӡυⲧ꤀ⲣυύ Ᏽi𑀱ዘυẞ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kobf</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Шυჶⲣყꤕⲧ ჶⲁύ᠕ с υсᥰ꤀᠕ьӡ꤀𐌱ⲁнυꤕⲙ 𐌱ꤌ᥉ꤕ64<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcadd</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲇ꤀δⲁ𐌱᠕яꤕⲧ чⲁⲧы 𐌱 сᥰυс꤀ӄ ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ (ⲁύⲇυ/юӡꤕⲣнꤕύⲙ/ссы᠕ӄⲁ)<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcdel</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ꮍⲇⲁ᠕яꤕⲧ чⲁⲧы υӡ сᥰυсӄⲁ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ (нⲁӡ𐌱ⲁнυꤕ/ⲁύⲇυ/юӡꤕⲣнꤕύⲙ/ссы᠕ӄⲁ)<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kclist</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁӡы𐌱ⲁꤕⲧ сᥰυс꤀ӄ чⲁⲧ꤀𐌱 ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcint</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ꮍсⲧⲁнⲁ𐌱᠕υ𐌱ⲁꤕⲧ υнⲧꤕⲣ𐌱ⲁ᠕ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcsms</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ꮍсⲧⲁнⲁ𐌱᠕υ𐌱ⲁꤕⲧ с꤀꤀δщꤕнυꤕ ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcmed</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕(ⲣꤕᥰ᠕ⲁύ ᥰ꤀ жꤕ᠕ⲁнυю) Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲙꤕⲇυⲁ 𐌱 Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ყ<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcmas</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kinf4</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю <emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ Ꮩ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<i><emoji document_id=6033042824415414887>⭐️</emoji> TᏵ 𑀥ᥱ᥎ᥱᥣ᧐ρᥱr — </i><b><a href='http://t.me/Kowalskiu'>𝙺𝚘𝚠𝚊𝚕𝚜𝚔𝚒𝚞</a></b> <emoji document_id=6033042824415414887>⭐️</emoji>\n"
            )

        chat_id = message.chat.id
        if chat_id:
            await self.client.send_file(message.peer_id, media_files12, caption=help_info4)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ Ꮩ⭐", alias="кинф5")
    async def kinf5cmd(self, message):
        """➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲁⲏυⲙⲁцυю ⭐ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ Ꮩ⭐"""


        args = utils.get_args_raw(message)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏﹏﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝﹏﹏⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>✩₊˚.⋆⁺₊✧₊˚.⋆⁺₊✩₊˚⋆⁺₊✧₊˚.⋆⁺₊✩₊˚.⋆☾⋆⁺₊✧₊˚.⋆              ˖࣪ ⊹﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏﹏𓊝⊹ ࣪ ˖              𓆉｡𓆝｡˚𓆟⋆｡˚ 𓆞 𓆝⋆˚ 𓆟 ｡˚ 𓆉 ⋆｡˚𓆟｡˚</b>")
        await asyncio.sleep(0.5)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘%╞▰▱▱▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟛𝟘%╞▰▰▰▱▱▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟝𝟘%╞▰▰▰▰▰▱▱▱▱▱╡</b>")
        await asyncio.sleep(0.3)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟠𝟘%╞▰▰▰▰▰▰▰▰▱▱╡</b>")
        await asyncio.sleep(0.6)
        await utils.answer(message, "<b>Ⳅⲁⲅⲣყⳅӄⲁ... 𝟙𝟘𝟘%╞▰▰▰▰▰▰▰▰▰▰╡</b>")
        await asyncio.sleep(0.9)
        await utils.answer(message, "<b>#JujutsuKaisen</b>")
        await asyncio.sleep(0.9)
        reply = await message.get_reply_message()
        message = await utils.answer(message, "<b><emoji document_id=5431888591435344123>🌟</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ Ꮩ<emoji document_id=5431888591435344123>🌟</emoji></b>")
        await message.delete()

        try:
            user_id = (
                (
                    (
                        await self._client.get_entity(
                            args if not args.isdigit() else int(args)
                        )
                    ).id
                )
                if args
                else reply.sender_id
            )
        except Exception:
            user_id = self._tg_id

            user = await self._client(GetFullUserRequest(user_id))

            user_ent = user.users[0]

            photo = await self._client.download_profile_photo(user_ent.id, bytes)

            help_info5 = (
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ Ꮩ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b>〔<emoji document_id=5987760193939706577>⬇️</emoji>〕𐌑꤀მყ᠕ᜤ ẞ 𐌗ꤕ᠕ꤙꤕ〔<emoji document_id=5987760193939706577>⬇️</emoji>〕</b>\n\n"
               f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.ksav</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲥ꤀χⲣⲁⲏяꤕⲧ ⲥⲁⲙ꤀ყⲏυчⲧ꤀жⲁющꤕꤕ ჶ꤀ⲧ꤀/𐌱υⲇꤕ꤀ ⲣꤕᥰ᠕ⲁꤕⲙ υ ӄυⲇⲁꤕⲧ 𐌱 υⳅⳝⲣⲁⲏⲏ꤀ꤕ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kmod</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕ᱛцꤕⲏυ𐌱ⲁꤕⲧ ⲙ꤀ⲇყ᠕ь υ ⲇⲁꤕⲧ ⲣꤕӄ꤀ⲙꤕⲏⲇⲁцυυ ᥰ꤀ υⲥᥰⲣⲁ𐌱᠕ꤕⲏυяⲙ 𐌱 ӄ꤀ⲇꤕ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kpas</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ⲅꤕⲏꤕⲣυⲣყꤕⲧ ᥰⲁⲣ꤀᠕ь<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kiris</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ 𝙸𝚛𝚒𝚜 ⲙꤕⲱ꤀ӄ<emoji document_id=6041996443953138838>💎</emoji></b>\n\n"
                f"<b><emoji document_id=6021567882981280727>⭐️</emoji><code>.kcfg</code> ➤〔<emoji document_id=5346296099453806591>🌕</emoji>〕Ӄ꤀нჶυⲅ нⲁсⲧⲣ꤀ύӄυ ⲙ꤀ⲇყ᠕я <emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<i><emoji document_id=6033042824415414887>⭐️</emoji> TᏵ 𑀥ᥱ᥎ᥱᥣ᧐ρᥱr — </i><b><a href='http://t.me/Kowalskiu'>𝙺𝚘𝚠𝚊𝚕𝚜𝚔𝚒𝚞</a></b> <emoji document_id=6033042824415414887>⭐️</emoji>\n"
            )

        chat_id = message.chat.id
        if chat_id:
            await self.client.send_file(message.peer_id, media_files1, caption=help_info5)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᎮꤌƷᎮꤕƷ ᛖꤣᎮꤌ⭐", alias="раз")
    async def razcmd(self, message):
        """➤ 💜Ⳅⲁᥰყⲥӄⲁꤕⲧ ⲧꤕχнυӄყ ᎮꤌƷᎮꤕƷ ᛖꤣᎮꤌ⭐"""


        args = utils.get_args_raw(message)
        if not args:
            self.db.set(self.strings["name"], "state12", False)
            await utils.answer(message, "<b>💀</b>")
            await message.delete()
        text = args.split(' ')
        time = int(text[0])
        sh = text[1]
        shp = ' '.join(text[2:])
        self.db.set(self.strings["name"], "state12", True)
        await utils.answer(message, "<b>💀</b>")
        await message.delete()
        if not os.path.exists(sh):
            return await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Фⲁύ᠕ "{args[1]}" нꤕ нⲁύⲇꤕн<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        with open(sh, 'r', encoding='utf-8') as f:
            lines = f.read().splitlines()
            if not lines:
                return await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Фⲁύ᠕ "{args[1]}" ᥰყсⲧ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            while self.db.get(self.strings["name"], "state12"):
                await message.respond((shp + random.choice(lines)))
                await asyncio.sleep(time)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ 💜Ӡⲁⲅⲣყжⲁꤕⲧ ⲱⲁδ᠕꤀н 𐌱 ⲧꤕχнυӄყ ᎮꤌƷᎮꤕƷ ᛖꤣᎮꤌ⭐", alias="разш")
    async def razshcmd(self, message):
        """➤ 💜Ӡⲁⲅⲣყжⲁꤕⲧ ⲱⲁδ᠕꤀н 𐌱 ⲧꤕχнυӄყ ᎮꤌƷᎮꤕƷ ᛖꤣᎮꤌ⭐"""


        name = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        if not reply:
            return await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲧ𐌱ꤕⲧь нⲁ ⲱⲁδ᠕꤀н 𐌱 .txt ჶ꤀ⲣⲙⲁⲧꤕ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
        if reply:
            message = await utils.answer(message, self.strings("loading"))
            await message.delete()
            if reply.text:
                text = reply.text
                fname = f'{name or message.id + reply.id}.txt'
                file = open(fname, 'w')
                file.write(text)
                file.close()
                await self.client.send_file(message.to_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⲧ𐌱꤀ύ ⲱⲁδ᠕꤀н 𐌱 ⲧꤕχнυӄყ ᎮꤌƷᎮꤕƷ ᛖꤣᎮꤌ: "<code>{fname}</code>" ყсⲧⲁн꤀𐌱᠕ꤕн<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')

            else:
                ext = reply.file.ext
                fname = f'{name or message.id + reply.id}{ext}'
                await message.client.download_media(reply, fname)
                await self.client.send_file(message.to_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⲧ𐌱꤀ύ ⲱⲁδ᠕꤀н 𐌱 ⲧꤕχнυӄყ ᎮꤌƷᎮꤕƷ ᛖꤣᎮꤌ: "<code>{fname}</code>" ყсⲧⲁн꤀𐌱᠕ꤕн<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')

#──────────────────────────────────────

    @loader.command(ru_doc="➤ 💜𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙ υⲙυⲧⲁцυя ᠕꤀жн꤀ⲅ꤀ с꤀꤀δщꤕнυя⭐", alias="ким")
    async def kimcmd(self, message):
        """➤ 💜𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙ υⲙυⲧⲁцυя ᠕꤀жн꤀ⲅ꤀ с꤀꤀δщꤕнυя⭐"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args_raw(message).split()
        if not args:
            self.fights.clear()
            self.db.set("Fight", "fights", {})

        try:
            id1, id2 = args[0], args[1]
        except IndexError:
            self.fights.clear()
            self.db.set("Fight", "fights", {})
            return await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ⵍⲙυⲧⲁцυя ᠕꤀жн꤀ⲅ꤀ с꤀꤀δщꤕнυя 𐌱ыӄ᠕ючꤕн꤀<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        try:
            user1 = await self.client.get_entity(int(id1))
            user2 = await self.client.get_entity(int(id2))
            user1_name = utils.escape_html(getattr(user1, 'first_name', '') or getattr(user1, 'title', '') or str(id1))
            user2_name = utils.escape_html(getattr(user2, 'first_name', '') or getattr(user2, 'title', '') or str(id2))
        except Exception:
            user1_name, user2_name = id1, id2

        self.fights[id1] = id2
        self.fights[id2] = id1
        self.db.set("Fight", "fights", self.fights)

        await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>ⵍⲙυⲧⲁцυя ᠕꤀жн꤀ⲅ꤀ с꤀꤀δщꤕнυя 𐌱ӄ᠕ючꤕн꤀ ⲙꤕжⲇყ: 𐌽ꤌ𐌌ꤕ<emoji document_id=5460898999575785614>❤️</emoji>: {user1_name} (I𑀥<emoji document_id=5460898999575785614>❤️</emoji>: {id1}) / 𐌽ꤌ𐌌ꤕ<emoji document_id=5460898999575785614>❤️</emoji>: {user2_name} (I𑀥<emoji document_id=5460898999575785614>❤️</emoji>: {id2})<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>")

    @loader.watcher()
    async def watcher_7(self, message):
        if not message.is_private:
            return

        me = await message.client.get_me()
        if message.sender_id == me.id:
            return

        sender = str(message.sender_id)
        if sender not in self.fights:
            return

        opponent_id = int(self.fights[sender])
        await message.client.send_message(opponent_id, message)

#──────────────────────────────────────

    @loader.loop(interval=10, autostart=True)
    async def _checker(self):
        while True:
            if not self.active:
                await asyncio.sleep(10)
                continue

            try:
                for username in self.config["check_username"]:
                    if len(username) < 5 or len(username) > 32:
                        logger.error(f" ᱛⲱυⳝӄⲁ:\n❌ Нꤕⲇ꤀ᥰყсⲧυⲙⲁя ⲇ᠕υнⲁ υⲙꤕнυ ᥰ꤀᠕ьӡ꤀𐌱ⲁⲧꤕ᠕я: {username}")
                        continue

                    if username != "none":
                        r = requests.get(url=f"https://t.me/{username}")
                        if (
                            r.text.find(
                                'If you have <strong>Telegram</strong>, you can contact <a class="tgme_username_link"'
                            )
                            >= 0
                        ):
                            await self.client.send_file("me", media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>ⵍⲙя ᥰ꤀᠕ьӡ꤀𐌱ⲁⲧꤕ᠕я: @{username} с𐌱꤀δ꤀ⲇн꤀! С꤀ӡⲇⲁю ӄⲁнⲁ᠕<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')

                            channel = await self._client(
                                CreateChannelRequest(
                                    title=f"🔒 Ӡⲁⲣꤕӡꤕⲣ𐌱υⲣ꤀𐌱ⲁнныύ @{username}",
                                    about=f"🔒 Эⲧ꤀ υⲙя ᥰ꤀᠕ьӡ꤀𐌱ⲁⲧꤕ᠕я ⲧꤕᥰꤕⲣь ӡⲁняⲧ꤀",
                                    megagroup=False
                                )
                            )

                            channel_id = channel.__dict__["chats"][0].__dict__["id"]
                            channel_hash = channel.__dict__["chats"][0].__dict__["access_hash"]

                            await self._client(
                                UpdateUsernameRequest(
                                    InputPeerChannel(
                                        channel_id=channel_id,
                                        access_hash=channel_hash
                                    ),
                                    username
                                )
                            )

                            await self.client.send_file(channel.chats[0].id, media_files7, caption=f"<b>Wait...</b>")

                            status_checker = (
                                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                                f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>ⵍⲙя ᥰ꤀᠕ьӡ꤀𐌱ⲁⲧꤕ᠕я ᥰ꤀ύⲙⲁн꤀<emoji document_id=5460898999575785614>❤️</emoji>: @{username}<emoji document_id=6041996443953138838>💎</emoji></b>\n"
                                f"<b><emoji document_id=6021608882739089585>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>Ӄⲁнⲁ᠕<emoji document_id=5460898999575785614>❤️</emoji>: {channel.chats[0].id}<emoji document_id=6041996443953138838>💎</emoji></b>"
                            )
                            await self.client.send_file("me", media_files3, caption=status_checker)

            except Exception as e:
                logger.error(f"❌ ᱛⲱυδӄⲁ ᥰⲣ꤀𐌱ꤕⲣӄυ @{username}:\n {str(e)}")
                logger.handlers.clear()
                for handler in logging.getLogger().handlers:
                    handler.buffer = []
                    handler.handledbuffer = []

            await asyncio.sleep(10)

    @loader.command(ru_doc="➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ чꤕӄꤕⲣ юӡꤕⲣнꤕύⲙ꤀𐌱💜", alias="кчекер")
    async def kcheckercmd(self, message: Message):
        """➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ чꤕӄꤕⲣ юӡꤕⲣнꤕύⲙ꤀𐌱💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        self.active = not self.active
        self.set("active", self.active)

        if not self.active:
            logger.handlers.clear()
            for handler in logging.getLogger().handlers:
                handler.buffer = []
                handler.handledbuffer = []

        if self.active:
            await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>Чꤕӄꤕⲣ юӡꤕⲣнꤕύⲙ꤀𐌱 𐌱ӄ᠕ючꤕн<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>")
        else:
            await self.client.send_file(message.peer_id, media_files13, caption=f"<b>〘<emoji document_id=5353057756662210233>💎</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>Чꤕӄꤕⲣ юӡꤕⲣнꤕύⲙ꤀𐌱 𐌱ыӄ᠕ючꤕн<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5353057756662210233>💎</emoji>〙</b>")

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ӄ꤀нჶυⲅ нⲁсⲧⲣ꤀ύӄυ ⲙ꤀ⲇყ᠕я💜", alias="ккфг")
    async def kcfgcmd(self, message):
        """➤ ⭐Ӄ꤀нჶυⲅ нⲁсⲧⲣ꤀ύӄυ ⲙ꤀ⲇყ᠕я💜"""

        name = "JujutsuKaisen"
        args = utils.get_args_raw(message)
        await self.allmodules.commands["config"](
            await utils.answer(message, f"{self.get_prefix()}config {name} {args}")
        )

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⲅꤕⲏꤕⲣυⲣყꤕⲧ ᥰⲁⲣ꤀᠕ь💜", alias="кпас")
    async def kpascmd(self, message):
        """➤ ⭐Ⲅꤕⲏꤕⲣυⲣყꤕⲧ ᥰⲁⲣ꤀᠕ь💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        chat_id = message.chat_id
        args = utils.get_args_raw(message)
        if not args:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⲏⲁᥰυⲱυ ӄ꤀᠕υчꤕⲥⲧ𐌱꤀ ⲥυⲙ𐌱꤀᠕꤀𐌱 ᥰ꤀ⲥ᠕ꤕ ӄ꤀ⲙⲁⲏⲇы<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
        arg1 = args.split(" ")[0]
        kolvobukav = int(arg1)
        usefor = eng_caps + eng_noncaps + cifri + special_letters
        psw = "".join(random.sample(usefor, kolvobukav))
        text = (
            f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Сⲅꤕⲏꤕⲣυⲣ꤀𐌱ⲁ᠕ ⲇ᠕я ⲧꤕⳝя ᥰⲁⲣ꤀᠕ь ⲥ </b><code>{kolvobukav}</code> <b>ⲥυⲙ𐌱꤀᠕ⲁⲙυ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>\n"
            f'<b> "<code>{psw}</code>"</b>'
        )
        if kolvobukav > 100:
            kolvobukav = 100
            text = (
                f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⲧⲁӄ ӄⲁӄ ⲧы 𐌱ыⳝⲣⲁ᠕ ⲥ᠕υⲱӄ꤀ⲙ ⳝ꤀᠕ьⲱⲟꤕ ӄ꤀᠕υчꤕⲥⲧ𐌱꤀ ⲥυⲙ𐌱꤀᠕꤀𐌱, сⲅꤕⲏꤕⲣυⲣ꤀𐌱ⲁ᠕ ᥰⲁⲣ꤀᠕ь ⲧ꤀᠕ьӄ꤀ ⲥ꤀ </b><code>{kolvobukav}</code> <b>ⲥυⲙ𐌱꤀᠕ⲁⲙυ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f'<b> "<code>{psw}</code>"</b>'
            )
        await self.client.send_file(chat_id, media_files7, caption=text)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐ᱛцꤕⲏυ𐌱ⲁꤕⲧ ⲙ꤀ⲇყ᠕ь υ ⲇⲁꤕⲧ ⲣꤕӄ꤀ⲙꤕⲏⲇⲁцυυ ᥰ꤀ υⲥᥰⲣⲁ𐌱᠕ꤕⲏυяⲙ 𐌱 ӄ꤀ⲇꤕ💜", alias="кмод")
    @loader.unrestricted
    async def kmodcmd(self, message):
        """➤ ⭐ᱛцꤕⲏυ𐌱ⲁꤕⲧ ⲙ꤀ⲇყ᠕ь υ ⲇⲁꤕⲧ ⲣꤕӄ꤀ⲙꤕⲏⲇⲁцυυ ᥰ꤀ υⲥᥰⲣⲁ𐌱᠕ꤕⲏυяⲙ 𐌱 ӄ꤀ⲇꤕ💜"""


        args = utils.get_args_raw(message)
        reply = await message.get_reply_message()
        if not reply and not getattr(reply, 'media', None) and not getattr(message, 'media', None) and not args and not re.match(URL_REGEX, args):
            await self.client.send_file(message.to_id, media_files14, caption=self.strings('no_file'))

        checking = getattr(reply, 'media', None) if getattr(reply, 'media', None) is not None else (getattr(message, 'media', None) if getattr(message, 'media', None) is not None else (args if args and re.match(URL_REGEX, args) else 0))
        if type(checking) is int:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Фⲁύ᠕ ᥰ꤀𐌱ⲣꤕжⲇꤕн υ᠕υ υⲙꤕꤕⲧ нꤕᥰ꤀ⲇⲇꤕⲣжυ𐌱ⲁꤕⲙыύ ჶ꤀ⲣⲙⲁⲧ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        if type(checking) is not str:
            try:
                file = await self.client.download_file(getattr(reply, 'media', None) if getattr(reply, 'media', None) is not None else getattr(message, 'media', None))
            except:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Фⲁύ᠕ ᥰ꤀𐌱ⲣꤕжⲇꤕн υ᠕υ υⲙꤕꤕⲧ нꤕᥰ꤀ⲇⲇꤕⲣжυ𐌱ⲁꤕⲙыύ ჶ꤀ⲣⲙⲁⲧ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

            try:
                code = file.decode('utf-8').replace('\r\n', '\n')
            except:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Фⲁύ᠕ ᥰ꤀𐌱ⲣꤕжⲇꤕн υ᠕υ υⲙꤕꤕⲧ нꤕᥰ꤀ⲇⲇꤕⲣжυ𐌱ⲁꤕⲙыύ ჶ꤀ⲣⲙⲁⲧ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        else:
            try:
                code = (await utils.run_sync(requests.get, args)).text
            except:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Фⲁύ᠕ ᥰ꤀𐌱ⲣꤕжⲇꤕн υ᠕υ υⲙꤕꤕⲧ нꤕᥰ꤀ⲇⲇꤕⲣжυ𐌱ⲁꤕⲙыύ ჶ꤀ⲣⲙⲁⲧ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
        
        try:
            mod_name = re.search(r"""strings[ ]*=[ ]*{.*?name['"]:[ ]*['"](.*?)['"]""", code, flags=re.S).group(1)
        except:
            mod_name = "Unknown"

        import_regex = [r'^[^#]rom ([^\n\r]*) import [^\n\r]*$', r'^[^#]mport ([^\n\r]*)[^\n\r]*$', r"""__import__[(]['"]([^'"]*)['"][)]"""]
        imports = [re.findall(import_re, code, flags=re.M | re.DOTALL) for import_re in import_regex]

        if '..' in imports: del imports[imports.index('..')]

        splitted = [_ for _ in list(
            zip(
                list(
                    map(lambda x: len(re.findall(r'[ \t]+(if|elif|else).+:', x)),
                        re.split(r'[ \t]*async def .*?cmd\(', code)
                    )
                ),
                [''] + re.findall(r'[ \t]*async def (.*?)cmd\(', code)
            )
        ) if _[0] > 10]

        comments = ""

        score = 4.6
        if len(imports) > 10:
            comments += f"🔻 <code>{{-0.1}}</code> <b>Ҕ꤀᠕ьⲱ꤀ꤕ ӄ꤀᠕-𐌱꤀ ⳅⲁ𐌱υⲥυⲙ꤀ⲥⲧꤕύ ({len(imports)}) </b><i>[ⳅⲁⲏυⲙⲁꤕⲧ ᥰⲁⲙяⲧь]</i>\n"
            score -= .1
        if 'requests' in imports and 'utils.run_sync' not in code:
            comments += "🔻 <code>{-0.5}</code> <b>Ⲥυⲏχⲣ꤀ⲏⲏыꤕ ⳅⲁᥰⲣ꤀ⲥы</b> <i>[꤀ⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ 𐌱ыᥰ꤀᠕ⲏꤕⲏυꤕ]</i>\n"
            score -= .5
        if 'while True' in code or 'while 1' in code:
            comments += "🔻 <code>{-0.1}</code> <b>Ҕꤕⲥӄ꤀ⲏꤕчⲏыύ цυӄ᠕</b> <i>[꤀ⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ 𐌱ыᥰ꤀᠕ⲏꤕⲏυꤕ]</i>\n"
            score -= .1
        if '.edit(' in code:
            comments += "🔻 <code>{-0.3}</code> <b>ӄ᠕ⲁⲥⲥυчꤕⲥӄ꤀ꤕ message.edit</b> <i>[ⲙ꤀ⲇყ᠕ь ⲏꤕ ⳝყⲇꤕⲧ ⲣⲁⳝ꤀ⲧⲁⲧь ⲥ ⲧ𐌱υⲏӄ꤀𐌱]</i>\n"
            score -= .3
        if re.search(r'@.*?[bB][oO][tT]', code) is not None:
            bots = ' | '.join(re.findall(r'@.*?[bB][oO][tT]', code))
            comments += f"🔻 <code>{{-0.2}}</code> <b>Ҕ꤀ⲧ-ⲁⳝьюⳅ (</b><code>{bots}</code><b>)</b> <i>[ⲙ꤀ⲇყ᠕ь ყⲙⲣꤕⲧ 𐌱ⲙꤕⲥⲧꤕ ⲥ υⲥᥰ꤀᠕ьⳅყꤕⲙыⲙ ⳝ꤀ⲧ꤀ⲙ]</i>\n"
            score -= .2
        if re.search(r'[ \t]+async def .*?cmd.*\n[ \t]+[^\'" \t]', code) is not None:
            undoc = ' | '.join([_ for _ in re.findall(r'[ \t]+async def (.*?)cmd.*\n[ \t]+[^" \t]', code)])
            comments += f"🔻 <code>{{-0.4}}</code> <b>Ⲏꤕⲧ ⲇ꤀ӄⲥⲧⲣυⲏⲅ꤀𐌱 (</b><code>{undoc}</code><b>)</b> <i>[𐌱ⲥꤕ ӄ꤀ⲙⲁⲏⲇы ⲇ꤀᠕жⲏы ⳝыⲧь ⳅⲁⲇ꤀ӄყⲙꤕⲏⲧυⲣ꤀𐌱ⲁⲏы]</i>\n"
            score -= .4
        if 'time.sleep' in code or 'from time import sleep' in code:
            comments += "🔻 <code>{-0.5}</code> <b>Ⲥυⲏχⲣ꤀ⲏⲏыύ ⲥ꤀ⲏ (</b><code>time.sleep</code><b>) ⳅⲁⲙꤕⲏυⲧꤕ ⲏⲁ (</b><code>await asyncio.sleep</code><b>)</b> <i>[꤀ⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ 𐌱ыᥰ꤀᠕ⲏꤕⲏυꤕ]</i>\n"
            score -= .5
        if [_ for _ in code.split('\n') if len(_) > 300]:
            ll = max([len(_) for _ in code.split('\n') if len(_) > 300])
            comments += f"🔻 <code>{{-0.1}}</code> <b>Ⲇ᠕υⲏⲏыꤕ ⲥⲧⲣ꤀ӄυ ({ll})</b> <i>[𐌱᠕υяꤕⲧ ⲏⲁ чυⲧⲁꤕⲙ꤀ⲥⲧь]</i>\n"
            score -= .1
        if re.search(r'[\'"] ?\+ ?.*? ?\+ ?[\'"]', code) is not None:
            comments += "🔻 <code>{-0.1}</code> <b>Ⳙⳅⳝꤕⲅⲁⲏυꤕ f-ⲥⲧⲣ꤀ӄ</b> <i>[𐌱ыⳅы𐌱ⲁꤕⲧ ᥰⲣ꤀ⳝ᠕ꤕⲙы, 𐌱᠕υяꤕⲧ ⲏⲁ чυⲧⲁꤕⲙ꤀ⲥⲧь]</i>\n"
            score -= .1
        if splitted:
            comments += f"🔻 <code>{{-0.2}}</code> <b>Ҕ꤀᠕ьⲱυꤕ 'if' ⲇꤕⲣꤕ𐌱ья (</b><code>{' | '.join([f'{chain} 𐌱 {fun}' for chain, fun in splitted])}</code><b>)</b> <i>[𐌱᠕υяꤕⲧ ⲏⲁ чυⲧⲁꤕⲙ꤀ⲥⲧь υ 𐌱ыᥰ꤀᠕ⲏꤕⲏυꤕ]</i>\n"
            score -= .2
        if '== None' in code or '==None' in code:
            comments += f"🔻 <code>{{-0.3}}</code> <b>Ⲥⲣⲁ𐌱ⲏꤕⲏυꤕ ⲧυᥰ꤀𐌱 чꤕⲣꤕⳅ ==</b> <i>[𐌱᠕υяꤕⲧ ⲏⲁ ӄⲁчꤕⲥⲧ𐌱꤀ ӄ꤀ⲇⲁ, 𐌱ыⳅы𐌱ⲁꤕⲧ ᥰⲣ꤀ⳝ᠕ꤕⲙы]</i>\n"
            score -= .3
        if 'is not None else' in code:
            comments += f"🔻 <code>{{-0.1}}</code> <b>Ⲏꤕყⲙꤕⲥⲧⲏ꤀ꤕ υⲥᥰ꤀᠕ьⳅ꤀𐌱ⲁⲏυꤕ ⲧꤕⲣⲏⲁⲣⲏ꤀ⲅ꤀ ꤀ᥰꤕⲣⲁⲧ꤀ⲣⲁ (</b><code>if some_var is not None else another</code> <b>-></b> <code>some_var or another</code><b>)</b> <i>[𐌱᠕υяꤕⲧ ⲏⲁ ӄⲁчꤕⲥⲧ𐌱꤀ ӄ꤀ⲇⲁ]</i>\n"
            score -= .1
        if 'utils.answer' in code and '.edit(' not in code:
            comments += "🔸 <code>{+0.3}</code> <b>utils.answer</b> <i>[ⲥ꤀𐌱ⲙꤕⲥⲧυⲙ꤀ⲥⲧь ⲥ ⲧ𐌱υⲏӄⲁⲙυ]</i>\n"
            score += .3
        if re.search(r'[ \t]+async def .*?cmd.*\n[ \t]+[^\'" \t]', code) is None:
            comments += "🔸 <code>{+0.3}</code> <b>Д꤀ӄⲥⲧⲣυнⲅυ</b> <i>[𐌱ⲥꤕ ӄ꤀ⲙⲁⲏⲇы ⳅⲁⲇ꤀ӄყⲙꤕⲏⲧυⲣ꤀𐌱ⲁⲏы]</i>\n"
            score += .3
        if 'requests' in imports and 'utils.run_sync' in code or 'aiohttp' in imports:
            comments += "🔸 <code>{+0.3}</code> <b>ⲁⲥυⲏχⲣ꤀ⲏⲏыꤕ ⳅⲁᥰⲣ꤀ⲥы</b> <i>[ⲏꤕ ꤀ⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ 𐌱ыᥰ꤀᠕ⲏꤕⲏυꤕ]</i>\n"
            score += .3


        api_endpoint = 'https://innocoffee.ru/ftg/mods/check?hash='
        sha1 = hashlib.sha1()
        sha1.update(code.encode('utf-8'))
        try:
            check_res = (await utils.run_sync(requests.get, api_endpoint + str(sha1.hexdigest()))).text
        except:
            check_res = ""

        if check_res in ['yes', 'db']:
            comments += "🔸 <code>{+1.0}</code> <b>Ⲙ꤀ⲇყ᠕ь 𐌱ꤕⲣυჶυцυⲣ꤀𐌱ⲁⲏ</b> <i>[𐌱 ⲏꤕⲙ ⲏꤕⲧ ⲥӄⲁⲙⲁ]</i>\n"
            score += 1.0

        score = round(score, 1)

        score = min(score, 5.)
        await utils.answer(message, self.strings('template').format(mod_name, '<emoji document_id=6033042824415414887>⭐️</emoji>' * round(score), score, ['Ⲅ꤀𐌱ⲏυщꤕ', 'ᱛчꤕⲏь ᥰ᠕꤀χ꤀', '𐌿᠕꤀χ꤀', 'Ⲏꤕ ᥰ᠕꤀χ꤀', 'Ⲏ꤀ⲣⲙⲁ᠕ьⲏ꤀', 'Чꤕⲧӄ꤀'][round(score)], comments))

#──────────────────────────────────────

    def _format_findings(self, results: Dict[str, List[Dict[str, str]]]) -> str:
        output = []
        for category in ["critical", "warn", "info"]:
            if results[category]:
                findings = []
                for finding in results[category]:
                    command = finding['command']
                    perms = finding['perms']
                    findings.append(self.strings["component"].format(command=command, perms=perms))
                output.append(self.strings["category_headers"][category] + "\n".join(findings))
            else:
                output.append(self.strings["category_headers"][category] + self.strings["no_findings"])
        return "\n\n".join(output)

    def _find_base64(self, string: str) -> List[str]:
        base64_pattern = r'(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})'
        potential_base64 = re.finditer(base64_pattern, string)
        decoded = []

        for match in potential_base64:
            encoded = match.group()
            if len(encoded) < 20:
                continue
                
            try:
                decoded_text = base64.b64decode(encoded).decode('utf-8')
                if all(ord(char) < 128 for char in decoded_text):
                    decoded.append(decoded_text)
            except:
                continue
                
        return decoded

    def _check_encryption_methods(self, code: str) -> List[str]:
        found_methods = []
        for method, pattern in encryption_patterns.items():
            if re.search(pattern, code, re.IGNORECASE):
                found_methods.append(self.strings["encryption_methods"][method])
        return found_methods

    async def _check_code(self, code: str) -> Dict[str, List[str]]:
        results = {
            "critical": [],
            "warn": [],
            "info": []
        }

        for category in checker_regex:
            for item in checker_regex[category]:
                if re.search(item["command"], code, re.IGNORECASE):
                    results[category].append(item)
                    
        return {k: list(v) for k, v in results.items()}

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲏⲁ ⲥӄ꤀᠕ьӄ꤀ ⳝꤕⳅ꤀ᥰⲁⲥꤕⲏ ⲙ꤀ⲇყ᠕ь💜", alias="кчек")
    async def kcheckcmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁⳅы𐌱ⲁꤕⲧ ⲏⲁ ⲥӄ꤀᠕ьӄ꤀ ⳝꤕⳅ꤀ᥰⲁⲥꤕⲏ ⲙ꤀ⲇყ᠕ь💜"""


        await utils.answer(message, self.strings["loading"])
        args = utils.get_args_raw(message)
        code = None
        if args:
            try:
                r = await utils.run_sync(requests.get, args)
                code = r.text
            except Exception:
                pass
                
        if not code:
            try:
                code = (await self.client.download_file(message.media, bytes)).decode("utf-8")
            except Exception:
                try:
                    reply = await message.get_reply_message()
                    code = (await self.client.download_file(reply.media, bytes)).decode("utf-8")
                except Exception:
                    code = None
        if not code:
            await self.client.send_file(message.to_id, media_files14, caption=self.strings('no_file'))
            return

        response_lines = []

        encryption_methods = self._check_encryption_methods(code)
        if encryption_methods:
            response_lines.append(
                self.strings["encryption_warning"].format(
                    methods="\n".join(f"🔹 <code>{method}</code>" for method in encryption_methods)
                )
            )

        decoded_texts = self._find_base64(code)
        if decoded_texts:

            decoded_results = {"critical": [], "warn": [], "info": []}
            for decoded in decoded_texts:
                results = await self._check_code(decoded)
                for category in results:
                    decoded_results[category].update(results[category])

            decoded_results = {k: list(v) for k, v in decoded_results.items()}
            findings = self._format_findings(decoded_results)
            try:
                mod_name = re.search(r"""strings[ ]*=[ ]*{.*?name['"]:[ ]*['"](.*?)['"]""", code, flags=re.S).group(1)
            except:
                mod_name = "Unknown"
            response_lines.append(
                self.strings["base64_found"].format(mod_name, findings=findings)
            )
        else:
            results = await self._check_code(code)
            findings = self._format_findings(results)
            response_lines.append(findings)
            try:
                mod_name = re.search(r"""strings[ ]*=[ ]*{.*?name['"]:[ ]*['"](.*?)['"]""", code, flags=re.S).group(1)
            except:
                mod_name = "Unknown"

        await utils.answer(
            message,
            self.strings["answer"].format(
                mod_name, findings="\n\n".join(response_lines)
            )
        )

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⲅꤕⲏꤕⲣυⲣყꤕⲧ ᠕꤀ⲅυчꤕⲥӄυύ ⲧꤕӄⲥⲧ υⳅ ⲣⲁⲏⲇ꤀ⲙⲏыχ ⲥ᠕꤀𐌱💜", alias="кген")
    @loader.owner
    async def kgencmd(self, message):
        """➤ ⭐Ⲅꤕⲏꤕⲣυⲣყꤕⲧ ᠕꤀ⲅυчꤕⲥӄυύ ⲧꤕӄⲥⲧ υⳅ ⲣⲁⲏⲇ꤀ⲙⲏыχ ⲥ᠕꤀𐌱💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        try:
            args = utils.get_args_raw(message).split()
            num_sentences = int(args[0])
            words_per_sentence = int(args[1]) if len(args) > 1 else randint(5, 10)
        except (IndexError, ValueError):
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⲏꤕӄ꤀ⲣⲣꤕӄⲧⲏыύ ჶ꤀ⲣⲙⲁⲧ 𐌱𐌱꤀ⲇⲁ. ⵍⲥᥰ꤀᠕ьⳅყύ <code>.kowagen</code> ӄ꤀᠕υчꤕⲥⲧ𐌱꤀ ᥰⲣꤕⲇ᠕꤀жꤕⲏυύ/ӄ꤀᠕υчꤕⲥⲧ𐌱꤀ ⲥ᠕꤀𐌱 𐌱 ᥰⲣꤕⲇ᠕꤀жꤕⲏυυ (7)<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return

        reply = await message.get_reply_message()
        space = [" "]

        tag = ["#JujutsuKaisen", "#JujutsuKaisen",
        ]

        shabl1 = ["я", "я внатуре", "я серьезно", "я чисто", "я правд", "я нахуй", "я нахй", "я натуре", "я серьезна", "я чиста", "я натури", "я серезна", "я серезно", "я", "я наху", "я вправда", "я правда", "я точно", "я точна", "я тчно", "я просто", "я проста", "я прост", "я честно", "я честна", "я чесно" "я чесна", "явнатуре", "янатуре", "я", "я чисто", "я правд", "я нахуй",
        ]

        shabl2 = ["понимаю", "знаю", "выкупаю", "понимал", "знал", "понмаю", "знаб", "понимад", "пнимаю", "понимая", "пониая", "понимаю", "знаю", "понимал", "знал", "пнимаю", "понимаю", "знаю", "понимал", "знал", "выкупал",
        ]

        shabl3 = ["что", "што", "чт", "чо", "что",
        ]

        shabl4 = ["ты", "тв", "ты",
        ]

        shabl5 = ["самый", "самыи",
        ]

        shabl6 = ["слабый", "слабыи", "безотпорный", "бесотпорный", "без отпоррый", "безотпррный", "слабый", "слабвй потухший", "слабый потухший", "слабый потухший",
        ]

        shabl7 = ["ебаныф", "ебаный", "сучий", "ебный", "блядский", "блядскй", "тупорылый", "тупрылый", "тупорылыи", "конченный", "кончный", "кончинный", "кончынный", "конченый", "блятский", "конченный", "ебаный", "сучий", "конченный", "ебаный", "сучий", "поебаный", "поебанный", "отрафированный", "отрафировонгый", "отрафированый", "позорный", "пазорный", "позорный", "омежанный", "омежаный", "омерзительный", "амерзительный", "отродный", "обосанный", "обосонный", "обосаный", "обосанный", "уторпедированный", "уторпедированый", "шлюхообразный", "шлюхаобразный", "шлюхообразнная", "раздербаненый", "раздербаненный", "ошизофреневший", "ошизофренневший", "охуесосовевший", "охуесосовевший", "чернорылый", "обухший", "блядевидный", "блядивидный", "опездевший", "опиздевший", "охуелизовевший", "охуелизовивший", "ахуелизовевший", "ошлюхоневший", "ошлюханевший", "ошлюхонневший", "тухлодырый", "тухлодырый", "обдегенератевший", "обдегинератевший", "терпиливый", "терпеливый", "слабейший", "слабеиший", "подохший", "падохший", "поросячий", "порасячий", "косорылый", "косарылый", "распотрошенный", "распотрашенный", "распотрошеный", "ошкуреневший", "ошкуриневший", "опидоревший", "опидаревший", "ошмаровевший", "ошмаравевший", "терпильный", "терпилоидный", "терпилоедный", "червеообразный", "рабопидорассовский", "рабопидарассовский", "изуродованный", "изуродованый", "пиздаеблый", "пиздоеблый", "атрофированный", "отрофированный", "атрофированый", "одырчастый", "свиноеблый", "свинаеблый", "орабопидорассовевший", "орабопидарассовевший", "орабопидорасовевший", "жалкий", "опониковевший", "опаниковевший", "опрошмандевший", "опрашмандевший", "свиноподобный", "свинаподобный", "псинообразный", "псинаобразный", "располовинетый", "располовинутый", "побрякушный", "кривокопытный", "кривакопытный", "плешивый", "плишивый", "охуегрызовевший", "избитый", "избитый", "свинопездый", "изтраханный", "изтраханый", "изпидорашенный", "изпидарашенный", "изпидорашеный", "изтраханный", "изтраханый", "дуропездный", "дурапездный", "облевовычный", "обливовычный", "перегнивший", "перигнивший", "маломощный", "маломощнный", "лоускильный", "лоускильнный", "тухлощекий", "тухлащекий", "опарышевидный", "опарышивидный", "апарышевидный", "оговнотроллевший", "оговнотролливший", "терпилевший", "охуегрызовевший", "охуелизовевший", "охуелизовивший", "ошлюхоневший", "ошлюханевший", "недееспособный", "убожественный", "офанатевший", "опутаноневший", "шлюхоподобный", "шлюхаподобный", "потешный", "ожерлоневший", "ожирлоневший", "охуесосовевший", "блядевидный", "опездевший", "тухлодырый", "дефектный", "рванный", "рваный", "косоеблый", "терпилоидный", "червеообразный", "рабопидорассовский", "изуродованный", "прещырылый", "прыщырылый", "зарезанный", "зарезаный", "пиздаеблый", "атрофированный", "атрофированый", "орабопидорассовевший", "свиноподобный", "кривокопытный", "отруханевший", "изпидорашенный", "одерьмевевший", "отерпилевевший",
        ]

        shabl8 = ["сны дерьма", "сын дерьма", "сын дерма", "свн дерьма", "свн дерма", "сны дерма", "хуесос", "хуесосина", "хуесосинв", "хуйсос", "хуйсосина", "хуйсосинв", "свиноблядь", "свинобляд", "свиноблядб", "свинабляд", "свинпблядб", "сны шалавы", "сын шалав", "сын шлав", "свн шалав", "свн шалавф", "сны шалавы", "сны шлюхи", "сын шлюх", "сын шлюхи", "свн шлюхи", "свн шлбхи", "сны шлюхи", "сны проститутки", "сын проститута", "сын проститутки", "свн проститутки", "свн проститутки", "сны проститутк", "сын шалавы", "сын дерьма", "сын шлюхи", "сын раба", "рабыня", "сын рабыни", "сын тупоеблой убляди", "тупаеблая ублядь", "сын тупоеблой убляди", "сын гнилозубой срамамаши", "сын гнилозубой шалавы", "сын гнилозубой шалавы", "сын гнилозубой проститутки", "блядотник", "блядотник", "сынок кривоеблой шлюхи" "сынок кривоеблой шалавы", "сынок проститутки", "сынок шалавы", "сынок шлюхи", "сынок дерьма", "сын слабой выблядочной побляди", "сын слабой выблядочной шалавы", "сын слабой выблядочной шлюхи", "сынок свиноподоюных отьебанных бичей", "сынок свиноподобных шлюх", "сынок свиноподоюных шалав", "отрубок", "обрубок сучий", "сын клитора", "сынок клитора", "сын хачоблядей", "сынок хачоблядей", "сынок помойки", "сын помойки", "оскотиневший" , "оскатиневший", "рабопидорас", "рабопидарас", "оскотиневший рабопидорас", "оскатиневший рабопидарас", "шлюхоподобный членологрыз", "шлюхаподобный членологрыз", "шлюхоподобный членалогрыз", "членогрыз", "членагрыз", "шлю϶аподобный", "дете бляди", "дете шлюхи", "дете шалавы", "дете говна", "дерьмоед", "дерьмаед", "сын плесени", "сынок плесени", "дете плесени", "заморыш униженный", "зоморыш униженный", "заморыш униженый", "дитя швали", "дитя говна", "дитя шлюзи", "дитя шалавы", "сын говнища", "сынок говнища", "сыняра грязи", "щенок", "членосос", "сын членососа", "сынишка членососа", "сын твари", "сынок твари", "дете твари", "никчемныш", "никчемнышь", "шлюханок", "шлюханок", "хуелиз", "хуелиз", "вытребуха", " сын говнища", "пидрила", "педрила",
        ]

        shabl9 = ["которому я", "каторому я",
        ]

        shabl10 = ["голову", "бошку", "лоб", "нос", "рот", "ухо", "уши", "глаза", "глаз", "язык", "мозг", "шею", "плечи", "грудь", "живот", "корпус", "ребра", "спину", "позвоночник", "позваночник", "сердце", "лёгкие", "печень", "кишки", "желудок", "руки" "плече", "руку", "палец", "пальцы", "ноги", "ногу", "хуй", "член",
        ]

        shabl21 = ["знаешь", "помнишь", "понимаешь", "видишь",
        ]

        shabl25 = ["я",
        ]

        shabl11 = ["своим", "моим",
        ]

        shabl12 = ["божественным", "божественым", "крутым", "прекрасным", "большим", "гигантским", "пиздатым", "потрясающим", "прикрасным", "гиганским", "потрисающим", "святым", "светым", "обалденным", "обалденым", "изумительным", "изумительнным", "величественым", "величественным", "царским", "великолепным", "замечательным", "замичательным", "чудесным", "отличным", "священным", "священым", "волшебным", "волшебнным", "роскошным", "раскошным", "очеровательным", "очировательным", "очаровательным", "восхитительным", "восхетительным", "кайфовым", "райским", "совершенным", "совершеным", "идеальным", "идиальным", "великим", "богословским", "прелестным", "прилестным", "блистательным", "блестательным", "золотым", "серебряным", "серебрянным", "блестящим", "бриллиантовым", "брилиантовым", "замечательным", "замичательным", "изящным", "шедевральным", "изысканным", "изысканым", "идеальным", "совершенным", "совершеным", "поразительным", "необыкновенным", "необыкновеным",
        ]

        shabl13 = ["хуем", "членом", "стояком",
        ]

        shabl22 = ["мы", "мы с братьями", "мои братья",
        ]

        shabl23 = ["ебали", "ебенили", "изьебали", "убили", "лииквидировали", "уничтожили", "истребилиили", "застрелиили", "разорвали", "трахали", "насилиовали", "терроризировали", "закопали", "похоронили", "зарезали", "перерезали", "отпинали", "добили", "добивали", "аннигилиировали", "расчлиенили", "сжигали", "подорвали", "застрелиили", "разрезали", "избивали", "вскрыли", "изнасилиовали", "задушили", "душили", "хуярили", "захуярили", "ебу", "ебенели", "изъебали", "изьебали", "изъебали", "убивали", "лиикведеровали", "лииквидировали", "трахали", "насиловали", "терроризировали", "перерезали", "отпинали", "добивали", "расчлиенили", "разчлиенили", "расстрелияли", "резали", "вскрывали", "душили", "хуярилт", "захуярили", "выебали", "выебали", "повесили", "утопили", "утопили", "загрызлт", "загрызли", "разорвали", "разрывали", "разрывали", "придавили", "придавлиивали", "хуярили", "утилиизировали", "утилиизировали", "отрубили", "разрезали", "ампутировали", "омпутировали",
        ]
        shabl14 = ["жестко", "незамедлительно", "низамедлительно", "быстро", "быстренько",
        ]

        shabl15 = ["ебал", "ебенил", "изьебал", "убил", "ликвидировал", "уничтожил", "истребилил", "застрелил", "разорвал", "трахал", "насиловал", "терроризировал", "закопал", "похоронил", "зарезал", "перерезал", "отпинал", "добил", "добивал", "аннигилировал", "расчленил", "сжигал", "подорвал", "застрелил", "разрезал", "избивал", "вскрыл", "изнасиловал", "задушил", "душил", "хуярил", "захуярил", "ебу", "ебеню", "изъебу", "изьебу", "изъебал", "убиваю", "ликведерую", "ликвидировал", "трахаю", "насилую", "терроризирую", "зарежу", "перережу", "отпинаю", "добиваю", "расчленю", "разчленил", "сжег", "расстрелял", "резал", "вскрывал", "душу", "хуярю", "захуярю", "выебал", "выебу", "повесил", "повешу", "утопил", "утоплю", "загрызу", "загрыз", "разорвал", "разрывал", "разрываю", "придавил", "придавливаю", "хуярю", "хуярил", "утилизировал", "утилизирую", "отрубил", "разрезал", "ампутировал", "омпутировал",
        ]

        shabl16 = ["дома", "в доме", "гараже", "на улице", "на улицы", "на красной площади", "в окопах", "в окопе", "в овраге", "на столе", "в ванной", "в ваной", "на 1 ϶таже", "на 2 ϶таже", "на 3 ϶таже", "в подъезде", "в избе",
        ]

        shabl17 = ["вчера", "сегодня", "на днях", "утром", "вечером", "ночью", "летом", "осенью", "зимой", "весной", "сейчас", "только что", "сегодня",
        ]

        shabl18 = ["тебе",
        ]

        shabl19 = ["мертвую", "убитую", "гнилозубую", "кончную", "кончинную", "кончынную", "конченую", "блятскую", "конченную", "ебаную", "сучую", "конченную", "ебаную", "сучую", "поебаную", "поебанную", "отрафированную", "отрафировонгую", "отрафированую", "позорную", "пазорную", "позорную", "омежанную", "омежаную", "омерзительную", "амерзительную", "отродную", "обосанную", "обосонную", "обосаную", "обосанную", "уторпедированную", "уторпедированую", "шлюхообразную", "шлюхаобразную", "шлюхообразнная", "раздербаненую", "раздербаненную", "ошизофреневшую", "ошизофренневшую", "охуесосовевшую", "охуесосовевшую", "чернорылую", "обухшую", "блядевидную", "блядивидную", "опездевшую", "опиздевшую", "охуелизовевшую", "охуелизовившую", "ахуелизовевшую", "ошлюхоневшую", "ошлюханевшую", "ошлюхонневшую", "тухлодырую", "тухлодырую", "обдегенератевшую", "обдегинератевшую", "терпиливую", "терпеливую", "слабейшую", "слабеишую", "подохшую", "падохшую", "поросячую", "порасячую", "косорылую", "косарылую", "распотрошенную", "распотрашенную", "распотрошеную", "ошкуреневшую", "ошкуриневшую", "опидоревшую", "опидаревшую", "ошмаровевшую", "ошмаравевшую", "терпильную", "терпилоидную", "терпилоедную", "червеообразную", "рабопидорассовскую", "рабопидарассовскую", "изуродованную", "изуродованую", "пиздаеблую", "пиздоеблую", "атрофированную", "отрофированную", "атрофированую", "одырчастую", "свиноеблую", "свинаеблую", "орабопидорассовевшую", "орабопидарассовевшую", "орабопидорасовевшую", "жалкую", "опониковевшую", "опаниковевшую", "опрошмандевшую", "опрашмандевшую", "свиноподобную", "свинаподобную", "псинообразную", "псинаобразную", "располовинетую", "располовинутую", "побрякушную", "кривокопытную", "кривакопытную", "плешивую", "плишивую", "охуегрызовевшую", "избитую", "избитую", "свинопездую", "изтраханную", "изтраханую", "изпидорашенную", "изпидарашенную", "изпидорашеную", "изтраханную", "изтраханую", "дуропездную", "дурапездную", "облевовычную", "обливовычную", "перегнившую", "перигнившую", "маломощную", "маломощнную", "лоускильную", "лоускильнную", "тухлощекую", "тухлащекую", "опарышевидную", "опарышивидную", "апарышевидную", "оговнотроллевшую", "оговнотроллившую", "терпилевшую", "охуегрызовевшую", "охуелизовевшую", "охуелизовившую", "ошлюхоневшую", "ошлюханевшую", "недееспособную", "убожественную", "офанатевшую", "опутаноневшую", "шлюхоподобную", "шлюхаподобную", "потешную", "ожерлоневшую", "ожирлоневшую", "охуесосовевшую", "блядевидную", "опездевшую", "тухлодырую", "дефектную", "рванную", "рваную", "косоеблую", "терпилоидную", "червеообразную", "рабопидорассовскую", "изуродованную", "прещырылую", "прыщырылую", "зарезанную", "зарезаную", "пиздаеблую", "атрофированную", "атрофированую", "орабопидорассовевшую", "свиноподобную", "кривокопытную", "отруханевшую", "изпидорашенную", "одерьмевевшую", "отерпилевевшую",
        ]

        shabl20 = ["срамамашу", "мамашу", "семейку", "блядомамашу", "блядосрамамашу", "блядосемейку", "шлюхамать", "шлюхосемейку", "свиномамашу",
        ]

        shabl32 = ["сосал", "сасал", "сосешь", "дрочил", "дрочешь", "молился", "молишься", "полируешь", "полеровал", "полировал", "полеруешь", "поклоняешся", "поклонялся", "поклоняешься",
        ]

        shabl24 = ["которая", "каторая",
        ]

        shabl25 = ["которую", "каторую",
        ]

        shabl26 = ["мертвая", "убитая", "гнилозубая", "кончная", "кончинная", "кончынная", "конченая", "блятская", "конченная", "ебаная", "сучая", "конченная", "ебаная", "сучая", "поебаная", "поебанная", "отрафированная", "отрафировонгая", "отрафированая", "позорная", "пазорная", "позорная", "омежанная", "омежаная", "омерзительная", "амерзительная", "отродная", "обосанная", "обосонная", "обосаная", "обосанная", "уторпедированная", "уторпедированая", "шлюхообразная", "шлюхаобразная", "шлюхообразнная", "раздербаненая", "раздербаненная", "ошизофреневшая", "ошизофренневшая", "охуесосовевшая", "охуесосовевшая", "чернорылая", "обухшая", "блядевидная", "блядивидная", "опездевшая", "опиздевшая", "охуелизовевшая", "охуелизовившая", "ахуелизовевшая", "ошлюхоневшая", "ошлюханевшая", "ошлюхонневшая", "тухлодырая", "тухлодырая", "обдегенератевшая", "обдегинератевшая", "терпиливая", "терпеливая", "слабейшая", "слабеишая", "подохшая", "падохшая", "поросячая", "порасячая", "косорылая", "косарылая", "распотрошенная", "распотрашенная", "распотрошеная", "ошкуреневшая", "ошкуриневшая", "опидоревшая", "опидаревшая", "ошмаровевшая", "ошмаравевшая", "терпильная", "терпилоидная", "терпилоедная", "червеообразная", "рабопидорассовская", "рабопидарассовская", "изуродованная", "изуродованая", "пиздаеблая", "пиздоеблая", "атрофированная", "отрофированная", "атрофированая", "одырчастая", "свиноеблая", "свинаеблая", "орабопидорассовевшая", "орабопидарассовевшая", "орабопидорасовевшая", "жалкая", "опониковевшая", "опаниковевшая", "опрошмандевшая", "опрашмандевшая", "свиноподобная", "свинаподобная", "псинообразная", "псинаобразная", "располовинетая", "располовинутая", "побрякушная", "кривокопытная", "кривакопытная", "плешивая", "плишивая", "охуегрызовевшая", "избитая", "избитая", "свинопездая", "изтраханная", "изтраханая", "изпидорашенная", "изпидарашенная", "изпидорашеная", "изтраханная", "изтраханая", "дуропездная", "дурапездная", "облевовычная", "обливовычная", "перегнившая", "перигнившая", "маломощная", "маломощнная", "лоускильная", "лоускильнная", "тухлощекая", "тухлащекая", "опарышевидная", "опарышивидная", "апарышевидная", "оговнотроллевшая", "оговнотроллившая", "терпилевшая", "охуегрызовевшая", "охуелизовевшая", "охуелизовившая", "ошлюхоневшая", "ошлюханевшая", "недееспособная", "убожественная", "офанатевшая", "опутаноневшая", "шлюхоподобная", "шлюхаподобная", "потешная", "ожерлоневшая", "ожирлоневшая", "охуесосовевшая", "блядевидная", "опездевшая", "тухлодырая", "дефектная", "рванная", "рваная", "косоеблая", "терпилоидная", "червеообразная", "рабопидорассовская", "изуродованная", "прещырылая", "прыщырылая", "зарезанная", "зарезаная", "пиздаеблая", "атрофированная", "атрофированая", "орабопидорассовевшая", "свиноподобная", "кривокопытная", "отруханевшая", "изпидорашенная", "одерьмевевшая", "отерпилевевшая",
        ]

        shabl27 = ["шлюха", "шалава", "мразь", "гнида", "блядь", "шлюхаблядь",
        ]

        shabl28 = ["сосала", "сасала", "дрочила", "молилась", "полеровала", "поклонялась", "глотала", "глатала",
        ]

        shabl29 = ["мой",
        ]

        shabl30 = ["член", "стояк", "хуй",
        ]

        shabl31 = ["тебя",
        ]

#_________________________ИТОГ_________________________
#ты самый слабый потухший конченый  сынок проститутки которому я своим серебряным членом низамедлительно истребилил на 3 ϶таже тебе плечи понимаешь мы с братьями низамедлительно разрывали только что тебе отрафированную семейку каторая омежанная блядь осенью низамедлительно полеровала мой член каторую быстро утилизирую тебя отродный свинобляд моим серебряным членом я точна ебенил тебе сучий свн дерма позваночник ты ошмаровевший дрочил мой член каторому я изысканым хуем придавил тебе зарезаную шлюхосемейку которая сосала хуй на 3 ϶таже убиваю тебя сын помойки
#________________________________________________________

        for _ in range(num_sentences):
            sentence = " ".join([random.choice(shabl4) + random.choice(space) + random.choice(shabl5) + random.choice(space) + random.choice(shabl6) + random.choice(space) + random.choice(shabl7) + random.choice(space) + random.choice(space) + random.choice(shabl8) + random.choice(space) + random.choice(shabl9) + random.choice(space) + random.choice(shabl11) + random.choice(space) + random.choice(shabl12) + random.choice(space) + random.choice(shabl13) + random.choice(space) + random.choice(shabl14) + random.choice(space) + random.choice(shabl15) + random.choice(space) + random.choice(shabl16) + random.choice(space) + random.choice(shabl18) + random.choice(space) + random.choice(shabl10) + random.choice(space) + random.choice(shabl21) + random.choice(space) + random.choice(shabl22) + random.choice(space) + random.choice(shabl14) + random.choice(space) + random.choice(shabl23) + random.choice(space) + random.choice(shabl17) + random.choice(space) + random.choice(shabl18) + random.choice(space) + random.choice(shabl19) + random.choice(space) + random.choice(shabl20) + random.choice(space) + random.choice(shabl24) + random.choice(space) + random.choice(shabl26) + random.choice(space) + random.choice(shabl27) + random.choice(space) + random.choice(shabl17) + random.choice(space) + random.choice(shabl14) + random.choice(space) + random.choice(shabl28) + random.choice(space) + random.choice(shabl29) + random.choice(space) + random.choice(shabl30) + random.choice(space) + random.choice(shabl25) + random.choice(space) + random.choice(shabl14) + random.choice(space) + random.choice(shabl15) + random.choice(space) + random.choice(shabl31) + random.choice(space) + random.choice(shabl7) + random.choice(space) + random.choice(shabl8) + random.choice(space) + random.choice(shabl11) + random.choice(space) + random.choice(shabl12) + random.choice(space) + random.choice(shabl13)+ random.choice(space) + random.choice(shabl1) + random.choice(space) + random.choice(shabl15) + random.choice(space) + random.choice(shabl18) + random.choice(space) + random.choice(shabl7) + random.choice(space) + random.choice(shabl8) + random.choice(space) + random.choice(shabl10) + random.choice(space) + random.choice(shabl4) + random.choice(space) + random.choice(shabl7) + random.choice(space) + random.choice(shabl32) + random.choice(space) + random.choice(shabl29) + random.choice(space) + random.choice(shabl30) + random.choice(space) + random.choice(shabl9) + random.choice(space) + random.choice(shabl12) + random.choice(space) + random.choice(shabl13) + random.choice(space) + random.choice(shabl15) + random.choice(space) + random.choice(shabl18) + random.choice(space) + random.choice(shabl19) + random.choice(space) + random.choice(shabl20) + random.choice(space) + random.choice(shabl24) + random.choice(space) + random.choice(shabl28) + random.choice(space) + random.choice(shabl30) + random.choice(space) + random.choice(shabl16) + random.choice(space) + random.choice(shabl15) + random.choice(space) + random.choice(shabl31) + random.choice(space) + random.choice(shabl8) for _ in range(words_per_sentence)])
            
            if reply:
                await message.client.send_message(message.to_id, sentence, reply_to=reply)
            else:
                await message.respond(sentence)

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ӡⲁⲅⲣყжⲁꤕⲧ ჶⲁύ᠕ы нⲁ ⲣꤕᥰ꤀ӡυⲧ꤀ⲣυύ Ᏽi𑀱ዘυẞ💜", alias="кгит")
    @loader.owner
    async def kgitcmd(self, message):
        """➤ ⭐Ӡⲁⲅⲣყжⲁꤕⲧ ჶⲁύ᠕ы нⲁ ⲣꤕᥰ꤀ӡυⲧ꤀ⲣυύ Ᏽi𑀱ዘυẞ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        if self.config["git_token"] == "TOKEN":
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⲧ꤀ӄꤕн нꤕ нⲁύⲇꤕн<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        if self.config["git_username"] == "USERNAME":
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нꤕ ყӄⲁӡⲁн꤀ υⲙя ᥰ꤀᠕ьӡ꤀𐌱ⲁⲧꤕ᠕я<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        if self.config["git_repo"] == "REPOSITORY":
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нꤕ ყӄⲁӡⲁн ⲣꤕᥰ꤀ӡυⲧ꤀ⲣυύ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        reply = await message.get_reply_message()
        if not reply:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲧ𐌱ꤕⲧь нⲁ ჶⲁύ᠕<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        media = reply.media
        if not media:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲧ𐌱ꤕⲧь нⲁ ჶⲁύ᠕<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        try:
            fname = (reply.media.document.attributes[0]).file_name
        except AttributeError:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ⲧⲁӄ꤀ύ ჶ꤀ⲣⲙⲁⲧ нꤕ ᥰ꤀ⲇⲇꤕⲣжυ𐌱ⲁꤕⲧся<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        try:
            file = await message.client.download_file(media)
            encoded_string = base64.b64encode(file)
            stout = encoded_string.decode("utf-8")
            TOKEN = self.config["git_token"]
            USERNAME = self.config["git_username"]
            REPO = self.config["git_repo"]
            # url = f'{self.config["GH_REPO"]}{fname}'
            url = f"https://api.github.com/repos/{USERNAME}/{REPO}/contents/{fname}"
            head = {
                "Authorization": f"token {TOKEN}",
                "Accept": "application/vnd.github.v3+json",
            }
            git_data = '{"message": "Upload file", "content":' + '"' + stout + '"' + "}"
            r = requests.put(url, headers=head, data=git_data)
            if int(r.status_code) == 201:
                uploaded_to = f"https://github.com/{USERNAME}/{REPO}"
                uploaded_to_raw = uploaded_to + f"/raw/master/{fname}"

                gitload = (
                    f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>Фⲁύ᠕ <code>{fname}</code> ყсᥰꤕⲱн꤀ ӡⲁⲅⲣყжꤕн на</b><emoji document_id=5460898999575785614>❤️</emoji>: <a href=\f'{uploaded_to}'><emoji document_id=5334643333488713810>🌐</emoji> ⲣꤕᥰ꤀ӡυⲧ꤀ⲣυύ!</a><emoji document_id=6041996443953138838>💎</emoji>\n\n"
                    f"<b><emoji document_id=6033042824415414887>⭐️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji>𐌿ⲣяⲙⲁя ссы᠕ӄⲁ<emoji document_id=5460898999575785614>❤️</emoji>:<b> <code>{uploaded_to_raw}</code><emoji document_id=6041996443953138838>💎</emoji>"
                )
                await self.client.send_file(message.peer_id, media_files13, caption=gitload)
            elif int(r.status_code) == 422:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нꤕ ყⲇⲁ᠕꤀сь ӡⲁⲅⲣყӡυⲧь ჶⲁύ᠕. 𐌱꤀ӡⲙ꤀жнⲁя ᥰⲣυчυнⲁ: ჶⲁύ᠕ с ⲧⲁӄυⲙ нⲁӡ𐌱ⲁнυꤕⲙ ყжꤕ сყщꤕсⲧ𐌱ყꤕⲧ 𐌱 ⲣꤕᥰ꤀ӡυⲧ꤀ⲣυυ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
                return
            else:
                json_resp = json.loads(r.text)
                git_resp = json_resp["message"]
                await self.client.send_file(message.to_id, media_files14, caption=
                    f"<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>𐌿ⲣ꤀υӡ꤀ⲱ᠕ⲁ нꤕυӡ𐌱ꤕсⲧнⲁя ꤀ⲱυδӄⲁ! ᱛⲧ𐌱ꤕⲧ сꤕⲣ𐌱ꤕⲣⲁ:<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n"
                    f"<code>{git_resp}</code", 
                    reply_markup=[[{"text": self.strings("nope"), "action": "close"},],], **{"video": "https://envs.sh/Q5B.mp4"},message=message,)
                return
        except ConnectionError:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυδӄⲁ с꤀ꤕⲇυнꤕнυя<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        except MissingSchema:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυδӄⲁ ⲣꤕᥰ꤀ӡυⲧ꤀ⲣυя<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return
        except ChunkedEncodingError:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυδӄⲁ ⲧ꤀ӄꤕнⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Шυჶⲣყꤕⲧ ჶⲁύ᠕ с υсᥰ꤀᠕ьӡ꤀𐌱ⲁнυꤕⲙ 𐌱ꤌ᥉ꤕ64💜", alias="кобф")
    async def kobfcmd(self, message):
        """➤ ⭐Шυჶⲣყꤕⲧ ჶⲁύ᠕ с υсᥰ꤀᠕ьӡ꤀𐌱ⲁнυꤕⲙ 𐌱ꤌ᥉ꤕ64💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        args = utils.get_args_raw(message)
        ver = f"__version__ = ({args})\n"
        if not args:
            ver = f"\n"
        reply = await message.get_reply_message()
        if not reply:
            await self.client.send_file(message.to_id, media_files14, caption=self.strings('no_file'))
        if reply:
            try:
                if reply.text:
                    text = reply.text
                    fname = f'{args or message.id + reply.id}.py'
                    with open(fname, 'w', encoding='utf-8') as file:
                        file.write(text)
                else:
                    ext = reply.file.ext
                    fname = f'{args or message.id + reply.id}{ext}'
                    await message.client.download_media(reply, fname)

                with open(fname, 'r', encoding='utf-8') as f:
                    code = f.read().strip()
                code_bytes = code.encode('utf-8')
                levels = 1

                for _ in range(levels):
                    code_bytes = zlib.compress(code_bytes)
                    code_bytes = base64.b64encode(code_bytes)
                    code_bytes = code_bytes[::-1]

                obfuscated_code_repr = repr(code_bytes)
                final_code = f"""{ver}_ = lambda __: __import__('zlib').decompress(__import__('base64').b64decode(__[::-1])); exec(_({obfuscated_code_repr}))\n# meta author: @Kowalskiu\n# meta developer: @Kowalskiu"""

                obfuscated_fname = 'JujutsuKaisen.py'
                with open(obfuscated_fname, 'w', encoding='utf-8') as f:
                    f.write(final_code.strip())

                with io.BytesIO(final_code.encode('utf-8')) as mediage:
                    mediage.name = obfuscated_fname
                    await message.client.send_file(message.chat_id, mediage, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ӡⲁⲱυჶⲣ꤀𐌱ⲁнныύ ჶⲁύ᠕ с꤀χⲣⲁнꤕн ӄⲁӄ: <code>{obfuscated_fname}</code><emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')
            except Exception as e:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code></b>')
                return

#──────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⳅⲁⲅⲣყжⲁꤕⲧ 𐌱 ⲥⲥы᠕ӄყ ჶ꤀ⲧ꤀/𐌱υⲇ꤀ꤕ💜", alias="кпш")
    @loader.sudo
    async def kphcmd(self, message):
        """➤ ⭐Ⳅⲁⲅⲣყжⲁꤕⲧ 𐌱 ⲥⲥы᠕ӄყ ჶ꤀ⲧ꤀/𐌱υⲇ꤀ꤕ💜"""

        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        reply = await message.get_reply_message()
        media_file3 = await reply.download_media()
        if not reply or not reply.media:
            await self.client.send_file(message.to_id, media_files14, caption="<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲧ𐌱ꤕⲧь ⲏⲁ ⲙꤕⲇυⲁჶⲁύ᠕<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>")

        size_len, size_unit = self.KowaWorkLib.convert_size(reply.file.size)

        path = await self.client.download_media(reply)
        try:
            uploaded_url = await self.KowaWorkLib.upload_to_envs(path)
            success = (
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji><a href='{uploaded_url}'>𐍰𐌹𐌽𐌺</a><emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<code>{uploaded_url}</code>"
            )
        except aiohttp.ClientConnectionError:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυδӄⲁ с꤀ꤕⲇυнꤕнυя<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
        except aiohttp.ClientResponseError as e:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code>')
        else:
            await message.respond(
                f"<b><emoji document_id=5294167132194487221>🌟</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5460898999575785614>❤️</emoji>ጋυᴊυ੮ઽυ ᜥ𐌳ɪઽꤕꤙ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=5294167132194487221>🌟</emoji></b>\n\n"
                f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji><a href='{uploaded_url}'>𐍰𐌹𐌽𐌺</a><emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>\n"
                f"<code>{uploaded_url}</code>",
                file=media_file3,
                reply_to=reply
            )

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⲇ꤀δⲁ𐌱᠕яꤕⲧ чⲁⲧы 𐌱 сᥰυс꤀ӄ ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜", alias="кцадд")
    async def kcaddcmd(self, message):
        """➤ ⭐Ⲇ꤀δⲁ𐌱᠕яꤕⲧ чⲁⲧы 𐌱 сᥰυс꤀ӄ ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        args = utils.get_args_raw(message)
        if not args:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ꮍӄⲁжυⲧꤕ ⲁύⲇυ чⲁⲧⲁ, юӡꤕⲣнꤕύⲙ υ᠕υ ссы᠕ӄყ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return

        links = list(set(args.split()))
        success_added = []

        for link in links:
            try:
                if link.isdigit():
                    chat_id = int(link)
                    try:
                        chat = await self.client.get_entity(chat_id)
                    except ValueError:
                        chat = await self.client.get_entity(PeerChannel(chat_id))
                elif link.startswith('@'):
                    chat = await self.client.get_entity(link)
                elif 't.me/' in link or 'telegram.me/' in link:
                    username = re.search(r't\.me/(\w+)', link)
                    if username:
                        chat = await self.client.get_entity(username.group(1))
                    else:
                        invite_hash = re.search(r't\.me/joinchat/([a-zA-Z0-9_-]+)', link)
                        if invite_hash:
                            chat = await self.client(ImportChatInviteRequest(invite_hash.group(1)))
                        else:
                            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нꤕ𐌱ꤕⲣныύ ჶ꤀ⲣⲙⲁⲧ ссы᠕ӄυ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
                else:
                    chat = await self.client.get_entity(link)

                if hasattr(chat, 'title'):
                    chat_title = chat.title
                elif hasattr(chat, 'first_name'):
                    chat_title = f'"<code>{chat.first_name} {chat.last_name or ""}</code>"'
                elif hasattr(chat, 'username'):
                    chat_title = f'"<code>@{chat.username}</code>"'
                else:
                    chat_title = str(chat.id)

                if not any(existing_chat["id"] == chat.id for existing_chat in self.chats):
                    self.chats.append({"id": chat.id, "title": chat_title})
                    chat_info = f'<b>• 𐌽ꤌ𐌌ꤕ</b><emoji document_id=5460898999575785614>❤️</emoji>:</b> <code>{chat_title}</code> <b>(I𑀥<emoji document_id=5460898999575785614>❤️</emoji>: </b>"<code>{chat.id}</code>"'
                    if hasattr(chat, 'username') and chat.username:
                        chat_info += f', "<code>@{chat.username}</code>"'
                    chat_info += ")"
                    success_added.append(chat_info)
                else:
                    await self.client.send_file(message.to_id, media_files14, caption=f'<b>• 𐌽ꤌ𐌌ꤕ<emoji document_id=5460898999575785614>❤️</emoji>: </b>"<code>{chat_title}</code>"<b> (I𑀥<emoji document_id=5460898999575785614>❤️</emoji>: </b>"<code>{chat.id}</code>"<b>) ყжꤕ 𐌱 сᥰυсӄꤕ</b>')

            except ValueError as e:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code></b>')
            except Exception as e:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{e}</code></b>')
                return

        response = []
        if success_added:
            response.append(f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Чⲁⲧ ყсᥰꤕⲱн꤀ ⲇ꤀δⲁ𐌱᠕ꤕн 𐌱 Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ყ:\n" + "\n".join(f" {chat}<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>" for chat in success_added))

        if response:
            responsed = "\n".join(response)
            await self.client.send_file(message.peer_id, media_files7, caption=responsed)
        else:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нυчꤕⲅ꤀ нꤕ ⲇ꤀δⲁ𐌱᠕ꤕнⲁ 𐌱 Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ყ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ꮍⲇⲁ᠕яꤕⲧ чⲁⲧы υӡ сᥰυсӄⲁ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜", alias="кцдел")
    async def kcdelcmd(self, message):
        """➤ ⭐Ꮍⲇⲁ᠕яꤕⲧ чⲁⲧы υӡ сᥰυсӄⲁ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        args = utils.get_args_raw(message)
        if not args:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Ꮍӄⲁжυⲧꤕ нⲁӡ𐌱ⲁнυꤕ чⲁⲧⲁ, ⲁύⲇυ, юӡꤕⲣнꤕύⲙ υ᠕υ ссы᠕ӄყ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return

        try:
            if args.isdigit():
                chat_id = int(args)
                for chat in self.chats:
                    if chat['id'] == chat_id:
                        self.chats.remove(chat)
                        await self.client.send_file(message.peer_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Чⲁⲧ с I𑀥<emoji document_id=5460898999575785614>❤️</emoji>: "<code>{chat_id}</code>" ყⲇⲁ᠕ꤕн υӡ сᥰυсӄⲁ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')
                        return
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Чⲁⲧ нꤕ нⲁύⲇꤕн 𐌱 сᥰυсӄꤕ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ. 𐌿ⲣ꤀𐌱ꤕⲣь нⲁӡ𐌱ⲁнυꤕ, ⲁύⲇυ, юӡꤕⲣнꤕύⲙ υ᠕υ ссы᠕ӄყ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

            try:
                entity = await self.client.get_entity(args)
                for chat in self.chats:
                    if chat['id'] == entity.id:
                        self.chats.remove(chat)
                        await self.client.send_file(message.peer_id, media_files7, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>𐌽ꤌ𐌌ꤕ<emoji document_id=5460898999575785614>❤️</emoji>: </b> <code>{chat['title']}</code> <b> (I𑀥<emoji document_id=5460898999575785614>❤️</emoji>: </b>{entity.id}) ყⲇⲁ᠕ꤕн υӡ сᥰυсӄⲁ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")
                        return
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Чⲁⲧ нꤕ нⲁύⲇꤕн 𐌱 сᥰυсӄꤕ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ. 𐌿ⲣ꤀𐌱ꤕⲣь нⲁӡ𐌱ⲁнυꤕ, ⲁύⲇυ, юӡꤕⲣнꤕύⲙ υ᠕υ ссы᠕ӄყ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            except:
                pass

            for chat in self.chats:
                if chat['title'].lower() == args.lower():
                    self.chats.remove(chat)
                    await self.client.send_file(message.peer_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>𐌽ꤌ𐌌ꤕ<emoji document_id=5460898999575785614>❤️</emoji>:</b> "<code>{args}"</code> ყⲇⲁ᠕ꤕн υӡ сᥰυсӄⲁ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')
                    return

            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Чⲁⲧ нꤕ нⲁύⲇꤕн 𐌱 сᥰυсӄꤕ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ. 𐌿ⲣ꤀𐌱ꤕⲣь нⲁӡ𐌱ⲁнυꤕ, ⲁύⲇυ, юӡꤕⲣнꤕύⲙ υ᠕υ ссы᠕ӄყ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')

        except Exception as e:
            await self.client.send_file(message.to_id, media_files14, caption=f'〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυⳝӄⲁ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n<code>{str(e)}</code>')
            return

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌿꤀ӄⲁӡы𐌱ⲁꤕⲧ сᥰυс꤀ӄ чⲁⲧ꤀𐌱 ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜", alias="кцлист")
    async def kclistcmd(self, message):
        """➤ ⭐𐌿꤀ӄⲁӡы𐌱ⲁꤕⲧ сᥰυс꤀ӄ чⲁⲧ꤀𐌱 ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        if not self.chats:
            await self.client.send_file(message.peer_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Сᥰυс꤀ӄ чⲁⲧ꤀𐌱 ⲇ᠕я ⲣⲁссы᠕ӄυ ᥰყсⲧ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')

        try:
            total_chats = len(self.chats)
            chat_list = [f"<b>〔<emoji document_id=6041996443953138838>💎</emoji>|<emoji document_id=5326033659227021980>🍬</emoji>|<emoji document_id=6041996443953138838>💎</emoji>〕Ꮍ ⲧꤕδя ყсⲧⲁн꤀𐌱᠕ꤕнны: {total_chats} чⲁⲧ꤀𐌱 ⲇ᠕я ⲣⲁссы᠕ӄυ\n\n</b>"]

            for chat in self.chats:
                try:
                    entity = await self.client.get_entity(chat['id'])

                    if hasattr(entity, 'username') and entity.username:
                        identifier = f"<code>@{entity.username}</code>"
                    else:
                       identifier = f"<code>{entity.id}</code>"

                    chat_list.append(f"<b>〔<emoji document_id=6041996443953138838>💎</emoji>|<emoji document_id=5326033659227021980>🍬</emoji>|<emoji document_id=6041996443953138838>💎</emoji>〕➤ <code>{chat['title']}</code> (I𑀥<emoji document_id=5460898999575785614>❤️</emoji>: <code>{identifier}</code>)</b>")

                except Exception as e:
                    chat_list.append(f"<b>〔<emoji document_id=6041996443953138838>💎</emoji>|<emoji document_id=5326033659227021980>🍬</emoji>|<emoji document_id=6041996443953138838>💎</emoji>〕➤ <code>{chat['title']}</code> (I𑀥<emoji document_id=5460898999575785614>❤️</emoji>: <code>{chat['id']}</code>)</b>")

            for i in range(0, len(chat_list), 20):
                chat_lists = "\n".join(chat_list[i:i+20])
                await self.client.send_file(message.peer_id, media_files8, caption=chat_lists)

        except Exception as e:
            await self.client.send_file(message.to_id, media_files14, caption=f'〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>ᱛⲱυδӄⲁ ᥰⲣυ ᥰ꤀᠕ყчꤕнυυ сᥰυсӄⲁ чⲁⲧ꤀𐌱:<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>\n <code>{str(e)}</code>')
            return

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ꮍсⲧⲁнⲁ𐌱᠕υ𐌱ⲁꤕⲧ υнⲧꤕⲣ𐌱ⲁ᠕ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜", alias="кцинт")
    async def kcintcmd(self, message):
        """➤ ⭐Ꮍсⲧⲁнⲁ𐌱᠕υ𐌱ⲁꤕⲧ υнⲧꤕⲣ𐌱ⲁ᠕ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        try:
            interval = float(utils.get_args_raw(message))
            if interval < 0:
                await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Чυс᠕꤀ ⲇ꤀᠕жн꤀ δыⲧь ᥰ꤀᠕꤀жυⲧꤕ᠕ьныⲙ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
                return
            self.config["chat_interval"] = interval
            await self.client.send_file(message.to_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>ⵍнⲧꤕⲣ𐌱ⲁ᠕ ყсⲧⲁн꤀𐌱᠕ꤕн нⲁ: "{self.config["chat_interval"]}" сꤕӄყнⲇ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>')
        except ValueError:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нⲁᥰυⲱυ цыჶⲣ꤀ύ<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜", alias="кцинт")
    async def kcmascmd(self, message):
        """➤ ⭐𐌱ӄ᠕ючⲁꤕⲧ/𐌱ыӄ᠕ючⲁꤕⲧ ⲣꤕжυⲙ Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        if not self.is_mass:
            self.is_mass = True
            self.mass_task = asyncio.create_task(self.mass_loop())
            await self.client.send_file(message.to_id, media_files7, caption=f'<b>〘<emoji document_id=5391112781812473534>💎</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5364035134725043602>✅</emoji>Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺𐌳 𐌱 чⲁⲧⲁχ 𐌱ӄ᠕ючꤕн꤀<emoji document_id=5364035134725043602>✅</emoji>┇<emoji document_id=5391040020771511544>💚</emoji>┇<emoji document_id=5391112781812473534>💎</emoji>〙</b>')
        else:
            if self.mass_task:
                self.mass_task.cancel()
                self.is_mass = False
                await self.client.send_file(message.to_id, media_files7, caption=f'<b>〘<emoji document_id=5353057756662210233>💎</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺𐌳 𐌱 чⲁⲧⲁχ 𐌱ыӄ᠕ючꤕн꤀<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5353057756662210233>💎</emoji>〙</b>')
                return

    async def mass_loop(self):
        while self.is_mass:
            for chat in self.chats:
                try:
                    await self.client.send_message(chat['id'], media_file2, self.mass_message)
                    await asyncio.sleep(self.config["chat_interval"])
                except TypeError:
                    await self.client.send_message(chat['id'], self.mass_message)
                    await asyncio.sleep(self.config["chat_interval"])

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ꮍсⲧⲁнⲁ𐌱᠕υ𐌱ⲁꤕⲧ с꤀꤀δщꤕнυꤕ ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜", alias="кцинт")
    async def kcsmscmd(self, message):
        """➤ ⭐Ꮍсⲧⲁнⲁ𐌱᠕υ𐌱ⲁꤕⲧ с꤀꤀δщꤕнυꤕ ⲇ᠕я Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ꤣ💜"""


        mload = await utils.answer(message, self.strings("load"))
        await mload.delete()

        new_message = utils.get_args_raw(message)
        if new_message:
            self.mass_message = new_message
            await self.client.send_file(message.to_id, media_files7, caption=f'<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⲧ𐌱꤀ꤕ н꤀𐌱꤀ꤕ с꤀꤀δщꤕнυꤕ ⲇ᠕я ⲣⲁссы᠕ӄυ:</b> "<code>{self.mass_message}</code>"')
        else:
            await self.client.send_file(message.to_id, media_files14, caption=f'<b>〘<emoji document_id=5355146614006619629>❌</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5418337668968760399>🛑</emoji>Нꤕⲇ꤀сⲧⲁⲧ꤀чн꤀ ⲁⲣⲅყⲙꤕнⲧ꤀𐌱<emoji document_id=5418337668968760399>🛑</emoji>┇<emoji document_id=5352566966454330504>❤️</emoji>┇<emoji document_id=5355146614006619629>❌</emoji>〙</b>')
            return

#─────────────────────────────────────

    @loader.command(ru_doc="➤ ⭐Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲙꤕⲇυⲁ 𐌱 Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ყ💜", alias="кцмед")
    async def kcmedcmd(self, message):
        """➤ ⭐Ⴘⲥⲧⲁⲏⲁ𐌱᠕υ𐌱ⲁꤕⲧ ⲙꤕⲇυⲁ 𐌱 Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ყ💜"""


        mload = await utils.answer(message, self.strings("loading"))
        await mload.delete()

        global media_file2
        reply = await message.get_reply_message()
        chat_id = message.chat_id
        args = utils.get_args_raw(message)
        if reply:
            media_file2 = await reply.download_media()
        if not reply:
            media_files = args
            media_file2 = f"{media_files}"
        await self.client.send_file(message.to_id, media_file2, caption=f"<b><emoji document_id=6041996443953138838>💎</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=5460898999575785614>❤️</emoji>Ⲧ𐌱꤀я ⲙꤕⲇυⲁ 𐌱 Ꭾ𐌳ꤍꤍѣⵏ𐌻𐌺ყ ყⲥⲧⲁⲏ꤀𐌱᠕ꤕⲏⲁ<emoji document_id=5458654823329050591>❤️</emoji><emoji document_id=6021567882981280727>⭐️</emoji><emoji document_id=6023579014302534620>🔥</emoji><emoji document_id=6041996443953138838>💎</emoji></b>")

#─────────────────────────────────────